<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>{$app.settings.app_title} :: {t s="Main Interface"}Control Panel{/t}</title>
	<link rel="stylesheet" href="css/ext.php?v={$app.settings.currentVersion|forURL}&theme={$app.settings.ui_theme|forURL}{if $app.config.misc.developmentMode}&debug=1{/if}" />
	<link rel="stylesheet" href="css/cpanel.css?v={$app.settings.currentVersion|forURL}" />
	<link rel="stylesheet" href="css/ext-ux/StatusBar.css?v={$app.settings.currentVersion|forURL}" />
    <style>.ext-el-mask { background-color: white; }</style>
</head>
<body>
<div id="loadMsg"><div>{t}Loading...{/t}</div></div>
{if $app.settings.pushercom_enable}
	<script src="https://js.pusher.com/4.1/pusher.min.js"></script>
{/if}
<script src="js/min.php?extjs=1{if $app.config.misc.developmentMode}&debug=1{/if}&v={$app.settings.currentVersion|forURL}"></script>
<script src="js/min.php?cpanel=1&v={$app.settings.currentVersion|forURL}"></script>
<script src="?module=fileman&section=utils&sec=Admin&lang={$app.language|forURL}&v={$app.settings.currentVersion|forURL}&page=translation.js"></script>
{if $app.user.isSuperUser}
	<script src="https://www.filerun.com/version_check/{$app.settings.currentVersion|forURL}{if $app.isFree}/f{/if}" defer></script>
{/if}
<script>
FR.URLRoot = '{$app.url.root}';
FR.iconURL = '{$app.url.root}/images/icons/';
FR.system = {$app.system};
FR.user = {$app.adminInfo};
</script>
</body>
</html>