{lang section="Password Reset"}<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>{$app.settings.app_title|forHTML} - {t}Password Reset{/t}</title>
{if $app.config.app.ui.enable_favicon_ico}
<link rel="icon" type="image/x-icon" href="favicon.ico" />
{else}
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=" />
{/if}
<link rel="stylesheet" href="css/style.css?v={$app.settings.currentVersion|forURL}" />
<link rel="stylesheet" href="css/ext.php?v={$app.settings.currentVersion|forURL}&theme={$app.settings.ui_theme|forURL}{if $app.config.misc.developmentMode}&debug=1{/if}" />
<link rel="stylesheet" href="css/login.css?v={$app.settings.currentVersion|forURL}" />
{if $app.config.app.ui.custom_css_url}<link rel="stylesheet" href="{$app.config.app.ui.custom_css_url}?v={$app.settings.currentVersion|forURL}" />{/if}
<style>
	{if $app.ui_bg}
	body {  background-image:url({$app.settings.ui_login_bg|safeHTML});  }
	{else if $app.ui_bg_color}
	body {  background-color: {$app.ui_bg_color|safeHTML};  }
	{/if}
</style>
</head>
<body id="theBODY">
<div id="loadMsg"><div>{t}Loading...{/t}</div></div>

<script src="js/min.php?extjs=1{if $app.config.misc.developmentMode}&debug=1{/if}&v={$app.settings.currentVersion|forURL}"></script>
<script src="js/password_recovery.js?v={$app.settings.currentVersion|forURL}"></script>
<script src="?module=fileman&section=utils&sec=Password%20Reset&lang={$app.language|forURL}&v={$app.settings.currentVersion|forURL}&page=translation.js"></script>
<script>
var URLRoot = '{$app.url.root}';
var Settings = {
	title: '{$app.settings.app_title|safeJS}'
};
var submitURL = '{$app.url.root}/?module=fileman&page=password_recovery&action=submit&ajax=true';
</script>
{include file="customizables/include.html" page="password_recovery"}
{if $app.settings.tracker_codes}{$app.settings.tracker_codes}{/if}