<!DOCTYPE html>
<html>
<head>
	<title>FileRun :: Installation</title>
	<link rel="stylesheet" href="css/style.css?v={$app.currentVersion|forURL}" />
	<link rel="stylesheet" href="css/ext.php?v={$app.currentVersion|forURL}&theme=blue{if $app.config.misc.developmentMode}&debug=1{/if}" />
	<script src="js/min.php?extjs=1&v={$app.currentVersion|forURL}"></script>
	<script src="js/install.js?v={$app.currentVersion|forURL}"></script>
	<script>
	var URLRoot = '{$app.url.root}';
	var appName = 'FileRun';
	</script>
    <style>.ext-el-mask { background-color: white; }</style>
</head>
<body id="theBODY">
</body>
</html>