<span style="font-size:16px;font-weight:bold">Server requirements</span><br>
<div style="margin-bottom:10px;margin-top:10px;font-size:12px;">
	Please check the following results and fix any possible problem before continuing.<br>
	For optimizing your server's PHP configuration for FileRun, please check this <a href="http://docs.filerun.com/php_configuration" target="_blank">page</a>.
</div>

<table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size:12px;">
<tr>
	<td style="border-bottom:1px solid silver;font-weight:bold;" width="40%">Requirement</td>
	<td style="border-bottom:1px solid silver;font-weight:bold;" width="20%">Status</td>
	<td style="border-bottom:1px solid silver;font-weight:bold;" width="40%">Notes</td>
</tr>
{foreach from=$app.tests item=test}
<tr>
	<td style="border-bottom:1px solid silver;" valign="top">{$test.title}</td>
	<td style="border-bottom:1px solid silver;" valign="top">{$test.status}&nbsp;</td>
	<td style="border-bottom:1px solid silver;" valign="top">{if $test.note == 'OK'}<span style="font-weight:bold;color:green;">{$test.note}</span>{else}{$test.note}{/if}</td>
</tr>
{/foreach}
</table>