+-- Login Page --+

Username
Erabiltzaile Izena

Password
Pasahitza

Language
Hizkuntza

Keep me signed in
Manten sinatu me

By checking this box, you'll stay logged in for up to 2 weeks or until you log out. You'll get easier access to the files, even if you close your browser or shut down your computer.<br>If you're using a public computer or you share this computer with others, we recommend that you uncheck the box.
Gelaxka hau markatzean 2 astez egongo zara egiaztatuta, edo eskuz irteten zaren arte. Fitxategietarako sarbidea izango duzu, baita nabigatzailea ixten baduzu edo ordenagailua itzaltzen baduzu ere.<br>Ordenagailu publiko bat erabiltzen baduzu edo ordenagailua beste pertsona batzuekin partekatzen baduzu, gelaxka desaktibatzea gomendatzen dizugu.

Sign in
Sartu

Please login.
Sartu mesedez.

Please type a username.
Tekleatu erabiltzaile bat mesedez.

Invalid password.
Pasahitz ezegokia.

Invalid username.
Erabiltzaile ezegokia.

Your account has been deactivated!
Zure kontua desaktibatu egin da!

Register
Izena eman

Forgot password?
Pasahitza ahaztu duzu?

Signing in...
Sistemara sartzen...

+-- User Registration --+

User Registration
Erregistratu erabiltzailea

Username
Erabiltzaile izena

E-mail address
Posta elektronikoa

Password
Pasahitza

Retype password
Berridatzi pasahitza

Name
Izena

Company
Enpresa

Web site address
Web helbidea

Comment
Iruzkina

Submit
Bidali

Please type an username!
Idatzi erabiltzaile izena, mesedez!

Please avoid using special characters for the username!
Ez erabili karaktere arrarorik erabiltzaile izenenan, mesedez!

Username already in use. Please choose another one.
Erabiltzaile izena dabago jada. Hautatu beste bat, mesedez.

Please type a password!
Idatzi pasahitza, mesedez!

Please retype the password correctly!
Bi pasahitzak ez dira berdinak!

Please type your name!
Idatzi zure izena, mesedez!

Please type your email address!
Idatzi zure posta elektronikoko helbidea, mesedez!

Please type the company name!
Idatzi enpresaren izena, mesedez!

Please type your website address!
Idatzi zure webgunearen helbidea, mesedez!

Please type the comment!
Idatzi iruzkina, mesedez!

Failed to create user account!
Errorea kontua sortzean!

Your account has been successfully created.
Zure kontua ondo sortu da.

Login
Sartu

Your account information has been emailed to you!
Zure kontuaren informazioa posta elektronikoz bidali dizugu!

An e-mail message has been sent at "%1" with details on how to complete the registration process.
Mezu bat bidali dugu "%1" helbidera, izena emateko prozesua nola bukatu zehaztuz.

E-mail address already registered. Please use the password recovery options if you forgot your password.
Posta helbidea jada badago sisteman. Pasahitza ahaztu baduzu, erabili pasahitza bereskuratzeko aukera, mesedez.

+-- Password Reset --+

The login information has been sent to your email address.
Sartzeko informazioa zure posta elektronikora bidali da.

+-- Main Interface --+

Date Format: Grid - Modified Date
Y.m.d, H:i

Loading...
Sartzen...

Sign out
Deskonektatu

Control Panel
Kontrol panela

Change password
Aldatu pasahitza

Preview
Aurrebista

No preview available for this type of files.
Honelako fitxategiek ez dute aurrebistarik.

Comments
Iruzkinak

Please select a file.
Hautatu fitxategia, mesedez.

Folder contains no image file
Karpeta hutsik.

There are no files in this folder.
Karpeta honetan ez dago fitxategirik.

This file was created or modified since your last access.
Fitxategi hau azken sarreraren ondoren sortu edo aldatu zen.

This file is locked by %1.
Fitxategia blokeatuta dago: %1.

This file has %1 comment(s).
Fitxategi honek %1 iruzkin dauka.

This file has a WebLink attached to it.
Fitxategiak web esteka bat dauka sortuta.

Loading Preview...
Aurrebista kargatzen...

Free space available:
Leku libre erabilgarria:

Delete "%1"?
Berretsi

Loading Java applet, please wait...
Java applet kargatzen, itxaron mesedez...

Internet Explorer is blocking the download?<br>Click <a href="%1" target="_blank">here</a> to download the file without reloading this page.
Internet Explorer deskarga blokeatzen ari da?<br>Sakatu <a href="%1" target="_blank">hemen</a> fitxategia deskargatzeko orria birkargatu gabe.

Upload
Kargatu

Regular
Erregularra

Please type a file name:
Idatzi fitxategiaren izena, mesedez:

Creating blank file...
Fitxategi hutsa sortzen...

Select All
Hautatu dena

View
Ikuspegia

Tools
Tresnak

List view
Xehetasunen ikuspegia

Switch to thumbnails
Koadro txikien ikuspegia

Refresh
Freskatu

Refresh file list
Freskatu fitxategien zerrenda

New File
Fitxategia

Traffic:
Trafikoa:

Space:
Espazioa:

Search
Bilaketa

File Search
Fitxategien bilaketa

Share
Konpartitu

Sharing
Konpartitzea

New sub-folder
Azpikarpeta berria

Rename
Aldatu izena

Remove
Ezabatu

Properties
Propietateak

Download
Jaitsi

..in one zip file
..zip fitxategi batean

Open with..
Ireki honekin

E-mail Files
E-mail fitxategiak

Get link
Web esteka

Details and activity
Jakinarazpenak

Upload, Delete, Rename, etc.
Kargatu, Ezabatu, Izena aldatu, etab.

Download, Preview, Copy, etc.
Jaitsi, Aurrebista, Kopia, etab.

Versioning
Bertsioak

Previous Versions
Aurreko bertsioak

Lock
Blokeatu

Unlock
Desblokeatu

File Versions
Fitxategiaren bertsioak

Metadata
Metadatuak

Comment
Iruzkina

Add to zip
Gehitu zipean

Extract archive
Deskonprimatu

Copy
Kopia

Loading file list...
Fitxategi zerrenda kargatzen...

Name
Izena

Size
Tamaina

Type
Mota

Meta Type
Meta Mota

Modified
Aldatze data

Created
Sortze data

Comments count
Iruzkin kopurua

Yes
Bai

No
Ez

Version
Bertsioa

Is new
Berria

Locked by
Honek blokeatua

Sort Ascending
Ordenatu gorantz

Sort Descending
Ordenatu beherantz

Columns
Zutabeak

Reset Columns
Berrezarri zutabeak

%1 items
%1 fitxategi

Opening popup window... <br>Click <a href="%1" target="_blank">here</a> if the browser prevents it from opening.
Popup leihoa irekitzen... <br>Sakatu <a href="%1" target="_blank">hemen </a>nabigatzaileak leihoa irekitzea galarazten badu.

Moving files...
Fitxategiak mugitzen...

Moving folder...
Karpeta mugitzen...

Renaming file...
Fitxategiaren izena aldatzen...

Zipping files...
Fitxategia(k) konprimatzen...

Extracting archive contents...
Fitxategia deskonprimatzen...

Deleting...
Fitxategia(k) ezabatzen...

Restoring file(s)...
Fitxategia(k) leheneratzen...

Locking file...
Fitxategia blokeatzen...

Unlocking file...
Fitxategia desblokeatzen...

Renaming folder...
Karpetaren izena aldatzen...

Please wait while the selected files are being zipped...
Mesedez, itxaron hautatutako fitxategiak konprimatzen ari diren bitartean...

Please wait while the selected folder is being zipped...
Mesedez, itxaron hautatutako karpeta konprimatzen ari diren bitartean...

Selected Files.zip
Hautatutako zip fitxategiak

Downloading zip file...
bhera kargatu zip fitxategia...

Are you sure you want to delete the selected file(s)?
Ziur zaude hautatutako fitxategia(k) ezabatu nahi duzula?

The selected folder and all its contents will be deleted.
Ziur zaude hautatutako karpeta eta bere eduki guztia ezabatu nahi duzula?

Permanent deletion
Behin betiko ezabaketa

New Folder
Karpeta berria

Creating new folder...
Karpeta berria sortzen...

Please type a folder name for the archive contents:
Mesedez, idatzi karpeta izen bat zip edukietarako:

Extracted Files
Deskonprimatu fitxategiak

Deleted from
Hemendik ezabatua

Trash
Fitxategi ezabatuak

Restore
Leheneratu

+-- General --+

Submit
Bidali

Save
Gorde

Cancel
Utzi

Error
Errorea

Invalid path.
Bide izen baliogabea

File not found!
Fitxategia ez da aurkitu

You are not allowed to preview the selected file.
Ez duzu hautatutako fitxategiaren aurrebistarako baimenik.

%1 users
%1 erabiltzaile

You are not allowed to download the requested file!
Ez duzu eskatutako fitxategia jeisteko baimenik!

The file you are trying to download is no longer available!
Eskatzen ari zaren fitxategia dagoeneko ez dago erabilgarri!

You are not allowed to download or preview files.
Ez duzu fitxategiak jeisteko edo aurrez ikusteko baimenik.

Invalid folder.
Karpeta baliogabea.

You are not allowed to copy that shared file.
Ez duzu fitxategi konpartitu hau kopiatzeko baimenik.

You are not allowed to copy files to the specified target.
Ez duzu fitxategiak zehaztutako helburuan kopiatzeko baimenik.

No file was copied!
Ez da fitxategirik kopiatu!

One file copied.
Fitxategi bat kopiatua.

%1 files copied.
%1 fitxategi kopiatuta.

No more file space available.
Ez dago fitxategirako leku libre gehiago.

You are not allowed to delete files from this shared folder.
Ez duzu karpeta konpartitu honetako fitxategiak ezabatzeko baimenik.

No files were deleted!
Ez da fitxategirik ezabatu!

One file deleted.
Fitxategi bat ezabatua.

%1 files successfully deleted.
%1 fitxategi zuzen ezabatu dira.

You are not allowed to move that shared file.
Ez duzu fitxategi konpartitu hau mugitzeko baimenik.

You are not allowed to move files to the specified target.
Ez duzu fitxategiak zehaztutako helburura mugitzeko baimenik.

You are not allowed to move these shared files to your own folder.
Ez duzu fitxategi konpartitu hauek zeure karpetara mugitzeko baimenik.

No file was moved!
Ez da fitxategirik mugitu!

One file moved.
Fitxategi bat mugitu da!

%1 files moved.
%1 fitxategi mugitu dira.

Invalid target path, file already exists.
Helburuko bide baliogabea, fitxategia jada badago.

File is locked by somebody else.
Fitxategia beste erabiltzaile batek blokeatua du.

Invalid path, not a file.
Bide baliogabea, ez da fitxategia.

Invalid path, not a folder.
Bide baliogabea, ez da karpeta.

Invalid source path, not a folder.
Iturburuko bide baliogabea, ez da karpeta.

Invalid target path, not a folder.
Helburuko bide baliogabea, ez da karpeta.

Invalid source path, not a file.
Iturburuko bide baliogabea, ez da fitxategia.

You are not allowed to rename files in this shared folder.
Ez duzu karpeta konpartitu honetako fitzategien izena aldatzeko baimenik.

File successfully renamed.
Fitxategiaren izena zuzen aldatu da.

There is already a file or a folder with the same name!
Karpeta honetan badago izen hori duen beste fitxategi bat!

Failed to rename file!
Errorea fitxategiaren izena aldatzean!

You are not allowed to extract archives in this shared folder.
Ez duzu karpeta konpartitu honetan fitxategiak deskonprimatzeko baimenik.

You are not allowed to zip files in this shared folder.
Ez duzu karpeta konpartitu honetan fitxategiak konprimatzeko baimenik.

Invalid folder name!
Karpetaren izen baliogabea!

Invalid file name
Fitxategiaren izen baliogabea

A folder with that name already exists!
Badago beste karpeta bat izen horrekin!

Unzipped Files
Fitxategi deskonprimatuak.

The archive was successfully extracted.
Fitxategia zuzen deskonprimatu da.

Invalid zip name!
Zip izen baliogabea!

A file with that name already exists!
Badago beste fitxategi bat izen horrekin!

Zip archive successfully created.
Zip fitxategia zuzen sortu da.

You are not allowed to delete that shared folder.
No tiene permisos para borrar esa carpeta compartida.

You cannot delete the root of a shared folder.
No puede borrar la raíz de una carpeta compartida.

Folder deleted.
Carpeta borrada.

Failed to delete folder!
Error al borrar la carpeta!

You are not allowed to move that shared folder.
No tiene permiso para mover esa carpeta compartida.

You are not allowed to copy that shared folder.
No tiene permiso para copiar esa carpeta compartida.

You are not allowed to copy folder to the specified target.
No tiene permiso para copiar la carpeta al destino indicado.

You are not allowed to move the folder to the shared location.
No tiene permiso para mover la carpeta a la ubicación compartida.

You are not allowed to move this shared folder to your own folder.
No tiene permiso para mover esta carpeta compartida a su propia carpeta.

Folder moved.
Carpeta movida.

Failed to move folder!
Error al mover la carpeta.!

Failed to rename folder!
Error al renombrar la carpeta!

There is already a folder with the same name in this folder!
Ya existe una carpeta con ese nombre!

Folder created.
Carpeta creada.

Failed to create folder!
Error al crear la carpeta!

Failed to upload file "%1": %2
Error al cargar el fichero "%1": %2

You are not allowed to upload to this shared folder.
No tiene permiso para cargar a esta carpeta compartida.

No more file space available!
No hay más espacio disponible!

File uploaded.
Fichero cargado.

The previous version is available from the versioning menu.
La versión previa está disponible en el menú de versiones.

Failed to upload file.
Error al cargar el fichero.

Please specify a file for upload.
Por favor, especifique un fichero para cargar.

The monthly traffic limit has been reached!
Se ha superado el límite de tráfico mensual!

Click <a href="%1">here</a> to go back.
Pulse <a href="%1">here</a> para regresar.

A file named "%1" already exists!
Ya existe un fichero con el nombre "%1"

The path of your home folder doesn't point to an existing folder. Please contact the site administrator.
La ruta a su carpeta raíz no existe. Por favor, contacte con el administrador.

+-- Mobile --+

Sign in
Login

Sign out
Logout

+-- Trash --+

A file or folder already exists at the original location.
La carpeta a recuperar ya existe.

No items were restored!
No se recuperó ningún elemento!

One item restored.
1 elemento recuperado.

%1 items successfully restored.
%1 elementos recuperados.

+-- Account Settings --+

Current password
Oraingo pasahitza

New password
Pasahitz berria

Confirm new password
Berretsi pasahitz berria

Save
Gorde

Cancel
Cancelar

Please type the current password correctly.
Mesedez tekleatu zuzen oraingo pasahitza.

Please do not use question marks (?) for the new password.
Mesedez, ez erabili galdera zeinurik (?) pasahitz berrirako.

Please retype the new password correctly.
Mesedez tekleatu berriro zuzen pasahitz berria.

The new password is the same as the current one.
Pasahitz berria oraingoaren berdina da.

+-- File Upload --+

This application requires Java support installed and enabled in your browser!
Aplikazio honek Java euskarria behar du zure nabigatzailean instalatuta eta aktibatuta!

Requires <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> support enabled in your browser.
Zure nabigatzailean <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> euskarria aktibatuta izan behar duzu.

Drag files from your computer here<br>or click "%1"
Arrastatu zure ordenagailuko fitxategiak hona <br>edo egin klik "%1"

Drag files or folders from your computer here<br>or click "%1"
Arrastatu zure ordenagailuko fitxategiak edo karpetak hona <br>edo egin klik "%1"

Upload
Kargatu

Cancel Upload
Utzi kargatzeari

Select Files
Hautatu fitxategiak

Click "Select Files"
Egin klik "Hautatu fitxategiak"

Remove
Kendu

Remove selected
Kendu hautatutakoa

Remove uploaded
Kendu kargatutakoa

Remove all
Kendu dena

Queued
Ilaran

Uploading ({0}%)
Kargatzen ({0}%)

Failed
Huts egin du

Done
Egin

{2} of {1} uploaded ({5}/s)
{2} kargatuta {1} elementutatik ({5}/s)

Select files for uploading:
Hautatu kargatu beharreko fitxategiak:

Uploading:
Kargatzen:

Upload cancelled
Kargatzea deuseztatuta

Upload completed
Kargatzea eginda

Upload failed:
Errorea kargatzean

{0} authentication - Attempt {1}
{0} egiaztapena- Saiakera {1}

{0} Proxy authentication - Attempt {1}
{0} Proxy egiaztapena - Saiakera {1}

Domain
Domeinua

Realm
Erreinua

Scheme
Eskema

Server
Zerbitzaria

Proxy settings
Proxy ezarpenak

Use proxy
Erabili proxy

Yes
Bai

No
Ez

Host name
Ostalari izena

Port
Portua

Username
Erabiltzailea

Password
Pasahitza

NTLM proxy domain name
NTLM proxyaren domeinu izena

NTLM server domain name
NTLM zerbitzariaren domeinu izena

An error has occured, click "Ok" to see the related message!
Errorea gertatu da, sakatu "Ok" mezua ikusteko!

+-- E-mail Files --+

Please fill in "From" field!
Por favor rellene dentro del campo "Desde"

Please set at least one recipient!
Por favor rellene el campo "Para"

Please type a subject!
Por favor teclee un asunto!

Please type a message!
Por favor teclee un mensaje!

Email successfuly sent!
Email enviado con éxito!

Failed to send email!
Error al enviar el email!

From
De

To
Para

Separate recipients by ,
Separar receptores por ,

Select Users
Seleccionar usuarios

Cancel
Cancelar

Subject
Asunto

Message
Mensaje

Attachments
Adjuntos

Send WebLinks instead of attaching the files.
Crear y adjuntar enlaces en vez de enviar los ficheros adjuntos.

Web link to
Enlace web a

Send
Enviar

Please make the appropriate <br>changes to the highlighted fields.
Por favor, haga los cambios necesarios <br> en los campos resaltados.

Sending e-mail, please wait...
Enviando e-mail, por favor espere...

No recipient addresses found!
No se encontraron direcciones para envío!

You are not allowed to share the file "%1"!
No tiene permisos para enviar por email ficheros de esta carpeta!

+-- Share Files --+

Permissions for <span id="group-editing-note" style="text-decoration:underline">all users within</span> <span id="actorName"></span>
Baimenak <span id="group-editing-note" style="text-decoration:underline">erabiltzaile guztiak </span> <span id="actorName"></span>

Upload
Kargatu

Download/Copy/Preview
Deskargatu/Kopiatu/Aurrebista

Add comments
Gehitu iruzkinak

Read comments
Irakurri iruzkinak

Move/Rename/Delete
Mugitu/Izena aldatu/Ezabatu

Share anonymously
Konpartitu anonimoki

You can set different options for each user or group by clicking on their names.
Hainbat baimen jar ditzakezu erabiltzaile bakoitzarentzat edo talde bakoitzarentzat hautapenaren bidez.

Share with
Partekatu honekin

Select Users
Hautatu erabiltzaileak

Cancel
Utzi

Unsorted, %1 users
Sailkatu gabe, %1 erabiltzaile

Permissions
Baimenak

Options
Aukerak

The above apply to "%1"
Aplikatu honen aurretik "%1"

Add Users
Gehitu Erabiltzaileak

Remove Selected
Kendu Hautatutakoak

Save
Gorde

Loading data...
Datuak kargatzen...

Saving options...
Aukerak gordetzen...

Add users to share with.
Gehitu erabiltzaileak konpartitzeko.

Sharing options saved.
Konpartitzeko aukerak gorde dira.

Please select an item from the list.
Mesedez, hautatu fitxategi bat zerrendatik.

You cannot disable both upload and download permissions.
Ezin ditu kargatzeko eta deskargatzeko aukerak aldi berean desgaitu.

+-- Folder Notifications --+

Notification settings successfully saved
Jakinarazpen ezarpenak behar bezala gorde dira

+-- Web Links --+

Loading data...
Datuak kargatzen...

Link address
Estekaren helbidea

Short address
Helbide laburra

- click to generate -
- sakatu sortzeko -

This file is currently not linked
Fitxategi honek ez du estekarik

Expiration date
Iraungitze data

Download limit
Deskargen muga

Set a password
Sartu pasahitza

Receive e-mail notifications
Jaso e-mail jakinarazpenak

Allow visitors to upload files
Baimendu fitxategiak kargatzea

Create Web Link
Sortu web esteka

Save changes
Eguneratu parametroak

Remove link
Ezabatu web esteka

You cannot allow uploads in this folder
Ezin duzu karpeta honetan fitxategirik baimendu

Web link successfully created!
Web esteka zuzen sortu da!

Failed to create web link!
Errorea web esteka sortzean!

Web link successfully updated!
Web esteka zuzen eguneratu da!

Failed to update web link!
Errorea web esteka eguneratzean!

Web link successfully deleted!
Web esteka zuzen ezabatu da!

Failed to delete web link!
Errorea web esteka ezabatzean!

The requested file requires a password.
Eskatutako fitxategiak pasahitza eskatzen du.

Password
Pasahitza

Submit
Bidali

The requested file is no longer available!
Eskatutako fitxategia jada ez dago eskuragarri!

The user's monthly traffic limit has been reached!
Erabiltzailearen trafikoa hileko mugara iritsi da!

Click <a href="%1">here</a> to go back.
Sakatu <a href="%1">aquí</a> itzultzeko.

+-- Metadata --+

You are not allowed to alter data in this shared folder.
No tiene permiso para modificar los datos de esta carpeta compartida.

Software Error: Failed to insert new path.
Error software: La introducción de la nueva ruta en la base de datos fracasó.

File Type
Tipo de fichero.

Select...
Seleccione...

- File Type Not Found -
- Tipo de fichero no encontrado -

Save
Guardar

Saving data...
Guardando datos...

Failed to save data!
Error al guardar los datos!

- No Special Type -
- Ningún tipo especial -

+-- Versioning --+

Date Format: Grid - Date
Y.m.d, H:i

Version
Versión

User
Usuario

Date
Fecha

Download
Descarga

Restore
Recuperar

Delete
Borrar

File version restored.
Versión del fichero recuperada.

Failed to restore file version.
Error al recuperar la versión del ficher!

File version deleted.
Versión del fichero borrada.

Failed to delete file version.
Error al borrar la versión del ficher!

You are not allowed to lock/unlock files in this shared folder.
No tiene permiso para bloquear /desbloquear  ficheros en esta carpeta.

The file has been locked.
El fichero ha sido bloqueado.

The file has been unlocked.
El fichero ha sido desbloqueado.

Failed to lock file!
Error al bloquear el fichero!

Failed to unlock file!
Erro al desbloquear el fichero!

File is locked by another user.
El fichero ya está bloqueado por otro usuario.

File is already locked by somebody else.
El fichero ya está bloqueado por otro usuario

+-- Searching --+

File name
Fitxategiaren izena

File contents
Fitxategiaren edukia

Look in
Bilatu hemen

Metadata Field
Metadatu eremuak

Metadata
Metadatuak

Select...
Hautatu...

Path
Bidea

Searching...
Bilatzen...

Search
Bilaketa

- None Selected -
- Bat ere hautatu gabe -

+-- File Comments --+

Author
Egilea

Comment
Iruzkina

Add comment
Gehitu iruzkina

Type in your comment
Idatzi zure iruzkina

Remove comment
Ezabatu iruzkina

You are not allowed to read comments.
Ez duzu iruzkinak irakurtzeko baimenik.

You are not allowed to add comments.
Ez duzu iruzkinak gehitzeko baimenik.

You are not allowed to remove comments.
Ez duzu iruzkinak kentzeko baimenik.

You are not allowed to add comments to files in this shared folder.
Ez duzu karpeta konpartitu honetako fitxategiei iruzkinak gehitzeko baimenik.

You are not allowed to remove comments from files in this shared folder.
Ez duzu karpeta konpartitu honetako fitxategietako iruzkinak kentzeko baimenik.

You are allowed to delete only your own comments from a shared file.
Fitxategi konpartitu batean zure iruzkinak baino ezin dituzu ezabatu.

You are not allowed to read comments in this shared folder.
Ez duzu karpeta konpartitu honetako iruzkinak irakurtzeko baimenik.

No comments available for this file.
Fitxategiak iruzkinik gabe.

Comment successfully added.
Iruzkina zuzen gehitu da.

Failed to add comment to file.
Errorea iruzkina gehitzean.

Comment successfully removed.
Iruzkina zuzen kendu da.

Failed to remove comment from file.
Errorrea iruzkina kentzean.

+-- Admin --+

Control Panel
Panel de Control

Users
Usuarios

Import users
Importar Usuarios

Activity logs
Diario de actividades

E-mail notifications
Notificaciones por email

System configuration
Configuración del sistema

Configure system options.
Configurar opciones del sistema.

Interface options
Opciones del interfaz

User login and registration
Entrada y registro de usuario

E-mail settings
Parámetros E-mail

File indexing and searching
Búsqueda e indexación de ficheros

Misc options
Opciones varias

Metadata
Metadatos

Software update
Actualización Software

Software licensing
Licencia de software

Tools
Herramientas

File space quota usage
Uso de la cuota de espacio

Traffic quota usage
Uso de la cuota de tráfico

Archive logs
Archivar logs

+-- Admin: Setup --+

Application title
Título de la aplicación

Login form logo URL
URL del logotipo de la pantalla de inicio

Login form welcome message
Mensaje de bienvenida de la pantalla de inicio

Default view mode
Vista por defecto

List
Lista

Thumbnails
Miniaturas

Default
Por defecto

Enabled
Habilitado

Default language
Idioma por defecto

Display language menu
Mostrar menu de idiomas

Double-click files action
Acción para el doble click en ficheros

open preview
abrir vista previa

open in browser
abrir en navegador

prompt to save
guardar en...

display contextual menu
mostrar menú contextual

User Login
Entrada de usuarios

User Registration
Registro de usuario

Allow persistent logins.
Permitir login concurrentes.

These settings are not available when using a third-part authentication plugin.
Estos parámetros no están disponibles cuando se usa un plugin de autenticación externo.

Maximum login attempts
Máximo número de intentos de entrada.

The user's account will be automatically deactivated after the last failed attempt.
La cuenta del usuario será desactivada después del último intento fallido.

The recommended value is 4.
El valor recomendado es 4.

Enable user registration.
Permitir registro de usuarios.

E-mail account confirmation links.
Enviar por email enlace de confirmación de cuenta.

New accounts require admin activation.
La cuentas nuevas requieren activación del administrador.

Automatically generate the passwords.
Generar clave automáticamente.

Required fields
Campos obligatorios

Enable ImageMagick support.
Habilitar soporte ImageMagick.

Path to ImageMagick "convert" binary
Ruta al programa "convert" de ImageMagick

Generate ImageMagick thumbnails for the following file types
Generar miniaturas de ImageMagick para los siguientes tipos de ficheros

Thumbnail size
Tamaño miniatura

Enable FFmpeg support.
Habilitar FFmpeg.

Path to FFmpeg binary
Ruta al binario de FFmpeg

Generate FFmpeg thumbnails for the following file types
Generar miniaturas FFmpeg para los siguientes tipos de ficheros

Use a SMTP server.
Usar un servidor SMTP.

SMTP server
Servidor SMTP

SMTP requires authentication.
El servidor SMTP requiere autenticación.

SMTP username
Usuario SMTP

SMTP password
Clave SMTP

E-mail notifications
Notificaciones E-mail

Default sender e-mail address
Dirección e-mail de envio por defecto

Instant email notifications
Notificaciones de E-mail inmediatas

Uncheck this option if you will be running the notification script using a scheduled task.
Desactive esta casilla si va a ejecutar un script de notificación  con una tarea periódica.

Allow users to set notification settings to folders.
Permitir usuario establece notificaciones en carpetas.

Enable file indexing.
Habilitar indexación de ficheros.

Binary to text converters
Conversores de binario a texto

Metadata
Metadatos

Allow users to change their passwords.
Permitir a los usuarios cambiar sus claves.

Allow users to import e-mail attachments.
Permitir a los usuarios importar adjuntos de e-mail.

Disable file versioning.
Deshabilitar el versionado de ficheros.

Redirect URL after logout
URL de salida

Users quota warning level
Aviso de máxima cuota de usuario alcanzada.

Settings successfully saved.
Parámetros grabados.

+-- Admin: Users --+

Date Format: Registration date
d M Y

Date Format: Last login
Y M d, H:i

Date Format: Expiration date
Y M d

Users
Usuarios

Parent user
Usuario Padre

You are not allowed to manage users.
No tiene permiso para gestionar usuarios.

You are not allowed to manage user accounts.
No tiene permiso para administrar cuentas de usuarios.

User successfully created.
Usuario creado con éxito.

You cannot delete your own account!
No puede borrar su propia cuenta!

You cannot create user accounts any more, the limit was reached!
Ya no puede crear más cuentas de usuario, se ha llegado al límite!

You are not allowed to manage this user.
No tiene permiso para administrar este usuario.

User succcessfuly updated!
Usuario actualizado!

User account succcessfuly activated.
La cuenta del usuario se activó con éxito

Failed to activate user account!
Error al activar la cuenta del usuario!

Sorry, the "superuser" account cannot be deactivated!
Lo sentimos, la cuenta "superusuario" no puede ser desactivada!

You cannot deactivate your own user account!
No puede desactivar su propia cuenta!

User account succcessfuly deactivated.
La cuenta de usuario ha sido desactivada con éxito.

Failed to deactivate user account!
Error al desactivar la cuenta de usuario!

Action unavailable in this demo version of the software!
Acción no disponible en esta versión de de la aplicación!

Please type a username!
Por favor teclee un nombre de usuario!

Please type a name!
Por favor teclee un nombre!

Please don't use special characters for the username!
Por favor, no utilice caracteres raros para el nombre de usuario!

Username already in use. Please choose another one.
Nombre de usuario ya en uso. Por favor, elija otro.

Please type a password!
Por favor, teclee una clave!

Please retype the password correctly!
Por favor vuelva a teclear la clave correctamente!

An independent admin user should be able to create at least one user account!
Un administrador independiente debe ser capaz de crear por lo menos una cuenta de usuario!

You are required to set a space quota for this user!
Es necesario fijar una cuota de espacio para este usuario!

The maximum space quota you can assign to this user is %1MB!
La cuota máxima de espacio que se le puedeasignar a este usuario es de %1MB!

You are required to set a traffic quota for this user!
Es necesario fijar una cuota de tráfico para este usuario!

The maximum traffic quota you can assign to this user is %1MB!
La cuota máxima detráfico que se le puede asignar a este usuario es de %1MB!

Failed to update user!
Error al actualizar el usuario!

Edit user.
Editar usuario.

Sorry, the superuser account cannot be deleted!
Lo sentimos, la cuenta de super-usuario no se puede borrar!

Failed to delete user "%1"!
Error al borrar el usuario "%1"!

Delete user
Borrar usuario

You cannot create user accounts when custom authentication is used!
No puede crear cuentas de usuario cuando se usa la autenticación personalizada!

Can see and exchange files with
Puede ver

[All users]
[Todos los Usuarios]

Hold "Ctrl" key to select multiple options.
Pulse la tecla "Ctrl" para seleccionar múltiples opciones.

Failed to create user!
Error al crear usuario!

Create user
Crear usuario

Username
Nombre de usuario

Password
Clave

Retype password
Confirmar la clave

Name
Nombre

Company
Empresa

Website
Dirección de página web

E-mail address
Dirección de email

Notifications
Notificaciones

If checked, this option gets the user notified when:<br>- somebody downloads files from the user's folders<br>- somebody uploads, moves, copies files into one of the user's folders
Si se selecciona esta opció,n notifica al usuario cuando:<br>- otra persona descarga ficheros de las carpetas del usuario <br> otra persona carga, mueve, copia ficheros  en una de las carpetas del usuario

Role
Rol

- None -
- Ninguno -

The role defines the user's permission settings. The individual permission settings of the user cannot be changed if a role is selected.
El rol define los parámetros de permisos del usuario. Los parámetros individuales de permisos no se pueden cambiar si se selecciona un rol.

Home folder
Carpeta raíz

Type the path to a folder on your server. This is the user's personal working space.<br><br>Examples: 	c:/users/group_name<br>/home/users/group_name
Teclee la ruta hacia una carpeta de su servidor. Este es el espacio personal de trabajo del usuario.<br><br>Ejemplos: C:/usuarios/grupo_nombre<br>/home/usuarios/nombre

Your personal home folder is:
Su carpeta personal es:

Check path
Comprobar ruta

Create folder now
Crear carpeta ahora

The path is valid.
La ruta no es válida.

Please specify a path!
Por favor, escriba una ruta!

Please type a home folder path or select a role for the user.
Por favor escribe ruta carpeta inicio o selecciona un rol para el usuario.

Invalid folder!
Carpeta no válida!

The folder "%1" does not exists or it is not accessible by PHP.
La carpeta "%1" no existe o no es accesible por PHP.

Failed to create folder.
Error al crear carpeta.

Folder successfuly created.
Carpeta creada con éxito!

Permissions
Permisos

User can upload files
El usuario puede cargar ficheros

User can download files
El usuario puede descargar ficheros

User can publish files as "Web Links"
El usuario puede publicar ficheros como "Enlaces web"

User can email files as attachments
El usuario  puede enviar por email ficheros como accesorios

User cannot move, rename delete, etc..
El usuario no puede mover, volver a nombrar, borrar, [...] ficheros

User can share folders
El usuario puede compartir carpetas

User can access metadata
El usuario puede acceder a metadatos

User can change the password
El usuario puede cambiar su clave

User can zip and download folders
Usuario puede crear zip o descargar carpetas

User can read file comments
Usuario puede leer comentario de fichero

User can write file comments
Usuario puede escribir comentario en ficheros

Space quota
Cuota de espacio

Traffic quota
Cuota de tráfico

This month's traffic
Tráfico de este mes

MB/month
MB/mes

User group(s)
Grupo(s) de usuarios

Home folder<br>template path
Carpeta raíz<br>ruta de plantilla

This folder will be automatically created in your home folder, if it doesn't exists already.
Si no existe, esta carpeta se creará automáticamente en su caeta raíz.

Admin
Administrador

Yes
Sí

Yes, Independent
Sí, Independiente

- Can only see and manage users, groups, etc. created by himself.
- Puede visualizar y administrar usuarios, grupos, etc. creados por él mismo.

- He can assign space quotas within a total of his own space quota.
- Puede asignar cuotas de espacio dentro de  su propia cuota de espacio disponible.

User can create new user accounts.
Usuario puede crear nuevas cuentas.

User can manage groups.
Usuario puede gestionar grupos.

User can manage roles.
Usuario puede gestionar roles

User can manage notifications.
Usuario puede gestionar notificaciones.

User can access the activity logs.
Usuario puede acceder a los logs de actividad

User can change the metadata settings.
Usuario puede acceder a los parámetros de metadatos.

Can manage
Puede administrar

- All Groups -
- Todos los grupos -

Max users
Númer máximo de usuarios

This is the maximum number of user accounts this independent admin user can create.
Este es el número máximo de cuentas de usuarios que este usuario podrá crear.

Example: /home/users/{USERNAME}
Ejemplo: /home/users/{USERNAME}

{USERNAME} will be automatically replaced with each user's login name.
{USERNAME} será reemplazado con el login de cada usuario

{NAME} will be automatically replaced with this user's name.
{NAME} será reemplazado automaticamente con el nombre del usuario.

{EMAIL} will be automatically replaced with this user's e-mail.
{EMAIL} será reemplazado automaticamente con el email del usuario.

{COMPANY} will be automatically replaced with this user's company name.
{COMPANY} será reemplazado automaticamente con el nombre de la empresa del usuario.

The permission to manage roles cannot be granted if a "Home folder template path" is set.
El permiso para gestionar roles no puede estar garantizado si una "Ruta Carpeta Inicio" esta establecida.

If you wish to grant the permission to manage roles, please use the "Can manage" option to select at least one group of users.
Si quiere garantizar el permiso de gestionar roles, por favor usa la opción "Puede gestionar" para seleccionar por lo menos un grupo de usuario.

If you wish to grant the permission to create new user accounts, please use the "Can manage" option to select at least one group.
Si desea garantizar el permiso para crear cuentas de usuario, por favor usa la opción "Puede gestionar" para seleccionar por lo menos un grupo de usuario.

Leave the field empty to allow the admin to set the paths manually.
Deje el campo en blanco para permitir al administrador poner las rutas manualmente.

You need to allow the user to manage at least one group to be able to create new user accounts.
Hay que permitir al usuario gestionar al menos un grupo para que pueda crear nuevas cuentas.

You need to allow the user to manage at least one group to be able to manage roles.
Hay que permitir al usuario gestionar al menos un grupo para que pueda gestionar roles.

Note
Nota

Send a notification now
Enviar notificación

An e-mail message with the login information will be sent to the user's address.
Un e-mail con lo datos de conexión serán enviados al e-mail del usuario.

Submit
Enviar

Cancel
Cancelar

This is the "superuser" account, and it cannot be deleted.
El usuario "superusuario" que no se puede borrar.

Please confirm the deletion of the user
Por favor confirme el borrado de la cuenta de usuario

Delete
Borrar

You can add %1 more users.
Puede añadir %1 usuarios.

You have reached the maximum number of user account allowed.
Ha llegado al número máximo de cuentas de usuarios permitidos.

Showing only users created by
Mostrando usuarios creados por

Click <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">here</a> to show all "independent admin users".
Pulse <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">aquí</a> paramostrar todas las cuentas de usuarios.

Show only "independent admin users"
Muestra solo "Usuarios admin Independientes"

Show only deactivated users
Mostrar solo usuarios desactivados

Filter users by group:
Filtrar cuentas por grupos:

- All -
- Todos los grupos -

Users created:
Cuentas creadas:

Calculating space quota for users created by <strong>%1</strong>:
Calculando la cuota espacio para usuarios creados por  <strong>%1</strong>:

There is no user account created by this user.
No hay cuentas de usuario creada por este usuario.

Loading...
Cargando...

Free space available:
Espacio libre disponible:

Edit User
Editar usuario

Search users by name:
Buscar usuarios por nombre:

Search by company name:
Buscar por empresa:

Toggle filtering options
Cambiar opciones de filtrado

Page:
Página:

Search
Buscar

Deactivate user account
Desactivar cuenta de usuario

Activate user account
Activar cuenta de usuario

This is the "superuser" account, and it cannot be deactivated.
El usuario "superusuario" no puede ser desactivado.

Click to deactivate user account.
Pulse para desactivar esta cuenta de usuario.

Click to activate user account.
Pulse para activar la cuenta de usuario.

Browse users
Navegar en las cuentas de usuarios

Browse users created by this "independent admin user".
Navegar en las cuentas de usuarios creadas por este "administrador independiente".

Space quota info
Información sobre la cuota de espacio

View space quota information with breakdown by users.
Visualizar la información acerca de la cuota de espacio  repartido por usuarios.

Delete user.
Borrar usuario.

+-- Admin: Groups --+

You are not allowed to delete groups.
No tiene permiso para borrar grupos.

You are not allowed to manage user groups.
No tiene  permiso para administrar grupos de usuarios.

You are not allowed to manage this group.
No tiene permiso para administrar este grupo de usuarios.

(%1 users)
(%1 usuarios)

Group succcessfuly created!
Grupo creado con éxito!

Add a new user groups.
Crear grupos de usuarios nuevos.

Please type a name for the group!
Por favor teclee un nombre para el grupo!

Please don't use special characters for the group's name!
Por favor no utilice caracteres raros para el nombre del grupo!

Group name already used. Please choose another one.
Nombre del grupo ya existe. Por favor, elija otro.

Failed to create group!
Error al crear el grupo!

Groups
Grupos

Create group
Crear grupo

Group name
Nombre del grupo

Description
Descripción

Failed to edit group!
Error al Editar grupos!

Edit group
Editar grupo

Delete group
Borrar grupo

Failed to delete group!
Error al borrar grupo!

Please confirm group deletion.
Por favor, confirme el borrado del grupo de usuarios.

Delete
Borrar

Edit group.
Editar grupo

Delete group.
Borrar grupo

Group succcessfuly deleted!
Grupo borrado con éxito!

+-- Admin: Notifications --+

Notifications
Notificaciones

Notification rule added.
Regla de notificación añadida.

Failed to add notification!
Error al añadir la notificación!

Please type an email address.
Por favor teclee una dirección de email.

Please select at least one action.
Por favor seleccione por lo menos una acción.

Notification rule removed.
Regla de notificación borrada.

Failed to remove notification!
Error al borrar la notificació!

Action
Acción

E-mail address
Dirección de email

Ungrouped users
Usuarios sin grupo.

File previewed
Archivo previsualizado

File uploaded
Fichero cargado

File received (via upload)
Fichero recibido (por carga)

File received (via copy)
Fichero recibido (por copiar )

File received (via move)
Fichero recibido (por traslado)

Upload failed
Error en la subida

File downloaded
Fichero descargado

WebLink download
Descargar enlace web

File received (via WebLink)
Archivo recibido (por enlace web)

Folder shared
Carpeta compartida

Folder unshared
Carpeta no compartida

New shared folder available
Carpeta nueva compartida disponible

Login
Conectar

Logout
Salir

File moved
Fichero movido

Folder moved
Carpeta movida

Folder copied
Carpeta copiada

Failed to copy folder
Error al copiar carpeta

File copied
Fichero copiado

File deleted
Fichero borrado

Folder deleted
Carpeta borrada

File renamed
Fichero renombrado

Failed to rename file
Error al renombrar fichero

Folder renamed
Carpeta renombrada

New folder created
Carpeta nueva creada

WebLink upload failed
Subida enlace web fallado

Failed to move file
Error al mover fichero

Failed to copy file
Error al copiar fichero

Failed to move folder
Error al mover carpeta

Failed to delete file
Error al borrar fichero

Failed to delete folder
Error al borrar carpeta

Failed to rename folder
Error al renombrar carpeta

Failed to create new folder
Error al crear nueva carpeta

File version restored
Versión del fichero restaurada

Failed to restore file version
Error al restaurar la version del fichero

File version deleted
Versión del fichero borrada

Failed to delete file version
Error al borrar la version del fichero

New user registration
Registro de usuario nuevo

Folder zipped
Carpeta comprimida

Failed to zip folder
Error al comprimir carpeta

Files zipped
Ficheros comprimidos

Failed to zip files
Error al comprimir ficheros

Restored deleted file
Los ficheros borrados se recuperaron

Restored deleted folder
Las carpetas borradas se recuperaron

File permanently deleted
Fichero borrado permanentemente

Folder permanently deleted
Carpeta borrada permanentemente

File locked
Fichero bloqueado

Failed to lock file
Error al bloquear fichero

File unlocked
Fichero desbloqueado

Failed to unlock file
Error al desbloquear fichero

File comment added
Comentario añadido al fichero

Failed to add comment to file
Error al añadir comentario al fichero

File comment removed
Comentario del fichero borrado

Failed to remove comment from file
Error al borrar comentario del fichero

Files sent by email
Ficheros enviados por email

Failed to send files by email
Error al enviar ficheros por email

You are not allowed to manage e-mail notifications.
No tiene permiso para gestionar las notificaciones de email

User added
Usuario añadido

User edited
Usuario editado

User deleted
Usuario borrado

User manual activation
Activación manual de usuario

User manual deactivation
Desactvación manual de usuario

Space quota warning
Aviso de cuota de espacio

Password recovery
Recuperación de clave

WebLink removed
Enlace Web borrado

WebLink modified
Enlace Web modificado

WebLink created
Enlace Web cambiado

Metadata changed
Metadatos cambiado

+-- Admin: Logs --+

Date Format: Grid - Date
Y/M/d H:i

Activity logs
Logs de actividades

Toggle search options
Cambiar opciones de búsqueda

User
Usuario

Users
Usuarios

Actions
Acciones

Date start
Fecha de comienzo

Date end
Fecha de fin

Search
Búsqueda

Loading data...
Cargando datos...

Date
Fecha

Details
Detalles

Keyword
Palabra Clave

The search results have been saved to your home folder as "%1"
Los resultados de la búsqueda han sido guardados en su carpeta de inicio como "%1"

Please confirm the archiving and deletion of the activity logs.
Por favor, confirme el archivado y borrado de los logs de actividad.

Activity log has been successfuly archived!
Log de actividad fue archivado con éxito!

Failed to retrieve log data!
Error al recuperar los datos del log!

Failed to create archive file!
Error al crear el fichero de archivo!

Failed to clear logs!
Error al borrar los logs!

Failed to archive logs!
Error al archivar los logs!

You are not allowed to access the activity logs.
No tiene permiso para acceder a los logs de actividad.

+-- Admin: Metadata --+

Metadata
Metadatos

Manage the different types of information that can be associated with classes of files.
Administrar los diferentes tipos de información que se pueden asociar con las clases de ficheros.

You are not allowed to manage the metadata settings.
No tiene permiso para gestionar los parámetrso de metadatos

+-- Admin: Metadata: Filetypes --+

File type
Tipo de ficheros

File types
Tipos de ficheros

File type succcessfuly created!
Tipo de fichero creado con éxito!

File type succcessfuly deleted!
Tipo de fichero borrado con éxito!

Add File Type
Crear nuevo

Please type a name for the file type!
Por favor, teclee un nombre para el tipo de fichero!

Please don't use weird characters for the file type's name!
Por favor no utilice caracteres raros para el nombre del fichero!

File type name already in use. Please choose another one.
Nombre del tipo de fichero ya en uso. Por favor elija otro.

Failed to edit file type!
Error al editar el tipo de fichero!

Failed to add file type!
Error al añadirel  tipo de fichero!

Edit File Type
Editar tipo de fichero

Description
Descripción

Click here to manage fieldsets.
Pulse aquí para administrar los fieldsets.

Delete File Type
Borrar

File type succcessfuly updated!
Tipo de fichero actualizado con éxito!

Failed to delete file type!
Error al borrar tipo de fichero!

Please confirm file type deletion.
Por favor, confirme el borrado del tipo de fichero.

Cancel
Cancelar

+-- Admin: Metadata: Fieldsets --+

Fieldset succcessfuly deleted!
Borrado con éxito el fieldset

Add Field Set
Edit Field Set

Please type a name for the field set!
Por favor teclee un nombre para el field set

Field set name already in use. Please choose another one.
Nombre del field set ya en uso. Por favor elija otro.

Failed to edit field set!
Error al editar field set!

Failed to add field set!
Error al añadir field set!

Failed to delete field set!
Error al borrar field set!

Field set succcessfuly added
Field set creado con éxito

Field set succcessfuly updated
Field set actualizado con éxito

Field set name
Nombre del field set

Description
Descripción

Generic field set
Field set genérico

A generic field set is one that is available for every file by default.
Un field set genérico es uno disponible para cada fichero automáticamente.

Edit
Editar

Delete
Borrar

+-- Admin: Metadata: Fields --+

Fields
Campos

Add Field
Crear nuevo

Edit Field
Editar

Field succcessfuly deleted!
Campo borrado con éxito!

Please type a name for the field!
Por favor teclee un nombre para el campo!

Field name already in use. Please choose another one.
Nombre del campo ya en uso. Por favor, elija otro.

Failed to edit field!
Error al editar campo!

Failed to delete field!
Error al borrar campo!

Failed to add fieldset!
Error al añadir fieldse!

Field succcessfuly added
Campo creado con éxito

Field succcessfuly updated
Campo actualizado con éxito

Field succcessfuly deleted
Campo borrado con éxito

Delete Field
Borrar

Field name
Nombre del campo

Show by default as column in file grid
Ver automáticamente como columna en la lista de ficheros.

Description
Descripción

Hide fieldset name in column header
Ocultar el nombre del fieldset en el título de la columna

Predefined values
Valores por defecto

Separate values by commas. Example: one, two, three
Valores separador por comas. Ejemplo: uno, dos, tres

The already attached meta information will remained unchanged, even though you rename the values here.
La metainformación ya adjuntado no cambiará aunque renombre estos valores.

Please confirm field deletion.
Por favor confirme el borrado del campo.

+-- Admin: Licensing --+

Software licensing
Licencia Software

You are using <b>%1 user accounts</b> out of <b>%2</b>.
Usando <strong>%1 cuentas de usuario</strong> de  <strong>%2</strong>.

Update
Actualizar

Invalid license file (invalid structure).
Fichero de licencia inváliao (estructura inválida)

Invalid license data (invalid domain name).
Datos de licencia inválidos (nombre del dominio inválido).

Failed to upgrade license:
Error al actualizar la licencia:

Failed to connect to licensing server!
Error al conectar al servidor de licencias!

License successfully updated.
Licencia actualizada correctamente.

The license will expire on <b>%1</b>.
La licencia expira en <b>%1</b>.

License upgraded.<br><span class="nowrap">You can now have <strong>%1</strong> user accounts.</span>
Licencia actualizada.<br><span class="nowrap">Ahora puede crear  <strong>%1</strong> cuentas de usuario.</span>

+-- Admin: Software update --+

Software update
Actualizar aplicación

Step 1:
Paso 1:

Check for updates
Comprobar actualizaciones

Step 2:
Paso 2:

Download update
Descargar actualizaciones

Step 3:
Paso 3:

Install update
Instalar actualizaciones

Start over (to check for more updates)
Comenzar de nuevo (para comprobar más actualizaciones)

+-- Admin: Roles --+

Add a new user role.
Añadir un nuevo rol.

Create role
Crear rol

Role name
Nombre rol

Description
Descripción

Home folder<br> template
Plantilla <br> carpeta raíz

Automatically create the folder if it doesn't exists.
Crear automáticamente la carpeta si no existe.

(%1 users)
(%1 usuarios)

Edit Role
Editar rol

Delete Role
Borrar rol

Please set a home folder template.
Por favor establezca plantilla carpeta raiz.

Please confirm role deletion.
Por favor, confirme el borrado del rol

Delete
Borrar

You are required to set a space quota for this role!
Hay que esteblecer una cuota de espacion para este rol!

You are required to set a traffic quota for this role!
Hay que establecer una cuota de tráfico para este rol!

The maximum traffic quota you can assign to this role is %1MB!
La cuota máxima de trafico que puede asignar a este rol es de %1MB!

The maximum space quota you can assign to this role is %1MB!
La cuota máxima d espacio que puede asignar a este rol es de %1MB!

You are not allowed to manage this role.
No tiene permiso para gestionar este rol.

You are not allowed to manage user roles.
No tiene permiso para gestionar roles de usuario.

Role succcessfuly created!
Rol creado satisfactoriamente!

Role successfully updated!
Rol actualizado satisfactoriamente!

+-- Admin: Tools --+

Name
Nombre

Username
Usuario

Quota
Cuota

Used
Usados

Usage
Uso

Calculating quota usage for "%1"...
Calculando uso de espacio para "%1"...

The traffic usage is reset automatically once every %1 days.
El trafico usado es reseteado automaticamente cada %1 días.

Last reset happened on %1.
Ultimo reseteo sucedión el %1.

Reset now
Resetear ahora

+-- Admin: Tools: Import Users --+

Comma
Coma

Semicolon
Punto y coma

Tab
Tabulador
