+-- Login Page --+

Username
Brugernavn

Password
Adgangskode

Language
Sprog

Keep me signed in
Forbliv logget ind

By checking this box, you'll stay logged in for up to 2 weeks or until you log out. You'll get easier access to the files, even if you close your browser or shut down your computer.<br>If you're using a public computer or you share this computer with others, we recommend that you uncheck the box.
Ved at vælge dette, vil du forblive logget ind i op til 2 uger eller indtil du logger ud.<br>Du vil få nemmere adgang til filerne, selvom du lukker din browser eller lukker din computer.<br>Hvis du benytter en offentlig computer eller hvis du deler denne computer med andre, anbefaler vi at du ikke markerer denne.

Sign in
Log ind

Please login.
Venligst log ind.

Please type a username.
Venligst skriv dit brugernavn.

Invalid password.
Ugyldig adgangskode.

Invalid username.
Ugyldigt brugernavn.

Your account has been deactivated!
Din konto er blevet deaktiveret!

Forgot password?
Glemt din adgangskode?

Signing in...
Logger ind...

+-- Password Reset --+

The login information has been sent to your email address.
Log ind information er sendt til din e-mail adresse.

Password Reset
Nulstilling af adgangskode

E-mail address
E-mail adresse

Submit
Send

Cancel
Annuller

Please type the e-mail address.
Venligst indtast din e-mail adresse.

The e-mail address was not found in the database.
E-mail adressen kunne ikke findes i databasen.

Please check your inbox for information on how to reset your account's password.
Check din indbakke for information omkring nulstilling af din adgangskode.

+-- Main Interface --+

Date Format: Grid - Modified Date
d/m/Y H:i

Loading...
Indlæser...

Sign out
Log ud

Control Panel
Kontrolpanel

Change password
Skift adgangskode

Preview
Forhåndsvisning

No preview available for this type of files.
Der findes ingen forhåndsvisning af denne type filer.

Comments
Bemærkninger

Please select a file.
Venligst angiv en fil.

Folder contains no image file
Mappen er tom.

There are no files in this folder.
Der er ingen filer i denne mappe.

This file was created or modified since your last access.
Denne fil var oprettet eller ændret siden din sidste adgang.

This file is locked by %1.
Denne fil er låst af %1.

This file has %1 comment(s).
Denne fil har  %1 bemærkning(er).

This file has a WebLink attached to it.
Denne fil har et weblink tilknyttet.

Loading Preview...
Indlæser forhåndsvisning...

Free space available:
Ledig plads:

Delete "%1"?
Bekræftelse

Loading Java applet, please wait...
Indlæser Java applet. Vent...

Internet Explorer is blocking the download?<br>Click <a href="%1" target="_blank">here</a> to download the file without reloading this page.
Internet Explorer blokerer for download?<br>Klik <a href="%1" target="_blank">her</a> for at downloade filen uden at genindlæse sidenr.

Regular
Standard

Please type a file name:
Indtast et filnavn:

Creating blank file...
Opretter tom fil...

Select All
Vælg alle

View
Vis

Tools
Værktøjer

List view
Vis detaljer

Switch to thumbnails
Vis miniaturer

Refresh
Opdater

Refresh file list
Opdater filoversigt

New File
Fil

Traffic:
Trafik:

Space:
Plads:

Search
Søg

File Search
Søg efter filer

Share
Del

Sharing
Deling

New sub-folder
Ny undermappe

Rename
Omdøb

Remove
Slet

Properties
Egenskaber

..in one zip file
..i en komprimeret fil

Open with..
Åbn med..

E-mail Files
E-mail filer

Get link
Weblink

Details and activity
Meddelelser

Upload, Delete, Rename, etc.
Upload, slet, omdøb etc.

Download, Preview, Copy, etc.
Download, vis, kopier osv.

Versioning
Versionering

Previous Versions
Tidligere versioner

Lock
Lås

Unlock
Lås op

File Versions
Filversioner

Comment
Bemærkning

Add to zip
Tilføj komprimeret fil

Extract archive
Pak ud

Copy
Kopier

Loading file list...
Indlæser filoversigt...

Name
Navn

Size
Størrelse

Meta Type
Metatype

Modified
Ændret

Created
Oprettet

Comments count
Antal bemærkninger

Yes
Ja

No
Nej

Is new
Er ny

Locked by
Låst af

Sort Ascending
Sorter stigende

Sort Descending
Sorter aftagende

Columns
Kolonner

Reset Columns
Genopret kolonner

%1 items
%1 fil(er)

Opening popup window... <br>Click <a href="%1" target="_blank">here</a> if the browser prevents it from opening.
Åbn nyt vindue... <br>Klik <a href="%1" target="_blank">her</a> hvis din browser forhindrer den i at åbne.

Moving files...
Flytter filer...

Moving folder...
Flytter mappe...

Renaming file...
Omdøber fil...

Zipping files...
Komprimerer fil(er)...

Extracting archive contents...
Udpakker fil...

Deleting...
Sletter fil(er)...

Restoring file(s)...
Genopretter fil(er)...

Locking file...
Låser fil...

Unlocking file...
Låser fil op...

Renaming folder...
Omdøber mappe...

Please wait while the selected files are being zipped...
Vent, mens de valgte filer komprimeres...

Please wait while the selected folder is being zipped...
Vent, men den valgte mappe komprimeres...

Selected Files.zip
Valgte filer.zip

Downloading zip file...
Downloader komprimeret fil...

Are you sure you want to delete the selected file(s)?
Er du sikker på at du vil slette de valgte filer?

The selected folder and all its contents will be deleted.
Er du sikker på, at du vil slette den valgte mappe og hele dens indhold?

Permanent deletion
Slet permanent

New Folder
Ny mappe

Creating new folder...
Opretter ny mappe...

Please type a folder name for the archive contents:
Indtast et mappenavn for det komprimerede indhold:

Extracted Files
Udpakkede filer

Deleted from
Slettet fra

Trash
Slettede filer

Restore
Genopret

Please type a name for the zip file:
Angiv et navn til den komprimerede fil:

New Archive.zip
Ny komprimeret fil.zip

+-- General --+

Submit
Send

Save
Gem

Cancel
Annuller

Error
Fejl

Invalid path.
Ugyldig sti.

File not found!
Fil ikke fundet!

You are not allowed to preview the selected file.
Du har ikke tilladelse til at forhåndsvise den valgte fil.

%1 users
%1 brugere

You are not allowed to download the requested file!
Du har ikke tilladelse til at downloade den ønskede fil!

The file you are trying to download is no longer available!
Filen, du prøver at downloade, er ikke længere tilgængelig!

You are not allowed to download or preview files.
Du har ikke tilladelse til at downloade eller forhåndsvise filer.

Invalid folder.
Ugyldig mappe.

You are not allowed to copy that shared file.
Du har ikke tilladelse til at kopiere denne delte fil.

You are not allowed to copy files to the specified target.
Du har ikke tilladelse til at kopiere filer til den angivne placering.

No file was copied!
Ingen filer blev kopieret!

One file copied.
1 fil blev kopieret.

%1 files copied.
%1 filer blev kopieret.

No more file space available.
Der er ikke mere tilgængelig plads til filer.

You are not allowed to delete files from this shared folder.
Du har ikke tilladelse til at slette filer fra denne delte mappe.

No files were deleted!
Ingen filer blev slettet!

One file deleted.
En fil blev slettet.

%1 files successfully deleted.
%1 filer blev slettet.

You are not allowed to move that shared file.
Du har ikke tilladelse til at flytte denne delte fil.

You are not allowed to move files to the specified target.
Du har ikke tilladelse til at flytte filer til den angivne placering.

You are not allowed to move these shared files to your own folder.
Du har ikke tilladelse til at flytte disse delte filer til din egen mappe.

No file was moved!
Ingen filer blev flyttet!

One file moved.
En fil blev flyttet.

%1 files moved.
%1 filer blev flyttet.

Invalid target path, file already exists.
Ugyldig placering. Filen findes allerede..

File is locked by somebody else.
Filen er låst af en anden.

Invalid path, not a file.
Ugyldig sti. Ikke en fil.

Invalid path, not a folder.
Ugyldig sti. Ikke en mappe.

Invalid source path, not a folder.
Ugyldig oprindelse. Ikke en mappe.

Invalid target path, not a folder.
Ugyldig destination. Ikke en mappe.

Invalid source path, not a file.
Ugyldig oprindelse. Ikke en fil.

You are not allowed to rename files in this shared folder.
Du har ikke tilladelse til at omdøbe filer i dennedelte mappe.

File successfully renamed.
Filen blev omdøbt.

There is already a file or a folder with the same name!
Der findes allerede en fil med det samme navn i denne mappe!

Failed to rename file!
Fejl ved omdøbning af fil!

You are not allowed to extract archives in this shared folder.
Du har ikke tilladelse til at udpakke filer i denne delte mappe.

You are not allowed to zip files in this shared folder.
Du har ikke tilladelse til at komprimere filer i denne delte mappe.

Invalid folder name!
Ugyldigt mappenavn!

Invalid file name
Ugyldigt filnavn!

A folder with that name already exists!
En mappe med dette navn findes allerede!

Unzipped Files
Udpakkede filer

The archive was successfully extracted.
Komprimeret mappe er udpakket.

Invalid zip name!
Ugyldigt navn til den komprimerede fil!

A file with that name already exists!
En fil med dette navn findes allerede!

Zip archive successfully created.
Komprimeret mappe oprettet.

You are not allowed to delete that shared folder.
Du har ikke tilladelse til at slette denne delte mappe.

You cannot delete the root of a shared folder.
Du kan ikke slette roden af en delt mappe.

Folder deleted.
Mappe slettet.

Failed to delete folder!
Fejl ved sletning af mappe!

You are not allowed to move that shared folder.
Du har ikke tilladelse til at flytte denne delte mappe.

You are not allowed to copy that shared folder.
Du har ikke tilladelse til at kopiere denne delte mappe.

You are not allowed to copy folder to the specified target.
Du har ikke tilladelse til at kopiere mappen til den angivne placering.

You are not allowed to move the folder to the shared location.
Du har ikke tilladelse til at flytte mappen til den delte placering.

You are not allowed to move this shared folder to your own folder.
Du har ikke tilladelse til at flytte denne delte mappe til din egen mappe.

Folder moved.
Mappe flyttet.

Failed to move folder!
Fejl ved flytnign af mappe!

Failed to rename folder!
Fejl ved omdøbning af mappe!

There is already a folder with the same name in this folder!
Der findes allerede en mappe med det samme navn.

Folder created.
Mappe oprettet.

Failed to create folder!
Fejl ved oprettelse af mappe!

Failed to upload file "%1": %2
Fejl ved upload af filen "%1": %2

You are not allowed to upload to this shared folder.
Du har ikke tilladelse til at uploade til denne delte mappe.

No more file space available!
Ikke mere filplads tilgængelig!

File uploaded.
Fil uploaded.

The previous version is available from the versioning menu.
Den forrige version er tilgængelig fra menuen Versionering.

Failed to upload file.
Fejl ved upload af fil.

Please specify a file for upload.
Angiv en fil til upload.

The monthly traffic limit has been reached!
Den månedlige grænse for upload er overskredet!

Click <a href="%1">here</a> to go back.
Klik <a href="%1">her</a> for at gå tilbage.

A file named "%1" already exists!
En fil med navnet "%1" eksisterer allerede!

The path of your home folder doesn't point to an existing folder. Please contact the site administrator.
Stien til din rodmappe peger ikke på en eksisterende mappe. Kontakt venligst din administrator..

Zip Archive.zip
Komprimerede filer.zip

The shared folder is no longer available.
Den delte mappe er ikke længere tilgængelig.

You are not allowed to modify files in this shared folder.
Du har ikke tilladelse til at ændre filer i denne delte mappe.

You are not allowed to upload files in this folder.
Du har ikke tilladelse til at uploade filer til denne mappe.

+-- Mobile --+

Sign in
Log ind

Sign out
Log ud

Loading...
Indlæser...

Username
Brugernavn

Password
Adgangskode

Language
Sprog

Back
Tilbage

Preview
Forhåndsvisning

More...
Mere...

Open with...
Åbn med...

Generate WebLink
Opret webLink

Delete
Slet

Are you sure you want to delete the selected file?
Er du sikker på, at du vil slette den valgte fil?

Name
Navn

Size
Størrelse

Date Created
Oprettet

Date Modified
Ændret

WebLink
Weblink

Close
Luk

+-- Trash --+

A file or folder already exists at the original location.
Stien til genoprettelse findes allerede.

No items were restored!
Ingen emner blev genoprettet!

One item restored.
Et emne blev genoprettet.

%1 items successfully restored.
%1 emner blev genoprettet.

+-- Account Settings --+

Current password
Nuværende adgangskode

New password
Ny adgangskode

Confirm new password
Bekræft ny adgangskode

Save
Gem

Cancel
Annuller

Please type the current password correctly.
Indtast adgangskoden korrekt.

Please do not use question marks (?) for the new password.
Brug ikke spørgsmålstegn (?) i den nye adgangskode.

Please retype the new password correctly.
Bekræft den nye adgangskode korrekt.

The new password is the same as the current one.
Den nye adgangskode er den samme som den gamle.

+-- File Upload --+

This application requires Java support installed and enabled in your browser!
Denne applikation kræver Java understøttelse i din browser.

Requires <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> support enabled in your browser.
<a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> understøttelse i din browser kræves.

Drag files from your computer here<br>or click "%1"
Træk filer fra din computer hertil<br>eller klik "%1"

Drag files or folders from your computer here<br>or click "%1"
Træk filer eller mapper fra din computer hertil<br>eller klik "%1"

Cancel Upload
Annuller upload

Select Files
Vælg filer

Click "Select Files"
Klik på "Vælg filer"

Remove
Fjern

Remove selected
Fjern de valgte

Remove uploaded
Fjern uploadede

Remove all
Fjern alle

Queued
Sat i kø

Uploading ({0}%)
Uploader ({0}%)

Failed
Fejl

Done
Udført

{2} of {1} uploaded ({5}/s)
{2} af {1} uploaded ({5}/s)

Select files for uploading:
Vælg filer til upload:

Uploading:
Uploader:

Upload cancelled
Upload annulleret

Upload completed
Upload udført

Upload failed:
Fejl ved upload:

{0} authentication - Attempt {1}
{0} godkendelse - Forsøg {1}

{0} Proxy authentication - Attempt {1}
{0} Proxy godkendelse - Forsøg {1}

Domain
Domæne

Scheme
Skema

Proxy settings
Proxy opsætning

Use proxy
Benyt proxy

Yes
Ja

No
Nej

Host name
Host navn

Username
Brugernavn

Password
Adgangskode

NTLM proxy domain name
NTLM proxy domænenavn

NTLM server domain name
NTLM server domænenavn

An error has occured, click "Ok" to see the related message!
Der opstod en fejl. Klik "OK" for at se den tilhørende meddelelse!

+-- E-mail Files --+

Please fill in "From" field!
Udfyld "Fra" feltet!

Please set at least one recipient!
Udfyld "Til" feltet!

Please type a subject!
Indtast et emne!

Please type a message!
Indtast en meddelelse!

Email successfuly sent!
E-mail sendt!

Failed to send email!
Fejl ved forsendelse af e-mail!

From
Fra

To
Til

Separate recipients by ,
Adskil modtagere med ,

Select Users
Vælg brugere

Cancel
Annuller

Subject
Emne

Message
Meddelelse

Attachments
Vedhæftede filer

Send WebLinks instead of attaching the files.
Send Weblinks i stedet for at vedhæfte filer.

Web link to
Weblink til

Please make the appropriate <br>changes to the highlighted fields.
Foretag de passende ændringer<br>til de markedere felter.

Sending e-mail, please wait...
Sender e-mail. Vent venligst...

No recipient addresses found!
Ingen modtagere fundet!

You are not allowed to share the file "%1"!
Du har ikke tilladelse til at sende filer pr. e-mail fra denne mappe!

Web Link Options
Weblink valgmuligheder

+-- Share Files --+

Permissions for <span id="group-editing-note" style="text-decoration:underline">all users within</span> <span id="actorName"></span>
Tilladelser for <span id="group-editing-note" style="text-decoration:underline">alle brugere i</span> <span id="actorName"></span>

Download/Copy/Preview
Download/Kopier/Forhåndsvisning

Add comments
Tilføj bemærkninger

Read comments
Læs bemærkninger

Move/Rename/Delete
Flyt/Omdøb/Slet

Share anonymously
Del anonymt

You can set different options for each user or group by clicking on their names.
Du kan angive forskellige egenskaber for hver bruger eller gruppe ved at klikke på deres navne.

Share with
Del med

Select Users
Vælg brugere

Cancel
Annuller

Unsorted, %1 users
Usorteret: %1 brugere

Permissions
Tilladelser

Options
Valgmuligheder

The above apply to "%1"
Ovenstående gælder for "%1"

Add Users
Tilføj brugere

Remove Selected
Fjern de valgte

Save
Gem

Loading data...
Indlæser data...

Saving options...
Gemmer valgmuligheder...

Add users to share with.
Tilføj brugere til at dele med.

Sharing options saved.
Valgmuligheder for deling er gemt.

Please select an item from the list.
Vælg et emne fra oversigten.

You cannot disable both upload and download permissions.
Du kan ikke slå både upload og download tilladelser fra.

Ok
OK

Share as
Del som

+-- Folder Notifications --+

Notification settings successfully saved
Indstillinger for advisering gemt

+-- Web Links --+

Loading data...
Indlæser data...

Link address
Linkadresse

Short address
Kort adresse

- click to generate -
- Klik for at oprette -

This file is currently not linked
Denne fil har ikke en weblink

Expiration date
Udløbsdato

Download limit
Download begrænsning

Set a password
Angiv en adgangskode

Receive e-mail notifications
Modtag adviseringer pr. e-mail

Allow visitors to upload files
Tillad besøgende at uploade filer

Create Web Link
Opret weblik

Save changes
Opdater indstillinger

Remove link
Fjern Weblink

You cannot allow uploads in this folder
Du kan ikke tillade uploads til denne mappe

Web link successfully created!
Weblink oprettet!

Failed to create web link!
Fejl ved oprettelse af weblink!

Web link successfully updated!
Weblink opdateret!

Failed to update web link!
Fejl ved opdatering af weblink!

Web link successfully deleted!
Weblink slettet!

Failed to delete web link!
Fejl ved sletning af weblink!

The requested file requires a password.
Den ønskede fil kræver en adgangskode.

Password
Adgangskode

Submit
Send

The requested file is no longer available!
Den ønskede fil er ikke længere tilgængelig!

The user's monthly traffic limit has been reached!
Denne brugers månedlige begrænsning er overskredet!

Click <a href="%1">here</a> to go back.
Klik <a href="%1">here/a> for at gå tilbage.

+-- Metadata --+

You are not allowed to alter data in this shared folder.
Du har ikke tilladelse til at ændre data i denne delte mappe.

Software Error: Failed to insert new path.
SYSTEMFEJL!: Fejl ved oprettelse af ny sti.

File Type
Filtype

Select...
Vælg...

- File Type Not Found -
- Filtype ikke fundet -

Save
Gem

Saving data...
Gemmer data...

Failed to save data!
Fejl ved gem data!

- No Special Type -
- Ingen speciel type -

+-- Versioning --+

Date Format: Grid - Date
d/m/Y H:i

User
Bruger

Date
Dato

Restore
Genopret

Delete
Slet

File version restored.
Filversion genoprettet.

Failed to restore file version.
Fejl ved genoprettelse af filversion.

File version deleted.
Filversion slettet.

Failed to delete file version.
Fejl ved sletning af filversion.

You are not allowed to lock/unlock files in this shared folder.
Du har ikke tilladelse til at låse/oplåse i denne delte mappe.

The file has been locked.
Filen er blevet låst.

The file has been unlocked.
Filen er blevet låst op.

Failed to lock file!
Fejl ved låsning af fil!

Failed to unlock file!
Fejl ved oplåsning af fil!

File is locked by another user.
Filen er låst af en anden bruger.

File is already locked by somebody else.
Filen er allerede låst af en anden.

Modified by
Ændret af

+-- Searching --+

File name
Filnavn

File contents
Indhold

Look in
Se i

Metadata Field
Metadatafelt

Select...
Vælg...

Path
Sti

Searching...
Søger...

Search
Søg

- None Selected -
- Ingen valgt -

Metadata Type
Metadatatype

Field Value
Feltværdi

+-- File Comments --+

Author
Forfatter

Comment
Bemærkninger

Add comment
Tilføj bemærkning

Type in your comment
Indtast din bemærkning

Remove comment
Fjern bemærkning

You are not allowed to read comments.
Du har ikke tilladelse til at læse bemærkninger.

You are not allowed to add comments.
Du har ikke tilladelse til at tilføje bemærkninger.

You are not allowed to remove comments.
Du har ikke tilladelse til at fjerne bemærkninger.

You are not allowed to add comments to files in this shared folder.
Du har ikke tilladelse til at tilføje bemærkninger til filer i denne delte mappe.

You are not allowed to remove comments from files in this shared folder.
Du har ikke tilladelse til at fjerne bemærkninger fra filer i denne delte mappe.

You are allowed to delete only your own comments from a shared file.
Du har kun tilladelse til at fjerne dine egne bemærkninger fra en delt fil.

You are not allowed to read comments in this shared folder.
Du har ikke tilladelse til at læse bemærkninger i denne delte mappe.

No comments available for this file.
Der er ingen bemærkninger for denne fil.

Comment successfully added.
Bemærkning tilføjet.

Failed to add comment to file.
Fejl ved tilføjelse af bemærkning til fil.

Comment successfully removed.
Bemærkning fjernet.

Failed to remove comment from file.
Fejl ved fjernelse af bemærkning fra fil.

+-- Admin --+

Control Panel
Kontrolpanel

Users
Brugere

Import users
Indlæs brugere

E-mail notifications
E-mail adviseringer

System configuration
Systemkonfiguration

Configure system options.
Systemkonfiguration

Interface options
Opsætning af brugerflade

User login and registration
Bruger log ind og registrering

E-mail settings
E-mail indstillinger

File indexing and searching
Filindeksering og -søgning

Misc options
Diverse indstillinger

Software update
Softwareopdatering

Software licensing
Softwarelicenser

Tools
Værktøjer

File space quota usage
Filplads kvotaforbrug

Traffic quota usage
Trafik kvotaforbrug

Archive logs
Arkivlogs

Roles
Roller

Groups
Grupper

Image preview
Forhåndsvisning af filer og miniaturer

+-- Admin: Setup --+

Application title
Navn på applikation

Login form logo URL
Logo URL til login form

Login form welcome message
Velkomst på login form

Default view mode
Standardvisning

List
Oversigt

Thumbnails
Miniaturer

Default
Standard

Enabled
Aktiveret

Default language
Standardsprog

Display language menu
Vis menuen "Standardsprog"

Double-click files action
Handling ved dobbeltklik på fil

open preview
Forhåndsvisning

open in browser
Åbn i browser

prompt to save
Spørg om at gemme

display contextual menu
Vis kontekstmenu

User Login
Log ind for bruger

User Registration
Registrering af bruger

Allow persistent logins.
Tillad vedvarende log ind.

These settings are not available when using a third-part authentication plugin.
Disse indstillinger er ikke tilgængelige hvis tredjeparts godkendelses plugin benyttes.

Maximum login attempts
Maximum antal loginforsøg

The user's account will be automatically deactivated after the last failed attempt.
Brugerens konto vil automatisk blive deaktiveret efter det sidste fejlslagne forsøg.

The recommended value is 4.
Det anbefalede antal er 4.

Enable user registration.
Aktiver brugerregistrering.

E-mail account confirmation links.
Link til e-mail konto bekræftelse.

New accounts require admin activation.
Nye konti kræver aktivering af Administrator.

Automatically generate the passwords.
Dan adgangskode automatisk.

Required fields
Påkrævede felter

Enable ImageMagick support.
Aktiver understøttelse af ImageMagick.

Path to ImageMagick "convert" binary
Sti til ImageMagick "convert" binary

Generate ImageMagick thumbnails for the following file types
Dan ImageMagick miniaturer for følgende filtyper

Thumbnail size
Miniaturestørrelse

Enable FFmpeg support.
Aktiver understøttelse af FFmpeg.

Path to FFmpeg binary
STi til FFmpeg binary

Generate FFmpeg thumbnails for the following file types
Dan FFmpeg miniaturer for følgende filtyper

Use a SMTP server.
Benyt en SMTP server.

SMTP requires authentication.
SMTP kræver godkendelse.

SMTP username
SMTP brugernavn

SMTP password
SMTP adgangskode

E-mail notifications
E-mail adviseringer

Default sender e-mail address
Standard e-mail afsender adresse

Instant email notifications
Øjeblikkelig e-mail advisering

Uncheck this option if you will be running the notification script using a scheduled task.
Fjern markering hvis du vil benytte en planlagt opgave til at køre et adviserings-script.

Allow users to set notification settings to folders.
Tillad brugere at angive advisering for mapper.

Enable file indexing.
Tillad filindeksering.

Binary to text converters
Binær til tekst converters

Allow users to change their passwords.
Tillad brugere af ændre deres adgangskode.

Allow users to import e-mail attachments.
Tillad brugere at indlæse vedhæftede filer.

Disable file versioning.
Deaktiver filversionering.

Redirect URL after logout
Redirect URL efter log ud

Users quota warning level
Advarselsniveau for brugeres kvote

Settings successfully saved.
Indstillinger gemt.

Regular
Normal

Allow users to reset their passwords.
Tillad brugere at nulstille deres adgangskode.

Force users to change their passwords after reset.
Tving brugere til at ændre deres adgangskode efter nulstilling.

Example list:
Eksempler:

+-- Admin: Users --+

Date Format: Registration date
d M Y

Date Format: Last login
d M Y, H:i

Date Format: Expiration date
d M Y

Users
Brugere

Parent user
Overordnet bruger

You are not allowed to manage users.
Du har ikke tilladelse til at administrere brugere.

You are not allowed to manage user accounts.
Du har ikke tilladelse til at administrere brugerkonti.

User successfully created.
Bruger oprettet.

You cannot delete your own account!
Du kan ikke slette din egen konto!

You cannot create user accounts any more, the limit was reached!
Du kan ikke længere oprette brugerkonti. Din begrænsning er nået!

You are not allowed to manage this user.
Du har ikke tilladelse til at administrere denne bruger.

User succcessfuly updated!
Bruger er opdateret!

User account succcessfuly activated.
Brugerkonto er aktiveret.

Failed to activate user account!
Fejl ved aktivering af brugerkonto!

Sorry, the "superuser" account cannot be deactivated!
"superuser" kontoen kan ikke deaktiveres!

You cannot deactivate your own user account!
Du kan ikke deaktivere din egen brugerkonto!

User account succcessfuly deactivated.
Brugerkonto er deaktiveret.

Failed to deactivate user account!
Fejl ved deaktivering af brugerkonto!

Action unavailable in this demo version of the software!
Denne handling er ikke tilgængelig i denne demo version!

Please type a username!
Indtast et brugernavn!

Please type a name!
Indtast et navn!

Please don't use special characters for the username!
Undlad at benytte specielle tegn i brugernavnet!

Username already in use. Please choose another one.
Brugernavnet er allerede i brug. Vælg et andet.

Please type a password!
Indtast en adgangskode!

Please retype the password correctly!
Bekræft adgangskoden korrekt!

An independent admin user should be able to create at least one user account!
En uafhængig admin bruger burde være i stand til at oprette mindst en brugerkonto!

You are required to set a space quota for this user!
Du skal angive en pladskvota for denne bruger!

The maximum space quota you can assign to this user is %1MB!
Den største pladskvota, du kan angive for denne bruger, er %1MB!

You are required to set a traffic quota for this user!
Du skal angive en trafikkvota for denne bruger!

The maximum traffic quota you can assign to this user is %1MB!
Den største trafikkvota, du kan angive for denne bruger, er %1MB!

Failed to update user!
Fejl ved opdatering af bruger!

Edit user.
Rediger bruger.

Sorry, the superuser account cannot be deleted!
"superuser" kontoen kan ikke slettes!

Failed to delete user "%1"!
Fejl ved sletning af bruger "%1"!

Delete user
Slet bruger

You cannot create user accounts when custom authentication is used!
Du kan ikke oprette brugerkonti, når "Brugerdefineret godkendelse" er angivet!

Can see and exchange files with
Må se

[All users]
[Alle brugere]

Hold "Ctrl" key to select multiple options.
Hold "Ctrl" tasten nede for at vælge flere muligheder.

Failed to create user!
Fejl ved oprettelse af bruger!

Create user
Opret bruger

Username
Brugernavn

Password
Adgangskode

Retype password
Bekræft adgangskode

Name
Navn

Company
Firma

Website
Websted

E-mail address
E-mail adresse

Notifications
Meddelelser

If checked, this option gets the user notified when:<br>- somebody downloads files from the user's folders<br>- somebody uploads, moves, copies files into one of the user's folders
Hvis markeret, meddeles brugeren hvis:<br>- Nogen downloader filer fra brugerens mapper<br>- Nogen uploader, flytter eller kopierer filer i en af brugerens mapper

Role
Rolle

- None -
- Ingen -

The role defines the user's permission settings. The individual permission settings of the user cannot be changed if a role is selected.
Denne rolle definerer brugerens rettigheder. De individuelle rettigheder for denne bruger kan ikke ændres, hvis en rolle er valgt.

Home folder
Rodmappe

Type the path to a folder on your server. This is the user's personal working space.<br><br>Examples: 	c:/users/group_name<br>/home/users/group_name
Indtast stien til en mappe på serveren. Dette er brugerens personlige arbejdsmappe.<br><br>For eksempel: 	c:/users/group_name<br>/home/users/group_name

Your personal home folder is:
Din personlige arbejdsmappe er:

Check path
Check sti

Create folder now
Opret mappe nu

The path is valid.
Stien er gyldig.

Please specify a path!
Angiv en sti!

Please type a home folder path or select a role for the user.
Indtast stien til en arbejdsmappe eller angiv en rolle for denne bruger.

Invalid folder!
Ugyldig mappe.

The folder "%1" does not exists or it is not accessible by PHP.
Mappen "%1" eksisterer ikke eller er ikke tilgængelig for PHP.

Failed to create folder.
Fejl ved oprettelse af mappe.

Folder successfuly created.
Mappe oprettet.

Permissions
Tilladelser

User can upload files
Brugeren kan uploade filer

User can download files
Brugeren kan downloade filer

User can publish files as "Web Links"
Brugeren kan publicere filer som Weblinks

User can email files as attachments
Brugeren kan sende filer som vedhæftede filer til e-mails

User cannot move, rename delete, etc..
Brugeren kan ikke flytte, omdøbe, slette osv...

User can share folders
Brugeren kan dele mapper

User can access metadata
Brugeren har adgang til metadata

User can change the password
Brugeren kan ændre sin egen adgangskode

User can zip and download folders
Brugeren kan komprimere og downloade mapper

User can read file comments
Brugeren kan læse bemærkninger til filer

User can write file comments
Brugeren kan skrive bemærkninger til filer

Space quota
Pladskvota

Traffic quota
Trafikkvota

This month's traffic
Denne måneds trafik

MB/month
MB/måned

User group(s)
Brugergrupper

Home folder<br>template path
Rodmappe<br>template sti

This folder will be automatically created in your home folder, if it doesn't exists already.
Denne mappe vil automatisk blive oprettet i din rodmappe, hvis den ikke allerede eksisterer.

Admin
Administrator

Yes
Ja

Yes, Independent
Ja, uafhængig

- Can only see and manage users, groups, etc. created by himself.
- Kan udelukkende se og administrere brugere, grupper osv. som er oprettet af ham selv.

- He can assign space quotas within a total of his own space quota.
- Han kan tildele pladskvotaer indenfor totalen af sin egen pladskvota.

User can create new user accounts.
Brugeren kan oprette nye brugerkonti.

User can manage groups.
Brugeren kan administrere grupper.

User can manage roles.
Brugeren kan administrere roller.

User can manage notifications.
Brugeren kan administrere meddelelser.

User can access the activity logs.
Brugeren har adgang til aktivitetsloggen.

User can change the metadata settings.
Brugeren kan ændre metadata indstillinger.

Can manage
Kan administrere

- All Groups -
- Alle grupper -

Max users
Max antal brugere

This is the maximum number of user accounts this independent admin user can create.
Dette er det maksimale antal brugerkonti denne uafhængige administrator kan oprette.

Example: /home/users/{USERNAME}
F.eks.: /home/users/{USERNAME}

{USERNAME} will be automatically replaced with each user's login name.
{USERNAME} vil automatisk blive erstattet med hver enkelt brugers brugernavn.

{NAME} will be automatically replaced with this user's name.
{NAME} vil automatisk blive erstattet med denne brugers navn.

{EMAIL} will be automatically replaced with this user's e-mail.
{EMAIL} vil automatisk blive erstattet med denne brugers e-mail.

{COMPANY} will be automatically replaced with this user's company name.
{COMPANY} vil automatisk blive erstattet med denne brugers firmanavn.

The permission to manage roles cannot be granted if a "Home folder template path" is set.
Tilladelsen til at administrere roller kan ikke gives, hvis "Rodmappe template sti" er angivet.

If you wish to grant the permission to manage roles, please use the "Can manage" option to select at least one group of users.
Hvis du ønsker at give tilladelse til at administrere roller, benyt "Kan administrere" indstillingen for at vælge mindst en gruppe af brugere.

If you wish to grant the permission to create new user accounts, please use the "Can manage" option to select at least one group.
Hvis du ønsker at give tilladelse til at oprette nye brugerkonti, benyt "Kan administrere" indstillingen for at vælge mindst en gruppe.

Leave the field empty to allow the admin to set the paths manually.
Efterlad dette felt tomt for at tillade administratoren at angive stier manuelt.

You need to allow the user to manage at least one group to be able to create new user accounts.
Du skal give denne bruger tilladelse til at administrere mindst en gruppe for at kunne oprette nye brugerkonti.

You need to allow the user to manage at least one group to be able to manage roles.
Du skal give denne bruger tilladelse til at administrere mindst en gruppe for at kunne administrere roller.

Send a notification now
Send meddelelse

An e-mail message with the login information will be sent to the user's address.
En e-mail med login informationer vil blive sendt til brugerens adresse.

Submit
Send

Cancel
Annuller

This is the "superuser" account, and it cannot be deleted.
Dette er "superuser" kontoen, og den kan ikke slettes.

Please confirm the deletion of the user
Bekræft sletning af bruger

Delete
Slet

You can add %1 more users.
Du kan tilføje %1 nye brugere.

You have reached the maximum number of user account allowed.
Du har nået grænsen for det maksimale antal brugere, du kan oprette.

Showing only users created by
Viser kun brugere oprettet af

Click <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">here</a> to show all "independent admin users".
Klik <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">her</a> for at vise alle uafhængige administratorer.

Show only "independent admin users"
Vis kun uafhængige administratorer

Show only deactivated users
Vis kun deaktiverede brugere

Filter users by group:
Filtrer brugere efter gruppe:

- All -
- Alle -

Users created:
Brugere oprettet:

Calculating space quota for users created by <strong>%1</strong>:
Beregner pladskvota for brugere oprettet af <strong>%1</strong>:

There is no user account created by this user.
Der er ingen brugerkonti oprettet af denne bruger.

Loading...
Indlæser...

Free space available:
Fri plads tilgængelig:

Edit User
Rediger bruger

Search users by name:
Søg brugere efter navn:

Search by company name:
Søg efter firmanavn:

Toggle filtering options
Skift indstillinger for filtrering

Page:
Side:

Search
Søg

Deactivate user account
Deaktiver brugerkonto

Activate user account
Aktiver brugerkonto

This is the "superuser" account, and it cannot be deactivated.
Dette er "superuser" kontoen, og den kan ikke deaktiveres.

Click to deactivate user account.
Klik for at deaktivere brugerkonto.

Click to activate user account.
Klik for at aktivere brugerkonto.

Browse users
Gennemse brugere

Browse users created by this "independent admin user".
Gennemse bruger oprettet af denne uafhængige administrator.

Space quota info
Information om pladskvota

View space quota information with breakdown by users.
Vis information om pladskvota for hver enkelt bruger.

Delete user.
Slet bruger.

No
Nej

The users created by this administrator will have their home folders set depending on this template.
Brugere, oprettet af denne administrator, vil få deres rodmappe angivet på baggrund af denne template.

{ADMUSERNAME} will be automatically replaced with this user's login name.
{ADMUSERNAME} vil automatisk blive erstattet med denne brugers brugernavn.

Last login
Sidste log ind

User "%1" succcessfuly deleted!
Bruger "%1" slettet!

Require user to change the password
Forlang at brugeren skal ændre adgangskoden

+-- Admin: Groups --+

You are not allowed to delete groups.
Du har ikke tilladelse til at slette grupper.

You are not allowed to manage user groups.
Du har ikke tilladelse til at administrere brugergrupper.

You are not allowed to manage this group.
Du har ikke tilladelse til at administrere denne gruppe.

(%1 users)
(%1 brugere)

Group succcessfuly created!
Gruppe oprettet!

Add a new user groups.
Opret ny brugergruppe.

Please type a name for the group!
Indtast navn for gruppen!

Please don't use special characters for the group's name!
Undlad at bruge specielle tegn i gruppens navn!

Group name already used. Please choose another one.
Gruppens navn findes allerede. Angiv et andet navn.

Failed to create group!
Fejl ved oprettelse af gruppe!

Groups
Grupper

Create group
Opret gruppe

Group name
Gruppenavn

Description
Beskrivelse

Failed to edit group!
Fejl ved redigering af gruppe!

Edit group
Rediger gruppe

Delete group
Slet gruppe

Failed to delete group!
Fejl ved sletning af gruppe!

Please confirm group deletion.
Bekræft sletning af gruppe.

Delete
Slet

Edit group.
Rediger gruppe.

Delete group.
Slet gruppe.

Group succcessfuly deleted!
Gruppe slettet!

+-- Admin: Notifications --+

Notifications
Meddelelser

Notification rule added.
Meddelelsesregel tilføjet.

Failed to add notification!
Fejl ved tilføjelse af meddelelse!

Please type an email address.
Indtast en e-mail adresse.

Please select at least one action.
Angiv mindst en handling.

Notification rule removed.
Meddelelsesregel fjernet.

Failed to remove notification!
Fejl ved fjernelse af meddelelse!

Action
Handling

E-mail address
E-mail adresse

Ungrouped users
Ikke-grupperede brugere

File previewed
Fil vist

File uploaded
Fil uploaded

File received (via upload)
Fil modtaget(via upload)

File received (via copy)
Fil modtaget (via kopiering)

File received (via move)
Fil modtaget (via flytning)

Upload failed
Fejl ved upload

File downloaded
Fil downloaded

WebLink download
Weblink download

File received (via WebLink)
Fil modtaget (via Weblink)

Folder shared
Mappe delt

Folder unshared
Mappedeling fjernet

New shared folder available
Ny delt mappe tilgængelig

Login
Log ind

Logout
Log ud

File moved
Fil flyttet

Folder moved
Mappe flyttet

Folder copied
Mappe kopieret

Failed to copy folder
Fejl ved kopiering af mappe

File copied
Fil kopieret

File deleted
Fil slettet

Folder deleted
Mappe slettet

File renamed
Fil omdøbt

Failed to rename file
Fejl ved omdøbning af fil

Folder renamed
Mappe omdøbt

New folder created
Ny mappe oprettet

WebLink upload failed
Fejl ved weblink upload

Failed to move file
Fejl ved flytning af fil

Failed to copy file
Fejl ved kopiering af fil

Failed to move folder
Fejl ved flytning af mappe

Failed to delete file
Fejl ved sletning af fil

Failed to delete folder
Fejl ved sletning af mappe

Failed to rename folder
Fejl ved omdøbning af mappe

Failed to create new folder
Fejl ved oprettelse af mappe

File version restored
Filversion genskabt

Failed to restore file version
Fejl ved genskabelse af filversion

File version deleted
Filversion slettet

Failed to delete file version
Fejl ved sletning af filversion

New user registration
Ny registrering af bruger

Folder zipped
Mappe komprimeret

Failed to zip folder
Fejl ved komprimering af mappe

Files zipped
Filer komprimeret

Failed to zip files
Fejl ved komprimering af filer

Restored deleted file
Slettet fil gendannet

Restored deleted folder
Slettet mappe gendannet

File permanently deleted
Fil slettet permanent

Folder permanently deleted
Mappe slettet permanent

File locked
Fil låst

Failed to lock file
Fejl ved låsning af fil

File unlocked
Fil låst op

Failed to unlock file
Fejl ved oplåsning af fil

File comment added
Bemærkning til fil tilføjet

Failed to add comment to file
Fejl ved tilføjelse af bemærkning til fil

File comment removed
Bemærkning til fil fjernet

Failed to remove comment from file
Fejl ved fjernelse af bemærkning til fil

Files sent by email
Filer sendt via e-mail

Failed to send files by email
Fejl ved forsendelse af filer via e-mail

You are not allowed to manage e-mail notifications.
Du har ikke tilladelse til at administrere e-mail meddelelser

User added
Bruger oprettet

User edited
Bruger redigeret

User deleted
Bruger slettet

User manual activation
Manuel aktivering af bruger

User manual deactivation
Manuel deaktivering af bruger

Space quota warning
Advarsel for pladskvota

Password recovery
Genoprettelse af adgangskode

WebLink removed
Weblink fjernet

WebLink modified
Weblink ændret

WebLink created
Weblink oprettet

Metadata changed
Metadata ændret

Role added
Rolle oprettet

Role edited
Rolle redigeret

Role deleted
Rolle slettet

+-- Admin: Logs --+

Date Format: Grid - Date
d/M/Y h:i:s

Activity logs
Activitslogs

Toggle search options
Skift søgeindstillinger

User
Bruger

Users
Brugere

Actions
Handlinger

Date start
Startdato

Date end
Slutdato

Search
Søg

Loading data...
Indlæser data...

Date
Dato

Details
Detaljer

Keyword
Nøgleord

The search results have been saved to your home folder as "%1"
Søgeresultatet er gemt i din rodmappe som "%1"

Please confirm the archiving and deletion of the activity logs.
Bekræft arkivering og sletning af aktivitetslogs.

Activity log has been successfuly archived!
Aktivitetsloggen er arkiveret!

Failed to retrieve log data!
Fejl ved indsamling af log data!

Failed to create archive file!
Fejl ved oprettelse af arkiveringsfil!

Failed to clear logs!
Fejl ved nulstilling af logs!

Failed to archive logs!
Fejl ved arkivering af logs!

You are not allowed to access the activity logs.
Du har ikke tilladelse til at se aktivitetslogs.

Export results to CSV
Eksporter resultater til CSV

+-- Admin: Metadata --+

Manage the different types of information that can be associated with classes of files.
Administrere de forskellige typer af information, som kan forbindes med klasser af filer.

You are not allowed to manage the metadata settings.
Du har ikke tilladelse til at administrere metadata indstillinger.

+-- Admin: Metadata: Filetypes --+

File type
Filtype

File types
Filtyper

File type succcessfuly created!
Filtype oprettet!

File type succcessfuly deleted!
Filtype slettet!

Add File Type
Opret ny

Please type a name for the file type!
Indtast et navn for denne filtype!

Please don't use weird characters for the file type's name!
Undlad at benytte specielle tegn i navnet for filtypen!

File type name already in use. Please choose another one.
Navnet for filtypen findes allerede. Angiv et andet navn.

Failed to edit file type!
Fejl ved redigering af filtype!

Failed to add file type!
Fejl ved oprettelse af filtype!

Edit File Type
Rediger filtype

Description
Beskrivelse

Click here to manage fieldsets.
Klik her for at administrere fieldsets.

Delete File Type
Slet

File type succcessfuly updated!
Filtype opdateret!

Failed to delete file type!
Fejl ved sletning af filtype!

Please confirm file type deletion.
Bekræft sletning af filtype.

Cancel
Annuller

+-- Admin: Metadata: Fieldsets --+

Fieldset succcessfuly deleted!
Fieldset slettet!

Add Field Set
Edit Field Set

Please type a name for the field set!
Indtast et navn for dette field set!

Field set name already in use. Please choose another one.
Dette field set navn findes allerede. Angiv et andet navn.

Failed to edit field set!
Fejl ved redigering af field set!

Failed to add field set!
Fejl ved oprettelse af field set!

Failed to delete field set!
Fejl ved sletning af field set!

Field set succcessfuly added
Field set oprettet

Field set succcessfuly updated
Field set opdateret

Field set name
Fieldset navn

Description
Beskrivelse

Generic field set
Generisk field set

A generic field set is one that is available for every file by default.
Et generisk field set er som standard tilgængelig for alle filer.

Edit
Rediger

Delete
Slet fieldset.

+-- Admin: Metadata: Fields --+

Fields
Felter

Add Field
Opret nyt

Edit Field
Rediger

Field succcessfuly deleted!
Felt slettet!

Please type a name for the field!
Indtast et navn for feltet!

Field name already in use. Please choose another one.
Navnet på feltet findes allerede. Angiv et andet navn.

Failed to edit field!
Fejl ved redigering af felt!

Failed to delete field!
Fejl ved sletning af felt!

Failed to add fieldset!
Fejl ved tilføjelse af fieldset!

Field succcessfuly added
Felt oprettet!

Field succcessfuly updated
Felt opdateret!

Field succcessfuly deleted
Felt slettet!

Delete Field
Slet

Field name
Feltnavn

Show by default as column in file grid
Vis som standard som kolonne i filoversigt

Description
Beskrivelse

Hide fieldset name in column header
Skjul navn på fieldset i kolonnehoved

Predefined values
Prædefinerede værdier

Separate values by commas. Example: one, two, three
Adskil værdier med komma. F.eks.: en, to, tre

The already attached meta information will remained unchanged, even though you rename the values here.
De eksisterende meta informationer vil forblive uændret, selv om du omdøber værdierne her.

Please confirm field deletion.
Bekræft sletning af felt.

+-- Admin: Licensing --+

Software licensing
Softwarelicenser

You are using <b>%1 user accounts</b> out of <b>%2</b>.
Du benytter <b>%1</b> ud af <b>%2</b> brugerkonti.

Update
Opdatering

Invalid license file (invalid structure).
Ugyldig licensfil (Ugyldig struktur).

Invalid license data (invalid domain name).
Ugyldige licensdata (Ugyldigt domænenavn).

Failed to upgrade license:
Fejl ved opgradering af licens:

Failed to connect to licensing server!
Fejl ved tilslutning til licensserver!

License successfully updated.
Licens opdateret.

The license will expire on <b>%1</b>.
Licensen vil udløbe d. <b>%1</b>.

License upgraded.<br><span class="nowrap">You can now have <strong>%1</strong> user accounts.</span>
Licens opgraderet.<br><span class="nowrap">Du kan nu oprette <strong>%1</strong> brugerkonti.</span>

+-- Admin: Software update --+

Software update
Opdatering af software

Step 1:
Trin 1:

Check for updates
Check for opdateringer.

Step 2:
Trin 2:

Download update
Download opdateringer

Step 3:
Trin 3:

Install update
Installer opdateringer

Start over (to check for more updates)
Start igen (for at checke for flere opdateringer)

Step 4:
Trin 4:

+-- Admin: Roles --+

Add a new user role.
Tilføj en ny rolle.

Create role
Opret rolle

Role name
Rollenavn

Description
Beskrivelse

Home folder<br> template
Rodmappe<br> template

Automatically create the folder if it doesn't exists.
Opret mappe automatisk, hvis den ikke allerede findes.

(%1 users)
(%1 brugere)

Edit Role
Rediger rolle

Delete Role
Slet rolle

Please set a home folder template.
Angiv en rodmappe template.

Please confirm role deletion.
Bekræft sletning af rolle.

Delete
Slet

You are required to set a space quota for this role!
Du skal tildele en pladskvota for denne rolle!

You are required to set a traffic quota for this role!
Du skal tildele en trafikkvota for denne rolle!

The maximum traffic quota you can assign to this role is %1MB!
Den maksimale trafikkvota, du kan tildele denne rolle, er %1MB!

The maximum space quota you can assign to this role is %1MB!
Den maksimale pladskvota, du kan tildele denne rolle, er %1MB!

You are not allowed to manage this role.
Du har ikke tilladelse til at administrere denne rolle.

You are not allowed to manage user roles.
Du har ikke tilladelse til at administrer roller.

Role succcessfuly created!
Rolle oprettet!

Role successfully updated!
Rolle opdateret!

Roles
Roller

+-- Admin: Tools --+

Name
Navn

Username
Brugernavn

Quota
Kvota

Used
Brugt

Usage
Forbrug

Calculating quota usage for "%1"...
Beregner kvotaforbrug for "%1"...

The traffic usage is reset automatically once every %1 days.
Trafikforbruget bliver automatisk nulstillet for hver %1 dage.

Last reset happened on %1.
Sidste nulstilling fandt sted d. %1.

Reset now
Nulstil nu

Id
ID

+-- Admin: Tools: Import Users --+

Comma
Komma

Semicolon
Semikolon

Tab
Tabulator
