+-- Login Page --+

Username
Gebruikersnaam

Password
Wachtwoord

Language
Taal

Keep me signed in
Onthoud mij.

By checking this box, you'll stay logged in for up to 2 weeks or until you log out. You'll get easier access to the files, even if you close your browser or shut down your computer.<br>If you're using a public computer or you share this computer with others, we recommend that you uncheck the box.
Door het aanvinken van deze checkbox, zal je ingelogd blijven voor maximaal 2 weken of totdat je uitlogt. Je krijgt gemakkelijker toegang tot de bestanden, zelfs als u de browser sluit of uw computer uitschakelt.<br>Als je een openbare computer gebruikt of als u deze computer delen met anderen, raden wij u op het vakje uit te schakelen.

Sign in
Inloggen

Please login.
Gelieve in te loggen.

Please type a username.
Gelieve een gebruikersnaam in te voeren.

Invalid password.
Ongeldig wachtwoord.

Invalid username.
Ongeldige gebruikersnaam.

Your account has been deactivated!
Uw account is uitgeschakeld!

Register
Registreren

Forgot password?
Wachtwoord vergeten?

Signing in...
Inloggen...

+-- User Registration --+

User Registration
Gebruikersregistratie

Username
Gebruikersnaam

E-mail address
E-mail adres

Password
Wachtwoord

Retype password
Wachtwoord bevestigen

Name
Naam

Company
Organisatie

Web site address
Websiteadres

Comment
Reacties

Submit
Versturen

Please type an username!
Gelieve een gebruikersnaam in te voeren!

Please avoid using special characters for the username!
Gelieve geen bijzondere karakters voor de gebruikersnaam te gebruiken!

Username already in use. Please choose another one.
Deze gebruikersnaam is al in gebruik. Kies a.u.b een ander!

Please type a password!
Gelieve een wachtwoord in te tikken!

Please retype the password correctly!
Gelieve het wachtwoord te bevestigen!

Please type your name!
Gelieve uw naam in te vullen!

Please type your email address!
Vul uw e-mail adres!

Please type the company name!
Gelieve uw organisatienaam in te vullen!

Please type your website address!
Gelieve uw websiteadres in te vullen!

Please type the comment!
Gelieve uw reactie in te vullen!

Failed to create user account!
De registratie is mislukt!

Your account has been successfully created.
Uw account is gemaakt.

Login
Inloggen

Your account information has been emailed to you!
De informatie betreffende uw gebruikersnaam werd via email verzonden.

An e-mail message has been sent at "%1" with details on how to complete the registration process.
Een email met de gegevens om uw registratie af te ronden is verzonden naar "%1"

E-mail address already registered. Please use the password recovery options if you forgot your password.
E-mail adres reeds geregistreerd. Gebruik het wachtwoord recovery opties als u uw wachtwoord bent vergeten.

Cancel
Annuleren

Please type the two words correctly!
Gelieve correct typt u de twee woorden!

+-- Password Reset --+

The login information has been sent to your email address.
De login gegevens is verzonden naar uw e-mailadres.

Password Reset
Wachtwoord reset

E-mail address
E-mail adres

Submit
Voorleggen

Cancel
Annuleren

Please type the e-mail address.
Vul uw e-mail adres!

The e-mail address was not found in the database.
Het e-mail adres is niet gevonden in de database.

+-- Main Interface --+

Date Format: Grid - Modified Date
d-M-Y, H:i

Loading...
Laden...

Sign out
Uitloggen

Control Panel
Configuratiescherm

Change password
Wachtwoord wijzigen

No preview available for this type of files.
Geen preview beschikbaar voor dit type bestand.

Comments
Reacties

Please select a file.
Gelieve een bestand te selecteren.

Folder contains no image file
Lege folder

There are no files in this folder.
Geen bestanden gevonden is deze folder.

This file was created or modified since your last access.
Dit bestand is gecreëerd of veranderd sinds je laatste bezoek.

This file is locked by %1.
Dit bestand is vergrendeld door %1.

This file has %1 comment(s).
Dit bestand heeft %1 reactie(s).

This file has a WebLink attached to it.
Dit bestand heeft een WebLink.

Loading Preview...
Voorbeeld laden...

Free space available:
Vrije ruimte beschikbaar:

Delete "%1"?
Bevestiging

Loading Java applet, please wait...
Laden Java applet, een moment geduld...

Internet Explorer is blocking the download?<br>Click <a href="%1" target="_blank">here</a> to download the file without reloading this page.
Blokkeerd de Internet Explorer de download?<br>Klik dan <a href="%1" target="_blank">hier</a> om het bestand te downloaden.

Upload
Uploaden

Regular
Normaal

Please type a file name:
Typ een bestandsnaam:

Creating blank file...
Het maken van leeg bestand...

Select All
Selecteer alles

View
Bekijk

Tools
Gereedschappen

List view
Gedetailleerde weergave

Switch to thumbnails
Thumbnail weergave

Refresh
Vernieuwen

Refresh file list
Bestandenlijst vernieuwen

New File
Bestand

Traffic:
Dataverkeer:

Space:
Schijfruimte:

Search
Zoeken

File Search
Bestanden opzoeken

Share
Delen

Sharing
Delen

New sub-folder
Nieuwe subfolder creëren

Rename
Hernoemen

Remove
Verwijderen

Properties
Eigenschappen

Download
Downloaden

..in one zip file
..in één zipbestand

E-mail Files
Verzending via e-mail

Get link
Web-koppeling

Details and activity
Bekendmakingen

Upload, Delete, Rename, etc.
Uploaden, verwijderen, hernoemen, enz.

Download, Preview, Copy, etc.
Download, Voorbeeld, kopiëren, enz.

Versioning
Versiebeheer

Previous Versions
Vorige Versies

Lock
Vergrendelen

Unlock
Ontgrendelen

File Versions
Bestandsversies

Metadata
Metagegevens

Comment
Reacties

Add to zip
Zip-comprimering

Copy
Kopiëren

Loading file list...
Bestandenlijst aan het laden...

Name
Naam

Size
Grootte

Modified
Laatste wijziging

Created
Datum gecreëerd

Comments count
Reacties telling

Yes
Ja

No
Nee

Version
Versie

Is new
Is nieuw

Locked by
Vergrendeld door

Sort Ascending
Sorteer Oplopend

Sort Descending
Sorteerd Aflopend

Columns
Kolommen

Reset Columns
Kolommen terugzetten

%1 items
%1 bestand(en)

Opening popup window... <br>Click <a href="%1" target="_blank">here</a> if the browser prevents it from opening.
Popup openen... <br>Klik <a href="%1" target="_blank">hier</a> indien de browser de popup blokkeerd.

Moving files...
Bestanden verplaatsen...

Moving folder...
Folder verplaatsen...

Renaming file...
Hernoem bestand...

Zipping files...
Zipping bestand(en)...

Extracting archive contents...
Unzipping bestand...

Deleting...
Verwijderen bestand(en)...

Restoring file(s)...
Herstellen bestand(en)...

Locking file...
Vergrendelen bestand...

Unlocking file...
Ontgrendelen bestand...

Renaming folder...
Hernoemen folder...

Please wait while the selected files are being zipped...
Gelieve op de zip-comprimering van de bestanden te wachten...

Please wait while the selected folder is being zipped...
Een moment geduld terwijl de geselecteerde folder wordt ingezipt...

Selected Files.zip
Geselecteerde bestanden.zip

Downloading zip file...
Het zip-bestand is aan het downloaden...

Are you sure you want to delete the selected file(s)?
Weet u zeker dat u de geselecteerde bestanden wilt verwijderen?

The selected folder and all its contents will be deleted.
Weet u zeker dat u de geselecteerde folder en al zijn inhoud wilt verwijderen?

Permanent deletion
Permanent verwijderen

New Folder
Nieuwe folder

Creating new folder...
Nieuwe folder creëren...

Please type a folder name for the archive contents:
Gelieve een folder naam voor het zip-bestand in te voeren:

Extracted Files
Inhoud van het archief

Deleted from
Verwijderd van

Trash
Verwijderde Bestanden

Restore
Herstel

Please type a name for the zip file:
Gelieve een naam voor het zip-bestand in te voeren:

New Archive.zip
Nieuw archief.zip

E-mail
Verzending via e-mail

Activity log
Activiteitenlogboek

Loading the file's activity log...
Laden van het bestand activiteitenlogboek...

My Files
Mijn bestanden

+-- General --+

Submit
Versturen

Save
Opslaan

Cancel
Annuleren

Error
Fout

Invalid path.
Ongeldig pad

File not found!
Bestand niet gevonden!

You are not allowed to preview the selected file.
U bent niet geautoriseerd om een voorbeeld van het geselecteerde bestand te bekijken.

%1 users
%1 gebruikers

You are not allowed to download the requested file!
U bent niet geautoriseerd om het gevraagde bestand te downloaden!

The file you are trying to download is no longer available!
Het bestand dat u probeert te downloaden is niet meer beschikbaar!

You are not allowed to download or preview files.
U bent niet geautoriseerd om bestanden te downloaden of bekijken.

Invalid folder.
Ongeldige folder.

You are not allowed to copy that shared file.
U bent niet geautoriseerd om dat bestand te kopiëren.

You are not allowed to copy files to the specified target.
U bent niet geautoriseerd om bestanden in de geselecteerde folder te plakken.

No file was copied!
Er is geen bestand gekopieerd!

One file copied.
Het bestand is gekopieerd.

%1 files copied.
%1 bestanden zijn gekopieerd

No more file space available.
Er is geen bestandsruimte meer beschikbaar.

You are not allowed to delete files from this shared folder.
U bent niet geautoriseerd om bestanden uit deze folder te verwijderen.

No files were deleted!
Er is geen bestand verwijderd!

One file deleted.
Het bestand is verwijderd.

%1 files successfully deleted.
Er zijn %1 bestanden verwijderd.

You are not allowed to move that shared file.
U bent niet geautoriseerd om dat gedeelde bestand te verplaatsen.

You are not allowed to move files to the specified target.
U bent niet geautoriseerd om bestanden naar deze folder te verplaatsen

You are not allowed to move these shared files to your own folder.
U bent niet geautoriseerd om deze gedeelde bestanden naar uw eigen folder te verplaatsen

No file was moved!
Er is geen bestand verplaatst!

One file moved.
Het bestand is verplaatst.

%1 files moved.
Er zijn %1 bestanden verplaatst.

Invalid target path, file already exists.
Ongeldig doelpad, bestand bestaat reeds.

File is locked by somebody else.
Bestand is vergrendeld door een ander account.

Invalid path, not a file.
Ongeldig pad, geen bestand.

Invalid path, not a folder.
Ongeldig pad, geen folder.

Invalid source path, not a folder.
Ongeldig bronpad, geen folder.

Invalid target path, not a folder.
Ongeldig doelpad, geen folder.

Invalid source path, not a file.
Invalid bronpad, geen bestand.

You are not allowed to rename files in this shared folder.
U bent niet geautoriseerd om de bestanden uit deze folder te hernoemen.

File successfully renamed.
Het bestand is hernoemd.

Failed to rename file!
Niet gelukt bestand te hernoemen!

You are not allowed to extract archives in this shared folder.
U bent niet geautoriseerd om bestanden uit deze gedeelde folder te ontzippen.

You are not allowed to zip files in this shared folder.
U bent niet geautoriseerd om bestanden uit deze gedeelde folder te zippen.

Invalid folder name!
Ongeldige foldernaam!

Invalid file name
Ongeldig bestandsnaam

A folder with that name already exists!
Er bestaat al een folder met dezelfde naam!

Unzipped Files
Ontzipte bestanden

The archive was successfully extracted.
Het bestand werd ontzipt.

Invalid zip name!
Ongeldige archiefsnaam!

A file with that name already exists!
Er bestaat al een bestand met dezelfde naam!

Zip archive successfully created.
Het archief werd ontzipt.

You are not allowed to delete that shared folder.
U bent niet geautoriseerd om deze folder te verwijderen.

You cannot delete the root of a shared folder.
U bent niet toegestaan om een gedeelde folder te verwijderen.

Folder deleted.
De folder is verwijderd.

Failed to delete folder!
Niet gelukt folder te verwijderen!

You are not allowed to move that shared folder.
U bent niet geautoriseerd om deze gedeelde folder te verplaatsen.

You are not allowed to copy that shared folder.
U bent niet geautoriseerd om deze gedeelde folder te kopiëren.

You are not allowed to copy folder to the specified target.
U bent niet geautoriseerd om deze folder te kopiëren naar de desbetreffende locatie.

You are not allowed to move the folder to the shared location.
U bent niet geautoriseerd om deze gedeelde folder naar de gedeelde locatie te verplaatsen.

You are not allowed to move this shared folder to your own folder.
U bent niet geautoriseerd om deze gedeelde folder naar uw eigen folder te verplaatsen.

Folder moved.
De folder werd verplaatst.

Failed to move folder!
Niet gelukt folder te verplaatsen.

Failed to rename folder!
Niet gelukt folder te hernoemen!

There is already a folder with the same name in this folder!
Er is reeds een folder met dezelfde naam!

Folder created.
De folder is gecreëerd.

Failed to create folder!
Niet gelukt folder te creëren!

You are not allowed to upload to this shared folder.
U bent niet geautoriseerd om bestanden in deze gedeelde folder op te laden.

No more file space available!
Er bestaat geen bestandsruimte meer beschikbaar.

File uploaded.
Het bestand is opgeladen .

The previous version is available from the versioning menu.
De vorige versie is beschikbaar in het Versiebeheer menu

Failed to upload file.
Niet gelukt bestand op te laden.

Please specify a file for upload.
Gelieve een bestand voor het opladen te selecteren.

The monthly traffic limit has been reached!
De maandelijkse dataverkeerlimiet is bereikt!

Click <a href="%1">here</a> to go back.
Klik <a href="%1">hier</a> om terug te gaan.

A file named "%1" already exists!
Een bestand genaamd "%1" bestaat reeds!

The path of your home folder doesn't point to an existing folder. Please contact the site administrator.
Het pad van uw home folder staat niet gekoppeld aan een bestaande folder. Neem contact op met uw systeembeheerder.

Zip Archive.zip
Zip-archief.zip

The shared folder is no longer available.
De gedeelde folder is niet meer beschikbaar.

You are not allowed to modify files in this shared folder.
U bent niet geautoriseerd om bestanden te wijzigen in deze folder.

+-- Mobile --+

Sign in
Inloggen

Sign out
Afmelden

Loading...
Laden...

Username
Gebruikersnaam

Password
Wachtwoord

Language
Taal

Back
Teruggaan

More...
Meer...

Open with...
Open met...

Generate WebLink
Genereer WebLink

Delete
Verwijderen

Are you sure you want to delete the selected file?
Weet u zeker dat u het geselecteerde bestand wilt verwijderen?

Name
Naam

Size
Omvang

Date Created
Datum aangemaakt

Date Modified
Datum gewijzigd

Close
Sluiten

Upload
Uploaden

+-- Trash --+

A file or folder already exists at the original location.
Herstel pad bestaat reeds.

No items were restored!
Geen items zijn hersteld!

One item restored.
Eén item is hersteld.

%1 items successfully restored.
%1 items zijn succesvol hersteld.

+-- Account Settings --+

Current password
Huidig wachtwoord

New password
Nieuw wachtwoord

Confirm new password
Nieuw wachtwoord bevestigen

Save
Opslaan

Cancel
Annuleren

Please type the current password correctly.
Gelieve het huidige wachtwoord correct in te voeren

Please do not use question marks (?) for the new password.
Gebruik geen vraagtekens in het nieuwe wachtwoord.

Please retype the new password correctly.
Gelieve het nieuwe wachtwoord correct te bevestigen.

The new password is the same as the current one.
Het nieuwe wachtwoord is identiek aan het huidige wachtwoord.

+-- File Upload --+

This application requires Java support installed and enabled in your browser!
Dit applicatieprogramma vereist het installeren en het inschakelen van Java support in uw browser!

Requires <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> support enabled in your browser.
Vereist het inschakelen in uw browser van <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a>.

Upload
Uploaden

Cancel Upload
Annuleren

Select Files
Selecteer bestanden

Click "Select Files"
Klik "Selecteer bestanden"

Remove
Verwijderen

Remove selected
Verwijder geselecteerde

Remove uploaded
Verwijder geupload

Remove all
Verwijder alles

Queued
In wachtrij

Uploading ({0}%)
Uploaden ({0}%)

Failed
Mislukt

Done
Klaar

{2} of {1} uploaded ({5}/s)
{2} van {1} geupload ({5}/s)

Select files for uploading:
Selecteert u bestanden om te uploaden:

Uploading:
Aan het oploaden:

Upload cancelled
Upload geannulleerd

Upload completed
Upload klaar

Upload failed:
Upload foutgegaan:

{0} authentication - Attempt {1}
{0} authenticatie - Poging {1}

{0} Proxy authentication - Attempt {1}
{0} Proxy authenticatie - Poging {1}

Domain
Domein

Scheme
Schema

Proxy settings
Proxy instellingen

Use proxy
Gebruik proxy

Yes
Ja

No
Nee

Host name
Hostnaam

Port
Poort

Username
Gebruikersnaam

Password
Wachtwoord

NTLM proxy domain name
NTLM proxy domeinnaam

NTLM server domain name
NTLM server domeinnaam

An error has occured, click "Ok" to see the related message!
Een error heeft zich voorgedaan, controleer het upload logbestand voor meer details!

+-- E-mail Files --+

Please fill in "From" field!
Gelieve het “Van” veld in te vullen!

Please set at least one recipient!
Gelieve het “Aan” veld in te vullen!

Please type a subject!
Gelieve een subjet in te vullen!

Please type a message!
Gelieve een bericht te schrijven!

Email successfuly sent!
Het e-mail bericht is verzonden!

Failed to send email!
Niet gelukt om e-mail bericht te verzenden!

From
Van

To
Aan

Separate recipients by ,
Onderscheid ontvangers door,

Select Users
Selecteer Gebruikers

Cancel
Annuleer

Subject
Onderwerp

Message
Bericht

Attachments
Bijlagen

Send WebLinks instead of attaching the files.
Verzend WebLinks in plaats van de bestanden bij te voegen.

Web link to
Web link naar

Send
Bericht verzenden

Please make the appropriate <br>changes to the highlighted fields.
Voer de gewenste aanpassingen door in de gemarkeerde velden.

Sending e-mail, please wait...
Verzenden e-mail, een moment geduld...

No recipient addresses found!
Geen e-mailadressen gevonden!

You are not allowed to share the file "%1"!
U bent niet geautoriseerd om bestanden te e-mailen vanuit deze folder!

+-- Share Files --+

Permissions for <span id="group-editing-note" style="text-decoration:underline">all users within</span> <span id="actorName"></span>
Toestemmingen voor <span id="group-editing-note" style="text-decoration:underline">alle gebruikers uit</span> <span id="actorName"></span>

Upload
Uploaden

Download/Copy/Preview
Downloaden/Kopiëren/(...)

Add comments
Opmerkingen toevoegen

Read comments
Lees reacties

Move/Rename/Delete
Verplaatsen/Hernoemen/Verwijderen

Share anonymously
Deel anoniem

You can set different options for each user or group by clicking on their names.
U kunt verschillende opties voor elke gebruiker selecteren door hun namen aan te klikken.

Share with
Delen met

Select Users
Selecteer Gebruikers

Cancel
Annuleer

Unsorted, %1 users
Ongesorteerd, %1 gebruiker(s)

Options
Opties

Add Users
Gebruikers toevoegen

Remove Selected
Annuleren

Save
Opslaan

Loading data...
Gegevens laden...

Saving options...
Opslaan opties...

Add users to share with.
Gebruikers toevoegen voor het delen van bestanden.

Sharing options saved.
Instellingen Bestandsdeling zijn opgeslagen.

Please select an item from the list.
Selecteer een item uit de lijst.

You cannot disable both upload and download permissions.
U kunt niet de upload- én download permissies tegelijk uitschakelen.

+-- Web Links --+

Loading data...
Laden data...

Link address
Linkadres

Short address
Kort adres

- click to generate -
- klik om te creëren -

This file is currently not linked
Dit bestand is momenteel niet gelinkt

Expiration date
Vervaldatum

Download limit
Download limiet

Set a password
Bescherm met wachtwoord

Create Web Link
Creëer Web Link

Save changes
Update Instellingen

Remove link
Verwijder Web Koppeling

Web link successfully created!
Webkoppeling is gecreëerd!

Failed to create web link!
Niet gelukt webkoppeling te creëren!

Web link successfully updated!
De opties zijn gewijzigd!

Failed to update web link!
Niet gelukt om opties te wijzigen!

Web link successfully deleted!
Webkoppeling is verwijderd!

Failed to delete web link!
Niet gelukt om webkoppeling te verwijderen!

The requested file requires a password.
Het gevraagde bestand vereist een wachtwoord.

Password
Wachtwoord

Submit
Verzenden

The requested file is no longer available!
Het desbetreffende bestand is niet meer beschikbaar!

The user's monthly traffic limit has been reached!
Het maandelijkse dataverkeer limiet van de gebruiker is bereikt!

Click <a href="%1">here</a> to go back.
Klik <a href="%1">hier</a> om terug te gaan.

+-- Metadata --+

You are not allowed to alter data in this shared folder.
Het is u niet toegestaan om gegevens uit deze folder te wijzigen.

Software Error: Failed to insert new path.
Software Fout: Niet gelukt om een nieuwe pad in te voegen.

File Type
Bestandstype

Select...
Selecteren...

- File Type Not Found -
- Bestandstype niet gevonden -

Save
Opslaan

Saving data...
Gegevens aan het opslaan...

Failed to save data!
Niet gelukt om gegevens op te slaan!

- No Special Type -
- Geen bijzondere bestandstype -

+-- Versioning --+

Date Format: Grid - Date
d-M-Y, H:i

Version
Versie

User
Gebruiker

Date
Gegevens

Download
Downloaden

Restore
Herstellen

Delete
Verwijderen

File version restored.
Bestandsversie werd hersteld.

Failed to restore file version.
Niet gelukt om de bestandsversie te herstellen.

File version deleted.
Bestandsversie werd verwijderd.

Failed to delete file version.
Niet gelukt om de bestandsversie te verwijderen.

You are not allowed to lock/unlock files in this shared folder.
Vergrendelen/ontgrendelen van bestanden uit deze gedeelde folder is niet toegestaan.

The file has been locked.
Het bestand werd vergrendeld.

The file has been unlocked.
Het bestand werd ontgrendeld.

Failed to lock file!
Niet gelukt om het bestand te vergrendelen!

Failed to unlock file!
Niet gelukt om het bestand te ontgrendelen!

File is locked by another user.
Bestand is vergrendeld door een andere gebruiker.

File is already locked by somebody else.
Bestand is alreeds vergrendeld door een andere gebruiker.

+-- Searching --+

File name
Bestandsnaam

File contents
Bestandsinhoud

Look in
Zoek in

Metadata Field
Metagegevensveld

Metadata
Metagegevens

Select...
Selecteren...

Path
Pad

Searching...
Zoeken...

Search
Zoek

- None Selected -
- Geen geselecteerd -

+-- File Comments --+

Author
Auteur

Comment
Reactie

Add comment
Voeg reactie toe

Type in your comment
Type uw reactie in

Remove comment
Verwijder reactie

You are not allowed to add comments to files in this shared folder.
U bent niet geautoriseerd om reacties toe te voegen aan bestanden in deze gedeelde folder.

You are not allowed to remove comments from files in this shared folder.
U bent niet geautoriseerd om reacties toe te verwijderen van bestanden in deze gedeelde folder.

You are allowed to delete only your own comments from a shared file.
U bent alleen geautoriseerd om uw reacties toe te verwijderen van een gedeelde bestand.

You are not allowed to read comments in this shared folder.
U bent niet geautoriseerd om reacties te lezen in deze gedeelde folder.

No comments available for this file.
Geen reacties beschikbaar voor dit bestand.

Comment successfully added.
Reactie succesvol toegevoegd.

Failed to add comment to file.
Niet gelukt om reactie toe te voegen aan bestand.

Comment successfully removed.
Reactie succesvol verwijderd.

Failed to remove comment from file.
Niet gelukt om reactie te verwijderen van bestand.

+-- Admin --+

Control Panel
Configuratiescherm

Users
Gebruikers

Activity logs
Gebruikerslogboek

E-mail notifications
E-mail mededelingen

System configuration
Systeemconfiguratie

Configure system options.
Configureer systeemopties.

Interface options
Interface opties

User login and registration
Gebruiker Login en Registratie

E-mail settings
E-mail instellingen

File indexing and searching
Indexeren bestanden en zoeken

Misc options
Diverse opties

Tools
Hulpprogramma's

File space quota usage
Dataverkeer / schijfruimte gebruik

Archive logs
Archieflogs

Roles
Rollen

Groups
Gebruikersgroepen

Image preview
Bestandspreviews en thumbnails

+-- Admin: Setup --+

Application title
Applicatie titel

Default view mode
Standaard weergave

List
Lijst

Default
Standaard

Enabled
Actief

Default language
Standaard taal

Display language menu
Toon talenmenu

Double-click files action
Dubbel-klik bestandsactie

prompt to save
prompt om op te slaan

display contextual menu
toon contextueel menu

User Login
Gebruiker Login

User Registration
Gebruiker Registratie

Allow persistent logins.
Toestaan permanente logins.

These settings are not available when using a third-part authentication plugin.
Deze instellingen zijn niet beschikbaar in het geval u een externe plugin gebruikt.

Maximum login attempts
Maximum aantal login pogingen

The user's account will be automatically deactivated after the last failed attempt.
Het gebruikersaccount zal automatisch gedeactiveerd worden na de laatste login poging.

The recommended value is 4.
Het aanbevolen waarde is 4

Enable user registration.
Activeer user registration.

New accounts require admin activation.
Nieuwe account vereisen admin activatie.

Automatically generate the passwords.
Creëer wachtwoorden automatisch.

Required fields
Vereiste velden

Enable ImageMagick support.
Activeer ImageMagick.

Path to ImageMagick "convert" binary
Pad naar ImageMagick "convert" binary

Thumbnail size
Thumbnail grootte

Use a SMTP server.
Gebruik een SMTP server.

SMTP requires authentication.
SMTP vereist authenticatie.

SMTP username
SMTP gebruikersnaam

SMTP password
SMTP wachtwoord

E-mail notifications
E-mail notificaties

Instant email notifications
Instant email notificaties

Uncheck this option if you will be running the notification script using a scheduled task.
Vink deze optie uit als u het notificatie script draait via een cronjob.

Enable file indexing.
Activeer indexeren bestanden.

Binary to text converters
Binary naar text converters

Metadata
Metagegeven

Allow users to change their passwords.
Gebruiker kunnen zelf hun wachtwoord wijzigen.

Allow users to import e-mail attachments.
Gebruikers kunnen e-mail bijlages importeren.

Disable file versioning.
Deactiveer bestandsversie beheer.

Redirect URL after logout
Redirect URL na uitloggen

Users quota warning level
Gebruikers limiet waarschuwingsniveau

Settings successfully saved.
Instellingen succesvol opgeslagen.

+-- Admin: Users --+

Date Format: Registration date
d M Y

Date Format: Last login
d-M-Y, H:i

Date Format: Expiration date
d-M-Y

Users
Gebruikers

Parent user
Bovenliggende gebruiker

You are not allowed to manage users.
U bent niet geautoriseerd om gebruikers te beheren.

You are not allowed to manage user accounts.
U bent niet geautoriseerd om gebruikersaccounts te beheren.

User successfully created.
Nieuw gebruikersaccount gecreëerd.

You cannot delete your own account!
U bent niet geautoriseerd uw eigen account te verwijderen!

You cannot create user accounts any more, the limit was reached!
U kunt geen gebruikersaccount meer creëren. De limiet is bereikt!

You are not allowed to manage this user.
U bent niet geautoriseerd om deze gebruiker te beheren.

User succcessfuly updated!
De gegevens zijn met succes opgeslagen.

User account succcessfuly activated.
Het gebruikersaccount is geactiveerd.

Failed to activate user account!
Niet gelukt om het gebruikersaccount te activeren!

Sorry, the "superuser" account cannot be deactivated!
Dit gebruikersaccount ("superuser") kan niet uitgeschakeld worden!

You cannot deactivate your own user account!
U kunt u eigen gebruikersaccount niet verwijderen!

User account succcessfuly deactivated.
Dit gebruikersaccount is met succes uitgeschakeld.

Failed to deactivate user account!
Niet gelukt om het gebruikersaccount uit te schakelen!

Action unavailable in this demo version of the software!
Actie niet beschikbaar in deze demoversie van de software!

Please type a username!
Gelieve een gebruikersnaam in te voeren!

Please type a name!
Gelieve een naam in te vullen!

Please don't use special characters for the username!
Gelieve geen bijzondere karakters voor de gebruikersnaam te gebruiken!

Username already in use. Please choose another one.
Deze gebruikersnaam is al in gebruik. Gelieve een ander te kiezen!

Please type a password!
Gelieve een wachtwoord in te voeren!

Please retype the password correctly!
Gelieve het wachtwoord te bevestigen!

An independent admin user should be able to create at least one user account!
Een onafhankelijke beheerder moet tenminste een gebruikersaccount mogen creëren!

You are required to set a space quota for this user!
Gelieve een ruimtelimiet voor deze gebruiker in te stellen!

The maximum space quota you can assign to this user is %1MB!
De maximale ruimtelimiet die u voor deze gebruiker kunt vaststellen is %1MB!

You are required to set a traffic quota for this user!
U bent verplicht om een dataverkeer limiet in te geven voor deze gebruiker!

The maximum traffic quota you can assign to this user is %1MB!
Het maximale dataverkeer dat u kunt toekennen voor deze gebruiker is %1MB!

Failed to update user!
Niet gelukt om het gebruikersaccount te wijzigen!

Edit user.
Gebruikersaccount wijzigen

Sorry, the superuser account cannot be deleted!
Het gebruikersaccount ("superuser") kan niet verwijderd worden!

Failed to delete user "%1"!
Niet gelukt om het gebruikersaccount "%1" te verwijderen!

Delete user
Gebruikersaccount verwijderen

You cannot create user accounts when custom authentication is used!
U kunt geen gebruikersaccounts creëren indien authenticatie vereist is!

Can see and exchange files with
Mogen zien

[All users]
[Alle Gebruikers]

Hold "Ctrl" key to select multiple options.
Gebruik de "Ctrl" toets om meerdere opties te selecteren.

Failed to create user!
Niet gelukt om nieuw gebruikersaccount te creëren!

Create user
Nieuw gebruikersaccount creëren

Username
Gebruikersnaam

Password
Wachtwoord

Retype password
Wachtwoord bevestigen

Name
Naam

Company
Organisatie

Website
Website adres

E-mail address
E-mailadres

Notifications
Mededelingen

If checked, this option gets the user notified when:<br>- somebody downloads files from the user's folders<br>- somebody uploads, moves, copies files into one of the user's folders
Indien aangekruist, dan zal de gebruiker in kennis gesteld worden als: :<br>- er iemand anders bestanden uit de gebruikersfolder aan het downloaden is <br>, er iemand anders bestanden naar een van de gebruikersfolders bestanden aan het downloaden, aan het verplaatsen of aan het kopiëren is.

Role
Rol

- None -
- Geen -

The role defines the user's permission settings. The individual permission settings of the user cannot be changed if a role is selected.
De rol definieert de gebruiker's permissies. De individuele permissie instellingen van een gebruiker kunnen niet gewijzigd worden indien een rol is toegekend.

Home folder
Hoofd folder

Type the path to a folder on your server. This is the user's personal working space.<br><br>Examples: 	c:/users/group_name<br>/home/users/group_name
Gelieve een pad naar een op uw server bestaande folder in te vullen. Deze is de persoonlijke werkruimte van de gebruiker. <br><br>Exemple: C:/Utilizatori/Naam<br>/home/users/Naam

Your personal home folder is:
Uw persoonlijke home folder is:

Check path
Controleer pad

Create folder now
Creëer folder nu

The path is valid.
Het pad is geldig.

Please specify a path!
Geef een pad in!

Invalid folder!
Ongeldige folder!

The folder "%1" does not exists or it is not accessible by PHP.
De folder "%1" bestaat niet of is niet toegankelijk voor PHP.

Failed to create folder.
Fout bij het creëren van de folder.

Folder successfuly created.
Folder succesvol gecreëerd.

Permissions
Permissies

User can upload files
De gebruiker kan bestanden uploaden

User can download files
De gebruiker kan bestanden downloaden.

User can publish files as "Web Links"
De gebruiker kan "web-koppelingen" creëren

User can email files as attachments
De gebruiker kan bestanden via e-mail versturen

User cannot move, rename delete, etc..
De gebruiker kan bestanden niet verplaatsen, hernoemen, verwijderen, etc.

User can share folders
De gebruiker kan folders delen

User can access metadata
De gebruiker kan metadata beheren

User can change the password
De gebruiker kan zijn/haar eigen wachtwoord wijzigen

Space quota
Schijfruimte limiet

Traffic quota
Dataverkeer limiet

This month's traffic
Dataverkeer deze maand

MB/month
MB/maand

User group(s)
Groep(en) waaraan de gebruiker behoort

Home folder<br>template path
Home folder<br>template pad

This folder will be automatically created in your home folder, if it doesn't exists already.
Deze folder zal automatisch gecreëerd worden in de home folder.

Admin
Administrateur

Yes
Ja

Yes, Independent
Ja, onafhankelijk

- Can only see and manage users, groups, etc. created by himself.
- Kan slechts de door hem gecreerde gebruikersaccounts bekijken en beheren.

- He can assign space quotas within a total of his own space quota.
- Kan slechts ruimte binnen zijn eigen ruimtelimiet toekennen.

User can create new user accounts.
De gebruiker kan nieuwe gebruikersaccount creëren.

User can manage groups.
De gebruiker kan groepen beheren.

User can manage roles.
De gebruiker kan rollen beheren.

User can manage notifications.
De gebruiker kan notificaties beheren.

User can access the activity logs.
De gebruiker kan activiteiten logs beheren.

User can change the metadata settings.
De gebruiker kan metadata instellingen beheren.

Can manage
Kan beheren

- All Groups -
- Alle groepen -

Max users
Maximale aantal gebruikeraccounts

This is the maximum number of user accounts this independent admin user can create.
Dit is het maximale aantal gebruikeraccounts dat deze onafhankelijke beheerder kan creëren.

Example: /home/users/{USERNAME}
Voorbeeld: /home/users/{USERNAME}

{USERNAME} will be automatically replaced with each user's login name.
{USERNAME} zal automatisch vervangen worden een eigen gebruikersnaam.

Leave the field empty to allow the admin to set the paths manually.
Laat het veld leeg zodat de administrateur de paden manueel moet toekennen.

You need to allow the user to manage at least one group to be able to create new user accounts.
U moet de gebruiker toestaan om minstens één groep te beheren zodat deze in staat is nieuwe gebruikersaccounts te kunnen creëren.

You need to allow the user to manage at least one group to be able to manage roles.
U moet de gebruiker toestaan om minstens één groep te beheren zodat deze in staat is rollen te kunnen beheren.

Note
Notities

Submit
Verzenden

Cancel
Annuleren

This is the "superuser" account, and it cannot be deleted.
Dit is een "superuser" account dat niet verwijderd kan worden.

Delete
Verwijderen

You can add %1 more users.
U kunt nog %1 gebruikers toevoegen.

You have reached the maximum number of user account allowed.
U hebt het maximale aantal gebruikeraccounts bereikt dat u kunt creëren.

Showing only users created by
Slechts de gebruikersaccounts gecreëerd door ... laten tonen

Click <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">here</a> to show all "independent admin users".
Druk op <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">aici</a> om alle gebruikersaccounts te laten zien.

Show only "independent admin users"
Slechts "onafhankelijke gebruikersaccounts" laten tonen

Filter users by group:
Gebruikers volgens "groep" laten filtreren:

- All -
- Alle groepen -

Users created:
Gecreëerde gebruikers:

Calculating space quota for users created by <strong>%1</strong>:
Er wordt berekend hoeveel ruimte is gebruikt door de gebruikers toegevoegd door <strong>%1</strong>:

There is no user account created by this user.
Er is geen gebruikersaccount gecreëerd door deze gebruiker.

Loading...
Aan het laden...

Free space available:
Beschikbare vrije ruimte:

Edit User
Gebruikersaccount wijzigen

Search users by name:
Zoek gebruikers op naam:

Search by company name:
Zoek op bedrijfsnaam:

Toggle filtering options
Switch filteropties

Page:
Pagina:

Search
Zoek

Deactivate user account
Gebruikersaccount uitschakelen

Activate user account
Gebruikersaccount activeren

This is the "superuser" account, and it cannot be deactivated.
Dit gebruikersaccount ("superuser") kan niet uitgeschakeld worden!

Click to deactivate user account.
Aanklikken om dit gebruikersaccount uit te schakelen.

Click to activate user account.
Aanklikken om dit gebruikersaccount te activeren.

Browse users
Door de gebruikersaccounts bladeren

Browse users created by this "independent admin user".
Door de gebruikersaccounts gecreëerd door dit "onafhankelijke beheerder" bladeren

Space quota info
Informatie over de gebruikte ruimte

View space quota information with breakdown by users.
Informatie over de door iedere gebruiker gebruikte ruimte bekijken.

Delete user.
Gebruikersaccount verwijderen.

No
Nee

Total
Totaal

The users created by this administrator will have their home folders set depending on this template.
De gebruikers gecreëerd door deze administrateur krijgen een home folder toegekend op basis van dit template.

{ADMUSERNAME} will be automatically replaced with this user's login name.
{ADMUSERNAME} zal automatisch vervangen worden door deze gebruikersnaam

User "%1" succcessfuly deleted!
Het gebruikersaccount "%1" is verwijderd.

+-- Admin: Groups --+

You are not allowed to delete groups.
U bent niet geautoriseerd om groepen te verwijderen.

You are not allowed to manage user groups.
U bent niet geautoriseerd om gebruikersgroepen te beheren.

You are not allowed to manage this group.
U bent niet geautoriseerd om deze gebruikersgroep te beheren.

(%1 users)
(%1 gebruikers)

Group succcessfuly created!
De gebruikersgroep is met succes gecreëerd.

Add a new user groups.
Nieuwe gebruikersgroep toevoegen.

Please type a name for the group!
Gelieve een naam voor deze gebruikersgroep in te vullen!

Please don't use special characters for the group's name!
Gelieve geen bijzondere karakters voor de naam van de gebruikersgroep te gebruiken!

Group name already used. Please choose another one.
Deze groepsnaam in al in gebruik, gelieve een ander te kiezen.

Failed to create group!
Niet gelukt om nieuwe groep te creëren!

Groups
Groepen

Create group
Een groep creëren

Group name
Groepsnaam

Description
Beschrijving

Failed to edit group!
Niet gelukt om groep te wijzigen!

Edit group
Groep wijzigen

Delete group
Groep verwijderen

Failed to delete group!
Niet gelukt om groep te wijzigen!

Please confirm group deletion.
Gelieve de verwijdering van de gebruikersgroep te bevestigen.

Delete
Verwijderen

Edit group.
Gegevens betreffende de gebruikersgroep wijzigen.

Delete group.
Groep verwijderen

Group succcessfuly deleted!
De gebruikersgroep is verwijderd!

+-- Admin: Notifications --+

Notifications
Mededelingen

Notification rule added.
De mededelingsregel is toegevoegd.

Failed to add notification!
Niet gelukt om de mededelingsregel toe te voegen!

Please type an email address.
Gelieve een e-mailadres in te vullen.

Please select at least one action.
Gelieve tenminste een actie te selecteren.

Notification rule removed.
De mededelingsregel is verwijderd.

Failed to remove notification!
Niet gelukt om de mededelingsregel te verwijderen!

Action
Actie

E-mail address
E-mailadres

Ungrouped users
Niet gegroepeerde gebruikers

File uploaded
Bestand succesvol geupload

File received (via upload)
Ontvangen bestand (via opladen)

File received (via copy)
Ontvangen bestand (via kopiëren)

File received (via move)
Ontvangen bestand (via verplaatsen)

Upload failed
Upload foutgegaan

File downloaded
Gedownloade bestand

Folder shared
Folder gedeeld

Folder unshared
Folder niet gedeeld

New shared folder available
Nieuw te delen folder beschikbaar

Login
Inloggen

Logout
Uitloggen

File moved
Verplaatst bestand

Folder moved
Verplaatste folder

Folder copied
Folder gekopieerd

Failed to copy folder
Niet gelukt om folder te kopiëren

File copied
Gekopieerde bestand

File deleted
Verwijderde bestand

Folder deleted
Verwijderde folder

File renamed
Hernoemde bestand

Failed to rename file
Niet gelukt om bestand te hernoemen

Folder renamed
Hernoemde folder

New folder created
Nieuw folder gecreëerd

Failed to move file
Niet gelukt om bestand te verplaatsen

Failed to copy file
Niet gelukt om bestand te kopiëren

Failed to move folder
Niet gelukt om folder te verplaatsen

Failed to delete file
Niet gelukt om bestand te verwijderen

Failed to delete folder
Niet gelukt om folder te verwijderen

Failed to rename folder
Niet gelukt om folder te hernoemen

Failed to create new folder
Niet gelukt om nieuw folder te creëren

File version restored
Bestandsversie hersteld

Failed to restore file version
Niet gelukt om bestandsversie te herstellen

File version deleted
Bestandsversie verwijderd

Failed to delete file version
Niet gelukt om bestandsversie te verwijderen

New user registration
Registratie nieuwe gebruiker

Folder zipped
Folder gezipped

Failed to zip folder
Niet gelukt om folder te zippen

Files zipped
Files gezipped

Failed to zip files
Niet gelukt om bestanden te zippen

Restored deleted file
Verwijderde bestand hersteld

Restored deleted folder
Verwijderde folder hersteld

File permanently deleted
Bestand permanent verwijderd

Folder permanently deleted
Folder permanent verwijderd

File locked
Bestand vergrendeld

Failed to lock file
Niet gelukt om bestand te vergrendelen

File unlocked
Bestand ontgrendeld

Failed to unlock file
Niet gelukt om bestand te ontgrendelen

File comment added
Reactie bij bestand toegevoegd

Failed to add comment to file
Niet gelukt om reactie toe te voegen

File comment removed
Reactie verwijderd

Failed to remove comment from file
Niet gelukt om reactie te verwijderen

Files sent by email
Bestanden verzonden via e-mail

Failed to send files by email
Niet gelukt om bestanden te verzenden via e-mail

You are not allowed to manage e-mail notifications.
U bent niet geautoriseerd om e-mail notificaties te beheren.

User added
Gebruiker toegevoegd

User edited
Gebruiker gewijzigd

User deleted
Gebruiker verwijderd

User manual activation
Gebruiker manuele activatie

User manual deactivation
Gebruiker manuele deactivatie

Space quota warning
Schijfruimte limiet waarschuwing

Password recovery
Wachtwoord herstel

WebLink removed
WebLink verwijderd

WebLink modified
WebLink gewijzigd

WebLink created
WebLink gecreëerd

+-- Admin: Logs --+

Date Format: Grid - Date
d-M-Y H:i

Activity logs
Activiteitenlogboek

Toggle search options
Zoekopties

User
Gebruiker

Users
Gebruikers

Actions
Werkzaamheden

Date start
Begindatum

Date end
Einddatum

Search
Zoeken

Loading data...
Gegevens aan het laden...

Date
Gegevens

Please confirm the archiving and deletion of the activity logs.
Bevestig the archivering en verwijdering van jet activiteitenlogboek.

Activity log has been successfuly archived!
Activiteitenlogboek is succesvol gearchiveerd!

Failed to retrieve log data!
Niet gelukt om logboek data te laden!

Failed to create archive file!
Niet gelukt om bestand te archiveren!

Failed to clear logs!
Niet gelukt om logboek te resetten!

Failed to archive logs!
Niet gelukt om logboek te archiveren!

You are not allowed to access the activity logs.
U bent niet geautoriseerd om de Actviteitenlogboek in te zien.

+-- Admin: Metadata --+

Metadata
Metagegevens

Manage the different types of information that can be associated with classes of files.
Verschillende informatietypen beheren die met de bestandscategoriën geassocieerd kan worden.

You are not allowed to manage the metadata settings.
U bent niet geautoriseerd om de metadata instellingen te beheren.

Fieldsets
Veldsets

+-- Admin: Metadata: Filetypes --+

File type
Bestandstype

File types
Bestandstypen

File type succcessfuly created!
Het bestandstype werd toegevoegd.

File type succcessfuly deleted!
Het bestandstype is verwijderd!

Add File Type
Nieuw bestandstype creëren

Please type a name for the file type!
Gelieve een naam in te vullen!

Please don't use weird characters for the file type's name!
Gelieve geen bijzondere karakters voor de naam te gebruiken!

File type name already in use. Please choose another one.
Deze naam is al in gebruik, gelieve een ander te kiezen.

Failed to edit file type!
Niet gelukt om bestandstype te wijzigen!

Failed to add file type!
Niet gelukt om bestandstype toe te voegen!

Edit File Type
Bestandstype wijzigen

Description
Beschrijving

Click here to manage fieldsets.
Druk hier om de veldsets te beheren.

Delete File Type
Verwijderen

File type succcessfuly updated!
Bestandstype werd gewijzigd!

Failed to delete file type!
Niet gelukt om bestandstype te verwijderen!

Please confirm file type deletion.
Gelieve de verwijdering van het bestandstype te verwijderen.

Cancel
Annuleer

Field sets
Veldsets

+-- Admin: Metadata: Fieldsets --+

Fieldset succcessfuly deleted!
Veldset is met succes verwijderd!

Add Field Set
Edit Field Set

Please type a name for the field set!
Gelieve een naam in te voeren!

Field set name already in use. Please choose another one.
Deze naam is al in gebruik, gelieve een ander te kiezen.

Failed to edit field set!
Niet gelukt om de veldset te wijzigen!

Failed to add field set!
Niet gelukt om de veldset toe te voegen!

Failed to delete field set!
Niet gelukt om de veldset te verwijderen!

Field set succcessfuly added
De veldset is met succes toegevoegd

Field set succcessfuly updated
De veldset werd gewijzigd

Field set name
De naam van de set

Description
Beschrijving

Generic field set
Algemene veldset

A generic field set is one that is available for every file by default.
Een algemene set is een set die automatisch beschikbaar voor alle bestanden is.

Edit
Wijzigen

Delete
Verwijderen

Fieldsets
Veldsets

+-- Admin: Metadata: Fields --+

Fields
Velden

Add Field
Nieuw veld toevoegen

Edit Field
Wijzigen

Field succcessfuly deleted!
Het veld is met succes verwijderd!

Please type a name for the field!
Gelieve een naam voor het veld in te vullen!

Field name already in use. Please choose another one.
Deze naam is al in gebruik, gelieve een ander te kiezen.

Failed to edit field!
Niet gelukt om veld te wijzigen!

Failed to delete field!
Niet gelukt om veld te verwijderen!

Failed to add fieldset!
Niet gelukt om veld toe te voegen!

Field succcessfuly added
Het veld werd toegevoegd

Field succcessfuly updated
Het veld werd gewijzigd

Field succcessfuly deleted
Het veld werd is met succes verwijderd

Delete Field
Verwijderen

Field name
Naam van de veld

Show by default as column in file grid
Als kolom in de bestandenlijst laten tonen.

Description
Beschrijving

Hide fieldset name in column header
Naam van de veldsets in de kolomheader verbergen.

Predefined values
Voorgedefinieerde waarden

Separate values by commas. Example: one, two, three
Afzonderlijke waarden door komma's. Voorbeeld: een, twee, drie

The already attached meta information will remained unchanged, even though you rename the values here.
De - al reeds bijgevoegde - meta informatie zal ongewijzigd blijven, ondanks dat je de waarden hier hebt gewijzigd.

Please confirm field deletion.
Gelieve het verwijderen van het veld te bevestigen.

+-- Admin: Licensing --+

Software licensing
Softwarelicentie

Invalid license file (invalid structure).
Ongeldig licentiebestand (ongeldige structuur).

Invalid license data (invalid domain name).
Ongeldige gegevens (ongeldige domeinsnaam).

Failed to upgrade license:
Niet gelukt om licentie up te graden:

License upgraded.<br><span class="nowrap">You can now have <strong>%1</strong> user accounts.</span>
Licentie upgraden is gelukt.<br><span class="nowrap"> U kunt nu <strong>%1</strong> gebruikersaccounts creëren.</span>

+-- Admin: Software update --+

Step 1:
Stap 1:

Check for updates
Zoek naar nieuwe versies

Step 2:
Stap 2:

Download update
Updateversie downloaden

Step 3:
Stap 3:

Install update
Updateversie installeren

Start over (to check for more updates)
Opnieuw beginnen (om naar nieuwe updates te zoeken)

+-- Admin: Roles --+

Add a new user role.
Voeg een nieuwe gebruikersrol toe.

Create role
Creeër rol

Role name
Naam rol

Description
Omschrijving

Home folder<br> template
Hoofd folder<br> template

Automatically create the folder if it doesn't exists.
Creëer de folder automatisch indien het nog niet aangemaakt is.

(%1 users)
(%1 gebruikers)

Edit Role
Wijzig rol

Delete Role
Verwijder rol

Please confirm role deletion.
Bevestig de verwijdering van de rol.

Delete
Verwijder

You are required to set a space quota for this role!
U bent niet geautoriseerd om een schijfruimte limiet in te stellen voor deze rol!

You are required to set a traffic quota for this role!
U bent niet geautoriseerd om een dataverkeer limiet in te stellen voor deze rol!

The maximum traffic quota you can assign to this role is %1MB!
De maximale dataverkeer limiet dat u kunt toekennen aan deze rol is %1MB!

The maximum space quota you can assign to this role is %1MB!
De maximale schijfruimte limiet dat u kunt toekennen aan deze rol is %1MB!

You are not allowed to manage this role.
U bent niet geautoriseerd om deze rol te beheren.

You are not allowed to manage user roles.
U bent niet geautoriseerd om gebruikersrollen te beheren.

Roles
Rollen

+-- Admin: Tools --+

Name
Naam

Username
Gebruikersnaam

Quota
Limiet

Used
Gebruikt

Usage
Gebruik

Calculating quota usage for "%1"...
Berekenen schijfruimte gebruik voor "%1"...
