+-- Login Page --+

Username
Όνομα χρήστη

Password
Κωδικός πρόσβασης

Language
Γλώσσα

Sign in
Σύνδεση

Please login.
Παρακαλώ συνδεθείτε.

Please type a username.
Παρακαλώ εισάγετε όνομα χρήστη.

Invalid password.
Λανθασμένος κωδικός πρόσβασης.

Invalid username.
Λανθασμένο όνομα χρήστη.

Your account has been deactivated!
Ο λογαριασμός σας έχει απενεργοποιηθεί!

Create account
Δημιουργία λογαριασμού

Forgot password?
Ξεχάσατε τον κωδικό πρόσβασης?

Signing in...
Σε σύνδεση...

Your account access is limited to a particular IP address!
Η πρόσβαση στο λογαριασμό σας, περιορίζεται σε μια συγκεκριμένη διεύθυνση IP!

2-step verification: add account
Επαλήθευση σε 2 βήματα: προσθήκη λογαριασμού

Scan this barcode with the <a href="%1" target="_blank">Google Authenticator</a> app on your mobile device to add your account.
Σαρώστε αυτόν τον ραβδωτό κώδικα με την εφαρμογή <a href="%1" target="_blank"> Google Authenticator </a> του κινητού τηλεφώνου σας για να προσθέσετε το λογαριασμό σας.

Done
Ολοκληρώθηκε

Your account is configured for 2-step verification. You need to type in a verification code!
Ο λογαριασμός σας έχει ρυθμιστεί για επαλήθευση με 2 βήματα. Πρέπει να πληκτρολογήσετε τον κωδικό επαλήθευσης!

The provided verification code is not valid!
Ο κωδικός επαλήθευσης που εισάγατε δεν είναι έγκυρος!

Your account is configured for 2-step verification. Click Ok to start the setup.
Ο λογαριασμός σας έχει ρυθμιστεί για επαλήθευση με 2 βήματα. Κάντε κλικ στο κουμπί OK για να ξεκινήσετε τον οδηγό εγκατάστασης.

Type the following key code into your authentication app:
Πληκτρολογήστε τον ακόλουθο κωδικό στην εφαρμογή επαλήθευσή σας:

Verification code
Κωδικός επαλήθευσης

Please type a password.
Πληκτρολογήστε τον κωδικό πρόσβασης.

Changing language...
Αλλαγή γλώσσας ...

Loading...
Φόρτωση...

There is an Android app that you can use to access your files more comfortably. Would you like to try that instead?
Υπάρχει μια εφαρμογή Android που μπορείτε να χρησιμοποιήσετε για να έχετε πρόσβαση στα αρχεία σας πιο άνετα. Θα θέλατε να τη δοκιμάσετε;

+-- User Registration --+

User Registration
Εγγραφή Χρήστη

Username
Όνομα Χρήστη

E-mail address
Διεύθυνση ηλεκτρονικού ταχυδρομείου

Password
Κωδικός πρόσβασης

Retype password
Πληκτρολογήστε ξανά τον κωδικό πρόσβασης

Name
Όνομα

Company
Εταιρία

Web site address
Διεύθυνση ιστοσελίδας

Comment
Σχόλιο

Submit
Υποβολή

Please type a username!
Παρακαλώ πληκτρολογήστε ένα όνομα χρήστη!

Please avoid using special characters for the username!
Παρακαλώ να αποφεύγετε τη χρήση ειδικών χαρακτήρων για το όνομα χρήστη!

Username already in use. Please choose another one.
Το όνομα χρήστη χρησιμοποιείται ήδη. Επιλέξτε ένα άλλο.

Please type a password!
Παρακαλώ πληκτρολογήστε έναν κωδικό πρόσβασης!

Please retype the password correctly!
Παρακαλώ πληκτρολογήστε ξανά τον κωδικό πρόσβασης σωστά!

Please type your name!
Παρακαλώ πληκτρολογήστε το όνομά σας!

Please type your email address!
Παρακαλώ πληκτρολογήστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας!

Please type the company name!
Παρακαλώ πληκτρολογήστε το όνομα της εταιρείας!

Please type your website address!
Παρακαλώ πληκτρολογήστε τη διεύθυνση της ιστοσελίδας σας!

Please type the comment!
Παρακαλώ πληκτρολογήστε ένα σχόλιο!

Failed to create user account!
Αποτυχία δημιουργίας λογαριασμού χρήστη!

Your account has been successfully created.
Ο λογαριασμός σας δημιουργήθηκε επιτυχώς.

Login
Σύνδεση

Your account information has been emailed to you!
Τα στοιχεία του λογαριασμού σας, σας έχουν στείλει με μήνυμα ηλεκτρονικού ταχυδρομείου!

An e-mail message has been sent at "%1" with details on how to complete the registration process.
Ένα μήνυμα ηλεκτρονικού ταχυδρομείου έχει σταλεί στο "% 1" με λεπτομέρειες σχετικά με τον τρόπο ολοκλήρωσης της διαδικασίας εγγραφής.

E-mail address already registered. Please use the password recovery options if you forgot your password.
Η ηλεκτρονική διεύθυνση είναι ήδη καταχωρημένη. Χρησιμοποιήστε την επιλογή ανάκτησης κωδικού πρόσβασης αν έχετε ξεχάσει τον κωδικό πρόσβασής σας.

Cancel
Ακύρωση

Please make sure you are not a robot! :)
Παρακαλώ βεβαιώστε ότι δεν είστε ρομπότ! :)

Please type your last name!
Παρακαλώ πληκτρολογήστε το επίθετό σας!

Loading...
Φόρτωση...

Phone
Τηλέφωνο

Please type the phone number
Παρακαλώ πληκτρολογήστε τον αριθμό τηλεφώνου

+-- Password Reset --+

The login information has been sent to your email address.
Τα στοιχεία σύνδεσης έχουν σταλεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.

Password Reset
Eπαναφορά κωδικού πρόσβασης

E-mail address
Διεύθυνση ηλεκτρονικού ταχυδρομείου

Submit
Υποβολή

Cancel
Ακύρωση

Please type the e-mail address.
Παρακαλώ πληκτρολογήστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου.

The e-mail address was not found in the database.
Η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν βρέθηκε στη βάση δεδομένων.

Please check your inbox for information on how to reset your account's password.
Παρακαλώ ελέγξτε τα εισερχόμενά σας, για πληροφορίες σχετικά με τον τρόπο επαναφοράς του κωδικού πρόσβασης του λογαριασμού σας.

+-- Main Interface --+

The file is already in the download cart
Το αρχείο βρίσκεται ήδη στο καλάθι λήψης

Rating
Αξιολόγηση

Please check your network connection.
Παρακαλώ ελέγξτε τη σύνδεση του δικτύου σας.

<a href="%1">The data</a> recevied from the server contains errors.
<a href="%1">Τα δεδομένα</a> που ελήφθησαν από τον διακομιστή περιέχουν σφάλματα.

Loading...
Φόρτωση...

Sign out
Αποσύνδεση

Control Panel
Πίνακας Ελέγχου

Change password
Αλλαγή κωδικού πρόσβασης

Preview
Προεπισκόπηση

No preview available for this type of files.
Δεν διατίθεται προεπισκόπηση για αυτόν τον τύπο αρχείων.

Comments
Σχόλια

Please select a file.
Παρακαλώ επιλέξτε ένα αρχείο.

Folder contains no image file
Ο φάκελος δεν περιέχει αρχείο εικόνας

There are no files in this folder
Δεν υπάρχουν αρχεία σε αυτόν τον φάκελο

This item contains changes
Αυτό το στοιχείο περιέχει αλλαγές

This file is locked by %1.
Αυτό το αρχείο είναι κλειδωμένο από τον χρήστη % 1.

This file has %1 comment(s).
Αυτό το αρχείο έχει % 1 σχόλιο(α).

This file has a WebLink attached to it.
Αυτό το αρχείο έχει έναν επισυναπτόμενο υπερσύνδεσμο.

Loading Preview...
Φόρτωση Προεπισκόπησης...

Free space available:
Δωρεάν διαθέσιμος χώρος:

Delete "%1"?
Διαγραφή "% 1";

Internet Explorer is blocking the download?<br>Click <a href="%1" target="_blank">here</a> to download the file without reloading this page.
Ο Internet Explorer αποκλείει τη λήψη; <br>Κάντε κλικ <a href="%1" target="_blank">εδώ</a> για να κάνετε λήψη του αρχείου χωρίς να φορτώσετε ξανά αυτή τη σελίδα.

Upload
Μεταφόρτωση

%1 used (%2%)
%1 χρησιμοποιείται (%2%)

Please type a file name:
Παρακαλώ πληκτρολογήστε ένα όνομα αρχείου:

Creating blank file...
Δημιουργία κενού αρχείου ...

Sort
Ταξινόμηση

Settings
Ρυθμίσεις

Select All
Επιλογή Όλων

View
Προβολή

Tools
Εργαλεία

List view
Προβολή λίστας

Refresh
Ανανέωση

New File
Νέο Αρχείο

New tab
Νέα καρτέλα

Space:
Χώρος:

Search
Αναζήτηση

File Search
Αναζήτηση Αρχείου

Share
Κοινοποίηση

Sharing
Κοινή χρήση

New sub-folder
Νέος υποφάκελος

Rename
Μετονομασία

Paste copied
Επικολλήστε την αντιγραφή

Remove
Διαγραφή

Download
Λήψη

..in one zip file
..σε ένα αρχείο zip

Open with..
Ανοιγμα με..

E-mail Files
Αποστολή αρχείων με E-mail

Share with users
Κοινοποίηση με τους χρήστες

Get link
Λήψη συνδέσμου

Details and activity
Λεπτομέρειες και δραστηριότητα

Upload, Delete, Rename, etc.
Μεταφόρτωση, Διαγραφή, Μετονομασία κτλ

Download, Preview, Copy, etc.
Λήψη, προεπισκόπηση, αντιγραφή κτλ

Versioning
Έκδοση

Previous Versions
Προηγούμενες Εκδόσεις

Lock
Κλείδωμα

Unlock
Ξεκλείδωμα

File Versions
Εκδόσεις Αρχείων

Metadata
Μεταδεδομένα

Comment
Σχόλιο

Add to zip
Προσθήκη σε zip

Extract archive
Εξαγωγή αρχείου

Copy
Αντιγραφή

Loading file list...
Φόρτωση λίστας αρχείων ...

Name
Όνομα

Size
Μέγεθος

Type
Τύπος

Modified
Τροποποιημένο

Created
Δημιουργήθηκε

Comments count
Καταμέτρηση σχολίων

Yes
Ναι

No
Όχι

Version
Έκδοση

Is new
Είναι νέο

Locked by
Κλειδωμένο από

Sort Ascending
Αύξουσα ταξινόμηση

Sort Descending
Φθίνουσα Ταξινόμηση

Columns
Στήλες

Reset Columns
Επαναφορά των Στήλων

%1 items
% 1 στοιχεία

Opening popup window... <br>Click <a href="%1" target="_blank">here</a> if the browser prevents it from opening.
Άνοιγμα αναδυόμενου παραθύρου ... <br> Κάντε κλικ <a href="%1" target="_blank">εδώ</a> αν το πρόγραμμα περιήγησης εμποδίζει το άνοιγμα του.

Moving files...
Μετακίνηση αρχείων...

Moving folder...
Μετακίνηση φακέλου...

Renaming file...
Μετονομασία αρχείου...

Zipping files...
Συμπίεση αρχείων...

Extracting archive contents...
Εξαγωγή περιεχομένων αρχείου ...

Deleting...
Διαγραφή...

Restoring file(s)...
Επαναφορά αρχείου(ων)...

Locking file...
Κλείδωμα αρχείου...

Unlocking file...
Ξεκλείδωμα αρχείου...

Renaming folder...
Μετονομασία φακέλου...

Please wait while the selected files are being zipped...
Παρακαλώ περιμένετε ενώ τα επιλεγμένα αρχεία συμπιέζονται...

Please wait while the selected folder is being zipped...
Παρακαλώ περιμένετε ενώ οι επιλεγμένοι φάκελοι συμπιέζονται...

Selected Files.zip
Επιλεγμένα Files.zip

Downloading zip file...
Λήψη αρχείου zip...

Are you sure you want to delete the selected file(s)?
Είστε βέβαιοι ότι θέλετε να διαγράψετε το επιλεγμένο αρχείο(α);

The selected folder and all its contents will be deleted.
Ο επιλεγμένος φάκελος και όλο το περιεχόμενό του θα διαγραφούν.

Permanent deletion
Μόνιμη διαγραφή

New Folder
Νέος Φάκελος

Creating new folder...
Δημιουργία νέου φακέλου...

Please type a folder name for the archive contents:
Παρακαλώ πληκτρολογήστε ένα όνομα φακέλου για τα περιεχόμενα του αρχείου:

Extracted Files
Αρχεία που εξήχθησαν

Deleted from
Διαγράφηκε από

Trash
Κάδος Απορριμμάτων

Restore
Επαναφορά

Recent
Πρόσφατα

Shared by me
Κοινόχρηστο από εμένα

There are no shared files or folders
Δεν υπάρχουν κοινόχρηστα αρχεία ή φάκελοι

Files
Αρχεία

There are no recently accessed files
Δεν υπάρχουν πρόσφατα προσβάσιμα αρχεία

Folder Activity
Δραστηριότητα Φακέλων

Add to download cart
Προσθήκη στο καλάθι λήψεων

Please type a name for the zip file:
Παρακαλώ πληκτρολογήστε ένα όνομα για το αρχείο zip:

New Archive.zip
Νέο Archive.zip

E-mail
Ηλεκτρονικό Ταχυδρομείο

Activity log
Αρχείο καταγραφής δραστηριότητας

Loading the file's activity log...
Φόρτωση του αρχείου καταγραφής δραστηριότητας...

External Window
Εξωτερικό Παράθυρο

Folders
Φάκελοι

Zip and download
Συμπίεση και Λήψη

This type of archives is not supported by the current server configuration.
Αυτός ο τύπος αρχείων δεν υποστηρίζεται από την τρέχουσα διαμόρφωση του διακομιστή.

With users
Με τους χρήστες

One item
Ένα στοιχείο

%1 items
%1 στοιχεία

One item selected
Ένα επιλεγμένο στοιχείο

%1 items selected
%1 επιλεγμένα στοιχεία

More
Περισσότερα

Confirm
Επιβεβαίωση

Details
Λεπτομέριες

My Files
Τα αρχεία μου

Upload to "%1"
Μεταφόρτωση σε "%1"

Folder upload
Μεταφόρτωση φακέλου

File upload
Μεταφόρτωση αρχείου

Create new
Δημιουργία νέου

Add Files
Προσθήκη Αρχείων

Add Folder
Προσθήκη Φακέλου

Remove from queue
Κατάργηση από την ουρά

Cancel
Ακύρωση

Cancel all
Ακύρωση όλων

Skip file
Παράλειψη αρχείου

Resume file
Συνέχιση αρχείου

Pause all
Παύση όλων

File name
Ονομα αρχείου

Size
Μέγεθος

Uploaded
Μεταφορτώθηκε

Progress
Πρόοδος

Speed
Ταχύτητα

Time remaining
Χρόνος που απομένει

%1 files left
Έχουν απομείνει %1 αρχεία

%1 of %2
%1 από %2

[Skipped]
[Παράλειψη]

Paused
Σε παύση

Uploading (Retry #%1)...
Μεταφόρτωση (επανάληψη #%1)...

Paused (%1%)
Σε παύση (%1%)

Waiting (100%)
Αναμονή (100%)

Server error
Σφάλμα Διακομιστή

A problem has been encountered!
Παρουσιάστηκε ένα πρόβλημα!

Try again
Προσπάθησε ξανά

Skip file
Παράλειψη αρχείου

%1 hours
%1 ώρες

%1 minutes
%1 λεπτά

%1 seconds
%1 δευτερόλεπτα

You are not allowed to upload the file "%1"
Δεν σας επιτρέπεται η μεταφόρτωση του αρχείου "%1"

There are no comments for this item
Δεν υπάρχουν σχόλια για αυτό το στοιχείο

Write a comment...
Γράψτε ένα σχόλιο...

Use the displayed header bar to sort by the desired field.
Χρησιμοποιήστε τη γραμμή κεφαλίδας για να ταξινομήσετε κατά το επιθυμητό πεδίο.

Drop files here
Σύρετε τα αρχεία εδώ

or use the "NEW" button
ή χρησιμοποιήστε το κουμπί "ΝΕΟ"

Queued
Σε ουρά προτεραιότητας

Mute sound notifications
Σίγαση ειδοποιήσεων ήχου

Notifications
Ειδοποιήσεις

Right-click the destination folder for pasting the copied item
Κάντε δεξί κλικ στο φάκελο προορισμού για να επικολλήσετε το αντιγραμμένο στοιχείο

Add to cart
Προσθήκη στο καλάθι

Download cart
Λήψη καλαθιού

Label
Ετικέτα

No label
Χωρίς ετικέτα

Custom label
Προσαρμοσμένη ετικέτα

New label
Νεά ετικέτα

Page
Σελίδα

of {0}
από {0}

First Page
Πρώτη Σελίδα

Last Page
Τελευταία Σελίδα

Next Page
Επόμενη Σελίδα

Previous Page
Προηγούμενη Σελίδα

Refresh
Ανανέωση

Uploading pasted image...
Μεταφόρτωση επικολλημένης εικόνας...

Pasted image
Επικολλημένη εικόνα

Pasted image successfully uploaded
Η μεταφορτώση εικόνας έχει φορτωθεί με επιτυχία

Are you sure you want to remove the comment?
Είστε βέβαιοι ότι θέλετε να καταργήσετε το σχόλιο;

%1 of %2 results
%1 από %2 αποτελεσμάτων

%1 results
%1 αποτελέσμάτων

Show more...
Εμφάνιση περισσότερων...

Search file names
Αναζήτηση ονόματος αρχείου

Search file contents
Αναζήτηση περιεχομένων αρχείου

Search metadata
Αναζήτηση metadata

Star
Αγαπημένα

Starred
Στα αγαπημένα

Add star
Προσθήκη στα αγαπημένα

Remove star
Κατάργηση απο τα αγαπημένα

There are no starred files or folders
Δεν υπάρχουν αρχεία ή φάκελοι στα αγαπημένα

There are no shared links
Δεν υπάρχουν κοινόχρηστοι σύνδεσμοι

Folder
Φάκελος

File
Αρχείο

More options
Περισσότερες επιλογές

Location
Τοποθεσία

Please wait as loading the file might take a while...
Παρακαλώ περιμένετε όσο φορτώνει το αρχείο μπορεί να πάρει λίγο χρόνο...

New
Νέο

Shared links
Κοινόχρηστοι σύνδεσμοι

Locate
Εντοπισμός

Next
Επόμενο

Previous
Προηγούμενο

Close
Κλείσιμο

Zoom
Μεγέθυνση

First page
Πρώτη σελίδα

Page %1
Σελίδα %1

You are required to change your password.
Απαιτείται να αλλάξετε τον κωδικό πρόσβασής σας.

No file was found matching your search criteria.
Δεν βρέθηκε αρχείο που να ταιριάζει με τα κριτήρια αναζήτησής σας.

To upload files, drag them from your computer
Για να ανεβάσετε αρχεία, σύρετέ τα από τον υπολογιστή σας

Account settings
Ρυθμίσεις λογαριασμού

Drag here the files and folders you wish to download
Σύρετε εδώ τα αρχεία και τους φακέλους που θέλετε να κατεβάσετε

Download all
Λήψη όλων

Use "Page Down" and "Page Up" to change the page
Χρησιμοποιήστε τα "Page Down" και "Page Up" για να αλλάξετε τη σελίδα

Empty trash
Άδειασμα κάδου

Emptying trash...
Αδειάζω τον κάδο

Empty trash?
Άδειασμα κάδου;

All files and folders in your trash are about to be permanently deleted.
Όλα τα αρχεία και οι φάκελοι στον κάδο πρόκειται να διαγραφούν οριστικά.

An error occurred while trying to process the request.
Παρουσιάστηκε σφάλμα κατά την προσπάθεια επεξεργασίας του αιτήματος.

Resume
Επανάληψη

One item
Ένα στοιχείο

Delete folder?
Διαγραφή φακέλου;

Please enter a new name for the item:
Παρακαλώ εισάγετε ένα νέο όνομα για το στοιχείο:

Are you sure you want to move the folder?
Είστε βέβαιοι ότι θέλετε να μετακινήσετε το φάκελο;

Move folder?
Μετακίνηση φακέλου;

Web link
Σύνδεσμος

Please type the %1label's text%2
Παρακαλώ πληκτρολογήστε το %1 κείμενο της ετικέτας %2

%1 used (%2%)
%1 χρησιμοποιείται (%2%)

Date Format: Files
m/d/Y h:i A

Tags
Ετικέτες

Failed to load file list.
Αποτυχία φόρτωσης της λίστας αρχείων.

Clear list
Εκκαθάριση λίστας

You need a modern browser in order to use this feature.
Για να χρησιμοποιήσετε αυτή τη λειτουργία χρειάζεστε ένα σύγχρονο πρόγραμμα περιήγησης.

Please select a PNG or JPG image file.
Παρακαλώ επιλέξτε ένα αρχείο εικόνας PNG ή JPG.

File request
Αίτημα αρχείου

What are you requesting?
Τι αιτείσθε;

Photos, Documents, Contracts...
Φωτογραφίες, Έγγραφα, Συμβόλαια...

Search options
Επιλογές αναζήτησης

Create new folder
Δημιουργία νέου φακέλου

This field is required
Αυτό το πεδίο απαιτείται

Photos
Φωτογραφίες

Uploading...
Μεταφόρτωση...

Help
Βοήθεια

Index files
Ευρετήριο αρχείων

Display mode
Λειτουργία προβολής

Detailed list
Αναλυτική λίστα

Thumbnails
Μικρογραφίες

Photos
Φωτογραφίες

Last taken
Τελευταία λήψη

By date
Κατά ημερομηνία

By tag
Κατά ετικέτα

Music
Μουσική

Last added
Τελευταία προσθήκη

By artist
Ανά καλλιτέχνη

By album
Ανά άλμπουμ

Random
Τυχαία

Failed to load audio file.
Αποτυχία φόρτωσης αρχείου ήχου.

There are no photos in here
Δεν υπάρχουν φωτογραφίες εδώ

There are no audio files in here
Δεν υπάρχουν αρχεία ήχου εδώ

There is one other item
Υπάρχει ένα άλλο στοιχείο

There are %1 other items
Υπάρχουν %1 άλλα στοιχεία

Show all items
Εμφάνιση όλων των στοιχείων

Show the item
Εμφάνιση του στοιχείου

Scan files for changes
Σάρωση αρχείων για αλλαγές

This folder is empty
Αυτός ο φάκελος είναι άδειος

Location
Τοποθεσία

Tag files
Προσθήκη ετικέτας σε αρχεία

Please select at least a file or a folder!
Επιλέξτε τουλάχιστον ένα αρχείο ή ένα φάκελο!

Please add at least one tag!
Προσθέστε τουλάχιστον μία ετικέτα!

Add tags...
Προσθέστε ετικέτες...

Tag selected
Επιλεγμένη ετικέτα

Close
Κλείσιμο

+-- General --+

One file successfully copied.
Ένα αρχείο αντιγράφηκε επιτυχώς.

Folder successfully moved.
Ο φάκελος μετακινήθηκε επιτυχώς.

One minute ago
Πρίν από ένα λεπτό

One minute
Ένα λεπτό

Under one minute
Κάτω από ένα λεπτό

just now
μόλις τώρα

Folder successfully copied.
Ο φάκελος αντιγράφηκε επιτυχώς.

Copying...
Σε αντιγραφή...

Submit
Υποβολή

Save
Αποθήκευση

Cancel
Ακύρωση

Error
Σφάλμα

Invalid path.
Μη έγκυρη διαδρομή.

File not found!
Το αρχείο δε βρέθηκε!

You are not allowed to preview the selected file.
Δεν σας επιτρέπεται η προεπισκόπηση του επιλεγμένου αρχείου.

%1 users
%1 χρήστες

You are not allowed to download the requested file!
Δεν σας επιτρέπεται η λήψη του επιλεγμένου αρχείου.

The file you are trying to download is no longer available!
Το αρχείο που προσπαθείτε να κάνετε λήψη δεν είναι πλέον διαθέσιμο!

You are not allowed to download or preview files.
Δεν επιτρέπεται η λήψη ή η προεπισκόπηση αρχείων.

Invalid folder.
Μη έγκυρος φάκελος.

You are not allowed to copy that shared file.
Δεν επιτρέπεται να αντιγράψετε αυτό το κοινόχρηστο αρχείο.

You are not allowed to copy files to the specified target.
Δεν επιτρέπεται η αντιγραφή αρχείων στον καθορισμένο στόχο.

No file was copied!
Δεν αντιγράφηκε κανένα αρχείο!

One file copied.
Aντιγράφτηκε ένα αρχείο.

%1 files copied.
Αντιγράφηκαν %1 αρχεία.

No more file space available.
Δεν υπάρχει πλέον διαθέσιμος χώρος αρχείων.

You are not allowed to delete files from this shared folder.
Δεν επιτρέπεται η διαγραφή αρχείων από αυτόν τον κοινόχρηστο φάκελο.

No files were deleted!
Κανένα αρχείο δε διαγράφτηκε!

One file deleted.
Καταργήθηκε ένα αρχείο.

%1 files successfully deleted.
%1 αρχεία διαγράφηκαν με επιτυχία.

You are not allowed to move that shared file.
Δεν επιτρέπεται να μετακινήσετε αυτό το κοινόχρηστο αρχείο.

You are not allowed to move files to the specified target.
Δεν επιτρέπεται να μεταφέρετε αρχεία στο συγκεκριμένο στόχο.

You are not allowed to move these shared files to your own folder.
Δεν επιτρέπεται να μεταφέρετε αυτά τα κοινόχρηστα αρχεία στον δικό σας φάκελο.

No file was moved!
Δεν μετακινήθηκε κανένα αρχείο!

One file moved.
Μετακινήθηκε ένα αρχείο.

%1 files moved.
%1 αρχεία μετακινήθηκαν.

Invalid target path, file already exists.
Μη έγκυρη διαδρομή, το αρχείο υπάρχει ήδη.

The selected file is currently locked by another user.
Το επιλεγμένο αρχείο είναι κλειδωμένο από άλλο χρήστη.

Invalid path, not a file.
Μη έγκυρη διαδρομή, όχι αρχείο.

Invalid path, not a folder.
Μη έγκυρη διαδρομή, όχι φάκελος.

Invalid source path, not a folder.
Μη έγκυρη διαδρομή πηγής, όχι φάκελος.

Invalid target path, not a folder.
Μη έγκυρη διαδρομή στόχου, όχι φάκελος.

Invalid source path, not a file.
Μη έγκυρη διαδρομή πηγής, όχι αρχείο.

You are not allowed to rename files in this shared folder.
Δεν επιτρέπεται η μετονομασία αρχείων σε αυτόν τον κοινόχρηστο φάκελο.

File successfully renamed.
Το αρχείο μετονομάστηκε με επιτυχία.

There is already a file or a folder with the same name!
Υπάρχει ήδη ένα αρχείο ή ένας φάκελος με το ίδιο όνομα!

Failed to rename file!
Αποτυχία μετονομασίας αρχείου!

You are not allowed to extract archives in this shared folder.
Δεν επιτρέπεται η εξαγωγή αρχείων σε αυτόν τον κοινόχρηστο φάκελο.

You are not allowed to zip files in this shared folder.
Δεν επιτρέπεται η συμπίεση αρχείων σε αυτόν τον κοινόχρηστο φάκελο.

Invalid folder name!
Μη έγκυρο όνομα φακέλου!

Invalid file name
Μη έγκυρο όνομα αρχείου!

A folder with that name already exists!
Ένας φάκελος με αυτό το όνομα υπάρχει ήδη!

Unzipped Files
Αποσυμπιεσμένα αρχεία

The archive was successfully extracted.
Το αρχείο εξήχθη με επιτυχία.

Invalid zip name!
Μη έγκυρο όνομα συμπίεσης!

A file with that name already exists!
Ένα αρχείο με αυτό το όνομα υπάρχει ήδη!

Zip archive successfully created.
Το συμπιεσμένο αρχείο δημιουργήθηκε με επιτυχία.

You are not allowed to delete that shared folder.
Δεν επιτρέπεται να διαγράψετε αυτόν τον κοινόχρηστο φάκελο.

You cannot delete the root of a shared folder.
Δεν μπορείτε να διαγράψετε τη ρίζα ενός κοινόχρηστου φακέλου.

Folder deleted.
Ο φάκελος διαγράφηκε.

Failed to delete folder!
Αποτυχία κατάργησης φακέλου!

You are not allowed to move that shared folder.
Δεν επιτρέπεται να μετακινήσετε αυτόν τον κοινόχρηστο φάκελο.

You are not allowed to copy that shared folder.
Δεν επιτρέπεται να αντιγράψετε αυτόν τον κοινόχρηστο φάκελο.

You are not allowed to copy folder to the specified target.
Δεν επιτρέπεται η αντιγραφή φακέλου στον καθορισμένο στόχο.

You are not allowed to move the folder to the shared location.
Δεν επιτρέπεται να μετακινήσετε το φάκελο στην κοινόχρηστη τοποθεσία.

You are not allowed to move this shared folder to your own folder.
Δεν επιτρέπεται να μετακινήσετε αυτόν τον κοινόχρηστο φάκελο στον δικό σας φάκελο.

Folder moved.
Ο φάκελος μετακινήθηκε.

Failed to move folder!
Αποτυχία μετακίνησης φακέλου!

Failed to rename folder!
Η μετονομασία του φακέλου απέτυχε!

There is already a folder with the same name in this folder!
Υπάρχει ήδη ένας φάκελος με το ίδιο όνομα σε αυτόν τον φάκελο!

Folder successfully created.
Ο φάκελος δημιουργήθηκε με επιτυχία.

Failed to create folder!
Αποτυχία δημιουργίας φακέλου!

Failed to upload file "%1": %2
Αποτυχία φόρτωσης αρχείου "%1": %2

You are not allowed to upload to this shared folder.
Δεν επιτρέπεται η μεταφόρτωση σε αυτόν τον κοινόχρηστο φάκελο.

No more file space available!
Δεν υπάρχει πλέον διαθέσιμος χώρος στον φάκελο!

File uploaded.
Το αρχείο μεταφορτώθηκε.

The previous version is available from the versioning menu.
Η προηγούμενη έκδοση είναι διαθέσιμη από το μενού εκδόσεων.

Failed to upload file.
Αποτυχία φόρτωσης αρχείου.

Please specify a file for upload.
Παρακαλώ προσδιορίστε ένα αρχείο για μεταφόρτωση.

The monthly traffic limit has been reached!
Το μηνιαίο όριο χρήσης έχει εξαντληθεί!

Click <a href="%1">here</a> to go back.
Κάντε κλικ <a href="%1">εδώ</a> για να επιστρέψετε πίσω.

A file named "%1" already exists!
Ένα αρχείο με όνομα "%1" υπάρχει ήδη!

The path of your home folder doesn't point to an existing folder. Please contact the site administrator.
Η διαδρομή του αρχικού σας φακέλου δεν οδηγεί σε έναν υπάρχοντα φάκελο. Επικοινωνήστε με τον διαχειριστή του ιστότοπου.

Failed to move file %1
Αποτυχία μετακίνησης του αρχείου %1

The file size exceeds the destination folder quota.
Το μέγεθος του αρχείου υπερβαίνει το όριο φόρτωσηςτου φακέλου προορισμού.

Zip Archive.zip
Συμπίεση Archive.zip

The shared folder is no longer available.
Ο κοινόχρηστος φάκελος δεν είναι πλέον διαθέσιμος.

You are not allowed to modify files in this shared folder.
Δεν επιτρέπεται η τροποποίηση αρχείων σε αυτόν τον κοινόχρηστο φάκελο.

You are not allowed to upload files in this folder.
Δεν επιτρέπεται η μεταφόρτωση αρχείων σε αυτόν τον φάκελο.

Please type a name for the file!
Παρακαλώ πληκτρολογήστε ένα όνομα για το αρχείο!

Please type a name for the folder!
Παρακαλώ πληκτρολογήστε ένα όνομα για τον φάκελο!

You are not allowed to create folders under this shared folder.
Δεν επιτρέπεται η δημιουργία φακέλων κάτω από αυτόν τον κοινόχρηστο φάκελο.

%1 minutes
%1 λεπτά

%1 minutes ago
Πριν %1 λεπτά

One hour
Μια ώρα

One hour ago
Πριν από μια ώρα

%1 hours
%1 ώρες

%1 hours ago
Πριν απο %1 ώρες

One day
Μια μέρα

One day ago
Πριν απο μία μέρα

Yesterday
Χτές

%1 days
%1 μέρες

%1 days ago
Πριν από %1 μέρες

One week
Μια εβδομάδα

One week ago
Πριν από μια εβδομάδα

%1 weeks
%1 εβδομάδες

%1 weeks ago
Πριν από %1 εβδομάδες

One month
Ένα μήνα

One month ago
Πριν από ένα μήνα

%1 months
 	
%1 μήνες

%1 months ago
Πριν από %1 μήνες

One year
Ένα χρόνο

One year ago
Πριν από ένα χρόνο

%1 years
%1 χρόνια

%1 years ago
Πριν από %1 χρόνια

You are not allowed to rename folders!
Δεν σας επιτρέπεται η μετονομασία φακέλων!

You are not allowed to create folders!
Δεν σας επιτρέπεται η δημιουργία φακέλων!

One file moved to trash.
Ένα αρχείο μετακινήθηκε στον κάδο απορριμμάτων.

%1 files successfully moved to trash.
%1 αρχεία μεταφέρθηκαν με επιτυχία στον κάδο απορριμμάτων.

One folder moved to trash.
Ένας φάκελος μεταφέρθηκε στον κάδο απορριμμάτων.

%1 files and folders successfully deleted.
%1 αρχεία και φάκελοι διαγράφτηκαν με επιτυχία.

%1 files and folders successfully moved to trash.
%1 αρχεία και φάκελοι μεταφέρθηκαν με επιτυχία στον κάδο απορριμμάτων.

Please type a name for the folder!
Παρακαλώ πληκτρολογήστε ένα όνομα για το φάκελο!

Invalid folder name
Μη έγκυρο όνομα φακέλου

Folder successfully renamed.
Ο φάκελος μετονομάστηκε με επιτυχία.

Failed to rename folder!
Η μετονομασία του φακέλου απέτυχε!

One folder successfully copied.
Ένας φάκελος αντιγράφηκε επιτυχώς.

One folder successfully moved.
Ένας φάκελος μετακινήθηκε με επιτυχία.

File successfully copied.
Το αρχείο αντιγράφηκε επιτυχώς.

File successfully moved.
Το αρχείο μετακινήθηκε με επιτυχία.

%1 files and folders successfully copied.
%1 αρχεία και φάκελοι αντιγράφηκαν επιτυχώς.

%1 files and folders successfully moved.
%1 αρχεία και φάκελοι μεταφέρθηκαν με επιτυχία.

%1 folders successfully copied.
%1 φάκελοι αντιγράφηκαν επιτυχώς.

%1 folders successfully moved.
%1 φάκελοι μεταφέρθηκαν επιτυχώς.

You cannot copy a deleted file.
Δεν μπορείτε να αντιγράψετε ένα διαγραμμένο αρχείο.

You cannot move a deleted file.
Δεν μπορείτε να μετακινήσετε ένα διαγραμμένο αρχείο.

The folder cannot be copied under itself!
Ο φάκελος δεν μπορεί να αντιγραφεί κάτω από τον ίδιο!

The folder cannot be moved under itself!
Ο φάκελος δεν μπορεί να μετακινηθεί κάτω από τον ίδιο!

The specified target location is the same!
Η συγκεκριμένη τοποθεσία στόχος είναι η ίδια!

One file successfully moved.
Ένα αρχείο μετακινήθηκε επιτυχώς.

%1 files successfully copied.
%1 αρχεία αντιγράφθηκαν επιτυχώς.

%1 files successfully moved.
%1 αρχεία μεταφέρθηκαν επιτυχώς.

You are not allowed to zip folders
Δεν σας επιτρέπεται η συμπίσεση φακέλων

You are no longer logged in.
Δεν είστε πλέον συνδεδεμένοι.

This application requires authentication.
Αυτή η εφαρμογή απαιτεί έλεγχο ταυτότητας.

Your user account does not have permission to perform the requested operation!
Ο λογαριασμός χρήστη σας, δεν έχει άδεια εκτέλεσης της αιτούμενης ενέργειας!

You are not allowed to move this shared item.
Δεν σας επιτρέπεται να μετακινήσετε αυτό το κοινόχρηστο στοιχείο.

You are not allowed to rename this shared item.
Δεν σας επιτρέπεται να μετονομάσετε αυτό το κοινόχρηστο στοιχείο.

You are not allowed to delete this shared item.
Δεν σας επιτρέπεται να διαγράψετε αυτό το κοινόχρηστο στοιχείο.

The shared folder is no longer available.
Ο κοινόχρηστος φάκελος δεν είναι πλέον διαθέσιμος.

The destination folder no longer exists!
Ο φάκελος προορισμού δεν υπάρχει πια!

The selected file or folder no longer exists!
Το επιλεγμένο αρχείο ή φάκελος δεν υπάρχει πλέον!

Please type a new folder name!
Παρακαλώ πληκτρολογήστε ένα νέο όνομα φακέλου!

Please type a new file name!
Παρακαλώ πληκτρολογήστε ένα νέο όνομα αρχείου!

+-- DateTime --+

This month
Αυτό το μήνα

January
Ιανουάριος

February
Φεβρουάριος

March
Μάρτιος

April
Απρίλιος

May
Μάϊος 

June
Ιούνιος

July
Ιούλιος

August
Αύγουστος

September
Σεπτέμβριος

October
Οκτώβριος

November
Νοέμβριος

December
Δεκέμβριος

Sunday
Κυριακή

Monday
Δευτέρα

Tuesday
Τρίτη

Wednesday
Τετάρτη

Thursday
Πέμπτη

Friday
Παρασκευή

Saturday
Σάββατο

Today
Σήμερα

This date is before the minimum date
Αυτή η ημερομηνία είναι πριν από την ελάχιστη ημερομηνία

This date is after the maximum date
Αυτή η ημερομηνία είναι μετά τη μέγιστη ημερομηνία

Next Month (Control+Right)
Επόμενος μήνας (Control + Δεξί)

Previous Month (Control+Left)
Previous μήνας (Control + Αριστερό)

Choose a month (Control+Up/Down to move years)
Επιλέξτε ένα μήνα (Control + Πάνω/Κάτω για να μετακινηθείτε στα χρόνια)

{0} (Spacebar)
{0} (Πλήκτρο Διαστήματος)

Cancel
Ακύρωση

Jan
Ιαν

Feb
Φεβρ

Mar
Μάρτ

Apr
Απρ

May
Μάϊ

Jun
Ιούν

Jul
Ιούλ

Aug
Αύγ

Sep
Σεπτ

Oct
 Οκτ

Nov
Νοέμβρ

Dec
Δεκ

+-- Trash --+

A file or folder already exists at the original location.
Ένα αρχείο ή φάκελος υπάρχει ήδη στην αρχική τοποθεσία.

One item permanently deleted.
Ένα στοιχείο διαγράφηκε οριστικά.

No items were restored!
Κανένα στοιχείο δεν αποκαταστήθηκε!

One item restored.
Αποκαταστήθηκε ένα στοιχείο.

%1 items successfully restored.
%1 στοιχεία αποκαταστήθηκαν με επιτυχία.

Trash emptied
Ο κάδος άδειασε

Failed to empty trash
Αποτυχία άδειασμα κάδου απορριμμάτων

%1 items permanently deleted.
%1 στοιχεία διαγράφθηκαν οριστικά.

+-- Account Settings --+

Current password
Τρέχων κωδικός πρόσβασης

New password
Νέος κωδικός πρόσβασης

Confirm new password
Επιβεβαιώστε τον καινούριο σας κωδικό

Save changes
Αποθήκευσε τις αλλαγές

Cancel
Ακύρωση

Please type the current password correctly.
Παρακαλώ πληκτρολογήστε σωστά τον τρέχοντα κωδικό πρόσβασης.

The password needs at least one character.
Ο κωδικός πρόσβασης χρειάζεται τουλάχιστον έναν χαρακτήρα.

Please do not use question marks (?) for the new password.
Μην χρησιμοποιείτε ερωτηματικά (?) για τον νέο κωδικό πρόσβασης.

Please retype the new password correctly.
Παρακαλώ πληκτρολογήστε ξανά τον νέο κωδικό πρόσβασης σωστά.

The new password is the same as the current one.
Ο νέος κωδικός πρόσβασης είναι ο ίδιος με τον τρέχοντα.

Please type your name
Παρακαλώ πληκτρολογήστε το όνομά σας

Please type your e-mail address
Παρακαλώ πληκτρολογήστε το e-mail σας

Basic details
Βασικές λεπτομέρειες

The password needs at least %1 more characters.
Ο κωδικός πρόσβασης χρειάζεται τουλάχιστον %1 επιπλέον χαρακτήρες.

The password needs at least one uppercase letter.
Ο κωδικός πρόσβασης χρειάζεται τουλάχιστον ένα κεφαλαίο γράμμα.

The password needs at least one special character.
Ο κωδικός πρόσβασης χρειάζεται τουλάχιστον έναν ειδικό χαρακτήρα.

The password needs at to contain at least one letter.
Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον ένα γράμμα.

The password needs at to contain at least one digit.
Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον ένα ψηφίο.

The password cannot contain the "%1" sequence.
Ο κωδικός πρόσβασης δεν μπορεί να περιέχει την ακολουθία "%1".

The password cannot contain the "%1" part.
Ο κωδικός πρόσβασης δεν μπορεί να περιέχει το τμήμα "%1".

Access revoked for %1 apps
Η πρόσβαση ακυρώθηκε για τις εφαρμογές %1

The changes has been successfully saved
Οι αλλαγές αποθηκεύτηκαν επιτυχώς

Failed to save the changes!
Αποτυχία αποθήκευσης των αλλαγών!

No changes made
Δεν έγιναν αλλαγές

Change password
Αλλάξτε τον κωδικό πρόσβασης

Your password has been last changed %1
Ο κωδικός σας έχει αλλάξει τελευταία %1

2-Step verification
Επαλήθευση σε 2 βήματα

Enable 2-step verification
Ενεργοποιήστε την επαλήθευση σε 2 βήματα

Every time you login you will need to type in also a temporary code which can be generated on your mobile device with a dedicated app such as Google Authenticator.
Κάθε φορά που θα συνδέεστε θα πρέπει να πληκτρολογήστε επίσης έναν προσωρινό κωδικό που μπορεί να δημιουργηθεί στην κινητή σας συσκευή με μια εξειδικευμένη εφαρμογή, όπως το Google Authenticator.

Name
Όνομα

E-mail address
Διεύθυνση ηλεκτρονικού ταχυδρομείου

E-mail notifications
Ειδοποιήσεις ηλεκτρονικού ταχυδρομείου

Mute sound notifications
Σίγαση ειδοποιήσεων ήχου

Connected apps
Συνδεδεμένες εφαρμογές

Revoke access
Ανάκληση πρόσβασης

Granted on %1 from %2
Χορηγήθηκε στις %1 από %2

Profile image successfully updated
Η εικόνα του προφίλ, ενημερώθηκε με επιτυχία

Failed to upload image file: %1
Αποτυχία φόρτωσης αρχείου εικόνας: %1

Profile image
Εικόνα προφίλ

Phone
Τηλέφωνο

+-- File Upload --+

File uploaded
Το αρχείο μεταφορτώθηκε

Failed to upload file
Αποτυχία φόρτωσης αρχείου

Failed to create folder
Η δημιουργία φακέλου απέτυχε

Failed to upload file "%1": %2
Αποτυχία φόρτωσης του αρχείου "%1": %2

The monthly traffic limit has been reached!
Το μηνιαίο όριο χρήσης έχει εξαντληθεί!

No more file space available!
Δεν υπάρχει πλέον διαθέσιμος χώρος στον φάκελο!

A file named "%1" already exists!
Ένα αρχείο με όνομα "%1" υπάρχει ήδη!

The file needs to be uploaded from the beginning.
Το αρχείο πρέπει να φορτωθεί από την αρχή.

Failed to transfer data. Make sure you are not trying to upload an empty folder.
Αποτυχία μεταφοράς δεδομένων. Βεβαιωθείτε ότι δεν προσπαθείτε να μεταφορτώσετε έναν κενό φάκελο.

You are not allowed to upload to this shared folder.
Δεν επιτρέπεται η μεταφόρτωση σε αυτόν τον κοινόχρηστο φάκελο.

Failed to upload file part
Αποτυχία φόρτωσης μέρους αρχείου

Failed to upload file. Please try again.
Αποτυχία φόρτωσης αρχείου. Παρακαλώ προσπαθησε ξανα.

+-- E-mail Files --+

Done
Εγινε

Please fill in "From" field!
Παρακαλώ συμπληρώστε το πεδίο "Από"!

Please set at least one recipient!
Ορίστε τουλάχιστον έναν παραλήπτη!

Please type a subject!
Παρακαλώ πληκτρολογήστε ένα θέμα!

Please type a message!
Πληκτρολογήστε ένα μήνυμα!

Email successfuly sent!
Το e-mail στάλθηκε με επιτυχία!

Failed to send email!
Αποτυχία αποστολής e-mail!

From
Από

To
Στον

Separate recipients by ,
Ξεχωρήστε τους παραλήπτες με ,

Select Users
Επιλέξτε Χρήστες

Cancel
Ακύρωση

Subject
Θέμα

Message
Μήνυμα

Attachments
Συνημμένα

Send WebLinks instead of attaching the files.
Αποστολή συνδέσμων αντί επισύναψης  αρχείων.

Web link to
Σύνδεσμος σε

Send
Αποστολή

Please make the appropriate <br>changes to the highlighted fields.
Κάντε τις κατάλληλες<br>αλλαγές στα επιλεγμένα πεδία.

Sending e-mail...
Αποστολή e-mail...

No recipient addresses found!
Δεν βρέθηκαν διευθύνσεις παραλήπτη!

You are not allowed to share the file "%1"!
Δεν σας επιτρέπεται η κοινή χρήση του αρχείου "%1"!

Optional: include a personal message...
Προαιρετικά: συμπεριλάβετε ένα προσωπικό μήνυμα ...

Web Link Options
Επιλογές Συνδέσμου

The message was not sent to any of the recipients
Το μήνυμα δεν στάλθηκε σε κανέναν από τους παραλήπτες

The message has been sent to one recipient
Το μήνυμα στάλθηκε σε έναν παραλήπτη

The message has been sent to %1 recipients
Το μήνυμα στάλθηκε σε %1 παραλήπτες

Errors: %1
Σφάλματα: %1

Overwrite existing link settings.
Αντικαταστήστε τις υπάρχουσες ρυθμίσεις συνδέσμων.

You are not allowed to share the folder "%1"!
Δεν σας επιτρέπεται η κοινή χρήση του φακέλου "%1"!

You are not allowed to create links! You can send files only as attachments.
Δεν σας επιτρέπεται η δημιουργία συνδέσμων! Μπορείτε να στείλετε αρχεία μόνο ως συνημμένα.

%1 sent you a file
%1 σας έστειλε ένα αρχείο

%1 sent you %2 files
%1 σας έστειλε %2 αρχεία

Please wait
Παρακαλώ περιμένετε

+-- Share Files --+

Add guest user
Προσθήκη χρήστη ως επισκέπτη

Next
Επόμενο

Upload
Μεταφόρτωση

Download
Λήψη

Add comments
Προσθέστε σχόλια

Read comments
Διαβάστε σχόλια

Make changes
Κάντε τις αλλαγές

Share anonymously
Ανώνυμη κοινή χρήση

Share with
Κοινή χρήση με

Select Users
Επιλέξτε Χρήστες

Cancel
Ακύρωση

Unsorted, %1 users
Μη ταξινομημένοι, %1 χρήστες

Permissions
Δικαιώματα

Options
Επιλογές

Add Users
Προσθήκη χρηστών

Remove
Αφαίρεση

Save
Αποθήκευση

Loading data...
Τα δεδομένα φορτώνονται...

Saving options...
Αποθήκευση επιλογών...

Add users to share with.
Προσθέστε χρήστες με τους οποίους θέλετε να μοιραστείτε.

Sharing options saved.
Οι επιλογές κοινής χρήσης αποθηκεύτηκαν.

Ok
Εντάξει

Share as
Κοινή χρήση ως

Share links
Κοινή χρήση συνδέσμων

Add user
Προσθήκη χρήστη

+-- Folder Notifications --+

Notification settings successfully saved
Οι ρυθμίσεις ειδοποίησης αποθηκεύτηκαν επιτυχώς

Notifications for "read" actions cannot be set on shared folders.
Ειδοποιήσεις για ενέργειες "ανάγνωσης" δεν μπορούν να οριστούν σε κοινόχρηστους φακέλους.

No changes were made.
Δεν έγιναν αλλαγές.

+-- Web Links --+

Upload
Μεταφόρτωση

The link has been copied to clipboard.
Ο σύνδεσμος έχει αντιγραφεί στο πρόχειρο.

Loading data...
Τα δεδομένα φορτώνονται...

Link address
Διεύθυνση συνδέσμου

Expiration date
Ημερομηνία λήξης

Download limit
Όριο λήψης

Set a password
Ορίστε έναν κωδικό πρόσβασης

Receive download e-mail notifications.
Λάβετε ειδοποιήσεις λήψης μέσω ηλεκτρονικού ταχυδρομείου.

Allow visitors to upload files.
Να επιτρέπεται στους επισκέπτες να ανεβάζουν αρχεία.

Save changes
Αποθήκευσε τις αλλαγές

Remove link
Κατάργηση συνδέσμου

You cannot allow uploads in this folder
Δεν μπορείτε να επιτρέψετε μεταφορτώσεις σε αυτόν τον φάκελο

Web link successfully created!
Ο σύνδεσμος δημιουργήθηκε με επιτυχία!

Failed to create web link!
Αποτυχία δημιουργίας συνδέσμου!

Web link successfully updated!
Ο σύνδεσμος ενημερώθηκε με επιτυχία!

Failed to update web link!
Αποτυχία ενημέρωσης συνδέσμου!

Web link successfully deleted!
Ο σύνδεσμος διαγράφηκε με επιτυχία!

Failed to delete web link!
Αποτυχία κατάργησης συνδέσμου!

The requested file requires a password.
Το απαιτούμενο αρχείο απαιτεί κωδικό πρόσβασης.

Password
Κωδικός πρόσβασης

Submit
Υποβολή

The requested file is no longer available!
Το αρχείο που ζητήσατε δεν είναι πλέον διαθέσιμο!

Click <a href="%1">here</a> to go back.
Κάντε κλικ <a href="%1">εδώ</a> για να επιστρέψετε πίσω.

Open
Άνοιγμα

Grid view
Προβολή πλέγματος

Short Link
Σύντομος Σύνδεσμος

Image gallery
Συλλογή εικόνων

Audio playlist
Λίστα αναπαραγωγής ήχου

RSS feed
Τροφοδοσία RSS

You are required to password protect the link
Απαιτείται να προστατεύσετε τον σύνδεσμο με κωδικό πρόσβασης

Advanced
Προχωρημένο

Download Terms
Όροι Λήψης

Comments
Σχόλια

Share the file comments with the visitors.
Μοιραστείτε τα σχόλια του αρχείου με τους επισκέπτες.

Link
Σύνδεσμος

Add download terms and conditions
Προσθέστε τους όρους και τις προϋποθέσεις λήψης

Force the visitors to accept your written terms before being able to download files.
Αναγκάστε τους επισκέπτες να αποδεχτούν τους γραπτούς όρους πριν μπορέσουν να κατεβάσουν αρχεία.

Scan this QR code with your mobile device.
Σαρώστε αυτόν τον κωδικό QR με την κινητή συσκευή σας.

Ok
Εντάξει

You are not allowed to access web links!
Δεν σας επιτρέπεται η πρόσβαση των συνδέσμων!

Prevent the browser from opening the file.
Αποτρέψτε το πρόγραμμα περιήγησης από το άνοιγμα του αρχείου.

Some common types of files are being opened by the browser instead of asking the visitors from saving to their computers.
Κάποιοι συνηθισμένοι τύποι αρχείων ανοίγονται από το πρόγραμμα περιήγησης αντί να ζητούν από τους επισκέπτες να τα αποθηκεύουν στους υπολογιστές τους.

Changes saved.
Οι αλλαγές αποθηκεύτηκαν.

Empty contents.
Αδειάστε τα περιεχόμενα.

Failed to save changes.
Αποτυχία αποθήκευσης αλλαγών.

Done
Ολοκληρώθηκε

E-mail program
Πρόγραμμα ηλεκτρονικού ταχυδρομείου

Share link
Κοινή χρήση συνδέσμου

Shorten
Κοντό

You are not allowed to share the selected file!
Δεν επιτρέπεται η κοινή χρήση του επιλεγμένου αρχείου!

Cancel
Ακύρωση

Display users names.
Εμφάνιση ονομάτων χρηστών.

Download
Λήψη

Give this link to people you’re requesting files from
Δώστε αυτό το σύνδεσμο στα άτομα από τα οποία ζητάτε τα αρχεία

Download All
Λήψη όλων

Submit files
Υποβολή αρχείων

%1 is requesting
%1 αιτήθηκε

Only %1 will see the files you upload.
Μόνο ο %1 θα δει τα αρχεία που θα στείλετε.

Choose files
Επιλέξτε αρχεία

File request
Αίτηση αρχείου

Enable file request.
Ενεργοποίηση αιτήματος αρχείου.

Allow visitors to see and download the existing files.
Να επιτρέπεται στους επισκέπτες να βλέπουν και να κατεβάζουν τα υπάρχοντα αρχεία.

Or drag them from your computer onto this page.
Ή σύρετε τα από τον υπολογιστή σας σε αυτή τη σελίδα.

Who is sending the files?
Ποιος στέλνει τα αρχεία;

Type your name here
Πληκτρολόγησε το όνομά σου εδώ

Start upload
Έναρξη μεταφόρτωσης

The files have been successfully sent!
Τα αρχεία έχουν αποσταλεί επιτυχώς!

Upload starting...
Η μεταφόρτωση αρχίζει...

Uploading...
Μεταφόρτωση...

Refreshing page...
Ανανέωση σελίδας...

List view
Προβολή λίστας

One item
Ένα στοιχείο

Empty folder
Αδειος φάκελος

%1 items
%1 στοιχεία

Options
Επιλογές

Copy
Αντιγραφή

+-- Files Activity Log --+

File moved with parent folder
Το αρχείο μετακινήθηκε μαζί με το γονικό φάκελο

Folder moved with parent folder
Ο φάκελος μεταφέρθηκε μαζί με το γονικό φάκελο

Date
Ημερομηνία

User
Χρήστης

Action
Ενέργεια

Details
Λεπτομέριες

No activity records found for this file.
Δεν βρέθηκαν εγγραφές δραστηριότητας για αυτό το αρχείο.

You are not allowed to access the files activity logs
Δεν σας επιτρέπεται η πρόσβαση στα αρχεία δραστηριοτήτων των αρχείων

Displaying records {0} - {1} of {2}
Εμφάνιση εγγραφών {0} - {1} από {2}

No records to display
Δεν υπάρχουν εγγραφές για εμφάνιση

Page
Σελίδα

of {0}
από {0}

First Page
Πρώτη Σελίδα

Last Page
Τελευταία Σελίδα

Next Page
Επόμενη Σελίδα

Previous Page
Προηγούμενη Σελίδα

Refresh
Ανανέωση

%2 by <span style="color:black">%1</span>
%2 από <span style="color:black">%1</span>

File uploaded
Το αρχείο μεταφορτώθηκε

Uploaded by %1
Μεταφορτώθηκε από %1

File downloaded
Το αρχείο ελήφθη

Downloaded by %1
Έγινε λήψη από %1

File archived for download
Το αρχείο, αρχειοθετήθηκε για λήψη

Archived for download by %1
Αρχειοθετήθηκε για λήψη από %1

File archived
Το αρχείο αρχειοθετήθηκε

File copied
Το αρχείο αντιγράφηκε

Copied by %1
Αντιγράφηκε από %1

File pasted
Το αρχείο έχει επικολληθεί

Pasted by %1
Επικολλήθηκε από %1

File moved
Το αρχείο μετακινήθηκε

Moved by %1
Μετακινήθηκε από %1

File deleted
Το αρχείο διαγράφηκε

Deleted by %1
Διαγράφηκε από %1

Deleted file restored
Το αρχείο που έχει διαγραφεί αποκαταστάθηκε

Restored by %1
Αποκαταστάθηκε από %1

File previewed
Προεπισκόπηση αρχείου

Previewed by %1
Προεπισκόπηση από %1

WebLink download
Λήψη συνδέσμου

Downloaded through %1's WebLink
Λήψη μέσω του συνδέσμου %1

WebLink created
Ο σύνδεσμος δημιουργήθηκε

%1 attached a WebLink
Το %1 συνδέθηκε με ένα σύνδεσμο

WebLink updated
Ο σύνδεσμος ενημερώθηκε

%1 changed the WebLink's options
Ο %1 άλλαξε τις επιλογές του συνδέσμου

WebLink removed
Ο σύνδεσμος καταργήθηκε

%1 removed the WebLink
Ο %1 κατάργησε τον σύνδεσμο

Comment added
Προστέθηκε σχόλιο

%1 wrote a comment: "%2"
Ο %1 έγραψε ένα σχόλιο: "%2"

Comment removed
Το σχόλιο καταργήθηκε

%1 removed a comment: "%2"
Ο %1 κατάργησε ένα σχόλιο: "%2"

Metadata changed
Τα μεταδεδομένα άλλαξαν

Metadata changed by %1
Τα μεταδεδομένα άλλαξαν από %1

File locked
Το αρχείο κλείδωσε

Locked by %1
Κλείδωσε από %1

File unlocked
Το αρχείο ξεκλείδωσε

Unlocked by %1
Ξεκλείδωσε από %1

Previous file version restored
Η προηγούμενη έκδοση αρχείου έχει αποκατασταθεί

Previous version restored by %1
Η προηγούμενη έκδοση αρχείου έχει αποκατασταθεί από %1

Previous file version deleted
Η προηγούμενη έκδοση αρχείου έχει διαγραφεί

Previous version deleted by %1
Η προηγούμενη έκδοση αρχείου έχει διαγραφεί από %1

File renamed
Το αρχείο μετονομάστηκε

Renamed by %1
Μετονομάστηκε από %1

File encrypted
Το αρχείο κρυπτογραφήθηκε

Encrypted by %1
Κρυπτογραφήθηκε από %1

File decrypted
Το αρχείο αποκρυπτογραφήθηκε

Decrypted by %1
Αποκρυπτογραφήθηκε από %1

File sent by e-mail
Το αρχείο εστάλη με e-mail

Send by e-mail by %1
Eστάλη με e-mail από %1

Changed label
Η ετικέτα άλλαξε

Label removed
Η ετικέτα αφαιρέθηκε


Labeled by %1: %2
Επισημάνθηκε από %1: %2

Label removed by %1
Η ετικέτα αφαιρέθηκε από %1

Are you sure you want to clear the file's activity log?
Είστε βέβαιοι ότι θέλετε να καταργήσετε το αρχείο καταγραφής δραστηριότητας των αρχείων;

Activity log successfully cleared
Το αρχείο καταγραφής δραστηριότητας άδειασε με επιτυχία

Failed to clear activity log
Αποτυχία άδειασματος αρχείου καταγραφής δραστηριότητας

Clear log
Διαγραφή αρχείου καταγραφής

Activity log has been successfully archived!
Το αρχείο καταγραφής δραστηριοτήτων έχει αρχειοθετηθεί με επιτυχία!

No activity records found for this folder
Δεν βρέθηκαν εγγραφές δραστηριότητας για αυτόν τον φάκελο

+-- Metadata --+

You are not allowed to alter data in this shared folder.
Δεν επιτρέπεται να αλλάξετε δεδομένα σε αυτόν τον κοινόχρηστο φάκελο.

Software Error: Failed to insert new path.
Σφάλμα λογισμικού: Δεν ήταν δυνατή η εισαγωγή νέας διαδρομής.

File Type
Τύπος αρχείου

Select...
Επιλoγή...

- File Type Not Found -
-Δεν βρέθηκε ο τύπος αρχείου-

Save
Αποθήκευση

Saving data...
Αποθήκευση δεδομένων...

Failed to save data!
Αποτυχία αποθήκευσης δεδομένων!

- No Special Type -
-Δεν υπάρχει ειδικός τύπος-

No changes were made
Δεν έγιναν αλλαγές

Changes saved
Οι αλλαγές αποθηκεύτηκαν

+-- Versioning --+

Version
Έκδοση

User
Χρήστης

Date
Ημερομηνία

Download
Λήψη

Restore
Επαναφορά

Delete
Διαγραφή

File version restored.
Η έκδοση του αρχείου έχει αποκατασταθεί.

Failed to restore file version.
Αποτυχία επαναφοράς έκδοσης αρχείου.

File version deleted.
Η έκδοση αρχείου διαγράφηκε.

Failed to delete file version.
Αποτυχία κατάργησης έκδοσης αρχείου.

You are not allowed to lock/unlock files in this shared folder.
Δεν σας επιτρέπεται να κλειδώνετε / ξεκλειδώνετε αρχεία σε αυτόν τον κοινόχρηστο φάκελο.

The file has been locked.
Το αρχείο έχει κλειδωθεί.

The file has been unlocked.
Το αρχείο έχει ξεκλειδωθεί.

Failed to lock file!
Αποτυχία κλειδώματος αρχείου!

Failed to unlock file!
Αποτυχία ξεκλειδώματος αρχείου!

File is locked by another user.
Το αρχείο είναι κλειδωμένο από άλλο χρήστη.

File is already locked by somebody else.
Το αρχείο είναι ήδη κλειδωμένο από κάποιον άλλο.

Modified by
Τροποποιήθηκε από

Size
Μέγεθος

The file is not locked.
Το αρχείο δεν είναι κλειδωμένο.

The file is already locked.
Το αρχείο είναι ήδη κλειδωμένο.

+-- Searching --+

File name
Ονομα αρχείου

File contents
Περιεχόμενα αρχείου

Look in
Κοιτάξτε μέσα

Metadata Field
Πεδίο Μεταδεδομένων

Metadata
Μεταδεδομένα

Select...
Επιλογή...

Path
Διαδρομή

Searching...
Σε Αναζήτηση...

Search
Αναζήτηση

- None Selected -
- Κανένα Επιλεγμένο -

Metadata Type
Τύπος Μεταδεδομένων

Field Value
Τιμή Πεδίου

+-- Custom Actions: CloudConvert --+

Convert "%1" to:
Μετατροπή "%1" σε:

No conversion option found for the "%1" file type.
Δεν βρέθηκε επιλογή μετατροπής για τον τύπο αρχείου "%1".

+-- File Comments --+

Author
Συντάκτης

Comment
Σχόλιο

Add comment
Πρόσθεσε σχόλιο

Type in your comment
Πληκτρολογήστε το σχόλιό σας

Remove comment
Κατάργηση σχολίου

You are not allowed to read comments.
Δεν saw επιτρέπεται να διαβάσετε σχόλια.

You are not allowed to add comments.
Δεν σας επιτρέπεται η προσθήκη σχολίων.

You are not allowed to remove comments.
Δεν σας επιτρέπεται η κατάργηση σχολίων.

You are not allowed to add comments to files in this shared folder.
Δεν σας επιτρέπεται η προσθήκη σχολίων, στα αρχεία αυτού του κοινόχρηστου φακέλου.

You are not allowed to remove comments from files in this shared folder.
Δεν σας επιτρέπεται η κατάργηση σχολίων, στα αρχεία αυτού του κοινόχρηστου φακέλου.

You are allowed to delete only your own comments from a shared file.
Έχετε τη δυνατότητα να διαγράψετε μόνο τα δικά σας σχόλια από ένα κοινό αρχείο.

You are not allowed to read comments in this shared folder.
Δεν σας επιτρέπεται η ανάγνωση σχολίων σε αυτόν τον κοινόχρηστο φάκελο.

No comments available for this file.
Δεν υπάρχουν διαθέσιμα σχόλια για αυτό το αρχείο.

Comment successfully added.
Το σχόλιο προστέθηκε με επιτυχία.

Failed to add comment to file.
Αποτυχία προσθήκης σχολίου στο αρχείο.

Comment successfully removed.
Το σχόλιο αφαιρέθηκε επιτυχώς.

Failed to remove comment from file.
Αποτυχία κατάργησης σχολίου από το αρχείο.

+-- Custom Actions: Text Editor --+

Text Editor
Επεξεργαστής Κειμένου

Text File
Επεξεργαστής Αρχείου

Save
Αποθήκευση

Saving...
Σε Αποθήκευση...

File successfully saved
Το αρχείο αποθηκεύτηκε με επιτυχία

File successfully created
Το αρχείο δημιουργήθηκεμε επιτυχία

A file with that name already exists
Ένα αρχείο με αυτό το όνομα υπάρχει ήδη

Please type a file name
Πληκτρολογήστε ένα όνομα αρχείου

Other..
Άλλα...

New Text File.txt
Νέο Αρχείο File.txt

Would you like to reload the file using the selected charset? Any unsaved changes will be lost.
Θέλετε να φορτώσετε ξανά το αρχείο χρησιμοποιώντας την επιλεγμένη κωδικοποίηση χαρακτήρων; Οι μη αποθηκευμένες αλλαγές θα χαθούν.

Save and close
Αποθήκευση και κλέισιμο

Word wrap
Αναδίπλωση λέξεων

The file type is not allowed.
Ο τύπος αρχείου δεν επιτρέπεται.

Close
Κλείσιμο

+-- Custom Actions: Zoho --+

Document with Zoho
Έγγραφο με Zoho

Blank file created successfully
Το κενό αρχείο δημιουργήθηκε με επιτυχία

+-- Custom Actions: Pixlr --+

Image with Pixlr
Εικόνα με Pixlr

Blank image created successfully
Η κενή εικόνα δημιουργήθηκε με επιτυχία

+-- Custom Actions: File Encryption --+

Path to AESCrypt
Διαδρομή προς AESCrypt

Download and install AESCrypt from <a href="%1" target="_blank">here</a>.
Κάντε λήψη και εγκαταστήστε το AESCrypt από <a href="%1" target="_blank">εδώ</a>.

AES File Encryption
Κρυπτογράφηση αρχείων AES

Password
Κωδικός πρόσβασης

Decrypt "%1"
Αποκρυπτογράφηση "%1"

Encrypt "%1"
Κρυπτογράφηση "%1"

Processing file...
Επεξεργασία αρχείου...

The user doesn't have permission to use this function!
Ο χρήστης δεν έχει άδεια χρήσης αυτής της λειτουργίας!

The selected file was successfully decrypted.
Το επιλεγμένο αρχείο αποκρυπτογραφήθηκε με επιτυχία.

Failed to decrypt the selected file!
Αποτυχία αποκρυπτογράφησης του επιλεγμένου αρχείου!

A file named "%1" already exists!
Ένα αρχείο με όνομα "%1" υπάρχει ήδη!

The selected file was successfully encrypted.
Το επιλεγμένο αρχείο κρυπτογραφήθηκε με επιτυχία.

Failed to encrypt the selected file!
Αποτυχία κρυπτογράφησης του επιλεγμένου αρχείου!

The selected file was not found!
Το επιλεγμένο αρχείο δεν βρέθηκε!

Confirm password
Επιβεβαίωση Κωδικού Πρόσβασης

Delete the source file
Διαγραφή του αρχείου προέλευσης

Please type the password
Παρακαλώ πληκτρολογήστε τον κωδικό πρόσβασης

Please confirm the password
Παρακαλώ επιβεβαιώστε τον κωδικό πρόσβασης

+-- Metadata: Custom --+

Image proprieties
Ιδιότητες εικόνας

Audio proprieties
Ιδιότητες ήχου

Height
Υψος

Width
Πλάτος

Duration
Διάρκεια

Various information
Διάφορες πληροφορίες

Author
Συγγραφέας

Description
Περιγραφή

Caption
Λεζάντα

Copyright
Πνευματική ιδιοκτησία

GPS latitude
Γεωγραφικό πλάτος GPS

GPS longitude
Γεωγραφικό μήκος GPS

Movie title
Τίτλος ταινίας

Subject
Θέμα

Album
Άλμπουμ

Artist
Καλλιτέχνης

Title
Τίτλος

Location
Τοποθεσία

Tags
Ετικέτες

Date Created
Ημερομηνία Δημιουργίας

Rating
Βαθμολόγηση

Google Static Maps API
Χάρτες Google Static API

Google Maps APIs - Static Maps API
Χάρτες Google APIs - Static Maps API

API key
Κλειδί API

Tracker codes
Κωδικοί Tracker

Paste here your traffic analysis tracking HTML code
Επικολλήστε εδώ τον κώδικα HTML για την ανάλυση της επισκεψιμότητας

Enable download accelerator
Ενεργοποιήστε το επιταχυντή λήψης

- None -
- Κανένα -

LiteSpeed Internal Redirect
Εσωτερική ανακατεύθυνση LiteSpeed

Select the appropriate option for your particular web server.
Επιλέξτε την κατάλληλη επιλογή για το συγκεκριμένο διακομιστή σας.

Note that only the downloading of really large files will benefit from this option.
Σημειώστε ότι μόνο η λήψη μεγάλων αρχείων θα επωφεληθεί από αυτή την επιλογή.

If in doubt select "- None -".
Σε περίπτωση αμφιβολίας επιλέξτε "- Κανένα -".

Make sure to check the integrity of the downloaded files after enabling an accelerator.
Βεβαιωθείτε ότι έχετε ελέγξει την ακεραιότητα των ληφθέντων αρχείων μετά την ενεργοποίηση ενός επιταχυντή.

+-- Labels --+

APPROVED
ΕΓΚΕΚΡΙΜΕΝΟ

PENDING
ΕΚΚΡΕΜΗΣ

REJECTED
ΑΠΟΡΡΙΦΘΗΚΕ

Failed to insert new label
Απέτυχε η εισαγωγή νέας ετικέτας

No files were labeled
Δεν υπάρχουν αρχεία με επισήμανση

File successfully labeled
Το αρχείο έχει επισημανθεί με επιτυχία

%1 files successfully labeled
Τα % 1 αρχεία έχουν επισημανθεί με επιτυχία

Label successfully removed
Η ετικέτα καταργήθηκε με επιτυχία

Labels successfully removed from %1 files
Οι ετικέτες έχουν καταργηθεί με επιτυχία από τα % 1 αρχεία

+-- Custom Actions: MediaInfo --+

Media Info
Πληροφορίες μέσων

+-- Stars --+

You are not allowed to set stars!
Δεν επιτρέπεται να ορίσετε αστέρια!

No stars were added
Δεν προστέθηκαν αστέρια

Star successfully added
Το αστέρι προστέθηκε με επιτυχία

%1 stars successfully added
%1 αστέρια προστέθηκαν με επιτυχία

No stars were removed
Κανένα αστέρι δεν καταργήθηκε

Star successfully removed
Το αστέρι αφαιρέθηκε με επιτυχία

%1 stars successfully removed
%1 αστέρια αφαιρέθηκαν με επιτυχία

+-- Admin: Tools: Export Users --+

Export
Εξαγωγή

+-- OAuth2 --+

OAuth2 Consent
Συναίνεση OAuth2

List files and folders in your "%1" account.
Λίστα αρχείων και φακέλων στο λογαριασμό σας "%1".

List files and folders inside your "Apps/%1" folder.
Λίστα αρχείων και φακέλων μέσα στον φάκελο "Apps/%1".

Download files available in your "%1" account.
Λήψη διαθέσιμων αρχείων στο λογαριασμό σας "%1".

Download files from your "Apps/%1" folder.
Λήψη αρχείων από τον φάκελο "Apps/%1".

Upload files to your "%1" account.
Ανεβάστε αρχεία στον λογαριασμό σας "%1".

Upload files inside your "Apps/%1" folder.
Ανεβάστε αρχεία στο φάκελο "Apps/%1" .

Make changes to the files and folders inside your "%1" account.
Κάντε αλλαγές στα αρχεία και τους φακέλους, στο λογαριασμό σας "%1".

Delete files from your "%1" account.
Διαγράψτε αρχεία από τον λογαριασμό σας "%1".

Delete files inside your "Apps/%1" folder.
Διαγράψτε αρχεία από τον φάκελο "Apps/%1".

View your basic "%1" account information.
Δείτε τις βασικές πληροφορίες του λογαριασμού σας "%1".

That includes your name, company name, website and logo.
Αυτό περιλαμβάνει το όνομα, το όνομα της εταιρείας, τον ιστότοπο και το λογότυπό σας.

View your e-mail address (%1).
Δείτε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας (%1).

Create public links to files inside your "%1" account.
Δημιουργήστε δημόσιους συνδέσμους αρχείων του λογαριασμού σας "%1".

Create public links to files inside your "Apps/%1" folder.
Δημιουργήστε δημόσιους συνδέσμους αρχείων του φακέλου σας "Apps/%1".

Manage "%1" user accounts with your administrative privileges.
Διαχειριστείτε τους λογαριασμούς "%1" με τα προνόμια διαχειριστή.

You are logged into %1 as "%2"
Έχετε συνδεθεί με το χρήστη %1 ως "%2"

Not you?
Δεν είστε εσείς;

Use of your data is subject to the third-party application's publisher privacy policy.
Η χρήση των δεδομένων σας, υπόκειται στην πολιτική απορρήτου εφαρμογών τρίτου εκδότη.

Accept
Αποδοχή

Cancel
Ακύρωση

The application %1 would like permission to:
Η εφαρμογή %1 θα ήθελε την άδεια να:

Share folders with other users.
Μοιραστείτε φακέλους με άλλους χρήστες.

Share folders inside your "Apps/%1" folder with other users.
Μοιραστείτε φακέλους από τον φάκελο "Apps/%1" με άλλους χρήστες.

Identification
Ταυτοποίηση

Authorization
Εξουσιοδότηση

Maintenance
Συντήρηση

by
από

as
ως

Sign in as a different user
Συνδεθείτε ως διαφορετικός χρήστης

The app <strong>%1</strong> would like to:
Η εφαρμογή <strong>%1</strong> θα ήθελε να:

The app <strong>%1</strong> would like full access to <strong>%2</strong> as <span class="nowrap-bold">%3</span>.
Η εφαρμογή <strong>%1</strong> θα ήθελε πλήρη πρόσβαση στο <strong>%2</strong> ως <span class="nowrap-bold">%3</span>.

Would like to receive full access to:
Θα ήθελα να έχει πλήρη πρόσβαση σε:

Would like to receive <a href="javascript:showAccess()">access</a> to:
Θα θέλατε να λάβετε <a href="javascript:showAccess()">πρόσβαση</a> σε:

Use of your data is subject to the privacy policy of <span class="nowrap-bold">%1</span>.
Η χρήση των δεδομένων σας, υπόκειται στην πολιτική απορρήτου του<span class="nowrap-bold">%1</span>.

Your account is configured for 2-step verification.
Ο λογαριασμός σας έχει ρυθμιστεί για επαλήθευση με 2 βήματα.

Please provide your <strong>%1</strong> credentials.
Παρακαλώ δώστε <strong>%1</strong> τα διαπιστευτήριά σας.

1. Select and copy the following key code:
1. Επιλέξτε και αντιγράψτε τον ακόλουθο κωδικό κλειδιού:

2. Open your 2-step verification app and create an account with this key code.
2. Ανοίξτε την εφαρμογή επαλήθευσης 2 βημάτων και δημιουργήστε έναν λογαριασμό με αυτόν τον κωδικό κλειδιού.

3. Lastly, copy the generated verification code (not the one above) from the app to the field bellow.
3. Τέλος, αντιγράψτε τον παραγόμενο κώδικα επαλήθευσης (όχι τον παραπάνω) από την εφαρμογή στο παρακάτω πεδίο.

Verification code
Κωδικός επαλήθευσης

Username
Όνομα χρήστη

Password
Κωδικός πρόσβασης

Proceed
Συνεχίστε

View your e-mail address, although your account currently doesn't have one set.
Δείτε το e-mail σας, αν και ο λογαριασμός σας προς το παρόν δεν έχει ρυθμιστεί.

+-- Custom Actions: Google Editor --+

Read the <a href="%1" target="_blank">configuration guide</a>.
Διαβάστε τον <a href="%1" target="_blank"> οδηγό ρύθμισης</a>.

OAuth Client Secret
OAuth Μυστικό κωδικός πελάτη

OAuth Client ID
OAuth Αναγνωριστικό Πελάτη ID

Signing into Google...<br>Please check the opened popup for proceeding to the editor.
Σύνδεση στο Google...<br>Παρακαλώ ελέγξτε το αναδυόμενο παράθυρο για να προχωρήσετε στο πρόγραμμα επεξεργασίας.

Sending document data to Google...<br>Please wait.
Αποστολή δεδομένων εγγράφου στην Google...<br>Παρακαλώ περιμένετε.

Waiting for the editor to close...<br>If you close this window, your changes will not be saved to the document.
Αναμονή για κλείσιμο του προγράμματος επεξεργασίας...<br>Εάν κλείσετε αυτό το παράθυρο, οι αλλαγές σας δεν θα αποθηκευτούν στο έγγραφο.

Importing document from Google...
Εισαγωγή εγγράφου από Google...

Blank file created successfully
Το κενό αρχείο δημιουργήθηκε με επιτυχία

Document with Google
Έγγραφο με Google

+-- Notifications --+

<strong>%1</strong>, from %3, downloaded the file <strong>%2</strong>".
<strong>%1</strong>, από %3, κατέβασε το αρχείο <strong>%2</strong>".

Your file "%1" was downloaded through the shared link.
Το αρχείο σας "%1" μεταφορτώθηκε μέσω κοινόχρηστου συνδέσμου.

From the IP address: %1
Από τη διεύθυνση IP: %1

The folder "%1" has been accessed through the shared link.
Ο φάκελος "%1" είχε πρόσβαση μέσω κοινόχρηστου συνδέσμου.

The file "%1" has been uploaded by a visitor inside the folder "%2" which was shared through a link.
Το αρχείο "%1" έχει μεταφορτωθεί από έναν επισκέπτη μέσα στο φάκελο "%2" που κοινοποιήθηκε μέσω συνδέσμου.

User "<strong>%1</strong>" uploaded the file "<strong>%2</strong>" (%3) inside his "%4" folder.
Ο χρήστης "<strong>%1</strong>" ανέβασε το αρχείο "<strong>%2</strong>" (%3) μέσα στο φάκελό "%4" του.

User "<strong>%1</strong>" uploaded the file "<strong>%2</strong>".
Ο χρήστης"<strong>%1</strong>" ανέβασε το αρχείο "<strong>%2</strong>".

"<strong>%1</strong>" has shared "<strong>%2</strong>" with you.
"<strong>%1</strong>" μοιράστηκε"<strong>%2</strong>" μαζί σας.

The file "<strong>%1</strong>" (%2) was received from "<strong>%3</strong>".
Το αρχείο "<strong>%1</strong>" (%2) ελήφθη από "<strong>%3</strong>".

<strong>%1</strong> downloaded the file "<strong>%2</strong>".
<strong>%1</strong> λήψη αρχείου "<strong>%2</strong>".

User "<strong>%1</strong>" previewed the file "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" προεπισκόπησε το αρχείο "<strong>%2</strong>".

User "<strong>%1</strong>" failed to login, using the IP address %2.
Ο χρήστης "<strong>%1</strong>" απέτυχε να συνδεθεί, χρησιμοποιώντας τη διεύθυνση IP %2.

User "<strong>%1</strong>" has signed in.
Ο χρήστης "<strong>%1</strong>" συνδέθηκε.

<strong>%1</strong> changed the label on the file "<strong>%2</strong>": <span style="margin-left:5px;padding:1px;border:1px solid %3">%4</span>.
<strong>%1</strong> άλλαξε την ετικέτα στο αρχείο "<strong>%2</strong>": <span style="margin-left:5px;padding:1px;border:1px solid %3">%4</span>.

<strong>%1</strong> removed the label from the file "<strong>%2</strong>".
<strong>%1</strong>  κατάργησε την ετικέτα από το αρχείο "<strong>%2</strong>".

User "<strong>%1</strong>" has performed the following action: "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" εκτέλεσε την ακόλουθη ενέργεια: "<strong>%2</strong>".

User "<strong>%1</strong>" has shared the folder "%2" with:
Ο χρήστης "<strong>%1</strong>" κοινοποίησε τον φάκελο "%2" με:

group "<strong>%1</strong>"
ομάδα "<strong>%1</strong>"

user "<strong>%1</strong>"
χρήστης "<strong>%1</strong>"

User "<strong>%1</strong>" deleted the file "%2".
Ο χρήστης "<strong>%1</strong>" διέγραψε το αρχείο "%2".

User "<strong>%1</strong>" deleted the folder "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" διέγραψε τον φάκελο  "<strong>%2</strong>".

<strong>%1</strong> downloaded the file "<strong>%2</strong>" (<em>%3</em>).
<strong>%1</strong> κατέβασε το αρχείο "<strong>%2</strong>" (<em>%3</em>).

User "<strong>%1</strong>" added the following comment on the file "<strong>%2</strong>":
Ο χρήστης "<strong>%1</strong>" πρόσθεσε το ακόλουθο σχόλιο στο αρχείο "<strong>%2</strong>":

User "<strong>%1</strong>" restored the file "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" αποκατέστησε το αρχείο "<strong>%2</strong>".

User "<strong>%1</strong>" restored the folder "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" αποκατέστησε τον φάκελο "<strong>%2</strong>".

User "<strong>%1</strong>" copied the file "<strong>%2</strong>" (%3).
Ο χρήστης "<strong>%1</strong>" αντέγραψε το αρχείο "<strong>%2</strong>" (%3).

User "<strong>%1</strong>" pasted the folder "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" επικόλλησε τον φάκελο "<strong>%2</strong>".

User "<strong>%1</strong>" locked the file "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>"κλείδωσε το αρχείο "<strong>%2</strong>".

User "<strong>%1</strong>" cut the folder "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" έκανε αποκοπή τον φάκελο "<strong>%2</strong>".

User "<strong>%1</strong>" pasted the file "<strong>%2</strong>" (%3).
Ο χρήστης "<strong>%1</strong>" επικόλλησε το αρχείο "<strong>%2</strong>" (%3).

User "<strong>%1</strong>" pasted the folder "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" επικόλλησε τον φάκελο "<strong>%2</strong>".

User "<strong>%1</strong>" renamed the file "<strong>%2</strong>" from "<strong>%3</strong>".
Ο χρήστης "<strong>%1</strong>" μετονόμασε το αρχείο"<strong>%2</strong>" από "<strong>%3</strong>".

User "<strong>%1</strong>" renamed the folder "<strong>%2</strong>" from "<strong>%3</strong>".
Ο χρήστης "<strong>%1</strong>" μετονόμασε τον φάκελο "<strong>%2</strong>" από "<strong>%3</strong>".

User "<strong>%1</strong>" unlocked the file "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" ξεκλείδωσε το αρχείο "<strong>%2</strong>".

User "<strong>%1</strong>" copied the folder "%2".
Ο χρήστης "<strong>%1</strong>" αντέγραψε τον φάκελο "%2".

User "<strong>%1</strong>" created the new folder "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" δημιούργησε το νέο φάκελο "<strong>%2</strong>".

User "<strong>%1</strong>" deleted a previous version of the file "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" διέγραψε μια προηγούμενη έκδοση του αρχείου "<strong>%2</strong>".

User "<strong>%1</strong>" restored a previous version of the file "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" αποκατέστησε μια προηγούμενη έκδοση του αρχείου "<strong>%2</strong>".

User "<strong>%1</strong>" created the "<strong>%2</strong>" Zip archive.
Ο χρήστης "<strong>%1</strong>" δημιούργησε το "<strong>%2</strong>" αρχείο Zip.

User "<strong>%1</strong>" added the following files to the "%2" Zip archive:
Ο χρήστης "<strong>%1</strong>" πρόσθεσε τα ακόλουθα αρχεία στο "%2" αρχείο Zip:

User "<strong>%1</strong>" added the folder "<strong>%2</strong>" to a Zip archive.
Ο χρήστης "<strong>%1</strong>" πρόσθεσε το φάκελο "<strong>%2</strong>" στο αρχείο Zip.

User "<strong>%1</strong>" updated the metadata of the file "<strong>%2</strong>".
Ο χρήστης  "<strong>%1</strong>" ενημέρωσε τα μεταδεδομένα του αρχείου "<strong>%2</strong>".

Field
Πεδίο

Old value
Παλαιά τιμή

New value
Νέα τιμή

%1 has e-mailed the following files
%1 έχει στείλει τα παρακάτω αρχεία μέσω e-mail

%1 has shared the following file
%1 κοινοποίησε το ακόλουθο αρχείο

%1 has shared the following files
%1 κοινοποίησε τα ακόλουθα αρχεία


Link valid until
Ο σύνδεσμος ισχύει μέχρι

User "<strong>%1</strong>" changed the password.
Ο χρήστης  "<strong>%1</strong>" άλλαξε τον κωδικό πρόσβασης.

<strong>%1</strong>, from %4, downloaded the file "<strong>%2</strong>" (<em>%3</em>).
<strong>%1</strong>, από%4, κατέβασε το αρχείο "<strong>%2</strong>" (<em>%3</em>).

User "<strong>%1</strong>" uploaded the file "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" ανέβασε το αρχείο "<strong>%2</strong>".

User "<strong>%1</strong>" moved the file "<strong>%2</strong>".
Ο χρήστης "<strong>%1</strong>" μετακίνησε το αρχείο "<strong>%2</strong>".

The file "<strong>%2</strong>" was uploaded thorugh the web link created by user "<strong>%1</strong>".
Το αρχείο "<strong>%2</strong>" μεταφορτώθηκε μέσω του συνδέσμου που δημιουργήθηκε από τον χρήστη"<strong>%1</strong>".

+-- Custom Actions: Audio Player --+

Audio Player
Πρόγραμμα αναπαραγωγής ήχου

Loading audio player...
Φόρτωση προγράμματος αναπαραγωγής ήχου ...

Close player
Κλείσιμο προγράμματος αναπαραγωγής ήχου

Previous
Προηγούμενο

Play/Pause
Αναπαραγωγή / Παύση

Next
Επόμενο

Shuffle
Τυχαία

+-- Custom Actions: Video Player --+

Video Player
Αναπαραγωγή Βίντεο

+-- Custom Actions: Image Viewer --+

Image Viewer
Πρόγραμμα προβολής εικόνων

+-- Custom Actions: ONLYOFFICE --+

Download and install %1
Λήψη και εγκατάσταση του %1

ONLYOFFICE server URL
Διεύθυνση URL διακομιστή ONLYOFFICE

Document with ONLYOFFICE
Έγγραφο με ONLYOFFICE

New Document.docx
Νέο Document.docx

New Spreadsheet.xlsx
Νέο Spreadsheet.xlsx

New Presentation.pptx
Νεό Presentation.pptx

Presentation
Παρουσίαση

Spreadsheet
Υπολογιστικό φύλλο

Word Document
Έγγραφο Word

The file extension needs to be one of the following: %1
Η επέκταση αρχείου πρέπει να είναι μία από τις ακόλουθες: %1

A file with the specified name already exists. Please try again.
Υπάρχει ήδη ένα αρχείο με το καθορισμένο όνομα. Παρακαλώ προσπαθήστε ξανα.

Blank file created successfully
Το κενό αρχείο δημιουργήθηκε με επιτυχία

+-- Custom Actions: Zamzar --+

API key
 	
API key

+-- Custom Actions: Google Earth --+

Google Maps
Χάρτες Google

+-- Custom Actions --+

New tab
Νέα καρτέλα

+-- Custom Actions: E-book Reader --+

E-book Reader
Αναγνώστης E-book

Menu
Μενού

Fullscreen
Πλήρης οθόνη

+-- Metadata: Indexing --+

Please note that this will import metadata from the files and can overwrite metadata which you have manually added.
Παρακαλώ σημειώστε ότι αυτό θα εισάγει τα μεταδεδομένα από τα αρχεία και θα αντικαταστήσει τα μεταδεδομένα που έχετε προσθέσει χειροκίνητα.

Collecting file list...
Συλλογή αρχείου κατάλογου...

%1 files found
Βρέθηκαν %1 αρχεία

Indexing files...
Ευρετήριο αρχείων...

%1 remaining
%1 παραμένει

Indexing completed!
Ολοκλήρωση ευρετηρίου αρχείων...

The folder seems to be empty
Ο φάκελος φαίνεται να είναι κενός

There are problems with the server.
Υπάρχουν προβλήματα με το διακομιστή.

Retrying...
Επανάληψη...

Cancel
Ακύρωση

Close
Κλείσιμο

+-- Custom Actions: Photo Proof Sheet --+

Create photo proof sheet
Δημιουργία φύλλου απόδειξης φωτογραφιών

Photo proof sheet successfully created in your home folder.
Το φύλλο απόδειξης φωτογραφίας δημιουργήθηκε με επιτυχία στον φάκελο σας.

+-- Admin: Guest Users --+

Enable guest user accounts
Ενεργοποίηση λογαριασμών επισκεπτών
