+-- Login Page --+

Username
Użytkownik

Password
Hasło

Language
Język

Keep me signed in
Pamiętaj mnie

By checking this box, you'll stay logged in for up to 2 weeks or until you log out. You'll get easier access to the files, even if you close your browser or shut down your computer.<br>If you're using a public computer or you share this computer with others, we recommend that you uncheck the box.
Zaznaczając to pole, będziesz zalogowany do 2 tygodni lub do momentu wylogowania się. Będziesz miał łatwiejszy dostęp do plików, nawet po zamknięciu przeglądarki lub wyłączeniu komputera. <br> Jeśli korzystasz z publicznego komputera lub dzielisz ten komputer z innymi, radzimy odznaczyć to pole wyboru.

Sign in
Zaloguj

Please login.
Zaloguj się.

Please type a username.
Wpisz nazwę użytkownika.

Invalid password.
Nieprawidłowe hasło.

Invalid username.
Nieprawidłowa nazwa użytkownika.

Your account has been deactivated!
Twoje konto zostało dezaktywowane!

Register
Zarejestruj się

Forgot password?
Zapomniałeś hasła?

Signing in...
Logowanie...

Your account access is limited to a particular IP address!
Twoje konto jest ograniczone do konkretnego adresu IP!

Done
Gotowe

Please type a password.
Wprowadź hasło

+-- User Registration --+

User Registration
Rejestracja użytkownika

Username
Nazwa użytkownika

E-mail address
Adres e-mail

Password
Hasło

Retype password
Powtórz hasło

Name
Imię

Company
Nazwa firmy

Web site address
Adres strony internetowej

Comment
Komentarz

Submit
Podsumuj

Please type an username!
Wpisz swoją nazwę użytkownika!

Please avoid using special characters for the username!
Unikaj specjalnych znaków dla nazwy użytkownika!

Username already in use. Please choose another one.
Taka nazwa użytkownika istnieje. Proszę wybrać inną.

Please type a password!
Wpisz hasło!

Please retype the password correctly!
Wpisz hasło poprawnie!

Please type your name!
Wpisz swoje imię!

Please type your email address!
Wpisz swój adres e-mail!

Please type the company name!
Wpisz nazwę firmy!

Please type your website address!
Wpisz nazwę strony internetowej!

Please type the comment!
Wpisz komentarz!

Failed to create user account!
Nieudana próba otworzenia konta!

Your account has been successfully created.
Twoje konto zostało pomyślnie utworzone.

Your account information has been emailed to you!
Informacje o Twoim koncie zostały wysłane na adres e-mail!

An e-mail message has been sent at "%1" with details on how to complete the registration process.
E-mail został wysłany na adres "%!" ze szczegółami, jak zakończyć proces rejestracji.

E-mail address already registered. Please use the password recovery options if you forgot your password.
Ten adres e-mail jest zarejestrowany. Prszę użyć opcji odzyskiwania hasła, jeżeli zapomniałeś hasła.

Cancel
Anuluj

Please type the two words correctly!
Proszę wpisać te dwa słowa poprawnie!

+-- Password Reset --+

The login information has been sent to your email address.
Dane do logowania zostały wysłane na podany adres e-mail.

Password Reset
Zmiana hasła

E-mail address
Adres e-mail

Submit
Potwierdź

Cancel
Anuluj

Please type the e-mail address.
Proszę wpisać adres e-mail.

The e-mail address was not found in the database.
Ten adres e-mail nie został odnaleziony w bazie danych.

Please check your inbox for information on how to reset your account's password.
Sprawdź skrzynkę odbiorczą, gdzie została przesłana informacja, jak zmienić hasło do Twojego konta.

+-- Main Interface --+

Date Format: Grid - Modified Date
m/d/Y h:i A

Loading...
Ładuje...

Sign out
Wyloguj

Control Panel
Panel sterowania

Change password
Zmień hasło

Preview
Podgląd

No preview available for this type of files.
Brak możliwości podglądu dla tego typu plików.

Comments
Komentarze

Please select a file.
Wybierz plik.

Folder contains no image file
Folder nie zawiera zdjęć

There are no files in this folder.
Nie ma plików w tym folderze.

This file was created or modified since your last access.
Ten plik został utworzony lub zmodyfikowany od czasu Twojego ostatniego wejścia.

This file is locked by %1.
Ten plik jest zablokowany przez %1.

This file has %1 comment(s).
Ten plik ma %1 komentarz(y).

This file has a WebLink attached to it.
Do pliku dołączono WebLink 

Loading Preview...
Generowanie podglądu...

Free space available:
Dostępne miejsce na dysku:

Delete "%1"?
Potwierdzenie

Loading Java applet, please wait...
Ładowanie apletu Java, proszę czekać...

Internet Explorer is blocking the download?<br>Click <a href="%1" target="_blank">here</a> to download the file without reloading this page.
Internet Explorer blokuje pobieranie? <br>Kliknij <a href="%1" target="_blank"> tutaj </ a>, aby pobrać ten plik bez przeładowywania strony.

Upload
Prześlij

Regular
Regularny

Please type a file name:
Wpisz nazwę pliku:

Creating blank file...
Tworzenie pustego pliku...

Sort
Sortuj

Settings
Ustawienia

Select All
Zaznacz wszystkie

View
Podgląd

Tools
Narzędzia

List view
Podgląd szczegółowy

Switch to thumbnails
Podgląd miniatur

Refresh
Odśwież

Refresh file list
Odśwież listę plików

New File
Plik

Traffic:
Transfer:

Space:
Miejsce:

Search
Szukaj

File Search
Wyszukiwanie plików

Share
Udostępnij

Sharing
Udostęonanie

New sub-folder
Nowy subfolder

Rename
Zmień nazwę

Remove
Usuń

Properties
Właściwości

Download
Pobierz

..in one zip file
...w jednym pliku zip

Open with..
Otwórz za pomocą...

E-mail Files
Pliki e-mail

Get link
Web Link

Details and activity
Powiadomienia

Upload, Delete, Rename, etc.
Prześlij, skasuj, zmień nazwę, itp.

Download, Preview, Copy, etc.
Pobierz, podgląd, kopiuj, itp.

Versioning
Wersjonowanie

Previous Versions
Poprzednie wersje

Lock
Zablokuj

Unlock
Odblokuj

File Versions
Wersje pliku

Metadata
Metadane

Comment
Komentarz

Add to zip
Dodaj do zip

Extract archive
Wypakuj

Copy
Kopiuj

Loading file list...
Ładuje listę plików

Name
Nazwa

Size
Rozmiar

Type
Rozszerzenie

Meta Type
Rozszerzenie Meta

Modified
Data modyfikacji

Created
Data utowrzenia

Comments count
Ilość komentarzy

Yes
Tak

No
Nie

Version
Wersja

Is new
Jest nowy

Locked by
Zablokowany przez

Sort Ascending
Sortowanie rosnąco

Sort Descending
Sortowanie malejąco

Columns
Kolumny

Reset Columns
Reset Kolumn

%1 items
liczba plików: %1

Opening popup window... <br>Click <a href="%1" target="_blank">here</a> if the browser prevents it from opening.
Otwieranie okna popup... <br>Kliknij <a href="%1" target="_blank">tutaj</a> jeśli przeglądarka nie pozwala na jego otworzenie.

Moving files...
Przenoszenie plików...

Moving folder...
Przenoszenie folderów...

Renaming file...
Zmiana nazwy...

Zipping files...
Pakowanie plików...

Extracting archive contents...
Wypakowywanie zawartości archiwum...

Deleting...
Usuwanie plików...

Restoring file(s)...
Przywracanie plików...

Locking file...
Blokowanie pliku...

Unlocking file...
Odblokowanie pliku...

Renaming folder...
Zmiana nazwy folderu...

Please wait while the selected files are being zipped...
Poczekaj, aż wybrane pliki zostaną spakowane...

Please wait while the selected folder is being zipped...
Poczekaj, aż wybrany folder zostanie spakowany...

Selected Files.zip
Wybrane Pliki.zip

Downloading zip file...
Pobieranie spakowanego pliku zip...

Are you sure you want to delete the selected file(s)?
Jesteś pewien, że chcesz usunąć wybrane plik(i)?

The selected folder and all its contents will be deleted.
Jesteś pewien, że chcesz usunąć wybrany folder z całą jego zawartością?

Permanent deletion
Ostateczne usunięcie

New Folder
Nowy folder

Creating new folder...
Tworzenie nowego folderu...

Please type a folder name for the archive contents:
Podaj nazwę dla zawartości archiwum: 

Extracted Files
Wypakowane pliki

Deleted from
Usunięte z

Trash
Usunięte pliki

Restore
Przywróć

Folder Activity
Aktywność folderu

Please type a name for the zip file:
Podaj nazwę pliku zip:

New Archive.zip
Nowe archiwum.zip

Activity log
Historia aktywności

Loading the file's activity log...
Historia aktywności - ładowanie plików...

External Window
Zewnętrzne okno

Zip and download
Spakuj i pobierz

This type of archives is not supported by the current server configuration.
Ten typ archiwum nie jest wspierany przez obecną konfigurację serwera.

With users
Z użytownikami

One item
Jedna sztuka

%1 items
%1 sztuk

One item selected
Jedna sztuka wybrana

%1 items selected
%1 wybranych sztuk 

More
Więcej

Confirm
Potwierdź

Details
Szczegóły

My Files
Moje Pliki

Folder upload
Przesyłanie folderu

File upload
Pszesyłanie pliku

Create new
Utwórz nowy

Add Files
Dodaj pliki

Add Folder
Dodaj folder

Remove from queue
Usuń z kolejki

Cancel
Anuluj

Cancel all
Anuluj wszystko

Skip file
Pomiń plik

Resume file
Wznów plik

Pause all
Wstrzymaj wszystko

File name
Nazwa pliku

Size
Rozmiar

Uploaded
Załadowany

Progress
Postęp

Speed
Prędkość

Time remaining
Pozostały czas

%1 files left
Pozostało %1 plików

%1 of %2
%1 z %2

[Skipped]
[Pominięty]

Paused
Wstrzymany

Uploading (Retry #%1)...
Przesyłanie (Ponów #%1)...

Paused (%1%)
Wstrzymany (%1%)

Waiting (100%)
Oczekiwanie (100%)

Server error
Błąd serwera

A problem has been encountered!
Wystąpił problem!

Try again
Spróbuj ponownie

Skip file
Pomiń plik

%1 hours
%1 godzin

%1 minutes
%1 minut

%1 seconds
%1 sekund

You are not allowed to upload the file "%1"
Nie masz uprawnień do przesłania pliku "%1"

There are no comments for this item
Brak komentarzy dla tego elementu

Write a comment...
Napisz komentarz...

Drop files here
Upuść pliki tutaj

or use the red "New" button
lub użyj czerwonego przycisku "Nowy"

Queued
Zakolejkowany

Mute sound notifications
Wycisz powiadomienia dźwiękowe

Notifications
Powiadomienia

Right-click the destination folder for pasting the copied item
Prawy klik na docelowym folderze aby wkleić skopiowane rzeczy

Add to cart
Dodaj do koszyka

Download cart
Pobierz koszyk

Label
Etykieta

No label
Bez etykiety

Custom label
Etykieta niestandardowa

Please type the label's text
Wprowadź nazwę etykiety

Page
Strona

of {0}
z {0}

First Page
Pierwsza strona

Last Page
Ostatnia strona

Next Page
Następna strona

Previous Page
Poprzednia strona

Refresh
Odśwież

Uploading pasted image...
Przesyłanie wklejonego obrazka...

Pasted image
Wklejony obrazek

Pasted image successfully uploaded
Wklejony obrazek przesłany z powodzeniem

%1 of %2 results
Rezultat %1 z %2

%1 results
Rezultat %1

Show more...
Pokaż więcej...

Search file names
Wyszukaj nazwy plików

Search file contents
Wyszukaj zawartość plików

Search metadata
Wyszukaj metadane

Star
Gwiazdka

Starred
Oznaczony gwiazdką

Add star
Dodaj gwiazdkę

Remove star
Usuń gwiazdkę

Add stars to files to easily find them later.
Dodaj gwiazdki do plików any łatwo je odnaleźć.

You have not shared any file through web links.
Nie udostępniłeś żadnego pliku przez web linki

File
Plik

More options
Więcej opcji

Location
Ścieżka

Please wait as loading the file might take a while...
Proszę czekać, ładowanie pliku może chwilę potrwać

New
Nowy

Shared links
Udostępnione łącza

Locate
Zlokalizuj

Next
Następny

Previous
Poprzedni

Close
Zamknij

Zoom
Powiększ

%1 of %2 items
%1 z %2 elementów

First page
Pierwsza strona

Page %1
Strona %1

You are required to change your password.
Jesteś zobowiązany do zmiany hasła.

No file was found matching your search criteria.
Nie znaleziono pliku spełniającego kryteria wyszukiwania

To upload files, drag them from your computer
Aby przesłać pliki, przeciąg je ze swojego komputera

Account settings
Ustawienia konta

Drag here the files and folders you wish to download
Przeciąg tutaj pliki i foldery, które chcesz pobrać

Download all
Pobierz wszystko

Use "Page Down" and "Page Up" to change the page
Użyj "Page Down" i "Page Up" aby zmienić stronę

+-- General --+

One minute ago
Minutę temu

One minute
Jedna minuta

Under one minute
Poniżej minuty

just now
Właśnie teraz

Submit
Podsumuj

Save
Zapisz

Cancel
Anuluj

Invalid path.
Niepoprawna ścieżka.

File not found!
Plik nieznaleziony!

You are not allowed to preview the selected file.
Nie możesz zobaczyć podglądu wybranego pliku.

%1 users
%1 użytkowników

You are not allowed to download the requested file!
Nie masz uprawnień żeby pobrać wybrany plik!

The file you are trying to download is no longer available!
Plik, który próbujesz pobrać nie jest już dostępny!

You are not allowed to download or preview files.
Nie możesz pobrać lub podglądnąć plików.

Invalid folder.
Nieprawidłowy folder.

You are not allowed to copy that shared file.
Nie masz uprawnień do skopiowania tego udostępnionego pliku.

You are not allowed to copy files to the specified target.
Nie masz uprawnień do skopiowania plików do wskazanej lokalizacji.

No file was copied!
Żadne pliki nie zostały skopiowane!

One file copied.
Jeden plik został skopiowany.

%1 files copied.
%1 plików zostało skopiowanych.

No more file space available.
Brak wolnej przestrzeni.

You are not allowed to delete files from this shared folder.
Nie masz uprawnień do usunięcia plików z tego udostępnionego folderu.

No files were deleted!
Żadne pliki nie zostały usunięte!

One file deleted.
Jeden plik został usunięty.

%1 files successfully deleted.
%1 plików pomyślnie usunięto.

You are not allowed to move that shared file.
Nie masz uprawnień do przeniesienia tego udostępnionego pliku.

You are not allowed to move files to the specified target.
Nie masz uprawnień do przeniesienia plików do wskazanej lokalizacji.

You are not allowed to move these shared files to your own folder.
Nie masz uprawnień do przeniesienia tych udostępnionych plików do własnego folderu.

No file was moved!
Nie przeniesiono żadnych plików.

One file moved.
Jeden plik przeniesiony.

%1 files moved.
%1 plików przeniesionych.

Invalid target path, file already exists.
Nieprawidłowa ścieżka docelowa, plik już istnieje.

File is locked by somebody else.
Plik jest zablokowany przez kogoś innego.

Invalid path, not a file.
Nieprawidłowa ścieżka, to nie jest plik.

Invalid path, not a folder.
Nieprawidłowa ścieżka, to nie jest folder.

Invalid source path, not a folder.
Nieprawidłowa ścieżka źródłowa, to nie jest folder.

Invalid target path, not a folder.
Nieprawidłowa ścieżka docelowa, to nie jest folder.

Invalid source path, not a file.
Nieprawidłowa ścieżka źródłowa, to nie jest plik.

You are not allowed to rename files in this shared folder.
Nie masz uprawnień do zmiany nazwy plików w tym udostępnionym folderze.

File successfully renamed.
Nazwy plików pomyślnie zmienione.

There is already a file or a folder with the same name!
Już istnieje plik o takiej nazwie w tym folderze!

Failed to rename file!
Nie udało się zmienić nazwy pliku!

You are not allowed to extract archives in this shared folder.
Nie masz uprawnień do rozpakowania archiwów w tym udostępnionym folderze.

You are not allowed to zip files in this shared folder.
Nie masz uprawnień do spakowania plików w tym udostępnionym folderze.

Invalid folder name!
Nieprawidłowa nazwa folderu!

Invalid file name
Nieprawidłowa nazwa pliku

A folder with that name already exists!
Taka nazwa folderu już istnieje!

Unzipped Files
Pliki niespakowane

The archive was successfully extracted.
Archiwum zostało pomyślnie rozpakowane.

Invalid zip name!
Nieprawidłowa nazwa folderu zip!

A file with that name already exists!
Plik o tej nazwie już istnieje!

Zip archive successfully created.
Archiwum Zip zostało pomyślnie utworzone.

You are not allowed to delete that shared folder.
Nie masz uprawnień do usunięcia tego udostępnionego folderu.

Folder deleted.
Usunięto folder.

Failed to delete folder!
Nie udało się usunąć folderu!

You are not allowed to move that shared folder.
Nie masz uprawnień do przeniesienia tego udostępnionego folderu.

You are not allowed to copy that shared folder.
Nie masz uprawnień do skopiowania tego udostępnionego folderu.

You are not allowed to copy folder to the specified target.
Nie masz uprawnień do skopiowania folderu do wskazanego miejsca.

You are not allowed to move the folder to the shared location.
Nie masz uprawnień do przeniesienia folderu do tej udostępnionej lokalizacji.

You are not allowed to move this shared folder to your own folder.
Nie masz uprawnień do przeniesienia tego udostępnionego folderu do własnego folderu.

Folder moved.
Folder został przeniesiony.

Failed to move folder!
Nie udało się przenieść folderu!

Failed to rename folder!
Nie udało się zmienić nazwy folderu!

There is already a folder with the same name in this folder!
Folder o takiej nazwie już istnieje w tym folderze!

Folder created.
Stworzono nowy folder.

Failed to create folder!
Nie udało się stworzyć nowego folderu!

Failed to upload file "%1": %2
Nie udało się przesłać pliku "%1": %2

You are not allowed to upload to this shared folder.
Nie masz uprawnień do przesyłania do tego udostępnionego folderu.

No more file space available!
Brak wolnego miejsca!

File uploaded.
Plik przesłany.

The previous version is available from the versioning menu.
Poprzednia wersja jest dostępna z menu wersjonowania.

Failed to upload file.
Nie udało się przesłać pliku.

Please specify a file for upload.
Wybierz plik do pobrania.

The monthly traffic limit has been reached!
Miesięczny limit transferu został osiągnięty!

Click <a href="%1">here</a> to go back.
Kliknij <a href="%1">tutaj</a> aby wrócić.

A file named "%1" already exists!
Plik o nazwie "%1" już istnieje!

The path of your home folder doesn't point to an existing folder. Please contact the site administrator.
Ścieżka twojego domowego folderu nie wskazuje na istniejący folder. Skontaktuj się z administratorem strony.

The shared folder is no longer available.
Udostępniony folder nie jest już dostępny.

You are not allowed to modify files in this shared folder.
Nie masz uprawnień do modyfikacji plików w tym udostępnionym folderze.

You are not allowed to upload files in this folder.
Nie możesz przesyłać plików do tego folderu.

Please type a name for the file!
Proszę wpisać nazwę dla tego pliku!

Please type a name for the folder!
Proszę wpisać nazwę dla tego folderu!

You are not allowed to create folders under this shared folder.
Nie masz uprawnień do tworzenia folderów w tym udostępnionym folderze.

%1 minutes
%1 minut

%1 minutes ago
%1 minut temu

One hour
Jedna godzina

One hour ago
Godzinę temu

%1 hours
%1 godzin

%1 hours ago
%1 godzin temu

One day
Jeden dzień

One day ago
Dzień temu

Yesterday
Wczoraj

%1 days
%1 dni

%1 days ago
%1 dni temu

One week
Jeden tydzień

One week ago
Tydzień temu

%1 weeks
%1 tygodni

%1 weeks ago
%1 tygodni temu

One month
Miesiąc

One month ago
Miesiąc temu

%1 months
%1 miesięcy

%1 months ago
%1 miesięcy temu

One year
Rok

One year ago
Rok temu

%1 years
%1 lat

%1 years ago
%1 lat temu

You are not allowed to rename folders!
Nie masz uprawnień do zmiany nazwy folderów!

You are not allowed to create folders!
Nie masz uprawnień do tworzenia folderów!

One file moved to trash.
Jeden plik przeniesiony do kosza.

%1 files successfully moved to trash.
%1 plików z powodzeniem przeniesione do kosza.

+-- DateTime --+

January
Styczeń

February
Luty

March
Marzec

April
Kwiecień

May
Maj

June
Czerwiec

July
Lipiec

August
Sierpień

September
Wrzesień

October
Październik

November
Listopad

December
Grudzień

Sunday
Niedziela

Monday
Poniedziałek

Tuesday
Wtorek

Wednesday
Środa

Thursday
Czwartek

Friday
Piątek

Saturday
Sobota

Today
Dzisiaj

This date is before the minimum date
Ta data jest przed datą minimalną

This date is after the maximum date
Ta dala jest po dacie maksymalnej

Next Month (Control+Right)
Następny miesiąc (Control+Prawy)

Previous Month (Control+Left)
Poprzedni miesiąc (Control+Lewy)

Choose a month (Control+Up/Down to move years)
Wybierz miesiąc (Control+Up/Down by zmienić lata)

{0} (Spacebar)
{0} (Spacja)

Cancel
Anuluj

+-- Mobile --+

Sign in
Zaloguj

Sign out
Wyloguj

Loading...
Ładuję...

Username
Nazwa użytkownika

Password
Hasło

Language
Język

Back
Cofnij

Preview
Podgląd

More...
Więcej...

Open with...
Otwórz za pomocą...

Generate WebLink
Wygeneruj WebLink

Delete
Usuń

Are you sure you want to delete the selected file?
Czy na pewno chcesz usunąć wybrany plik?

Name
Nazwa

Size
Rozmiar

Date Created
Data utworzenia

Date Modified
Data modyfikacji

Close
Zamknij

Upload
Prześlij

Download
Pobierz

Remove WebLink
Usuń WebLink

Open WebLink as...
Otwórz WebLink jako...

Image Gallery
Galeria zdjęć

Type
Wpisz

Home Folder
Katalog domowy

New folder
Nowy plik

Type the name of the folder
Wpisz nazwę folderu

+-- Trash --+

A file or folder already exists at the original location.
Plik lub folder już istnieje w oryginalnej lokalizacji.

No items were restored!
Żaden element nie został przywrócony!

One item restored.
Jeden element przywrócony.

%1 items successfully restored.
%1 elementów pomyślnie przywrócono.

+-- Account Settings --+

Current password
Obecne hasło

New password
Nowe hasło

Confirm new password
Proszę powtórzyć nowe hasło

Save
Zapisz

Cancel
Anuluj

Please type the current password correctly.
Wpisz poprawnie obecne hasło.

The password needs at least one character.
Hasło wymaga co najmniej jednego znaku.

Please do not use question marks (?) for the new password.
Proszę nie używać znaku zapytania (?) w nowym haśle.

Please retype the new password correctly.
Proszę ponownie wpisać poprawnie nowe hasło

The new password is the same as the current one.
Nowe hasło jest takie samo jak obecne.

Please type your name
Wprowadź swoje imię

Please type your e-mail address
Wprowadź swój adres e-mail

The password needs at least %1 more characters.
Hasło wymaga co najmniej %1 znaków więcej.

The password needs at least one uppercase letter.
Hasło wymaga co najmniej jednej dużej litery.

The password needs at least one special character.
Hasło wymaga co najmniej jednego specjalnego znaku.

The password needs at to contain at least one letter.
Hasło musi zawierać co najmniej jedną literę.

The password needs at to contain at least one digit.
Hasło musi zawierać co najmniej jedną cyfrę.

The password cannot contain the "%1" sequence.
Hasło nie może zawierać sekwencji "%1".

The password cannot contain the "%1" part.
Hasło nie może zawierać tej części: "%1".

Access revoked for %1 apps
Dostęp odwołany dla aplikacji %1

The changes has been successfully saved
Zmiany zostały zachowane z powodzeniem

Failed to save the changes!
Nie udało się zapisać zmian!

No changes made
Nie dokonano zmian

+-- File Upload --+

File uploaded
Plik przesłany

Failed to upload file
Nie udało się przesłać pliku

Failed to create folder
Nie udało się utworzyć folderu

This application requires Java support installed and enabled in your browser!
Ta aplikacja wymaga obsługi języka Java w twojej przeglądarce!

Requires <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> support enabled in your browser.
Wymaga obsługi <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> w twojej przeglądarce.

Drag files from your computer here<br>or click "%1"
Przenieś pliki z Twojego komputera tutaj<br>lub kliknij "%1" 

Drag files or folders from your computer here<br>or click "%1"
Przenieś pliki lub foldery z Twojego komputera tutaj<br>lub kliknij "%1"

Upload
Prześlij

Cancel Upload
Anuluj przesyłanie

Select Files
Wybierz pliki

Click "Select Files"
Kliknij "Wybierz pliki"

Remove
Usuń

Remove selected
Usuń wybrane

Remove uploaded
Usuń przesłane

Remove all
Usuń wszystkie

Queued
Kolejka

Uploading ({0}%)
Przesyłanie ({0}%)

Failed
Nie powiodło się

Done
Zakończone

{2} of {1} uploaded ({5}/s)
{2} z {1} przesłane ({5}/s)

Select files for uploading:
Wybierz pliki do przesłania:

Uploading:
Przesyłanie:

Upload cancelled
Przesyłanie anulowane

Upload completed
Przesyłanie zakończone

Upload failed:
Przesyłanie nie powiodło się:

{0} authentication - Attempt {1}
{0} uwierzytelnienie - Podejście {1}

{0} Proxy authentication - Attempt {1}
{0} Uwierzytelnienie pełnomocnika - Podejście {1}

Domain
Domena

Server
Serwer

Proxy settings
Ustawienia pełnomocnika

Use proxy
Używaj proxy

Yes
Tak

No
Nie

Host name
Nazwa hosta

Username
Nazwa użytkownika

Password
Hasło

An error has occured, click "Ok" to see the related message!
Wystąpił błąd, kliknij "Ok" aby zobaczyć powiązaną wiadomość!

Failed to upload file "%1": %2
Nie udało się przesłać pliku "%1":%2

The monthly traffic limit has been reached!
Miesięczny limit transferu został osiągnięty!

No more file space available!
Brak dostępnego miejsca!

A file named "%1" already exists!
Plik o nazwie "%1" już istnieje!

The file needs to be uploaded from the beginning.
Plik musi być przesłany od nowa.

Failed to transfer data. Make sure you are not trying to upload an empty folder.
Nie udało się przesłać danych. Upewnij się, że nie próbujesz przesłać pustego folderu.

You are not allowed to upload to this shared folder.
Nie masz uprawnień do przesyłania do tego udostępnionego folderu.

Failed to upload file part
Nie udało się przesłać części pliku

Failed to upload file. Please try again.
Nie udało się przesłać pliku. Proszę spróbować ponownie.

Uploading.. %1
Przesyłanie.. %1

Upload paused
Przesyłanie wstrzymane

+-- E-mail Files --+

Please fill in "From" field!
Wypełnij pole "Od"!

Please set at least one recipient!
Wpisz przynajmniej jednego odbiorcę!

Please type a subject!
Wpisz temat!

Please type a message!
Wpisz wiadomość!

Email successfuly sent!
Email wysłany pomyślnie!

Failed to send email!
Wysłanie e-maila nie powiodło się!

From
Od

To
Do

Separate recipients by ,
Oddziel adresatów przecinkiem ,

Select Users
Wybierz użytkowników

Cancel
Anuluj

Subject
Temat

Message
Wiadomość

Attachments
Załączniki

Send WebLinks instead of attaching the files.
Wyślij WebLink zamiast załączać pliki

Send
Wyślij

Please make the appropriate <br>changes to the highlighted fields.
Wykonaj odpowiednie <br>zmiany w zaznaczonych polach.

Sending e-mail, please wait...
Wysyłanie e-maila, proszę czekać...

No recipient addresses found!
Adresata nie znaleziono!

You are not allowed to share the file "%1"!
Nie masz uprawnień do wysyłania plików z tego folderu!

The message was not sent to any of the recipients
Ta wiadomość nie została wysłana do żadnego z adresatów

The message has been sent to one recipient
Ta wiadomość została wysłana do jednego adresata

The message has been sent to %1 recipients
Ta wiadomość została wysłana do %1 adresatów

Errors: %1
Błąd: %1

+-- Share Files --+

Upload
Prześlij

Download/Copy/Preview
Ściągnij/Kopiuj/Podgląd

Add comments
Dodaj komentarze

Read comments
Przeczytaj komentarze

Move/Rename/Delete
Przenieś/Zmień nazwę/Usuń

Share anonymously
Udostępnij anonimowo

You can set different options for each user or group by clicking on their names.
Możesz ustawić różne opcje dla każdego użytkownika lub grupy przez kliknięcie na ich nazwę.

Share with
Udostępnij z

Select Users
Wybierz użytkowników

Cancel
Anuluj

Permissions
Pozwolenia

Options
Opcje

The above apply to "%1"
Powyższe ma zastosowanie do "%1"

Add Users
Dodaj Użytkowników

Remove Selected
Usuń wybrane

Save
Zapisz

Loading data...
Ładuję dane...

Saving options...
Zachowuję ustawienia...

Add users to share with.
Dodaj użytkowników.

Sharing options saved.
Ustawienia udostępniania zachowane.

Please select an item from the list.
Wybierz z listy.

You cannot disable both upload and download permissions.
Nie możesz wyłączyć jednocześnie uprawnień przesyłania i pobierania.

Share as
Udostępnij jako

+-- Folder Notifications --+

Notification settings successfully saved
Ustawienia powiadomień zostały zapisane

+-- Web Links --+

Loading data...
Ładuję dane...

- click to generate -
- kliknij by wygenerować -

This file is currently not linked
Ten plik jest obecnie niepodlinkowany

Expiration date
Data ważności

Download limit
Limit ściągania

Set a password
Ustaw hasło

Receive e-mail notifications
Otrzymuj e-mail z powiadomieniami

Allow visitors to upload files
Zezwól odwiedzającym na pobieranie plików

Create Web Link
Stwórz Web Link

Save changes
Zapisz zmiany

Remove link
Usuń WebLink

You cannot allow uploads in this folder
Nie możesz pozwolić na pobranie w tym folderze

Failed to create web link!
Stworzenie web linka nie powiodło się!

Web link successfully updated!
Web link zaktualizowano pomyślnie!

Failed to update web link!
Nie powiodła się aktualizacja web linka!

Web link successfully deleted!
Web link pomyślnie usunięty!

Failed to delete web link!
Usunięcie web linka nie powiodło się!

The requested file requires a password.
Wybrany plik wymaga hasła.

Password
Hasło

Submit
Podsumuj

The requested file is no longer available!
Wybrany plik nie jest już dostępny!

Click <a href="%1">here</a> to go back.
Klik <a href="%1">tutaj</a> aby wrócić.

Open
Otwórz

Image Gallery
Galeria zdjęć

Options
Opcje

Download Terms
Warunki pobierania

By downloading this file, you agree to the following terms and conditions:
Przez pobieranie tego pliku, zgadzasz się na następujące warunki:

Add download terms and conditions
Dodaj warunki ściągania

Force the visitors to accept your written terms before being able to download files.
Wymuś na gościach by zaakceptowali Twoje warunki zanim będą mogli pobrać pliki.

+-- Files Activity Log --+

Date
Data

User
Użytkownik

Action
Akcja

Details
Szczegóły

No activity records found for this file.
Żadnej aktywności nie znaleziono dla tego pliku

You are not allowed to access the files activity logs
Nie masz dostępu do dziennika aktywności

Displaying records {0} - {1} of {2}
Pokazuję zapisy {0} - {1} z {2}

No records to display
Żadnych wpisów do pokazania

Page
Strona

of {0}
z {0}

First Page
Pierwsza strona

Last Page
Ostatnia strona

Next Page
Następna strona

Previous Page
Poprzednia strona

Refresh
Odśwież

File uploaded
Plik przesłany

Uploaded by %1
Przesłane przez %1

File downloaded
Plik pobrany

Downloaded by %1
Pobrany przez %1

File archived for download
Plik zarchiwizowany do pobrania

Archived for download by %1
Zarchiwizowany do pobrania przez %1

File archived
Plik zarchiwizowany

File copied
Plik skopiowany

Copied by %1
Skopiowany przez %1

File pasted
Plik wklejony

Pasted by %1
Wklejony przez %1

File moved
Plik przeniesiony

Moved by %1
Przeniesiony przez %1

File deleted
Plik usunięty

Deleted by %1
Usunięty przez %1

Deleted file restored
Skasowany plik został przywrócony

Restored by %1
Przywrócony przez %1

File previewed
Plik obejrzany

Previewed by %1
Obejrzany przez %1

Downloaded through %1's WebLink
Pobrany z %1 Web Link

WebLink created
WebLink utworzony

%1 attached a WebLink
%1 załączył WebLink

WebLink updated
WebLink zaktualizowany

%1 changed the WebLink's options
%1 zmienił opcje WebLink'a

WebLink removed
WebLink usunięty

%1 removed the WebLink
%1 usunął WebLink

Comment added
Dodano komentarz

%1 wrote a comment: "%2"
%1 dodał komentarz: "%2"

Comment removed
Komentarz usunięto

%1 removed a comment: "%2"
%1 usunął komentarz: "%2"

Metadata changed
Metadane zmienione

Metadata changed by %1
Metadane zmienione przez %1

File locked
Plik zablokowany

Locked by %1
Zablokowany przez %1

File unlocked
Plik odblokowany

Unlocked by %1
Odblokowany przez %1

Previous file version restored
Poprzednia wersja pliku przywrócona

Previous version restored by %1
Poprzednia wersja przywrócona przez %1

Previous file version deleted
Poprzednia wersja pliku usunięta

Previous version deleted by %1
Poprzednia wersja usunięta przez %1

File renamed
Zmieniona nazwa pliku

Renamed by %1
Nazwę zmienił %1

File encrypted
Plik zaszyfrowany

Encrypted by %1
Zaszyfrowany przez %1

File decrypted
Plik odszyfrowany

Decrypted by %1
Odszyfrowany przez %1

File sent by e-mail
Plik wysłany e-mailem

Send by e-mail by %1
Wysłany e-mailem przez %1

Changed label
Zmieniona etykieta

Label removed
Etykieta usunięta

Label removed by %1
Etykieta usunięta przez %1

Are you sure you want to clear the file's activity log?
Czy jesteś pewny, że chcesz wyczyścić dziennik aktywności plików?

Activity log successfully cleared
Dziennik aktywności pomyślnie wyczyszczony

Failed to clear activity log
Nie udało się wyczyścić dziennika aktywności

+-- Metadata --+

You are not allowed to alter data in this shared folder.
Nie masz pozwolenia na zmianę danych w tym folderze dzielonym.

File Type
Rodzaj pliku

Select...
Wybierz...

Save
Zapisz

Saving data...
Zapisuję dane...

Failed to save data!
Zapisywanie danych nie powiodło się!

+-- Versioning --+

Version
Wersja

User
Użytkownik

Date
Data

Download
Pobierz

Restore
Przywróc

Delete
Usuń

File version restored.
Wersja pliku przywrócona.

Failed to restore file version.
Nie udało się przywrócić wersji pliku.

File version deleted.
Wersja pliku usunięta.

Failed to delete file version.
Usunięcie wersji pliku nie powiodło się.

You are not allowed to lock/unlock files in this shared folder.
Nie masz uprawnień do blokowania/odblokowania plików w tym udostępnionym folderze.

The file has been locked.
Ten plik został zablokowany.

The file has been unlocked.
Ten plik został odblokowany.

Failed to lock file!
Zablokowanie pliku nie powiodło się!

Failed to unlock file!
Odblokowanie pliku nie powiodło się!

File is locked by another user.
Plik jest zablokowany przez innego użytkownika.

File is already locked by somebody else.
Plik ten został już zablokowany przez kogoś innego.

Modified by
Zmodyfikowany przez

Size
Rozmiar

+-- Searching --+

File name
Nazwa pliku

File contents
Zawartość pliku

Look in
Obejrzyj

Metadata Field
Pole metadanych

Metadata
Metadane

Select...
Wybierz...

Path
Ścieżka

Searching...
Szukam...

Search
Szukaj

- None Selected -
- Nie wybrano -

Metadata Type
Typ metadanych

Field Value
Wartość pola

+-- File Comments --+

Author
Autor

Comment
Komentarz

Add comment
Dodaj komentarz

Type in your comment
Wpisz swój komentarz

Remove comment
Usuń komentarz

You are not allowed to read comments.
Nie masz pozwolenia do czytania komentarzy.

You are not allowed to add comments.
Nie masz pozwolenia by dodać komentarze.

You are not allowed to remove comments.
Nie masz pozwolenia do usuwania komentarzy.

No comments available for this file.
Brak dostępnych komentarzy dla tego pliku.

Comment successfully added.
Dodanie komentarza powiodło się.

Failed to add comment to file.
Dodanie komentarza do pliku nie powiodło się.

Comment successfully removed.
Usunięcie komentarza powiodło się.

Failed to remove comment from file.
Usunięcie komentarza z pliku nie powiodło się.

+-- Image Browser (deprecated) --+

Fit to window
Dopasuj do okna

Slideshow
Pokaz slajdów

Previous Page
Poprzednia strona

Next Page
Następna strona

Previous File
Poprzedni plik

Next File
Następny plik

+-- Custom Actions: Text Editor --+

Text Editor
Edytor tekstu

Text File
Plik tekstowy

Untitled.txt
BezNazwy.txt

Save
Zapisz

Saving...
Zapisuję...

File successfully saved
Zapisanie pliku tekstowego powiodło się

File successfully created
Utworzenie pliku tekstowego powiodło się

+-- Custom Actions: Zoho --+

Zoho Editor
Edytor Zoho

Document with Zoho
Dokument z Zoho

Untitled.docx
BezNazwy.docx

Blank file created successfully
Utworzenie pustego pliku powiodło się

+-- Custom Actions: Pixlr --+

Image with Pixlr
Obraz z Pixlr

Untitled.png
BezNazwy.png

Blank image created successfully
Utworzenie pustego obrazu powiodło się

+-- Custom Actions: File Encryption --+

AES File Encryption
Kodowanie pliku AES

Password
Hasło

Decrypt "%1"
Odkoduj "%1"

Encrypt "%1"
Zakoduj "%1"

Processing file...
Przetwarzanie pliku...

The user doesn't have permission to use this function!
Użytkownik nie ma pozwolenia by użyć tej funkcji!

The selected file was successfully decrypted.
Odkodowanie wybranego pliku powiodło się.

Failed to decrypt the selected file!
Odkodowanie wybranego pliku nie powiodło się!

A file named "%1" already exists!
Plik o nazwie "%1" już istnieje!

The selected file was successfully encrypted.
Kodowanie wybranego pliku powiodło się.

Failed to encrypt the selected file!
Kodowanie wybranego pliku nie powiodło się!

The selected file was not found!
Wybrany plik nie został znaleziony!

Confirm password
Potwierdź hasło

Delete the source file
Usuń plik źródłowy

Please type the password
Proszę wpisać hasło

Please confirm the password
Proszę powtórzyć hasło

+-- Admin --+

Control Panel
Panel sterowania

Users
Użytkownicy

Import users
Zaimportuj użytkowników

Activity logs
Dziennik aktywności

E-mail notifications
Powiadomienie e-mail

System configuration
Konfiguracja systemu

Configure system options.
Konfiguruj opcje systemu.

Interface options
Opcje interfejsu

User login and registration
Login użytkownika i rejestracja

E-mail settings
Opcje e-mail

File indexing and searching
Indeksowanie plików i wyszukiwanie

Misc options
Różne opcje

Metadata
Metadane

Software update
Aktualizacja oprogramowania

Software licensing
Licencja oprogramowania

Tools
Narzędzia

File space quota usage
Wykorzystanie miejsca

Traffic quota usage
Wykorzystanie transferu

Login as
Zaloguj jako

Archive logs
Archiwalne logi

Roles
Role

Groups
Grupy

Image preview
Podgląd pliku i miniatur

File Manager
Menedżer plików

Sign out
Wyloguj

Displaying records {0} - {1} of {2}
Pokarz zapisy {0} - {1} z {2}

No records to display
Żadnych zapisów do pokazania

Page
Strona

of {0}
z {0}

First Page
Pierwsza strona

Last Page
Ostatnia strona

Next Page
Następna strona

Previous Page
Poprzednia strona

Refresh
Odśwież

File types
Typy plików

Web Links
Web Linki

Open Web Link
Otwórz Web Link

Please confirm web link deletion
Potwierdź usunięcie Web Linka

Add
Dodaj

Edit
Edytuj

Search
Szukaj

Quick search
Szybkie wyszukiwanie

Save Changes
Zapisz zmiany

Add Groups
Dodaj grupy

Add Users
Dodaj użytkowników

Remove Selected
Usuń wybrane

Select Users
Wybierz użytkowników

Delete
Usuń

Cancel
Anuluj

Delete users?
Zatwierdź usunięcie wybranych użytkowników

Permanently delete the users home folders.
Trwale usuń foldery domowe użytkowników.

Third party services
Usługi osób trzecich

Enable Pusher.com Integration
Zezwól na integrację z Pusher.com

Number of days to keep the user activity log entries
Ilość dni, przez jaką zachować dziennik aktywności użytkownika

Number of days to keep the file activity log entries
Ilość dni, przez jaką zachować dziennik aktywności pliku

View activity log
Zobacz log aktywności

View
Podgląd

Password policy
Zasady haseł

Export users
Eksport użytkowników

+-- Admin: Setup --+

Application title
Nazwa aplikacji

Default view mode
Domyślny tryb widoku

List
Lista

Thumbnails
Miniatury

Default
Domyślny

Enabled
Umożliwić

Default language
Język domyślny

Display language menu
Pokarz menu języków

open preview
otwórz podgląd

open in browser
otwórz w przeglądarce

prompt to save
polecenie zapisania

User Login
Login użytkownika

User Registration
Rejestracja użytkownika

Allow persistent logins.
Zezwól na ciągłe logowania.

Maximum login attempts
Maksymalna ilość logowania

The user's account will be automatically deactivated after the last failed attempt.
Konto użytkownika zostanie automatycznie wyłączone po ostatniej nieudanej próbie.

The recommended value is 4.
Zalecana wartość to 4.

Enable user registration.
Zezwól na rejestrację użytkownika.

New accounts require admin activation.
Nowe konto wymaga aktywacji przez admina.

Automatically generate the passwords.
Automatycznie generuj hasła.

Required fields
Pola wymagane

Enable ImageMagick support.
Włącz obsługę ImageMagick

Generate ImageMagick thumbnails for the following file types
Generuj miniatury ImageMagick dla następujących typów plików

Thumbnail size
Rozmiar miniatur

Generate FFmpeg thumbnails for the following file types
Generuj miniatury FFmpeg dla następujących typów plików

SMTP server
Serwer SMTP

SMTP username
Użytkownik SMTP

SMTP password
Hasło SMTP

E-mail notifications
Powiadomienie e-mail

Default sender e-mail address
Domyślny adres e-mail nadawcy

Instant email notifications
Natychmiastowe powiadomienia e-mail

Uncheck this option if you will be running the notification script using a scheduled task.
Usuń zaznaczenie tej opcji, jeśli zostanie uruchomiony skrypt powiadamiania za pomocą zaplanowanego zadania.

Allow users to set notification settings to folders.
Zezwól użytkownikom ustawić opcje powiadomień dla folderów.

Enable file indexing.
Zezwól na indeksowanie plików.

Allow users to change their passwords.
Zezwól użytkownikom na zmianę ich haseł.

Allow users to import e-mail attachments.
Zezwól użytkownikom na importowanie załączników.

Settings successfully saved.
Zapisywanie opcji powiodło się.

Check
Sprawdź

Regular
Regularny

Example list:
Przykładowa lista:

Settings saved
Opcje zostały zapisane

File types blocked from uploading
Typy plików zablokowane przed wysłaniem

User Logout
Wylogowanie użytkownika

Default groups
Grupy domyślne

E-mail address
Adres e-mail

Company
Firma

Web site address
Adres strony internetowej

Comment
Komentarz

Disable the file activity logs.
Wyłącz dzienniki aktywności

+-- Admin: Users --+

Date Format: Registration date
d M Y

Date Format: Last login
d M Y, H:i

Date Format: Expiration date
d M Y

Users
Użytkownicy

You are not allowed to manage users.
Nie masz pozwolenia na zarządzanie użytkownikami.

You are not allowed to manage user accounts.
Nie masz pozwolenia na zarządzanie kontami użytkowników.

User successfully created.
Użytkownik został utworzony pomyślnie.

You cannot delete your own account!
Nie możesz usunąć swojego konta!

You cannot create user accounts any more, the limit was reached!
Nie możesz utworzyć więcej kont użytkowników, Twój limit został osiągnięty!

You are not allowed to manage this user.
Nie masz pozwolenia by zarządzać tym użytkownikiem.

User succcessfuly updated!
Użytkownik został zaktualizowany pomyślnie!

User account succcessfuly activated.
Konto użytkownika zostało zaktywowane pomyślnie.

Failed to activate user account!
Aktywacja konta użytkownika nie powiodła się!

Sorry, the "superuser" account cannot be deactivated!
Niestety, konto "superuser" nie może zostać zdezaktywowane!

You cannot deactivate your own user account!
Nie możesz dezaktywować własnego konta użytkownika!

User account succcessfuly deactivated.
Konto użytkownika zostało pomyślnie zdezaktywowane.

Failed to deactivate user account!
Dezaktywacja konta użytkownika nie powiodła się!

Action unavailable in this demo version of the software!
Czynność niemożliwa w tej wersji demo oprogramowania!

Please type a username!
Wpisz nazwę użytkownika!

Please type a name!
Wpisz nazwisko!

Please don't use special characters for the username!
Proszę nie używać specjalnych znaków dla nazwy użytkownika!

Username already in use. Please choose another one.
Nazwa użytkownika jest używana. Proszę wybrać inną.

Please type a password!
Proszę wpisać hasło!

Please retype the password correctly!
Proszę powtórzyć hasło poprawnie!

An independent admin user should be able to create at least one user account!
Niezależny użytkownik admin powinien być w stanie utworzyć co najmniej jedno konto użytkownika!

Failed to update user!
Aktualizacja użytkownika nie powiodła się!

Edit user.
Edytuj użytkownika.

Sorry, the superuser account cannot be deleted!
Niestety, konto superuser nie może zostać usunięte!

Failed to delete user "%1"!
Usunięcie użytkownika "%1" nie powiodło się!

Delete user
Usuń użytkownika

Can see and exchange files with
Możesz widzieć i wymieniać pliki z

[All users]
[Wszyscy użytkownicy]

Hold "Ctrl" key to select multiple options.
Przytrzymaj klawisz "Ctrl", aby wybrać wiele opcji.

Failed to create user!
Utworzenie użytkownika nie powiodło się!

Create user
Utwórz użytkownika

Username
Nazwa użytkownika

Password
Hasło

Retype password
Powtórz hasło

Name
Nazwisko

Company
Firma

Website
Strona internetowa

E-mail address
Adres e-mail

Notifications
Powiadomienia

If checked, this option gets the user notified when:<br>- somebody downloads files from the user's folders<br>- somebody uploads, moves, copies files into one of the user's folders
Jeśli zaznaczona jest ta opcja, użytkownik zostaje powiadomiony gdy: <br>- ktoś pobiera pliki z folderów użytkownika<br>- ktoś przesyła, przemieszcza, kopiuje pliki do jednego z folderów użytkownika

- None -
- Żaden -

The role defines the user's permission settings. The individual permission settings of the user cannot be changed if a role is selected.
Rola definiuje ustawienia uprawnień użytkownika. Poszczególne ustawienia zgody użytkownika nie mogą być zmienione, jeśli jest wybrana rola.

Type the path to a folder on your server. This is the user's personal working space.<br><br>Examples: 	c:/users/group_name<br>/home/users/group_name
Wpisz ścieżkę do katalogu na Twoim serwerze. To jest osobista przestrzeń robocza użytkownika.<br><br>Przykłady : c:/users/group_name<br>/home/users/group_name

Check path
Sprawdź ścieżkę

Create folder now
Utwórz folder teraz

The path is valid.
Ścieżka jest aktualna.

Please specify a path!
Proszę sprecyzuj ścieżkę!

Invalid folder!
Błędny folder!

The folder "%1" does not exists or it is not accessible by PHP.
Folder "%1" nie istnieje lub nie jest dostępny przez PHP.

Failed to create folder.
Utworzenie folderu nie powiodło się.

Folder successfuly created.
Utworzenie folderu powiodło się.

Permissions
Zezwolenia

User can upload files
Użytkownik może wysłać pliki

User can download files
Użytkownik może pobrać pliki

User can publish files as "Web Links"
Użytkownik może publikować pliki jako "Web Links"

User can email files as attachments
Użytkownik może wysyłać pliki jako załączniki

User cannot move, rename delete, etc..
Użytkownik nie może przemieścić, zmienić nazwy, usunąć, etc.

User can change the password
Użytkownik może zmienić hasło

User can read file comments
Użytkownik może przeczytać komentarze do plików

User can write file comments
Użytkownik może napisać komentarze do plików

User group(s)
Grupy użytkownik(ów)

This folder will be automatically created in your home folder, if it doesn't exists already.
Ten folder zostanie automatycznie utworzony w katalogu domowym , jeżeli już nie istnieje.

Yes
Tak

Yes, Independent
Tak, niezależnie

- Can only see and manage users, groups, etc. created by himself.
- Może tylko widzieć i zarządzać użytkownikami, grupami etc. utworzonymi przez siebie.

User can create new user accounts.
Użytkownik może utworzyć nowe konto użytkownika.

User can manage groups.
Użytkownik może zarządzać grupami.

User can manage roles.
Użytkownik może zarządzać rolami.

User can manage notifications.
Użytkownik może zarządzać powiadomieniami.

User can access the activity logs.
Użytkownik może mieć dostęp do dzienników aktywności.

Can manage
Może zarządzać

- All Groups -
- Wszystkie grupy - 

Max users
Maksymalna ilość użytkowników

This is the maximum number of user accounts this independent admin user can create.
To jest maksymalna liczba użytkowników kont ten niezależny użytkownik admin może utworzyć.

Example: /home/users/{USERNAME}
Przykład: /home/users/{USERNAME}

{USERNAME} will be automatically replaced with each user's login name.
{USERNAME} będzie automatycznie zastąpione każdą nazwą użytkownika przy logowaniu.

{NAME} will be automatically replaced with this user's name.
{NAME} będzie automatycznie zastąpione nazwiskiem użytkownika. 

{EMAIL} will be automatically replaced with this user's e-mail.
{EMAIL} będzie automatycznie zastąpiony adresem e-mail użytkownika.

{COMPANY} will be automatically replaced with this user's company name.
{COMPANY} będzie automatycznie zastąpione nazwą firmy użytkownika.

If you wish to grant the permission to manage roles, please use the "Can manage" option to select at least one group of users.
Jeżeli chcesz przyznać uprawnienia do zarządzania rolami, skorzystaj z opcji "Może zarządzać", aby wybrać co najmniej jedną grupę użytkowników.

If you wish to grant the permission to create new user accounts, please use the "Can manage" option to select at least one group.
Jeśli chcesz udzielić uprawnień do tworzenia nowych kont użytkowników, należy skorzystać z opcji "Może zarządzać", aby wybrać co najmniej jedną grupę.

Leave the field empty to allow the admin to set the paths manually.
Pozostaw to pole puste, aby umożliwić adminowi na ręczne ustawienie ścieżki.

You need to allow the user to manage at least one group to be able to create new user accounts.
Musisz zezwolić użytkownikowi na zarządzanie co najmniej jedną grupą, aby móc tworzyć nowe konta użytkowników.

You need to allow the user to manage at least one group to be able to manage roles.
Musisz pozwolić użytkownikowi zarządzać co najmniej jedną grupą, aby mieć możliwość zarządzania rolami.

Note
Uwaga

Send a notification now
Wyślij powiadomienie teraz

An e-mail message with the login information will be sent to the user's address.
E-mail z informacją o logowaniu zostanie wysłana na adres użytkownika.

Submit
Podsumuj

Cancel
Anuluj

This is the "superuser" account, and it cannot be deleted.
To jest konto "superuser" i nie może zostać usunięte.

Please confirm the deletion of the user
Potwierdź usunięcie użytkownika

Delete
Usuń

You can add %1 more users.
Możesz dodać jeszcze %1 użytkowników

You have reached the maximum number of user account allowed.
Osiągnąłeś maksymalną ilość użytkowników.

Showing only users created by
Pokazuje tylko użytkowników zarejestrowanych przez

Click <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">here</a> to show all "independent admin users".
Kliknij <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">tutaj</a> , aby zobaczyć wszystkich "niezależnych użytkowników admin".

Show only "independent admin users"
Pokaż tylko "niezależnych użytkowników admin"

Show only deactivated users
Pokaż tylko zdezaktywowanych użytkowników

Filter users by group:
Filtruj użytkowników grupą:

- All -
- Wszyscy -

Users created:
Użytkownicy utworzeni:

There is no user account created by this user.
Nie ma konta użytkownika utworzonego przez tego użytkownika.

Loading...
Ładuję...

Free space available:
Dostępna wolna przestrzeń:

Edit User
Edytuj użytkownika

Search users by name:
Wyszukaj użytkowników poprzez nazwisko:

Search by company name:
Wyszukaj poprzez nazwę firmy:

Page:
Strona:

Search
Szukaj

Deactivate user account
Dezaktywuj konto użytkownika

Activate user account
Aktywuj konto użytkownika

This is the "superuser" account, and it cannot be deactivated.
To jest konto "superuser" i nie może być dezaktywowane.

Click to deactivate user account.
Kliknij, aby dezaktywować konto użytkownika.

Click to activate user account.
Kliknij, aby aktywować konto użytkownika.

Browse users
Przeglądaj użytkowników

Browse users created by this "independent admin user".
Przeglądaj użytkowników utworzonych przez tego "niezależnego użytkownika admin".

Delete user.
Usuń użytkownika.

No
Nie

Total
Całkowita

The users created by this administrator will have their home folders set depending on this template.
Użytkownicy utworzeni przez tego admina będą mieli ustawione foldery domowe w zależności od tego szablonu.

{ADMUSERNAME} will be automatically replaced with this user's login name.
{ADMINUSERNAME} będzie automatycznie zamienione na nazwę użytkownika.

Last login
Ostatnie logowanie

User "%1" succcessfuly deleted!
Usunięcie użytkownika "%1" powiodło się!

Require user to change the password
Wymaga użytkownika by zmienić hasło

Registration date
Data rejestracji

Add User
Dodaj użytkownika

Basic Information
Podstawowe informacje

Login Info
Informacje logowania

E-mail Options
Opcje e-maila

Details
Szczegóły

Expiration date
Data ważności

The user account will be automatically deactivated at the specified date.
Konto użytkownika będzie automatycznie dezaktywowane w wyznaczonym terminie.

User can access the files' activity logs
Użytkownik może mieć dostęp do dziennika aktywności pliku

The values are in megabytes. The value of 0 disables the limitation.
Wartości są podane w megabajtach. Wartość 0 wyłącza ograniczenia.

Delete User Account
Usuń konto użytkownika

The account is deactivated
Konto jest dezaktywowane

+-- Admin: Groups --+

You are not allowed to delete groups.
Nie masz pozwolenia na usunięcie grup.

You are not allowed to manage user groups.
Nie masz pozwolenia na zarządzanie grupami użytkowników.

You are not allowed to manage this group.
Nie masz pozwolenia na zarządzanie tą grupą.

(%1 users)
(%1 użytkowników)

Group succcessfuly created!
Grupa utworzona z powodzeniem!

Add a new user groups.
Dodaj nowe grupy użytkowników.

Please type a name for the group!
Wpisz nazwę dla tej grupy

Please don't use special characters for the group's name!
Proszę nie używać znaków specjalnych dla nazwy grupy!

Group name already used. Please choose another one.
Ta nazwa grupy już została użyta. Proszę wybrać inną.

Failed to create group!
Utworzenie grupy nie powiodło się!

Groups
Grupy

Create group
Utwórz grupę

Group name
Nazwa grupy

Description
Opis

Failed to edit group!
Edycja grupy nie powiodła się!

Edit group
Edytuj grupę

Delete group
Usuń grupę

Failed to delete group!
Usunięcie grupy nie powiodło się!

Please confirm group deletion.
Proszę potwierdzić usunięcie grupy.

Delete
Usuń

Edit group.
Edytuj grupę.

Delete group.
Usuń grupę.

Group succcessfuly deleted!
Usunięcie grupy powiodło się!

Name
Nazwa

Created by
Utworzone przez

Users
Użytkownicy

Add Group
Dodaj grupę

+-- Admin: Notifications --+

Notifications
Powiadomienia

Failed to add notification!
Dodanie powiadomień nie powiodło się!

Please type an email address.
Proszę wpisać adres e-mail.

Please select at least one action.
Proszę wybrać co najmniej jedną akcje.

Failed to remove notification!
Usunięcie powiadomienia nie powiodło się!

Action
Akcja

E-mail address
Adres e-mail

Ungrouped users
Użytkownicy nie przypisani do grupy

File previewed
Podgląd pliku

File uploaded
Plik wysłany

File received (via upload)
Plik otrzymany (poprzez wysłanie)

File received (via copy)
Plik otrzymany (poprzez kopiowanie)

File received (via move)
Plik otrzymany (poprzez przesunięcie)

Upload failed
Wysyłanie nie powiodło się

File downloaded
Plik pobrany

Login
Zaloguj

Logout
Wyloguj

File moved
Plik przeniesiony

Folder moved
Folder przeniesiony

Folder copied
Folder skopiowany

Failed to copy folder
Kopiowanie folderu nie powiodło się

File copied
Plik skopiowany

File deleted
Plik usunięty

Folder deleted
Folder usunięty

File renamed
Nazwa pliku zmieniona

Failed to rename file
Zmiana nazwy pliku nie powiodła się

Folder renamed
Nazwa folderu zmieniona

New folder created
Nowy folder utworzono

Failed to move file
Przeniesienie pliku nie powiodło się

Failed to copy file
Kopiowanie pliku nie powiodło się

Failed to move folder
Przeniesienie folderu nie powiodło się

Failed to delete file
Usunięcie pliku nie powiodło się

Failed to delete folder
Usunięcie folderu nie powiodło się

Failed to rename folder
Zmiana nazwy folderu nie powiodła się

Failed to create new folder
Utworzenie nowego folderu nie powiodło się

New user registration
Rejestracja nowego użytkownika

File permanently deleted
Plik ostatecznie usunięty

Folder permanently deleted
Folder ostatecznie usunięty

File locked
Plik zablokowany

Failed to lock file
Zablokowanie pliku nie powiodło się

File unlocked
Plik odblokowany

Failed to unlock file
Odblokowanie pliku nie powiodło się

File comment added
Komentarz pliku dodano

Failed to add comment to file
Dodanie komentarza pliku nie powiodło się

File comment removed
Usunięto komentarz pliku

Failed to remove comment from file
Usunięcie komentarza z pliku nie powiodło się

Files sent by email
Pliki wysłano e-mailem

Failed to send files by email
Wysłanie plików e-mailem nie powiodło się

You are not allowed to manage e-mail notifications.
Nie masz pozwolenia na zarządzanie powiadomieniami e-mailowymi.

User added
Użytkownik dodany

User edited
Edycja użytkownika

User deleted
Użytkownik usunięty

User manual activation
Manualna aktywacja użytkownika

User manual deactivation
Manualna dezaktywacja użytkownika

Password recovery
Odzyskiwanie hasła

User or group
Użytkownik lub grupa

Users
Użytkownicy

File encrypted
Plik zakodowany

File decrypted
Plik odkodowany

Logs
Logowania

Sent message (%1)
Wiadomość wysłana (%1)

Date
Data

From
Od

To
Do

Subject
Temat

Has errors
Ma błędy

File downloaded by another user
Plik pobrany przez innego użytkownika

+-- Admin: Logs --+

Date Format: Grid - Date
m/d/Y h:i A

Activity logs
Dziennik aktywności

User
Użytkownik

Users
Użytkownicy

Actions
Akcje

Date start
Data początku

Date end
Data końca

Search
Szukaj

Loading data...
Ładuję dane...

Date
Data

Details
Szczegóły

Keyword
Słowo kluczowe

The search results have been saved to your home folder as "%1"
Wyniki wyszukiwania zostały zapisane w Twoim folderze domowym jako "%1"

Please confirm the archiving and deletion of the activity logs.
Zatwierdź archiwizację oraz usunięcie dziennika aktywności.

Activity log has been successfuly archived!
Dziennik aktywności został pomyślnie zarchiwizowany!

Failed to retrieve log data!
Nie udało się odzyskać danych logowań!

You are not allowed to access the activity logs.
Nie masz dostępu do dziennika aktywności.

Action
Akcja

Search Activity Logs
Przeszukaj dziennik aktywności

Export
Eksport

+-- Admin: Metadata: Filetypes --+

File type
Typ pliku

File types
Typy plików

File type succcessfuly created!
Utworzenie typu pliku powiodło się!

File type succcessfuly deleted!
Usunięcie typu pliku powiodło się!

Add File Type
Dodaj typ pliku

Please type a name for the file type!
Proszę wpisać nazwę dla tego typu pliku!

Please don't use weird characters for the file type's name!
Proszę nie używać dziwnych znaków dla nazwy typu pliku!

File type name already in use. Please choose another one.
Nazwa typu pliku już istnieje. Proszę wybrać inną.

Failed to edit file type!
Edycja typu pliku nie powiodła się!

Failed to add file type!
Dodanie typu pliku nie powiodło się!

Edit File Type
Edytuj typ pliku

Description
Opis

Delete File Type
Usuń typ pliku

File type succcessfuly updated!
Typ pliku został pomyślnie zaktualizowany!

Failed to delete file type!
Nie udało się usunąć typu pliku!

Please confirm file type deletion.
Proszę potwierdzić usunięcie typu pliku.

Cancel
Anuluj

Name
Nazwa

Created by
Utworzone przez

File type name
Nazwa typu pliku

+-- Admin: WebLinks --+

Path
Ścieżka

User
Użytkownik

+-- Admin: Tools --+

Name
Nazwisko

Username
Nazwa użytkownika

Used
Wykorzystano

Usage
Korzystanie

+-- Admin: Tools: Import Users --+

Comma
Przecinek

Semicolon
Średnik

Import Users
Importuj użytkowników

Step 1: Upload CSV File
Krok 1: Prześlij plik CSV

Step 3: Import Users
Krok 3: Importuj użytkowników

Select CSV file
Wybierz plik CSV

The CSV file should have at least two columns!
Plik CSV powinien mieć co najmniej trzy kolumny

Fields are separated by
Pola są oddzielone przez

Uploading...%1%
Przesyłanie...%1%

Upload starting...
Przesyłanie rozpoczyna się...

%1 records were found
Zostało odnalezionych %1 rekordów

Assign a role to the users
Przydziel role użytkownikom

Add the users to groups
Dodaj użytkowników do grup

Start with record number
Zacznij rekord od numeru

Only the first 10 records are being displayed here.
Tylko pierwszych 10 rekordów pokazuje się tutaj

Username
Nazwa użytkownika

Password
Hasło

Name 1
Nazwisko 1

Name 2
Nazwisko 2

Name 3
Nazwisko 3

Company
Firma

Website
Strona www

Note
Notatka

The selected role was not found!
Wybrana rola nie została znaleziona!

Record %1: The username is missing! The record was skipped.
Rekord %1: brakuje nazwy użytkownika! Ten rekord został pominięty

+-- Metadata: Custom --+

Image proprieties
Właściwości zdjęcia

Audio proprieties
Właściwości pliku

Height
Wysokość

Width
Szerokość

Codec
Kodek

Duration
Czas

+-- Labels --+

APPROVED
ZATWIERDZONY

PENDING
OCZEKUJĄCY

REJECTED
ODRZUCONY

Failed to insert new label
Nie udało się wstawić nowej etykiety

No files were labeled
Żaden plik nie został oznaczony

File successfully labeled
Pliki oznaczone z powodzeniem

%1 files successfully labeled
%1 plików oznaczono z powodzeniem
