+-- Login Page --+

Username
Usuario

Password
Contraseña

Language
Idioma

Sign in
Conectar

Please login.
Por favor conéctese.

Please type a username.
Por favor, teclee un usuario

Invalid password.
Clave inválida

Invalid username.
Usuario inválido

Your account has been deactivated!
Su cuenta ha sido desactivada !

Create account
Inscripción

Forgot password?
¿Ha olvidado la contraseña?

Signing in...
Entrando...

Your account access is limited to a particular IP address!
El acceso a tu cuenta esta limitado a una IP concreta!

2-step verification: add account
verificación en 2 pasos: añadir cuenta

Scan this barcode with the <a href="%1" target="_blank">Google Authenticator</a> app on your mobile device to add your account.
Lea el código de barras con la app <a href="%1" target="_blank">Google Authenticator</a> en su teléfono móvil para añadir su cuenta.

Done
Hecho

Your account is configured for 2-step verification. You need to type in a verification code!
Su cuenta está configurada para verificación en 2 pasos. Necesita introducir un código de verificación

The provided verification code is not valid!
El código de verificación introducido no es correcto

Your account is configured for 2-step verification. Click Ok to start the setup.
Su cuenta está configurada para verificación en 2 pasos. Pulse OK para iniciar la configuración

Type the following key code into your authentication app:
Introduzca el siguiente código en un app de verificación

Verification code
Código de verificación

Please type a password.
Por favor introduzca un password

Changing language...
Cambiando idioma...

Loading...
Cargando...

+-- User Registration --+

User Registration
Inscripción de usuario

Username
Usuario

E-mail address
Dirección de email

Password
Clave

Retype password
Confirmación clave

Name
Nombre

Company
Empresa

Web site address
Dirección página web

Comment
Comentario

Submit
Enviar

Please type a username!
Por favor, teclee un usuario!

Please avoid using special characters for the username!
Por favor, no utilice, carácteres raros para el usuario!

Username already in use. Please choose another one.
Usuario ya en uso. Por favor, elija otro.

Please type a password!
Por favor, teclee una clave !

Please retype the password correctly!
Por favor, vuelva a teclear la clave correctamente!

Please type your name!
Por favor, teclee su nombre!

Please type your email address!
Por favor, teclee su email!

Please type the company name!
Por favor, teclee el nombre de la empresa!

Please type your website address!
Por favor, teclee la dirección de su página web!

Please type the comment!
Por favor, teclee un comentario!

Failed to create user account!
La creación de la cuenta de usuarió fracasó!

Your account has been successfully created.
La cuenta ha sido creada correctamente.

Login
Inicio de sesión

Your account information has been emailed to you!
La información de su cuenta ha sido enviada a usted por email!

An e-mail message has been sent at "%1" with details on how to complete the registration process.
Se ha enviado un mensaje de email a "%1" con detalles sobre como completar el registro.

E-mail address already registered. Please use the password recovery options if you forgot your password.
E-mail ya registrado. Por favor, use las opciones de recuperación de clave.

Cancel
Cancelar

Please make sure you are not a robot! :)
Por favor, escriba la dos palabras correctamente!

Please type your last name!
Por favor, escriba su apellido!

Loading...
Cargando...

+-- Password Reset --+

The login information has been sent to your email address.
La información de conexión ha sido enviada a tu e-mail

Password Reset
Resetear Contraseña

E-mail address
Correo Electrónico

Submit
Enviar

Cancel
Cancelar

Please type the e-mail address.
Por favor, escriba el correo electrónico

The e-mail address was not found in the database.
La dirección de correo electrónico no se ha encontrado en la base de datos

Please check your inbox for information on how to reset your account's password.
Por favor revisa tu bandeja de correo para como resetear la contraseña

+-- Main Interface --+

The file is already in the download cart
Este fichero ya se encuentra en el carro de descargas

Rating
Clasificación

Please check your network connection.
Por favor, verifique su conexión.

<a href="%1">The data</a> recevied from the server contains errors.
<a href="%1">Los datos</a> recibidos por el servidor contienen errores.

Loading...
Cargando...

Sign out
Desconectar

Control Panel
Panel de Control

Change password
Cambio de clave

Preview
Vista previa

No preview available for this type of files.
Este tipo de ficheros no tiene vista previa.

Comments
Comentarios

Please select a file.
Por favor, seleccione un fichero

Folder contains no image file
Carpeta vacía.

There are no files in this folder
No hay ficheros en esta carpeta.

This item contains changes
Este fichero se creó o modificó  después de su último acceso.

This file is locked by %1.
Este fichero está bloqueado por %1.

This file has %1 comment(s).
Este fichero tiene  %1 comentario(s).

This file has a WebLink attached to it.
Este fichero tiene un enlace web creado.

Loading Preview...
Cargando vista previa...

Free space available:
Espacio libre disponible:

Delete "%1"?
Confirmación

Internet Explorer is blocking the download?<br>Click <a href="%1" target="_blank">here</a> to download the file without reloading this page.
Internet Explorer está bloqueando la descarga?<br>Pulse <a href="%1" target="_blank">aquí</a> para descargar el fichero sin recargar la página.

Upload
Cargar

%1 used (%2%)
%1 (%2) de %3 usados

Please type a file name:
Por favor escriba el nombre del fichero:

Creating blank file...
Creando archivo en blanco...

Sort
Ordenar

Settings
Parámetros

Select All
Todas las carpetas

View
Ver

Tools
Herramientas

List view
Vista detalles

Refresh
Recargar

New File
Fichero

New tab
Nueva ventana

Space:
Espacio:

Search
Búsqueda

File Search
Búsqueda de ficheros

Share
Compartir

Sharing
Colaboración

New sub-folder
Crear nueva sub-carpeta

Rename
Cambiar nombre

Paste copied
Texto copiado

Remove
Borrar

Properties
Propiedades

Download
Descargar

..in one zip file
..en un solo fichero zip

Open with..
Abric con..

E-mail Files
Enviar Ficheros vía email

Share with users
Compartir con usuarios

Get link
Enlace Web

Details and activity
Notificaciones

Upload, Delete, Rename, etc.
Cargar, Eliminar, Renombrar, etc.

Download, Preview, Copy, etc.
Descargar, Previsualizar, Copiar, etc.

Versioning
Versiones

Previous Versions
Versiones previas

Lock
Bloquear

Unlock
Desbloquear

File Versions
Versiones del fichero

Metadata
Metadatos

Comment
Comentario

Add to zip
Añadir al zip

Extract archive
Descomprimir

Copy
Copiar

Loading file list...
Cargando lista de ficheros...

Name
Nombre

Size
Tamaño

Type
Tipo

Meta Type
Meta Tipo

Modified
Fecha modificación

Created
Fecha de creación

Comments count
Número de comentarios

Yes
Sí

Version
Versión

Is new
Es nuevo

Locked by
Bloqueado por

Sort Ascending
Orden ascendente

Sort Descending
Orden descendente

Columns
Columnas

Reset Columns
Resetar Columnas

%1 items
%1 fichero(s)

Opening popup window... <br>Click <a href="%1" target="_blank">here</a> if the browser prevents it from opening.
Abriendo ventana popup... <br>Pulse <a href="%1" target="_blank">aquí </a>si el navegador impide abrir la ventana.

Moving files...
Moviendo ficheros...

Moving folder...
Moviendo carpeta...

Renaming file...
Renombrando fichero...

Zipping files...
Comprimiendo fichero(s)...

Extracting archive contents...
Descomprimiendo fichero(s)...

Deleting...
Borrando fichero(s)...

Restoring file(s)...
Recuperando fichero(s)...

Locking file...
Bloqueando fichero...

Unlocking file...
Desbloqueando fichero...

Renaming folder...
Renombrando carpeta...

Please wait while the selected files are being zipped...
Por favor, espere mientras los ficheros seleccionados se estáncomprimiendo...

Please wait while the selected folder is being zipped...
Por favor, espere mientras la carpeta seleccionada se está commprimiendo...

Selected Files.zip
Ficheros seleccionados.zip

Downloading zip file...
Descargar ficheros zip...

Are you sure you want to delete the selected file(s)?
Está seguro de querer borrar los ficheros seleccionados?

The selected folder and all its contents will be deleted.
Está seguro de querer borrar la carpeta seleccionada y su contenido?

Permanent deletion
Borrado definitivo

New Folder
Carpeta nueva

Creating new folder...
Creando nueva carpeta...

Please type a folder name for the archive contents:
Por favor, teclee un nombre de carpeta para el contenido zip:

Extracted Files
Contenido del Archivo

Deleted from
Borrado desde

Trash
Ficheros borrados

Restore
Recuperar

Recent
Recientes

Shared by me
Compartido por mi

There are no shared files or folders
No existen ficheros o carpetas compartidas

Files
Ficheros

There are no recently accessed files
No hay archivos recientemente visualizados

Folder Activity
Actividad en carpeta

Add to download cart
Añadir a carro de descargas

Please type a name for the zip file:
Teclee un nombre para el fichero zip:

New Archive.zip
Archivo Nuevo.zip

E-mail
Enviar vía email

Activity log
Log Actividad

Loading the file's activity log...
Cargando fichero log actividad... 

External Window
Venta Externa

Folders
Carpetas

Zip and download
Comprimir y descargar

This type of archives is not supported by the current server configuration.
Este tipo de ficheros no está admitido por la configuración del servidor

With users
Con usuarios

BitTorrent Sync
Sincronización BitTorrent

One item
Un elemento

%1 items
%1 elementos

One item selected
Un elemento seleccionado

%1 items selected
%1 elementos seleccionados

More
Más

Confirm
Confirmar

Details
Detalles

My Files
Mis ficheros

Upload to "%1"
Subiendo a "%1"

Folder upload
Subida de carpeta

File upload
Subida de ficheros

Create new
Crear nuevo

Add Files
Añadir ficheros

Add Folder
Añadir carpeta

Remove from queue
Eliminar de la cola

Cancel
Cancelar

Cancel all
Cancelar todo

Skip file
Saltar fichero

Resume file
Reanudar carga

Pause all
Pausar todo

File name
Nombre del fichero

Size
Tamaño

Uploaded
Cargado

Progress
Progreso

Speed
Velocidad

Time remaining
Tiempo restante

%1 files left
Faltan %1 ficheros

%1 of %2
%1 de %2

[Skipped]
[Omitido]

Paused
Pausado

Uploading (Retry #%1)...
Cargando (reintento #%1)...

Paused (%1%)
Pausado (%1%)

Waiting (100%)
Esperando (100%)

Server error
Error de servidor

A problem has been encountered!
Se ha encontrado un error!

Try again
Intentar de nuevo

Skip file
Omitir fichero

%1 hours
%1 horas

%1 minutes
%1 minutos

%1 seconds
%1 segundos

You are not allowed to upload the file "%1"
No tiene permiso para cargar el fichero "%1"

There are no comments for this item
No hay comentarios para este elemento

Write a comment...
Escribir un comentario

Use the displayed header bar to sort by the desired field.
Usar la cabecera mostrada en la barra para ordenar por ese campo.

Drop files here
Arrastre sus ficheros aquí

or use the "NEW" button
o use el botón de carga

Queued
Encolado

Mute sound notifications
Silenciar notificaciones sonoras

Notifications
Notificaciones

Right-click the destination folder for pasting the copied item
Botón derecho sobre la carpeta de destino para pegar el elemento copiado.

Add to cart
Añadir para descarga

Download cart
Descargar lista

Label
Etiqueta

No label
Sin etiqueta

Custom label
Etiqueta personalizada

New label
Nueva etiqueta

Page
Página

of {0}
de {0}

First Page
Primera pág

Last Page
Última pág

Next Page
Página siguiente

Previous Page
Página anterior

Refresh
Recargar

Uploading pasted image...
Cargando imagen del portapapeles...

Pasted image
Imagen del portapapeles

Pasted image successfully uploaded
Imagen del portapapeles cargada

Are you sure you want to remove the comment?
Estás seguro de que quieres quitar el comentario?

%1 of %2 results
%1 de %2 resultados

%1 results
%1 resultados

Show more...
Mostrar más...

Search file names
Buscar nombres de ficheros

Search file contents
Buscar contenido de ficheros

Search metadata
Buscar metadatos

Star
Fav

Starred
Favoritos

Add star
Añadir fav

Remove star
Quitar fav

There are no starred files or folders
Marcar ficheros favoritos para encontrarlos fácilmente

There are no shared links
No has compartido ningún fichero mediante enlaces

Folder
Carpeta

File
Ficheros

More options
Más opciones

Location
Situación

Please wait as loading the file might take a while...
Espere a que termine la carga...

New
Nuevo

Shared links
Enlaces compartidos

Locate
Localizar en %1

Next
Siguiente

Previous
Anterior

Close
Cerrar

%1/%2
%1 de %2 elementos

First page
Primera página

Page %1
Página %1

You are required to change your password.
Debe cambiar su clave

No file was found matching your search criteria.
No se encontró ningún fichero que coincida con su búsqueda

To upload files, drag them from your computer
Para cargar ficheros, arrástrelos desde su ordenador

Account settings
Configuración de cuenta

Drag here the files and folders you wish to download
Arrastre aquí los ficheros y carpetas que quiera descargar

Download all
Descargar todo

Use "Page Down" and "Page Up" to change the page
Use "Av pág" y "Re pág" para cambiar de página

Empty trash
Vaciar papelera

Emptying trash...
Vaciando papelera...

Empty trash?
Vaciar la papelera?

All files and folders in your trash are about to be permanently deleted.
Todos los ficheros y carpetas de la papelera van a ser eliminados para siempre.

An error occurred while trying to process the request.
Se produjo un error al intentar procesar su petición.

Resume
Parar

One item
Un elemento

Delete folder?
Borrar carpeta?

Please enter a new name for the item:
Por favor, escriba un nombre nuevo para el elemento:

Are you sure you want to move the folder?
Está seguro de que quiere mover la carpeta?

Move folder?
Mover carpeta?

Web link
Enlace Web

Please type the %1label's text%2
Por favor, el texto %2 de la etiqueta %1

%1 used (%2%)
%1 usado (%2%)

Date Format: Files
Formato fecha: Ficheros

Tags
Etiquetas

Failed to load file list.
Falló la carga de la lista de los archivos.

Clear list
Limpiar lista

You need a modern browser in order to use this feature.
Necesita un navegador moderno para usar esta opción

Please select a PNG or JPG image file.
Por favor, seleccione un fichero PNG o JPG

File request
Petición de fichero

What are you requesting?
¿Qué está solicitando?

Photos, Documents, Contracts...
Fotos, documentos, contratos...

Search options
Opciones de búsqueda

Create new folder
Crear nueva carpeta

This field is required
Este campo es obligatorio

Photos
Fotos

Uploading...
Subiendo...

Help
Ayuda

Index files
Indice de ficheros

Display mode
Visualización

Detailed list
Listado detallado

Thumbnails
Miniaturas

Photos
Fotos

Last taken
Último

By date
Por fecha

By tag
Por etiqueta

Music
Música

Last added
Recientemente añadidos

By artist
Por artista

By album
Por disco

Random
Aleatorio

Failed to load audio file.
Error al cargar el fichero de audio.

There are no photos in here
No hay fotos disponibles

There are no audio files in here
No hay audio disponible

There is one other item
Hay otro fichero

There are %1 other items
Hay un %1 de otros ficheros

Show all items
Mostrar todos

Show the item
Mostrar

Scan files for changes
Buscar ficheros modificados

This folder is empty
Esta carpeta está vacía

Location
Localización

Tag files
Etiquetas

Please select at least a file or a folder!
Por favor, seleccione al menos un fichero o directorio.

Please add at least one tag!
Por favor, añada al menos una etiqueta.

Add tags...
Añadir etiquetas...

Tag selected
Etiqueta seleccionada

Close
Cerrar

+-- General --+

One file successfully copied.
Un fichero correctamente copiado

Folder successfully moved.
Carpeta movida correctamente

One minute ago
Hace un minuto

One minute
Un minuto

Under one minute
Menos de un minuto

just now
Ahora

Folder successfully copied.
Carpeta copiada correctamente

Copying...
Copiando...

Submit
Enviar

Save
Guardar

Cancel
Cancelar

Invalid path.
Ruta inválida.

File not found!
Fichero no encontrado!

You are not allowed to preview the selected file.
No tiene permiso a vista previa del fichero seleccionado.

%1 users
%1 usuarios

You are not allowed to download the requested file!
No tiene permiso para descargar el archivo  pedido!

The file you are trying to download is no longer available!
El fichero que está solicitando ya no está disponible!

You are not allowed to download or preview files.
No está autorizado para descargar o ver ficheros.

Invalid folder.
Carpeta inválida.

You are not allowed to copy that shared file.
No tiene permiso para copiar ese fichero compartido.

You are not allowed to copy files to the specified target.
No tiene permiso para  copiar archivos en la carpeta seleccionada.

No file was copied!
Ningún fichero ha sido copiado!

One file copied.
Un archivo copiado.

%1 files copied.
Se copiaron  %1 ficheros.

No more file space available.
Ya no hay más espacio disponible para ficheros.

You are not allowed to delete files from this shared folder.
No tiene derecho a borrar ficheros de esta carpeta compartida.

No files were deleted!
Ningún fichero se borró!

One file deleted.
Un fichero borrado.

%1 files successfully deleted.
Se borraron %1 ficheros.

You are not allowed to move that shared file.
No tiene permiso para mover este fichero compartido.

You are not allowed to move files to the specified target.
No tiene permiso para mover ficheros a la  carpeta especificada.

You are not allowed to move these shared files to your own folder.
No tiene permiso para mover estos ficheros compartidos a su propia carpeta.

No file was moved!
Ningún fichero se movió!

One file moved.
Un fichero movido.

%1 files moved.
%1 ficheros movidos.

Invalid target path, file already exists.
Ruta de destino no válida, el fichero ya existe.

The selected file is currently locked by another user.
El fichero está bloqueado por otro usuario.

Invalid path, not a file.
Ruta inválida, no es un fichero.

Invalid path, not a folder.
Ruta inválida, no es ua carpeta.

Invalid source path, not a folder.
Ruta de origen inválida, no es ua carpeta

Invalid target path, not a folder.
Ruta de destino inválida, no es ua carpeta

Invalid source path, not a file.
Ruta de origen inválida, no es n fichero.

You are not allowed to rename files in this shared folder.
No tiene permiso para nombrar de nuevo los ficheros de esta carpeta compartida.

File successfully renamed.
Fichero renombrado correctamente.

There is already a file or a folder with the same name!
Ya existe un fichero con ese nombre en esta carpeta!

Failed to rename file!
Error al renombrar fichero!

You are not allowed to extract archives in this shared folder.
No tiene permiso para descomprimir ficheros en esta carpeta compartida.

You are not allowed to zip files in this shared folder.
No tiene permiso para comprimir ficheros en esta carpeta compartida.

Invalid folder name!
Nombre de carpeta inválido!

Invalid file name
Nombre de fichero inválido

A folder with that name already exists!
Ya existe una carpeta con ese nombre!

Unzipped Files
Ficheros descomprimidos.

The archive was successfully extracted.
El archive ha sido descomprimido.

Invalid zip name!
Nombre de archivo inválido!

A file with that name already exists!
Ya existe fichero con ese nombre!

Zip archive successfully created.
Fichero zip creado con éxito.

You are not allowed to delete that shared folder.
No tiene permisos para borrar esa carpeta compartida.

You cannot delete the root of a shared folder.
No puede borrar la raíz de una carpeta compartida.

Folder deleted.
Carpeta borrada.

Failed to delete folder!
Error al borrar la carpeta!

You are not allowed to move that shared folder.
No tiene permiso para mover esa carpeta compartida.

You are not allowed to copy that shared folder.
No tiene permiso para copiar esa carpeta compartida.

You are not allowed to copy folder to the specified target.
No tiene permiso para copiar la carpeta al destino indicado.

You are not allowed to move the folder to the shared location.
No tiene permiso para mover la carpeta a la ubicación compartida.

You are not allowed to move this shared folder to your own folder.
No tiene permiso para mover esta carpeta compartida a su propia carpeta.

Folder moved.
Carpeta movida.

Failed to move folder!
Error al mover la carpeta!

Failed to rename folder!
Error al renombrar la carpeta!

There is already a folder with the same name in this folder!
Ya existe una carpeta con ese nombre!

Folder successfully created.
Carpeta creada.

Failed to create folder!
Error al crear la carpeta!

Failed to upload file "%1": %2
Error al cargar el fichero "%1": %2

You are not allowed to upload to this shared folder.
No tiene permiso para cargar a esta carpeta compartida.

No more file space available!
No hay más espacio disponible!

File uploaded.
Fichero cargado.

The previous version is available from the versioning menu.
La versión previa está disponible en el menú de versiones.

Failed to upload file.
Error al cargar el fichero.

Please specify a file for upload.
Por favor, especifique un fichero para cargar.

The monthly traffic limit has been reached!
Se ha superado el límite de tráfico mensual!

Click <a href="%1">here</a> to go back.
Pulse <a href="%1">here</a> para regresar.

A file named "%1" already exists!
Ya existe un fichero con el nombre "%1"

The path of your home folder doesn't point to an existing folder. Please contact the site administrator.
La ruta a su carpeta raíz no existe. Por favor, contacte con el administrador.

Zip Archive.zip
Arhivo.zip

The shared folder is no longer available.
La carpeta compartida no esta mas disponible

You are not allowed to modify files in this shared folder.
No tiene permiso para modificar ficheros en la carpeta compartida

You are not allowed to upload files in this folder.
No tiene permiso para subir ficheros en esta carpeta

Please type a name for the file!
Por favor escriba un nombre para el archivo!

Please type a name for the folder!
Por favor escriba un nombre para la carpeta!

You are not allowed to create folders under this shared folder.
No tiene permiso para crear carpetas bajo esta carpeta compartida.

%1 minutes
%1 minutos

%1 minutes ago
Hace %1 minutos

One hour
Una hora

One hour ago
Hace una hora

%1 hours
%1 horas

%1 hours ago
Hace %1 horas

One day
Un día

One day ago
Hace un día

Yesterday
Ayer

%1 days
%1 días

%1 days ago
Hace %1 días

One week
Una semana

One week ago
Hace una semana

%1 weeks
%1 semanas

%1 weeks ago
Hace %1 semanas

One month
Un mes

One month ago
Hace un mes

%1 months
%1 meses

%1 months ago
Hace % meses

One year
Un año

One year ago
Hace un año

%1 years
%1 años

%1 years ago
Hace % años

You are not allowed to rename folders!
No tiene permiso para renombrar carpetas

You are not allowed to create folders!
No tiene permiso para crear carpetas

One file moved to trash.
Se movió un fichero a la papelera

%1 files successfully moved to trash.
Se movieron %1 ficheros a la papelera

One folder moved to trash.
Una carpeta movida a la papelera

%1 files and folders successfully deleted.
%1 ficheros y carpetas borrados

%1 files and folders successfully moved to trash.
%1 ficheros y carpetas movidos a la papelera

Please type a name for the folder!
Por favor, escriba un nombre para la carpeta

Invalid folder name
Nombre de carpeta incorrecto

Folder successfully renamed.
Capeta renombrada con éxito

Failed to rename folder!
Error al renombrar la carpeta

One folder successfully copied.
Una carpeta copiada con éxito

One folder successfully moved.
Una carpeta movida con éxito

File successfully copied.
Fichero correctamente copiado

File successfully moved.
Fichero correctamente movido

%1 files and folders successfully copied.
%1 ficheros y carpetas copiados correctamente

%1 files and folders successfully moved.
%1 ficheros y carpetas movidos correctamente

%1 folders successfully copied.
%1 carpetas copiadas con éxito

%1 folders successfully moved.
%1 carpetas movidas con éxito

You cannot copy a deleted file.
No puedes copiar un fichero borrado

You cannot move a deleted file.
No puedes mover un fichero borrado

The folder cannot be copied under itself!
La carpeta no puede ser copiada sobre sí misma

The folder cannot be moved under itself!
La carpeta no puede ser movida sobre si misma

The specified target location is the same!
El destino especificado es el mismo

One file successfully moved.
Un fichero correctamente movido

%1 files successfully copied.
%1 fichero correctamente copiado

%1 files successfully moved.
%1 fichero correctamente movido

+-- DateTime --+

January
Enero

February
Febrero

March
Marzo

April
Abril

May
Mayo

June
Junio

July
Julio

August
Agosto

September
Septiembre

October
Octubre

November
Noviembre

December
Diciembre

Sunday
Domingo

Monday
Lunes

Tuesday
Martes

Wednesday
Miercoles

Thursday
Jueves

Friday
Viernes

Saturday
Sabado

Today
Hoy

This date is before the minimum date
Esta fecha es anterior ala fecha mínima

This date is after the maximum date
Esta fecha es posterior a la fecha máxima

Next Month (Control+Right)
Siguiente Mes(Control+Derecha)

Previous Month (Control+Left)
Mes Anterior (Control+Izquierda)

Choose a month (Control+Up/Down to move years)
Elegir un mes (Control+Arriba/Abajo para mover años)

{0} (Spacebar)
{0} (Barra Espacio)

Cancel
Cancelar

Jan
Ene

Apr
Abr

Aug
Ago

Dec
Dic

+-- [deprecated] Mobile --+

Sign in
Conectar

Sign out
Desconectar

Loading...
Cargando...

Username
Usuario

Password
Contraseña

Language
Idioma

Back
Atras

Preview
Previsualizar

More...
Más...

Open with...
Abrir con...

Generate WebLink
Generar Enlace Web

Delete
Eliminar

Are you sure you want to delete the selected file?
¿Esta seguro de querer eliminar el archivo seleccionado?

Name
Nombre

Size
Tamaño

Date Created
Fecha Creación

Date Modified
Fecha Modificación

WebLink
Enlace Web

Close
Cerrar

Upload
Cargar

Download
Descargar

Remove WebLink
Quitar Enlace Web

Open WebLink as...
Abrir Enlace Web como...

Image Gallery
Galería Imagenes

Audio Playlist
Lista de reproducción

RSS Feed
Feed RSS

Type
Tipo

Home Folder
Carpeta Raiz

New folder
Nueva Carpeta

Type the name of the folder
Escribe el nombre de la carpeta

+-- Trash --+

A file or folder already exists at the original location.
La carpeta a recuperar ya existe.

One item permanently deleted.
Un elemento borrado permanentemente

No items were restored!
No se recuperó ningún elemento!

One item restored.
1 elemento recuperado.

%1 items successfully restored.
%1 elementos recuperados.

Failed to empty trash
Error al vaciar la papelera

%1 items permanently deleted.
%1 elementos borrados permanentemente

+-- Account Settings --+

Current password
Clave actual

New password
Clave nueva

Confirm new password
Confirmación clave nueva

Save changes
Guardar

Cancel
Cancelar

Please type the current password correctly.
Por favor teclee correctamente la clave actual.

The password needs at least one character.
La clave tiene que tener al menos 1 carácter

Please do not use question marks (?) for the new password.
Por favor, no use símbolos de interrogación (?) para la nueva clave.

Please retype the new password correctly.
Por favor vuelva a teclear correctamente la nueva clave.

The new password is the same as the current one.
La nueva clave es idéntca a la actual.

Please type your name
Por favor, escriba su nombre

Please type your e-mail address
Por favor, escriba su email

Basic details
Detalles básicos

The password needs at least %1 more characters.
La clave tiene que tener al menos %1 caracteres

The password needs at least one uppercase letter.
La clave debe contener al menos una mayúscula

The password needs at least one special character.
La clave debe contener al menos un caracter especial

The password needs at to contain at least one letter.
La clave debe contener al menos una letra

The password needs at to contain at least one digit.
La clave debe contener al menos un dígito

The password cannot contain the "%1" sequence.
La clave no puede contener la secuencia "%1"

The password cannot contain the "%1" part.
La clave no puede contener el texto "%1"

Access revoked for %1 apps
Se revocó el acceso para %1 aplicaciones

The changes has been successfully saved
Se grabarón los cambios con éxito

Failed to save the changes!
Error al grabar los cambios!

No changes made
No se hicieron cambios

Change password
Cambiar clave

Your password has been last changed %1
Su clave ha sido cambiada %1

2-Step verification
Verificación en 2-pasos

Enable 2-step verification
Habilitar verificación en 2-pasos

Every time you login you will need to type in also a temporary code which can be generated on your mobile device with a dedicated app such as Google Authenticator.
Cada vez que entre en el sistema necesitará teclear un código temporal que se genera en su teléfono móvil con una aplicación específica como, por ejemplo, Google Authenticator

Name
Nombre

E-mail address
Email

E-mail notifications
Notificaciones por email

Mute sound notifications
Silenciar notificaciones sonoras

+-- File Upload --+

File uploaded
Fichero subido

Failed to upload file
Error al cargar carpeta

Failed to create folder
Error al crear carpeta

Failed to upload file "%1": %2
Error al cargar el fichero "%1": %2

The monthly traffic limit has been reached!
Se ha alcanzado el límite mensual de tráfico

No more file space available!
No queda espacio disponible

A file named "%1" already exists!
Ya existe un fichero con el nombre "%1"

The file needs to be uploaded from the beginning.
El fichero tiene que cargarse de nuevo.

Failed to transfer data. Make sure you are not trying to upload an empty folder.
Error en la transferencia. Compruebe que no está cargando una carpeta vacía

You are not allowed to upload to this shared folder.
No puede cargar ficheros en esta carpeta compartida

Failed to upload file part
Error al subir una parte del fichero

Failed to upload file. Please try again.
Error al subir fichero. Inténtelo de nuevo.

+-- E-mail Files --+

Done
Hecho

Please fill in "From" field!
Por favor rellene dentro del campo "Desde"

Please set at least one recipient!
Por favor rellene el campo "Para"

Please type a subject!
Por favor teclee un asunto!

Please type a message!
Por favor teclee un mensaje!

Email successfuly sent!
Email enviado con éxito!

Failed to send email!
Error al enviar el email!

From
De

To
Para

Separate recipients by ,
Separar receptores por ,

Select Users
Seleccionar usuarios

Cancel
Cancelar

Subject
Asunto

Message
Mensaje

Attachments
Adjuntos

Send WebLinks instead of attaching the files.
Crear y adjuntar enlaces en vez de enviar los ficheros adjuntos.

Web link to
Enlace web a

Send
Enviar

Please make the appropriate <br>changes to the highlighted fields.
Por favor, haga los cambios necesarios <br> en los campos resaltados.

Sending e-mail...
Enviando e-mail, por favor espere...

No recipient addresses found!
No se encontraron direcciones para envío!

You are not allowed to share the file "%1"!
No tiene permisos para enviar por email ficheros de esta carpeta!

Web Link Options
Opciones Enlaces Web

The message was not sent to any of the recipients
El mensaje no se envió a los destinatarios

The message has been sent to one recipient
El mensaje se envió a un destinatario

The message has been sent to %1 recipients
El mensaje se envió a %1 destinatarios

Errors: %1
Errores: %1

Overwrite existing link settings.
Sobreescribir los parámentos de enlace web actuales

You are not allowed to share the folder "%1"!
No está autorizado a compartir la carpeta "%1"

You are not allowed to create links! You can send files only as attachments.
No está autorizado a crear enlaces. Solo puede enviar ficheros como adjuntos.

%1 sent you a file
%1 le envió un fichero

%1 sent you %2 files
%1 le envió %2 ficheros

Please wait
Por favor, espere

+-- Share Files --+

Upload
Cargar

Add comments
Añadir Comentarios

Read comments
Leer comentarios

Share anonymously
Compartir anónimamente

Share with
Compartir con

Select Users
Seleccione usuarios

Cancel
Cancelar

Unsorted, %1 users
Desordenados, %1 usuarios

Permissions
Permisos

Options
Opciones

Add Users
Añadir Usuarios

Save
Guardar

Loading data...
Cargar datos...

Saving options...
Guardando opciones...

Add users to share with.
Añadir usuarios con quienescompartir.

Sharing options saved.
Se guardaron las opciones de compartir.

Share as
Compartir como

+-- Folder Notifications --+

Notification settings successfully saved
Configuración de notificaciones guardadas satisfactoriamente

+-- Web Links --+

Loading data...
Cargando datos...

Link address
Dirección de enlace

Expiration date
Fecha caducidad

Download limit
Límite de descargas

Set a password
Poner clave

Receive download e-mail notifications.
Recibir notificaciones por e-mail

Allow visitors to upload files.
Permitir visitantes subir archivos

Save changes
Actualizar parámetros

Remove link
Borrar enlace web

You cannot allow uploads in this folder
No se puede permitir subir archivos en esta carpeta

Web link successfully created!
Enlace web creado con éxito!

Failed to create web link!
Error al crear el enlace web!

Web link successfully updated!
Enlace web actualizado con éxito!

Failed to update web link!
Error al actualizar el enlace web!

Web link successfully deleted!
Enlace web borrado con éxito!

Failed to delete web link!
Error al borrar el enlace web!

The requested file requires a password.
El fichero solicitado requiere una clave.

Password
Contraseña

Submit
Enviar

The requested file is no longer available!
El fichero solicitado ya no está disponible!

Click <a href="%1">here</a> to go back.
Pulse <a href="%1">aquí</a> para volver.

Open
Abrir

Short Link
Enlace Corto

Image gallery
Galería Imagenes

Audio playlist
Lista de reproducción

RSS feed
Feed RSS

You are required to password protect the link
Es necesario poner una clave para proteger el enlace

Download Terms
Condiciones de descarga

Link
Enlace

Add download terms and conditions
Añadir condiciones de descarga

Force the visitors to accept your written terms before being able to download files.
Obligar a los usuarios a aceptar las condiciones escritas antes de que se puedan descargar los ficheros.

QR Code
Código QR

Scan this QR code with your mobile device.
Lea este código QR con su dispositivo móvil

You are not allowed to access web links!
No está autorizado a acceder a enlaces web

Prevent the browser from opening the file.
Avisar al visitante para que guarde el archivo

Some common types of files are being opened by the browser instead of asking the visitors from saving to their computers.
Forzar la descarga del archivo, en vez de abrirlo desde el navegador 

Changes saved.
Cambios guardados.

Empty contents.
Contenido vacío.

Failed to save changes.
Ocurrió un fallo al guardar.

Done
Hecho

E-mail program
Programa de email

Share link
Compartir enlace

You are not allowed to share the selected file!
No está autorizado a compartir el fichero seleccionado

Cancel
Cancelar

+-- Files Activity Log --+

Date
Fecha

User
Usuario

Action
Acción

Details
Detalles

No activity records found for this file.
No hubo actividad para este fichero

You are not allowed to access the files activity logs
No tiene permiso para acceder a los logs de actividad

Displaying records {0} - {1} of {2}
 	
Mostrando registros {0} - {1} de {2}

No records to display
No hay registros para mostrar

Page
Página

of {0}
de {0}

First Page
Primera pág

Last Page
Última pág

Next Page
Pág siguiente

Previous Page
Pág anterior

Refresh
Refrescar

%2 by <span style="color:black">%1</span>
 	
%2 por <span style="color:black">%1</span>

File uploaded
Fichero subido

Uploaded by %1
Subido por %1

File downloaded
Fichero descargado

Downloaded by %1
Descargado por %1

File archived for download
Fichero archivado para descarga

Archived for download by %1
Archivado para descarga por %1

File archived
Fichero archivado

File copied
Fichero copiado

Copied by %1
Copiado por %1

File pasted
Fichero pegado

Pasted by %1
Pegado por %1

File moved
Fichero movido

Moved by %1
Movido por %1

File deleted
Fichero borrado

Deleted by %1
Borrado por %1

Deleted file restored
Fichero recuperado

Restored by %1
Recuperado por

File previewed
Fichero visualizado

Previewed by %1
Visualizado por

WebLink download
Enlace descargado

Downloaded through %1's WebLink
Descargado desde el enlace de %1

WebLink created
Enlace creado

%1 attached a WebLink
%1 adjunto un enlace

WebLink updated
Enlace actualizado

%1 changed the WebLink's options
%1 cambió las opciones del enlace

WebLink removed
Enlace eliminado

%1 removed the WebLink
%1 eliminó el enlace

Comment added
Comentario añadido

%1 wrote a comment: "%2"
%1 escribió un comentario: "%2"

Comment removed
Comentario eliminado

%1 removed a comment: "%2"
%1 eliminó un comentario: "%2"

Metadata changed
Metadatos cambiados

Metadata changed by %1
Metadatos cambiados por "%1"

File locked
Fichero bloqueado

Locked by %1
Bloqueado por %1

File unlocked
Fichero desbloqueado

Unlocked by %1
Desbloqueado por %1

Previous file version restored
Versión anterior del fichero restaurada

Previous version restored by %1
Versión anterior restaurada por %1

Previous file version deleted
Versión anterior del fichero borrada

Previous version deleted by %1
Versión previa borrada por %1

File renamed
Fichero renombrado

Renamed by %1
Renombrado por %1

File encrypted
Fichero cifrado

Encrypted by %1
Cifrado por %1

File decrypted
Fichero descifrado

Decrypted by %1
Descifrado por %1

File sent by e-mail
Fichero enviado por email

Send by e-mail by %1
Enviado por email por %1

Changed label
Etiqueta cambiada

Label removed
Etiqueta eliminada

Labeled by %1: %2
Etiquetado por %1: %2

Label removed by %1
Etiqueta eliminada por %1

Are you sure you want to clear the file's activity log?
¿Estás seguro de que deseas limpiar el log de actividad de los archivos?

Activity log successfully cleared
Log de actividad correctamente limpiado

Failed to clear activity log
Ocurrió un fallo al limpiar el log de actividad

Clear log
Limpiar log

+-- Metadata --+

You are not allowed to alter data in this shared folder.
No tiene permiso para modificar los datos de esta carpeta compartida.

Software Error: Failed to insert new path.
Error software: La introducción de la nueva ruta en la base de datos fracasó.

File Type
Tipo de fichero.

Select...
Seleccione...

- File Type Not Found -
- Tipo de fichero no encontrado -

Save
Guardar

Saving data...
Guardando datos...

Failed to save data!
Error al guardar los datos!

- No Special Type -
- Ningún tipo especial -

+-- Versioning --+

Version
Versión

User
Usuario

Date
Fecha

Download
Descarga

Restore
Recuperar

Delete
Borrar

File version restored.
Versión del fichero recuperada.

Failed to restore file version.
Error al recuperar la versión del ficher!

File version deleted.
Versión del fichero borrada.

Failed to delete file version.
Error al borrar la versión del ficher!

You are not allowed to lock/unlock files in this shared folder.
No tiene permiso para bloquear /desbloquear  ficheros en esta carpeta.

The file has been locked.
El fichero ha sido bloqueado.

The file has been unlocked.
El fichero ha sido desbloqueado.

Failed to lock file!
Error al bloquear el fichero!

Failed to unlock file!
Error al desbloquear el fichero!

File is locked by another user.
El fichero ya está bloqueado por otro usuario.

File is already locked by somebody else.
El fichero ya está bloqueado por otro usuario.

Modified by
Modificado por

Size
Tamaño

+-- Searching --+

File name
Nombre del fichero

File contents
Contenido del fichero

Look in
Buscar en

Metadata Field
Campo metadatos

Metadata
Metadatos

Select...
Seleccione...

Path
Ruta

Searching...
Buscando...

Search
Búsqueda

- None Selected -
- Ninguno seleccionado -

Metadata Type
Tipo de metadatos

Field Value
Valor del campo

+-- Custom Actions: CloudConvert --+

Convert "%1" to:
Convertir "%1" a:

No conversion option found for the "%1" file type.
No se encontró opción de conversión para el fichero tipo "%1"

+-- File Comments --+

Author
Autor

Comment
Comentario

Add comment
Añadir comentario

Type in your comment
Escriba su comentario

Remove comment
Borrar comentario

You are not allowed to read comments.
No tiene permiso para leer comentarios.

You are not allowed to add comments.
No tiene permiso para añadir comentarios.

You are not allowed to remove comments.
No tiene permiso para remover comentarios.

You are not allowed to add comments to files in this shared folder.
No tiene permiso para añadir comentarios a los ficheros de esta carpeta compartida.

You are not allowed to remove comments from files in this shared folder.
No tiene permiso para borrar comentarios de los ficheros de esta carpeta compartida.

You are allowed to delete only your own comments from a shared file.
Solo puede borrar sus propios comentarios de un fichero compartido.

You are not allowed to read comments in this shared folder.
No tiene permiso pra leer comentarios de esta carpeta compartida.

No comments available for this file.
Ficheros sin comentarios.

Comment successfully added.
Comentario añadido con éxito.

Failed to add comment to file.
Error al añadir comentario.

Comment successfully removed.
Comentario borrado con éxito.

Failed to remove comment from file.
Error al borrar comentario.

+-- [deprecated] Image Browser --+

Fit to window
Ajustar a ventana

Slideshow
Pase diapositivas

Previous Page
Página Anterior

Next Page
Página Siguiente

Previous File
Fichero Anterior

Next File
Fichero Siguiente

+-- Custom Actions: Text Editor --+

Text Editor
Editor de texto

Text File
Fichero de texto

Untitled.txt
SinTitulo.txt

Save
Guardar

Saving...
Guardando...

File successfully saved
Fichero guardado con éxito.

File successfully created
Fichero creado con éxito

A file with that name already exists
Ese nombre de fichero ya existe

Please type a file name
Introduzca un nombre de fichero

Other..
Otro...

New Text File.txt
Fichero Nuevo.txt

Would you like to reload the file using the selected charset? Any unsaved changes will be lost.
Quiere recargar el fichero usando el código de caracteres seleccionado? Los cambios no guardados se perderán.

+-- Custom Actions: Zoho --+

Zoho Editor
Editor Zoho

Document with Zoho
Documento con Zoho

Untitled.docx
Sintitulo.docx

Blank file created successfully
Fichero vacío creado correctamente

+-- Custom Actions: Pixlr --+

Image with Pixlr
Imagen con Pixlr

Untitled.png
Sintitulo.png

Blank image created successfully
Imagen en blanco creada

+-- Custom Actions: File Encryption --+

AES File Encryption
Cifrado de fichero AES

Password
Contraseña

Decrypt "%1"
Descifrar "%1"

Encrypt "%1"
Cifrar "%1"

Processing file...
Procesando fichero...

The user doesn't have permission to use this function!
El usuario no tiene permiso para usar esta función

The selected file was successfully decrypted.
El fichero seleccionado fue descifrado

Failed to decrypt the selected file!
Error al descifrar el fichero !

A file named "%1" already exists!
Ya existe el fichero "%1"

The selected file was successfully encrypted.
El fichero seleccionado fue cifrado

Failed to encrypt the selected file!
Error al cifrar el fichero !

The selected file was not found!
No se encontró el fichero seleccionado 

Confirm password
Confirmar contraseña

Delete the source file
Borrar el fichero fuente

Please type the password
Escriba la contraseña

Please confirm the password
Confirme la contraseña

+-- Admin --+

Control Panel
Panel de Control

Users
Usuarios

Import users
Importar Usuarios

Activity logs
Diario de actividades

E-mail notifications
Notificaciones por email

Configuration
Configuración del sistema

Configure system options.
Configurar opciones del sistema.

Interface
Opciones del interfaz

Login and registration
Entrada y registro de usuario

E-mail
Parámetros E-mail

Indexing
Búsqueda e indexación de ficheros

Misc options
Opciones varias

Metadata
Metadatos

Software update
Actualización Software

Software licensing
Licencia de software

Tools
Herramientas

Storage usage
Uso de la cuota de espacio

Traffic quota usage
Uso de la cuota de tráfico

Login as
Login como

Archive logs
Archivar logs

Groups
Grupos

Image preview
Vista previa y miniaturas

File Manager
Gestor de ficheros

Sign out
Salir

Displaying records {0} - {1} of {2}
Mostrando registros {0} - {1} de {2}

No records to display
No hay registros

Page
Página

of {0}
de {0}

First Page
Primera pág

Last Page
Última pág

Next Page
Siguiente pág

Previous Page
Pág anterior

Refresh
Refrescar

Field sets
Conjuntos de campos

File types
Tipos de fichero

Web Links
Enlaces web

Open Web Link
Abrir enlace web

Please confirm web link deletion
Confirme el borrado del enlace

Add
Añadir

Edit
Editar

Search
Buscar

Quick search
Búsqueda rápida

Save changes
Guardar cambios

Add Groups
Añadir grupos

Add Users
Añadir usuarios

Remove Selected
Eliminar seleccionado

Select Users
Seleccionar usuarios

Delete
Borrar

Cancel
Cancelar

Delete users?
Confirme el borrado de los usuarios seleccionados

Permanently delete the users home folders.
Borrar las carpetas home de los usuarios

Third party services
Servicios de terceros

Enable Pusher.com Integration
Habilitar integración con pusher.com

App Key
App key

Number of days to keep the user activity log entries
Días que se guarda el log de actividad de usuarios

Number of days to keep the file activity log entries
Días que se guarda el log de actividad del fichero

View activity log
Ver log de actividad

View
Ver

Password policy
Política de claves

Export users
Exportar usuarios

API
OAuth2

Clients
Clientes

Deleting web links...
Borrando enlaces web

Web link successfully deleted.
Enlace web borrado con éxito

No web link has been deleted!
No se borró ningún enlace web

%1 web links successfully deleted.
%1 enlaces web borrados con éxito

+-- Admin: Setup --+

Upload language file
Cargar fichero de idioma

Application title
Título de la aplicación

Logo URL
URL del logotipo de la pantalla de inicio

Welcome message
Mensaje de bienvenida de la pantalla de inicio

Default display mode
Vista por defecto

Detailed list
Lista

Thumbnails
Miniaturas

Default
Por defecto

Enabled
Habilitado

Set a number between 1 and 99, representing the quota usage percentage.
Poner un número entre 1 y 99 para representar el porcentaje de uso de espacio

Default language
Idioma por defecto

Display language menu
Mostrar menu de idiomas

Double-click files action
Acción para el doble click en ficheros

open preview
Abrir vista previa

open in browser
Abrir en navegador

prompt to save
Guardar en...

display contextual menu
Mostrar menú contextual

User Login
Entrada de usuarios

User Registration
Registro de usuario

These settings are not available when using a third-part authentication plugin.
Estos parámetros no están disponibles cuando se usa un plugin de autenticación externo.

Maximum login attempts
Máximo número de intentos de entrada.

The user's account will be automatically deactivated after the last failed attempt.
La cuenta del usuario será desactivada después del último intento fallido.

The recommended value is 4.
El valor recomendado es 4.

Enable user registration.
Permitir registro de usuarios.

E-mail account confirmation links.
Enviar por email enlace de confirmación de cuenta.

New accounts require admin activation.
La cuentas nuevas requieren activación del administrador.

Automatically generate the passwords.
Generar clave automáticamente.

Required fields
Campos obligatorios

Enable ImageMagick support.
Habilitar soporte ImageMagick.

Path to ImageMagick "convert" binary
Ruta al programa "convert" de ImageMagick

Generate ImageMagick thumbnails for the following file types
Generar miniaturas de ImageMagick para los siguientes tipos de ficheros

Thumbnail size
Tamaño miniatura

Enable FFmpeg support.
Habilitar FFmpeg.

Path to FFmpeg binary
Ruta al binario de FFmpeg

Generate FFmpeg thumbnails for the following file types
Generar miniaturas FFmpeg para los siguientes tipos de ficheros

Use a SMTP server.
Usar un servidor SMTP.

SMTP server
Servidor SMTP

SMTP requires authentication.
El servidor SMTP requiere autenticación.

SMTP username
Usuario SMTP

SMTP password
Clave SMTP

Notifications
Notificaciones E-mail

Default sender e-mail address
Dirección e-mail de envio por defecto

Instant email notifications
Notificaciones de E-mail inmediatas

Uncheck this option if you will be running the notification script using a scheduled task.
Desactive esta casilla si va a ejecutar un script de notificación  con una tarea periódica.

Allow users to set notification settings to folders.
Permitir usuario establece notificaciones en carpetas.

Enable file indexing.
Habilitar indexación de ficheros.

Metadata
Metadatos

Allow users to change their passwords.
Permitir a los usuarios cambiar sus claves.

Allow users to import e-mail attachments.
Permitir a los usuarios importar adjuntos de e-mail.

Redirect URL after logout
URL de salida

Users quota warning level
Aviso de máxima cuota de usuario alcanzada.

Settings successfully saved.
Parámetros grabados.

Check
Comprobar

Regular
Normal

Allow users to reset their passwords.
Permitir que los usuarios cambien sus claves

Force users to change their passwords after reset.
Forzar a los usuarios a cambiar su clave tras el reinicio

Example list:
Lista de ejemplos:

Settings saved
Parámetros guardados

Title
Título del formulario de login

User Logout
Salida

Enable <a href="http://en.wikipedia.org/wiki/CAPTCHA" target="_blank">CAPTCHA</a>.
Habilitar <a href="http://en.wikipedia.org/wiki/CAPTCHA" target="_blank">CAPTCHA</a>.

Default groups
Grupos por defecto

E-mail address
Email

Company
Empresa

Web site address
Dirección web

Comment
Comentario

Disable the file activity logs.
Deshabilitar logs de actividad de ficheros

Logo URL
URL del logo

Recommended height for the image file is 38 pixels
Altura recomendada de la imagen: 38 pixeles.

Use title as logo
Usar título como logo

Logo link URL
URL de enlace al logo

This is the address to where the users are redirected when clicking the logo
Sitio a donde se envía a los usuarios cuando pinchas sobre el logo

Upload file..
Seleccionar fichero

Failed to upload language file: %1
Error al cargar fichero de idioma: %1

%1 translation successfully uploaded
Traducción de %1 cargada correctamente

%1 translation successfully updated
Traducción de %1 actualizada correctamente

Failed to upload file "%1": %2
Error al cargar el fichero \"%1\": %2

Invalid file name!
Nombre de fichero incorrecto!

The filename should not contain space characters!
El nombre del fichero no debe tener espacios!

Please select only text files!
Seleccione solamente ficheros de texto

Disables users access and WebLinks.<br>The superuser still has normal access.
Eliminar el acceso a usuarios y enlaces Web<br>El administrador sigue teniendo acceso normal.

Maintenance message to users
Mensaje de mantenimiento a usuarios

Maintenance message to public
Mensaje de mantenimiento a grupos

Allow the users to edit the e-mail address they are sending files from.
Permitir a los usuarios editar la dirección de email desde donde envían los ficheros

Test settings
Probar configuración

Please type a hostname
Escriba el nombre del host

Please type a port number
Escriba el número de puerto

Please type a username
Escriba un nombre de usuario

The SMTP settings have been successfully tested
Los parámetros de SMTP funcionan correctamente

The SMTP authentication failed: %1
La autenticación SMTP falló: %1

The SMTP connection test failed: %1
La conexión SMTP falló: %1

Password policy
Política de claves

Minimum password length
Longitud mínima de clave

Recommended value:
Valor recomendado:

Passwords should contain both letters and digits
La claves deben contener letras y dígitos

Passwords should contain at least one uppercase letter
Las claves deben contener al menos una mayúscula

Passwords should contain at least one special character
Las claves deben contener al menos un carácter especial

Special characters:
Caracteres especiales:

Passwords should not contain keyboard row sequences
Las claves no deben contener secuencias de teclado seguidas

Example sequences:
Ejemplo de secuencias:

Prevent user information to be used as part of the password
Evitar que la información del usuario sea parte de la clave

Number of days users can use the same passwords
Número de días que los usuarios pueden usar la misma clave

The users will be asked to change their passwords at this interval.
Los usuarios tendrán que cambiar su claves después de este intervalo.

Third-party authentication
Autenticación de terceros

Enabled plugin
Habilitar complemento

Use this application's own users database
Utilizar la base de datos de usuarios de esta aplicación

Hide the logout option
Ocultar la opción de desconexión

Logout URL
Desconectar URL

Sync passwords to the local database
Sincronizar claves con la base de datos local

Allows the users to login even after the third-party authentication system is not active or enabled. The passwords are stored encrypted.
Permitir iniciar sesión a los usuarios aunque el sistema de autenticación de terceros no esté activo o habilitado. Las claves se guardarn encriptadas.

Automatically create and assign groups
Crear y asignar grupos automáticamente

Make sure you have a user account with the superuser's username in the third-party authentication database before disabling this option. If you lock the superuser out, you can disable the plugin by renaming its file.
Asegúrese de tener una cuenta de usuario con el nombre de usuario del superusuario en la base de datos de autenticación de terceros antes de deshabilitar esta opción. Si bloquea el superusuario, puede deshabilitar el plugin cambiando el nombre del archivo.

Site key
reCAPTCHA clave del sitio

Secret key
reCAPTCHA clave secreta

Enable <a href="%1" target="_blank">reCAPTCHA</a>
Habilitar <a href="%1" target="_blank">reCAPTCHA</a>

API "browser" key
Clave pública API

API key
Clave API

Google API credentials can be generated from the "<a href="%1" target="_blank">Google API Manager</a>"
Las claves API de Google, ids y secrets pueden generarse desde la "<a href="%1" target="_blank">Google Developer Console</a>"

Welcome message
Mensaje de bienvenida

BCC
CCO

Specify an e-mail address where to send copies of the notifications
Indique una dirección de email a dónde enviar copias de las notificaciones

Message template
Plantilla de mensaje

Subject template
Asunto de la plantilla

Force users to access via HTTPS.
Obligar a usar HTTPS

Failed to test HTTPS connection! The settings have not been saved.
Error al probar la conexión HTTPS. Los cambios no se guardaron.

TLS/SSL connection
Conexión TSL/SSL

+-- Admin: Users --+

Date Format: Registration date
d/m/Y

Date Format: Last login
d/m/Y, H:i

Date Format: Expiration date
d/m/Y

Important: Changing this path will remove the users folder sharing settings and weblinks.
Importante: El cambio de esta ruta eliminará las comparticiones de carpetas y enlaces web del usuario

Users
Usuarios

Parent user
Usuario Padre

You are not allowed to manage users.
No tiene permiso para gestionar usuarios.

You are not allowed to manage user accounts.
No tiene permiso para administrar cuentas de usuarios.

User successfully created.
Usuario creado con éxito.

You cannot delete your own account!
No puede borrar su propia cuenta!

You cannot create user accounts any more, the limit was reached!
Ya no puede crear más cuentas de usuario, se ha llegado al límite!

You are not allowed to manage this user.
No tiene permiso para administrar este usuario.

User successfully updated!
Usuario actualizado!

Sorry, the "superuser" account cannot be deactivated!
Lo sentimos, la cuenta "superusuario" no puede ser desactivada!

You cannot deactivate your own user account!
No puede desactivar su propia cuenta!

Action unavailable in this demo version of the software!
Acción no disponible en esta versión de de la aplicación!

Please type a username!
Por favor teclee un nombre de usuario!

Please type a name!
Por favor teclee un nombre!

Please don't use special characters for the username!
Por favor, no utilice caracteres raros para el nombre de usuario!

Username already in use. Please choose another one.
Nombre de usuario ya en uso. Por favor, elija otro.

Please type a password!
Por favor, teclee una clave!

Please retype the password correctly!
Por favor vuelva a teclear la clave correctamente!

An independent admin user should be able to create at least one user account!
Un administrador independiente debe ser capaz de crear por lo menos una cuenta de usuario!

You are required to set a space quota for this user!
Es necesario fijar una cuota de espacio para este usuario!

The maximum space quota you can assign to this user is %1MB!
La cuota máxima de espacio que se le puedeasignar a este usuario es de %1MB!

Failed to update user!
Error al actualizar el usuario!

Edit user.
Editar usuario.

Sorry, the superuser account cannot be deleted!
Lo sentimos, la cuenta de super-usuario no se puede borrar!

Failed to delete user "%1"!
Error al borrar el usuario "%1"!

Delete user
Borrar usuario

You cannot create user accounts when custom authentication is used!
No puede crear cuentas de usuario cuando se usa la autenticación personalizada!

Can interact with
Puede ver

[All users]
[Todos los Usuarios]

Hold "Ctrl" key to select multiple options.
Pulse la tecla "Ctrl" para seleccionar múltiples opciones.

Failed to create user!
Error al crear usuario!

Create user
Crear usuario

Username
Nombre de usuario

Password
Clave

Retype password
Confirmar la clave

Name
Nombre

Company
Empresa

Website
Dirección de página web

E-mail address
Dirección de email

Notifications
Notificaciones

If checked, this option gets the user notified when:<br>- somebody downloads files from the user's folders<br>- somebody uploads, moves, copies files into one of the user's folders
Si se selecciona esta opció,n notifica al usuario cuando:<br>- otra persona descarga ficheros de las carpetas del usuario <br> otra persona carga, mueve, copia ficheros  en una de las carpetas del usuario

Role
Rol

- None -
- Ninguno -

The role defines the user's permission settings. The individual permission settings of the user cannot be changed if a role is selected.
El rol define los parámetros de permisos del usuario. Los parámetros individuales de permisos no se pueden cambiar si se selecciona un rol.

Home folder
Carpeta raíz

Type the path to a folder on your server. This is the user's personal working space.<br><br>Examples: 	c:/users/group_name<br>/home/users/group_name
Teclee la ruta hacia una carpeta de su servidor. Este es el espacio personal de trabajo del usuario.<br><br>Ejemplos: C:/usuarios/grupo_nombre<br>/home/usuarios/nombre

Your personal home folder is:
Su carpeta personal es:

Check path
Comprobar ruta

Create folder now
Crear carpeta ahora

The path is valid.
La ruta no es válida.

Please specify a path!
Por favor, escriba una ruta!

Invalid folder!
Carpeta no válida!

The folder "%1" does not exists or it is not accessible by PHP.
La carpeta "%1" no existe o no es accesible por PHP.

Failed to create folder.
Error al crear carpeta.

Folder successfuly created.
Carpeta creada con éxito!

Permissions
Permisos

User can upload files
El usuario puede cargar ficheros

User can download files
El usuario puede descargar ficheros

User can share via web links
El usuario puede publicar ficheros como "Enlaces web"

User can share via e-mail
El usuario  puede enviar por email ficheros como accesorios

User can share with other users
El usuario puede compartir carpetas

User can access tags, ratings and other metadata
El usuario puede acceder a metadatos

User can change the password
El usuario puede cambiar su clave

User can zip and download folders
Usuario puede crear zip o descargar carpetas

User can read comments and view labels
Usuario puede leer comentario de fichero

User can write comments and set labels
Usuario puede escribir comentario en ficheros

Space quota
Cuota de espacio

MB/month
MB/mes

User group(s)
Grupo(s) de usuarios

Home folder<br>template path
Carpeta raíz<br>ruta de plantilla

This folder will be automatically created in your home folder, if it doesn't exists already.
Si no existe, esta carpeta se creará automáticamente en su caeta raíz.

Admin
Administrador

Yes
Sí

Yes, Independent
Sí, Independiente

- Can only see and manage users, groups, etc. created by himself.
- Puede visualizar y administrar usuarios, grupos, etc. creados por él mismo.

- He can assign space quotas within a total of his own space quota.
- Puede asignar cuotas de espacio dentro de  su propia cuota de espacio disponible.

User can create new user accounts.
Usuario puede crear nuevas cuentas.

User can manage groups.
Usuario puede gestionar grupos.

User can manage roles.
Usuario puede gestionar roles

User can manage notifications.
Usuario puede gestionar notificaciones.

User can access the activity logs.
Usuario puede acceder a los logs de actividad

User can change the metadata settings.
Usuario puede acceder a los parámetros de metadatos.

Can manage
Puede administrar

[All groups]
- Todos los grupos -

Max users
Númer máximo de usuarios

This is the maximum number of user accounts this independent admin user can create.
Este es el número máximo de cuentas de usuarios que este usuario podrá crear.

Example: /home/users/{USERNAME}
Ejemplo: /home/users/{USERNAME}

{USERNAME} will be automatically replaced with each user's login name.
{USERNAME} será reemplazado con el login de cada usuario

{NAME} will be automatically replaced with this user's name.
{NAME} será reemplazado automaticamente con el nombre del usuario.

{EMAIL} will be automatically replaced with this user's e-mail.
{EMAIL} será reemplazado automaticamente con el email del usuario.

{COMPANY} will be automatically replaced with this user's company name.
{COMPANY} será reemplazado automaticamente con el nombre de la empresa del usuario.

The permission to manage roles cannot be granted if a "Home folder template path" is set.
El permiso para gestionar roles no puede estar garantizado si una "Ruta Carpeta Inicio" esta establecida.

If you wish to grant the permission to manage roles, please use the "Can manage" option to select at least one group of users.
Si quiere garantizar el permiso de gestionar roles, por favor usa la opción "Puede gestionar" para seleccionar por lo menos un grupo de usuario.

If you wish to grant the permission to create new user accounts, please use the "Can manage" option to select at least one group.
Si desea garantizar el permiso para crear cuentas de usuario, por favor usa la opción "Puede gestionar" para seleccionar por lo menos un grupo de usuario.

Leave the field empty to allow the admin to set the paths manually.
Deje el campo en blanco para permitir al administrador poner las rutas manualmente.

You need to allow the user to manage at least one group to be able to create new user accounts.
Hay que permitir al usuario gestionar al menos un grupo para que pueda crear nuevas cuentas.

You need to allow the user to manage at least one group to be able to manage roles.
Hay que permitir al usuario gestionar al menos un grupo para que pueda gestionar roles.

Note
Nota

Send a notification now
Enviar notificación

An e-mail message with the login information will be sent to the user's address.
Un e-mail con lo datos de conexión serán enviados al e-mail del usuario.

Submit
Enviar

Cancel
Cancelar

This is the "superuser" account, and it cannot be deleted.
El usuario "superusuario" que no se puede borrar.

Please confirm the deletion of the user
Confirme el borrado del usuario

Delete
Borrar

You can add %1 more users.
Puede añadir %1 usuarios.

You have reached the maximum number of user account allowed.
Ha llegado al número máximo de cuentas de usuarios permitidos.

Showing only users created by
Mostrando usuarios creados por

Click <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">here</a> to show all "independent admin users".
Pulse <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">aquí</a> paramostrar todas las cuentas de usuarios.

Show only "independent admin users"
Muestra solo "Usuarios admin Independientes"

Show only deactivated users
Mostrar solo usuarios desactivados

Filter users by group:
Filtrar cuentas por grupos:

- All -
- Todos los grupos -

Users created:
Cuentas creadas:

Calculating space quota for users created by <strong>%1</strong>:
Calculando la cuota espacio para usuarios creados por  <strong>%1</strong>:

There is no user account created by this user.
No hay cuentas de usuario creada por este usuario.

Loading...
Cargando...

Free space available:
Espacio libre disponible:

Edit User
Editar usuario

Search users by name:
Buscar usuarios por nombre:

Search by company name:
Buscar por empresa:

Toggle filtering options
Cambiar opciones de filtrado

Page:
Página:

Search
Buscar

This is the "superuser" account, and it cannot be deactivated.
El usuario "superusuario" no puede ser desactivado.

Browse users
Navegar en las cuentas de usuarios

Browse users created by this "independent admin user".
Navegar en las cuentas de usuarios creadas por este "administrador independiente".

Space quota info
Información sobre la cuota de espacio

View space quota information with breakdown by users.
Visualizar la información acerca de la cuota de espacio  repartido por usuarios.

Delete user.
Borrar usuario.

The users created by this administrator will have their home folders set depending on this template.
Los usuarios creados por este administrador tendrán sus carpetas raíz a partir de esta plantilla

{ADMUSERNAME} will be automatically replaced with this user's login name.
El usuario  	
{ADMUSERNAME} será sustituido con este nombre de usuario

Last login
Última entrada

User "%1" successfully deleted!
Usuario "%1" borrado con éxito!

Require user to change the password
Obligar al usuario a cambiar su contraseña

Registration date
Fecha de registro

The user's home folder cannot be deleted as other users have home folders located inside!
La carpeta raíz del usuario no puede borrarse porque otros usuarios tienen sus carpetas ahí!

Add User
Añadir usuario

Basic Information
Información básica

Login Info
Información de login

E-mail Options
Opciones de email

Details
Detalles

Expiration date
Fecha de expiración

The user account will be automatically deactivated at the specified date.
La cuenta del usuario se desactivará automáticamente en la fecha indicada.

Please replace the back slashes (\) with forward slashes (/)!
Cambie las contrabarras (\) por barras (/)!

The path should start with a drive letter! Example: C:/files/
La ruta debe comenzar con una letra de unidad. Ej: C:/ficheros/

The path should start with a forward slash! Example: /files/
La ruta debe comenzar con una barra! Ej: /ficheros/

User can access the files' activity logs
El usuario puede acceder a los logs de actividad de ficheros

Quotas
Cuotas

The values are in megabytes. The value of 0 disables the limitation.
Los valores son en Mb. El valor 0 deshabilita el límite.

Permanently delete the user's home folder.
Borrar permanentemente la carpeta raíz del usuario.

Delete User Account
Borrar la cuenta del usuario

The account is deactivated
La cuenta está desactivada

Important: Changing this path will update the home folder paths of all user accounts using this role. It will results in the automatic removal of the users' folder sharing settings and weblinks.
El cambio de esta ruta actualizará las rutas raíz de todos los usuarios asignador a este rol. Esto supone la eliminación de las comparticiones de carpetas y enlaces web de dichos usuarios.

User can sync folders with BitTorrent Sync
El usuario puede sincronizar carpetas con BitTorrent

Important: Changing this path will update the home folder paths of all user accounts created by this admin. It will results in the automatic removal of these users' folder sharing settings and weblinks.
Importante: El cambio de esta ruta actualizará las rutas raíz de todos los usuarios creados por este administrador. Esto supone la eliminación de las comparticiones de carpetas y enlaces web de dichos usuarios.

Important: Changing this path will update the home folder paths of all user accounts created by admins using this role. It will results in the automatic removal of the users' folder sharing settings and weblinks.
El cambio de esta ruta actualizará las rutas raíz de todos los usuarios creados por los administradores que usan este rol. Esto supone la eliminación de las comparticiones de carpetas y enlaces web de dichos usuarios.

Enable 2-step verification
Habilitar la verificación en 2 pasos

In order for the user to login, he will need to type in also a temporary code which can be generated on a mobile device with a dedicated app such as Google Authenticator.
Para poder autenticarse, el usuario necesitará introducir un código temporal que puede generarse con un dispositivo móvil mediante una app específica como Google Authenticator

Expires
Caduca

+-- Admin: Groups --+

You are not allowed to delete groups.
No tiene permiso para borrar grupos.

You are not allowed to manage user groups.
No tiene  permiso para administrar grupos de usuarios.

You are not allowed to manage this group.
No tiene permiso para administrar este grupo de usuarios.

(%1 users)
(%1 usuarios)

Group successfully created!
Grupo creado con éxito!

Add a new user groups.
Crear grupos de usuarios nuevos.

Please type a name for the group!
Por favor teclee un nombre para el grupo!

Please don't use special characters for the group's name!
Por favor no utilice caracteres raros para el nombre del grupo!

Group name already used. Please choose another one.
Nombre del grupo ya existe. Por favor, elija otro.

Failed to create group!
Error al crear el grupo!

Groups
Grupos

Create group
Crear grupo

Group name
Nombre del grupo

Description
Descripción

Failed to edit group!
Error al Editar grupos!

Edit group
Editar grupo

Delete group
Borrar grupo

Failed to delete group!
Error al borrar grupo!

Please confirm group deletion.
Por favor, confirme el borrado del grupo de usuarios.

Delete
Borrar

Edit group.
Editar grupo.

Delete group.
Borrar grupo.

Group successfully deleted!
Grupo borrado con éxito!

Name
Nombre

Created by
Creado por

Users
Usuarios

Add Group
Añadir grupo

+-- Admin: Notifications --+

Notifications
Notificaciones

Notification rule added.
Regla de notificación añadida.

Failed to add notification!
Error al añadir la notificación!

Please type an email address.
Por favor teclee una dirección de email.

Please select at least one action.
Por favor seleccione por lo menos una acción.

Notification rule removed.
Regla de notificación borrada.

Failed to remove notification!
Error al borrar la notificació!

Action
Acción

E-mail address
Dirección de email

Ungrouped users
Usuarios sin grupo.

File previewed
Archivo previsualizado

File uploaded
Fichero cargado

File received (via upload)
Fichero recibido (por carga)

File received (via copy)
Fichero recibido (por copiar)

File received (via move)
Fichero recibido (por traslado)

Upload failed
Error en la subida

File downloaded
Fichero descargado

WebLink download
Descargar enlace web

File received (via WebLink)
Archivo recibido (por enlace web)

Folder shared
Carpeta compartida

Folder unshared
Carpeta no compartida

New shared folder available
Carpeta nueva compartida disponible

Login
Conectar

Logout
Salir

File moved
Fichero movido

Folder moved
Carpeta movida

Folder copied
Carpeta copiada

Failed to copy folder
Error al copiar carpeta

File copied
Fichero copiado

File deleted
Fichero borrado

Folder deleted
Carpeta borrada

File renamed
Fichero renombrado

Failed to rename file
Error al renombrar fichero

Folder renamed
Carpeta renombrada

New folder created
Carpeta nueva creada

WebLink upload failed
Subida enlace web fallado

Failed to move file
Error al mover fichero

Failed to copy file
Error al copiar fichero

Failed to move folder
Error al mover carpeta

Failed to delete file
Error al borrar fichero

Failed to delete folder
Error al borrar carpeta

Failed to rename folder
Error al renombrar carpeta

Failed to create new folder
Error al crear nueva carpeta

File version restored
Versión del fichero restaurada

Failed to restore file version
Error al restaurar la version del fichero

File version deleted
Versión del fichero borrada

Failed to delete file version
Error al borrar la version del fichero

New user registration
Registro de usuario nuevo

Folder zipped
Carpeta comprimida

Failed to zip folder
Error al comprimir carpeta

Files zipped
Ficheros comprimidos

Failed to zip files
Error al comprimir ficheros

Restored deleted file
Los ficheros borrados se recuperaron

Restored deleted folder
Las carpetas borradas se recuperaron

File permanently deleted
Fichero borrado permanentemente

Folder permanently deleted
Carpeta borrada permanentemente

File locked
Fichero bloqueado

Failed to lock file
Error al bloquear fichero

File unlocked
Fichero desbloqueado

Failed to unlock file
Error al desbloquear fichero

File comment added
Comentario añadido al fichero

Failed to add comment to file
Error al añadir comentario al fichero

File comment removed
Comentario del fichero borrado

Failed to remove comment from file
Error al borrar comentario del fichero

Files sent by email
Ficheros enviados por email

Failed to send files by email
Error al enviar ficheros por email

You are not allowed to manage e-mail notifications.
No tiene permiso para gestionar las notificaciones de email

User added
Usuario añadido

User edited
Usuario editado

User deleted
Usuario borrado

User manual activation
Activación manual de usuario

User manual deactivation
Desactvación manual de usuario

Space quota warning
Aviso de cuota de espacio

Password recovery
Recuperación de clave

WebLink removed
Enlace Web borrado

WebLink modified
Enlace Web modificado

WebLink created
Enlace Web cambiado

Metadata changed
Metadatos cambiado

Role added
Role añadido

Role edited
Role editado

Role deleted
Role borrado

Add Notification Rule
Añadir regla de notificación

Edit Notification Rule
Editar regla de notificación

Delete Notification Rule
Borrar regla de notificación

Please confirm notification rule deletion.
Confirme el borrado de la regla de notificación

User or group
Usuario o grupo

Users
Usuarios

Notify e-mail address
Notificar a email

Actions
Acciones

WebLink folder access
Enlace de acceso a carpeta

File encrypted
Fichero cifrado

File decrypted
Fichero descifrado

E-mail notifications logs
Enviar por email logs de notificación

Sent message (%1)
Mensaje enviado (%1)

Date
Fecha

From
De

To
Para

Subject
Asunto

Has errors
Tiene errores

File downloaded by another user
Fichero descargado por otro usuario

Folder added to BitTorrent Sync
Carpeta añadida para sincronización con BitTorrent

Folder removed from BitTorrent Sync
Carpeta eliminada de sincronización con BitTorrent

Label changed
Etiqueta cambiada

Star added
Favorito marcado

Star removed
Favorito desmarcado

Trash emptied
Papelera vaciada

Failed to empty trash
Error al vaciar papelera

Label received
Etiqueta recibida

Download failed
Error en la descarga

+-- Admin: Logs --+

Date Format: Grid - Date
d/m/Y H:i

Activity logs
Logs de actividades

Toggle search options
Cambiar opciones de búsqueda

User
Usuario

Users
Usuarios

Actions
Acciones

Date start
Fecha de comienzo

Date end
Fecha de fin

Search
Búsqueda

Loading data...
Cargando datos...

Date
Fecha

Details
Detalles

Keyword
Palabra Clave

The search results have been saved to your home folder as "%1"
Los resultados de la búsqueda han sido guardados en su carpeta de inicio como "%1"

Please confirm the archiving and deletion of the activity logs.
Por favor, confirme el archivado y borrado de los logs de actividad.

Activity log has been successfuly archived!
Log de actividad fue archivado con éxito!

Failed to retrieve log data!
Error al recuperar los datos del log!

Failed to create archive file!
Error al crear el fichero de archivo!

Failed to clear logs!
Error al borrar los logs!

Failed to archive logs!
Error al archivar los logs!

You are not allowed to access the activity logs.
No tiene permiso para acceder a los logs de actividad.

Export results to CSV
Exportar a CSV

Action
Acción

Search Activity Logs
Búscar en log de actividad

Export
Exportar

+-- Admin: Metadata --+

Metadata
Metadatos

Manage the different types of information that can be associated with classes of files.
Administrar los diferentes tipos de información que se pueden asociar con las clases de ficheros.

You are not allowed to manage the metadata settings.
No tiene permiso para gestionar los parámetrso de metadatos.

+-- Admin: Metadata: Filetypes --+

File type
Tipo de ficheros

File types
Tipos de ficheros

File type successfully created!
Tipo de fichero creado con éxito!

File type successfully deleted!
Tipo de fichero borrado con éxito!

Add File Type
Crear nuevo

Please type a name for the file type!
Por favor, teclee un nombre para el tipo de fichero!

Please don't use weird characters for the file type's name!
Por favor no utilice caracteres raros para el nombre del fichero!

File type name already in use. Please choose another one.
Nombre del tipo de fichero ya en uso. Por favor elija otro.

Failed to edit file type!
Error al editar el tipo de fichero!

Failed to add file type!
Error al añadirel  tipo de fichero!

Edit File Type
Editar tipo de fichero

Description
Descripción

Click here to manage fieldsets.
Pulse aquí para administrar los fieldsets.

Delete File Type
Borrar

File type successfully updated!
Tipo de fichero actualizado con éxito!

Failed to delete file type!
Error al borrar tipo de fichero!

Please confirm file type deletion.
Por favor, confirme el borrado del tipo de fichero.

Cancel
Cancelar

Field sets
Fieldsets

Name
Nombre

Created by
Creado por

File type name
Nombre de tipo de fichero

File extensions
Extension de fichero

Comma separated list of file extensions that should automatically use this file type.
Lista de extensiones de ficheros separadas por comas que deben usar este tipo de fichero.

Automatic source
Origen automático

This is the path to the "Media Info" field.
Esta es la ruta al campo "Media Info"

+-- Admin: Metadata: Fieldsets --+

Fieldset successfully deleted!
Borrado con éxito el fieldset

Add Field Set
Edit Field Set

Please type a name for the field set!
Por favor teclee un nombre para el field set

Field set name already in use. Please choose another one.
Nombre del field set ya en uso. Por favor elija otro.

Failed to edit field set!
Error al editar field sets!

Failed to add field set!
Error al añadir field set!

Failed to delete field set!
Error al borrar field set!

Field set successfully added
Field set creado con éxito

Field set successfully updated
Field set actualizado con éxito

Field set name
Nombre del fieldset

Description
Descripción

Generic field set
Field set genérico

A generic field set is one that is available for every file by default.
Un field set genérico es uno disponible para cada fichero automáticamente.

Edit
Editar

Delete
Borrar

Name
Nombre

Fields
Campos

Created by
Creado por

Edit Field Set
Editar Fieldset

Delete Field Set
Borrar Fieldset

Field set successfuly deleted
Fieldset borrado correctamente

Basic Info
Información básica

Fields can be added after creating the set.
Los campos pueden añadirse después de crear el conjunto

Please confirm field set deletion.
Confirme el borrado del Fieldset

Add
Añadir

+-- Admin: Metadata: Fields --+

Fields
Campos

Add Field
Crear nuevo

Edit Field
Editar

Field successfully deleted!
Campo borrado con éxito!

Please type a name for the field!
Por favor teclee un nombre para el campo!

Field name already in use. Please choose another one.
Nombre del campo ya en uso. Por favor, elija otro.

Failed to edit field!
Error al editar campo!

Failed to delete field!
Error al borrar campo!

Failed to add fieldset!
Error al añadir fieldse!

Field successfully added
Campo creado con éxito

Field successfully updated
Campo actualizado con éxito

Field successfully deleted
Campo borrado con éxito

Delete Field
Borrar

Field name
Nombre del campo

Show by default as column in file grid
Ver automáticamente como columna en la lista de ficheros.

Description
Descripción

Hide fieldset name in column header
Ocultar el nombre del fieldset en el título de la columna

Predefined values
Valores por defecto

Separate values by commas. Example: one, two, three
Valores separador por comas. Ejemplo: uno, dos, tres

The already attached meta information will remained unchanged, even though you rename the values here.
La metainformación ya adjuntado no cambiará aunque renombre estos valores.

Please confirm field deletion.
Por favor confirme el borrado del campo.

+-- Admin: Licensing --+

Software licensing
Licencia Software

You are using <b>%1 user accounts</b> out of <b>%2</b>.
Usando <strong>%1 cuentas de usuario</strong> de  <strong>%2</strong>.

Update
Actualizar

Failed to upgrade license:
Error al actualizar la licencia:

Failed to connect to licensing server!
Error al conectar al servidor de licencias!

License successfully updated.
Licencia actualizada correctamente.

The license will expire on <b>%1</b>.
La licencia expira en <b>%1</b>.

License upgraded.<br><span class="nowrap">You can now have <strong>%1</strong> user accounts.</span>
Licencia actualizada.<br><span class="nowrap">Ahora puede crear  <strong>%1</strong> cuentas de usuario.</span>

License key in use: <b>%1</b>
Clave de licencia en uso: <b>%1</b>

unlimited
Ilimitado

+-- Admin: Software update --+

Software update
Actualizar aplicación

Step 1:
Paso 1:

Check for updates
Comprobar actualizaciones

Step 2:
Paso 2:

Download update
Descargar actualizaciones

Step 3:
Paso 3:

Install update
Instalar actualizaciones

Start over (to check for more updates)
Comenzar de nuevo (para comprobar más actualizaciones)

Step 4:
Paso 4:

Your current software version is %1
Su versión actual del software es %1

+-- Admin: Roles --+

Add a new user role.
Añadir un nuevo rol.

Create role
Crear rol

Role name
Nombre rol

Description
Descripción

Automatically create the folder if it doesn't exists.
Crear automáticamente la carpeta si no existe.

(%1 users)
(%1 usuarios)

Edit Role
Editar rol

Delete Role
Borrar rol

Please set a home folder template.
Por favor establezca plantilla carpeta raiz.

Please confirm role deletion.
Por favor, confirme el borrado del rol

Delete
Borrar

You are required to set a space quota for this role!
Hay que esteblecer una cuota de espacion para este rol!

You are required to set a traffic quota for this role!
Hay que establecer una cuota de tráfico para este rol!

The maximum traffic quota you can assign to this role is %1MB!
La cuota máxima de trafico que puede asignar a este rol es de %1MB!

The maximum space quota you can assign to this role is %1MB!
La cuota máxima d espacio que puede asignar a este rol es de %1MB!

You are not allowed to manage this role.
No tiene permiso para gestionar este rol.

You are not allowed to manage user roles.
No tiene permiso para gestionar roles de usuario.

Role successfully created!
Rol creado satisfactoriamente!

Role successfully updated!
Rol actualizado satisfactoriamente!

Name
Nombre

Created by
Creado por

Users
Usuarios

Home folder template
Plantilla de carpeta raíz

Add Role
Añadir rol

Save changes
Guardar cambios

You cannot delete this role because it is assigned to %1 users.
No se puede borrar este  rol porque está asignado a los usuarios %1

+-- Admin: WebLinks --+

Path
Ruta

User
Usuario

Expires
Caduca

+-- Admin: Tools --+

Name
Nombre

Username
Usuario

Quota
Cuota

Used
Usados

Usage
Uso

Calculating quota usage for "%1"...
Calculando uso de espacio para "%1"...

Last reset happened on %1.
Ultimo reseteo sucedión el %1.

Reset now
Resetear ahora

+-- Admin: Tools: Import Users --+

Comma
Coma

Semicolon
Punto y coma

Tab
Tabulador

Import Users
Importar usuarios

Step 1: Upload CSV File
Paso 1: Cargar fichero CSV

Step 2: Map Fields
Paso 2: Asignar campos

Step 3: Import Users
Paso 3: Importar usuarios

Upload CSV file
Seleccionar fichero CSV

Only CSV files are supported!
Solo se permiten ficheros CSV

The CSV file should have at least two columns!
El fichero CSV debe tener al menos 3 columnas

Fields are separated by
Ficheros están separados por

Uploading...%1%
Cargando...%1%

Upload starting...
Iniciando carga...

%1 records were found
Se encontraron %1 registros

Assign a role to the users
Asignar un rol a los usuarios

Add the users to groups
Añadir los usuarios a grupos

Start with record number
Comenzar en el registro número

Failed to parse file contents!
Error al interpretar el contenido del fichero

Only the first 10 records are being displayed here.
Solo se muestran los 10 primeros registros

Username
Usuario

Password
Contraseña

Name 1
Nombre 1

Name 2
Nombre 2

Name 3
Nombre 3

E-mail
Email

Company
Empresa

Website
Sitio Web

Note
Notas

You need to map a column for the username!
Debes asignar una columna para el usuario

You need to map a column for the password!
Debes asignar una columna para la contraseña

You need to map at least one column for the name!
Debes asignar una columna para el nombre

The selected role was not found!
El rol seleccionado no existe

Record %1: The username is missing! The record was skipped.
Registro %1: No se encuentra el usuario. No se cargó el registro.

Record %1: The name is missing! The record was skipped.
Registro %1: No se encuentra el nombre. No se cargó el registro.

Record %1: The password is missing! The record was skipped.
Registro %1: No se encuentra la contraseña. No se cargó el registro.

Record %1: The username "%2" is already in use! The record was skipped.
Registro %1: El usuario "%2" ya está en uso. No se cargó el registro.

Record %1: User "%2" has been added. Password: %3
Registro %1: Se añadio el usuario "%2"

Passwords are in clear text
Las contraseñas están en texto claro

Enable this option if the passwords stored in your CSV files are not encrypted.
Habilitar esta opción si las claves almacenadas en tus archivos CSV no están encriptadas.

Record number
Grabar número

Username/E-mail
Nombre de usuario/E-mail

Send a notification now
Enviar una notificación ahora

An e-mail message with the login information will be sent to the user's address.
Se enviará un email con la información de login a la dirección del usuario

+-- [deprecated] BitTorrent Sync --+

API password
Clave API

Test settings
Parámetros de Test

Settings successfully tested.<br>The server is running BitTorrent Sync version %1
Parámetros guardados con éxito.</br> El servidor está ejecutando la versión %1 de BitTorrent Sync

The provided credentials are not valid
Las credenciales proporcionadas no son válidas

API username
Usuario API

The default port number is 8888
El puerto por defecto es 8888

API port
Puerto API

BitTorrent Sync needs to run on this server.
Necesita ejecutar la Sincronización BitTorrent 

API host
Host API

Enable BitTorrent Sync API Integration
Habilitar la integración con la API BitTorrent

BitTorrent Sync Integration
Integración con BitTorrent Sync

Read Only
Solo lectura

Full Access
Acceso total

Scan this QR code with your mobile device to connect sync folders.
Escanee este código QR con su móvil para conectar las carpetas sincronizadas

Start sharing
Comenzar a compartir

Unsharing folder...
Descompartiendo carpeta...

If you have a secret, paste it here
Si tiene una clave, péguela aquí

Sharing folder...
Compartiendo carpeta...

Select your platform or visit the <a href="http://www.bittorrent.com/sync" target="_blank">BitTorrent Sync</a> website:
Seleccione su plataforma o visite la web <a href="http://www.bittorrent.com/sync" target="_blank">BitTorrent Sync</a>

Download BitTorrent Sync
Descargar BitTorrent Sync

Connect mobile device
Conectar a dispositivo móvil

Unshare
Descompartir

Read-only secret
Clave de solo lectura

Full access secret
Clave de acceso completo

Secrets
Claves

Folder successfully unshared
Campeta descompartida con éxito

Failed to unshare folder
Error al compartir carpeta

Folder successfully shared
Carpeta compatida con éxito

This folder does not have a full-access secret
Esta carpeta no tiene una clave de acceso completo

Initializing BitTorrent Sync panel...
Iniciando panel de sincronización BitTorrent

Options
Opciones

Reload secrets
Recargar claves

Full Access
Accesso total

Read Only
Acceso lectura

Updating secrets...
Actualizando claves...

Failed to retrieve list of BTSync folders. Is BTSync running?
Error al buscar las lista de carpetas BTSync. ¿Está BTSync ejecutándose?

+-- Metadata: Custom --+

Image proprieties
Propiedades de imagen

Audio proprieties
Propiedades de audio

Height
Altura

Width
Anchura

Duration
Duración

Various information
Información varia

+-- Labels --+

APPROVED
APROBADO

PENDING
PENDIENTE

REJECTED
RECHAZADO

Failed to insert new label
Error al insertar nueva etiqueta

No files were labeled
No se etiquetaron ficheros

File successfully labeled
Fichero etiquetado con éxito

%1 files successfully labeled
%1 ficheros se etiquetaron con éxito.

Label successfully removed
Etiqueta eliminada

Labels successfully removed from %1 files
Etiquetas eliminadas de %1 ficheros

+-- Custom Actions: MediaInfo --+

Media Info
Información de ficheros

+-- Stars --+

You are not allowed to set stars!
No está autorizado a marcar favoritos

No stars were added
No se añadieron favoritos

Star successfully added
Favorito añadido

%1 stars successfully added
%1 favoritos añadidos

No stars were removed
No se eliminaron favoritos

Star successfully removed
Marca de favorito eliminada

%1 stars successfully removed
%1 marcas de favoritos eliminadas

+-- [deprecated] Custom Actions: Box View --+

Loading preview...
Cargando vista previa...

+-- Admin: Tools: Export Users --+

Export
Exportar

+-- Admin: API --+

Name
Nombre

Client/App name
Nombre App/cliente

Client ID
ID cliente

Client secret
Secret cliente

Authorized redirect URIs
URIs autorizadas para redirección

One URI per line
Una URI por línea

Needs to start with "https://".
Tiene que comenzar por "https://"

"http://" only allowed for "localhost".
"http://" solo permitido para "localhost".

No URL fragments, and no relative paths.
Sin fragmentos de URL ni rutas relativas

Can't be a non-private IP Address.
No puede ser una dirección IP no privada

Website
Web

Description
Descripción

Oauth2 client successfully added
Cliente Oauth2 añadido con éxito

Failed to add client!
Error al añadir cliente!

One of the provided URIs is not valid
Una de las URIs proporcionadas no es válida

Oauth2 client successfully updated
Cliente Oauth2 actualizado con éxito

Failed to save changes!
Error al grabar cambios!

Client not found!
Cliente no encontrado!

Oauth2 client successfully deleted
Cliente Oauth2 borrado con éxito

Failed to delete client!
Error al borrar cliente!

+-- OAuth2 --+

Accept
Aceptar

Cancel
Cancelar
