+-- Login Page --+

Username
Användarnamn

Password
Lösenord

Language
Språk

Keep me signed in
Behåll min inloggning

Sign in
Logga in

Please login.
Var god logga in.

Please type a username.
Skriv in ett användarnamn.

Invalid password.
Fel lösenord.

Invalid username.
Fel användarnamn.

Your account has been deactivated!
Ditt konto är inte aktiverat!

Register
Registrera

Forgot password?
Glömt lösenordet?

Signing in...
Loggar in...

Your account access is limited to a particular IP address!
Ditt konto tillgång är begränsad till en viss IP-adress!

+-- User Registration --+

User Registration
Skapa nytt konto

Username
Användarnamn

E-mail address
E-mail adress

Password
Lösenord

Retype password
Upprepa lösenord

Name
Namn

Company
Företag

Web site address
Webbadress

Comment
Kommentar

Submit
Skicka

Please type an username!
Var god skriv in ett användarnamn!

Please avoid using special characters for the username!
Var god använd inte konstiga tecken i användarnamnet!

Username already in use. Please choose another one.
Användarnamnet används redan. Var god välj ett annat.

Please type a password!
Var god skriv in ett lösenord!

Please retype the password correctly!
Var god upprepa lösenordet korrekt!

Please type your name!
Var god skriv in ditt namn!

Please type your email address!
Var god skriv in email adress!

Please type the company name!
Var god skriv företagsnamnet!

Please type your website address!
Var god skriv eran hemside adress!

Please type the comment!
Var god skriv en kommentar!

Failed to create user account!
Misslyckades att skapa användarkonto!

Your account has been successfully created.
Ditt konto har skapats.

Login
Logga in

Your account information has been emailed to you!
Ditt kontos information har blivit e-mailat till dig!

Cancel
Avbryt

Please type the two words correctly!
Vänligen skriv de två orden rätt!

+-- Password Reset --+

Password Reset
Återställ lösenord

E-mail address
Epostadress

Submit
Skicka

Cancel
Ångra

Please type the e-mail address.
Var god ange epostadress

The e-mail address was not found in the database.
Epostadressen hittades inte i databasen

+-- Main Interface --+

Date Format: Grid - Modified Date
Y-m-d H:i

Loading...
Laddar...

Sign out
Logga ut

Control Panel
Kontrollpanel

Change password
Ändra lösenord

Preview
Förhandsvisning

No preview available for this type of files.
Ingen förhandsvisning är möjlig för denna filtyp

Comments
Kommentarer

Please select a file.
Var god välj en fil.

Folder contains no image file
Mappen är tom.

There are no files in this folder.
Mappen är tom.

This file is locked by %1.
Denna fil är låst av %1.

This file has %1 comment(s).
Denna fil har %1 kommentarer.

This file has a WebLink attached to it.
Denna fil har en weblänk.

Loading Preview...
Laddar förhandsvisning...

Free space available:
Ledigt utrymme:

Delete "%1"?
Bekräftelse

Loading Java applet, please wait...
Laddar Java, var god vänta...

Upload
Ladda upp

Regular
Vanlig

Please type a file name:
Var god ange ett filnamn:

Creating blank file...
Skapar tom fil...

Select All
Alla

View
Visa

Tools
Verktyg

List view
Detaljerad visning

Switch to thumbnails
Tumnagel visning

Refresh
Uppdatera

Refresh file list
Uppdatera fil-lista

New File
Fil

Traffic:
Trafik:

Space:
Utrymme:

Search
Sök

File Search
Fil Sök

Share
Dela

Sharing
Utdelning

New sub-folder
Ny undermapp

Rename
Byt namn

Remove
Radera

Properties
Egenskaper

Download
Ladda ner

..in one zip file
..i en zip fil

Open with..
Öppna med..

E-mail Files
E-maila Filer

Get link
Web Länk

Details and activity
Notiser

Upload, Delete, Rename, etc.
Ladda upp, ta bort, byt namn, etc.

Download, Preview, Copy, etc.
Ladda ner, förhandsvisa, kopiera, etc.

Versioning
Versionering

Previous Versions
Tidigare versioner

Lock
Lås

Unlock
Lås upp

File Versions
Filversioner

Comment
Kommentar

Add to zip
Lägg till i zip

Extract archive
Extrahera arkiv

Copy
Kopiera

Loading file list...
Laddar fil-lista...

Name
Namn

Size
Storlek

Type
Typ

Meta Type
Meta Typ

Modified
Datum Ändrad

Created
Datum skapad

Comments count
Antal kommentarer

Yes
Ja

No
Nej

Is new
Är ny

Locked by
Låst av

Sort Ascending
Stigande sortering

Sort Descending
Fallande sortering

Columns
Kolumner

Reset Columns
Återställ kolumner

%1 items
%1 fil(er)

Moving files...
Flyttar filer...

Moving folder...
Flyttar mappar...

Renaming file...
Byter namn på fil...

Zipping files...
Zippar fil(er)...

Extracting archive contents...
Extraherar arkivinnehåll

Deleting...
Tar bort fil(er)...

Restoring file(s)...
Återställer fil(er)...

Locking file...
Låser fil...

Unlocking file...
Låser upp fil...

Renaming folder...
Ändrar namn på mapp...

Please wait while the selected files are being zipped...
Var god vänta medans valda filer zippas...

Please wait while the selected folder is being zipped...
Var god vänta medans vald mapp zippas...

Selected Files.zip
Valda Filer.zip

Downloading zip file...
Laddar ner zipfil...

Are you sure you want to delete the selected file(s)?
Är du säker att du vill radera valda fil(er)?

The selected folder and all its contents will be deleted.
Är du säker att du vill radera vald mapp och allt innehåll?

Permanent deletion
Permanent radering

New Folder
Ny Mapp

Creating new folder...
Skapar ny mapp...

Please type a folder name for the archive contents:
Var god skriv in ett mappnamn för zip innehållet:

Extracted Files
Uppzippade Filer

Deleted from
Raderad från

Trash
Raderade filer

Restore
Återställ

Please type a name for the zip file:
Var god skriv in ett namn för zip-filen:

New Archive.zip
Nytt Arkiv.zip

E-mail
E-maila

Activity log
Aktivitets logg

External Window
Externt fönster

Zip and download
Packa ihop och ladda ner

+-- General --+

One minute ago
En minut sedan

One minute
En minut

Under one minute
Under en minut

Submit
Skicka

Save
Spara

Cancel
Avbryt

Error
Fel

Invalid path.
Ogiltig sökväg.

File not found!
Filen hittades inte!

You are not allowed to preview the selected file.
Du är inte tillåten att förhandsvisa den valda filen.

%1 users
%1 användare

You are not allowed to download the requested file!
Du är inte tillåten att ladda ner den valda filen!

The file you are trying to download is no longer available!
Filen du försöker ladda ner är inte längre tillgänglig!

You are not allowed to download or preview files.
Du har inte behörighet att ladda ner eller förhandsvisa filer.

Invalid folder.
Ogiltig mapp.

You are not allowed to copy that shared file.
Du är inte tillåten att kopiera den delade filen.

You are not allowed to copy files to the specified target.
Du är inte tillåten att kopiera filer till det valda målet.

No file was copied!
Inga filer kopierades!

One file copied.
En fil kopierades.

%1 files copied.
%1 filer kopierades.

No more file space available.
Slut på diskutrymme.

You are not allowed to delete files from this shared folder.
Du är inte tillåten att radera filer från den delade mappen.

No files were deleted!
Inga filer raderades!

One file deleted.
En fil raderades.

%1 files successfully deleted.
%1 filer raderades utan problem.

You are not allowed to move that shared file.
Du är inte tillåten att flytta den delade filen.

You are not allowed to move files to the specified target.
Du är inte tillåten att flytta filer till det valda målet.

You are not allowed to move these shared files to your own folder.
Du är inte tillåten att flytta dom här delade filerna till din egen mapp.

No file was moved!
Inga filer flyttades!

One file moved.
En fil flyttades.

%1 files moved.
%1 filer flyttades.

You are not allowed to rename files in this shared folder.
Du är inte tillåten att döpa om filer i den delade mappen.

File successfully renamed.
Filen omdöptes utan problem.

There is already a file or a folder with the same name!
Det finns redan en fil med detta namn i mappen!

Failed to rename file!
Misslyckades att döpa om fil!

You are not allowed to extract archives in this shared folder.
Du är inte tillåten att zippa upp filer i den delade mappen.

You are not allowed to zip files in this shared folder.
Du är inte tillåten att zippa filer i den delade mappen.

Invalid folder name!
Ogiltigt mappnamn!

Invalid file name
Ogiltigt filnamn

A folder with that name already exists!
En mapp med det namnet finns redan!

Unzipped Files
Uppzippade Filer

The archive was successfully extracted.
Arkivet zippades upp utan problem.

Invalid zip name!
Ogiltigt zip namn!

A file with that name already exists!
En fil med det namnet finns redan!

Zip archive successfully created.
Zip arkiv skapades utan problem.

You are not allowed to delete that shared folder.
Du är inte tillåten att radera den delade mappen.

You cannot delete the root of a shared folder.
Du kan inte radera roten pĺ en delad mapp.

Folder deleted.
Mapp raderad.

Failed to delete folder!
Misslyckades att radera mapp!

You are not allowed to move that shared folder.
Du är inte tillåten att flytta den delade mappen.

You are not allowed to move the folder to the shared location.
Du är inte tillåten att flytta mappen till det delade målet.

You are not allowed to move this shared folder to your own folder.
Du är inte tillåten att flytta den delade mappen till din egen mapp.

Folder moved.
Mapp flyttad.

Failed to move folder!
Misslyckades att flytta mapp!

Failed to rename folder!
Misslyckades att döpa om mapp!

Folder created.
Mapp skapad.

Failed to create folder!
Misslyckades att skapa mapp!

Failed to upload file "%1": %2
Misslyckades att ladda upp fil "%1": %2

You are not allowed to upload to this shared folder.
Du är inte tillåten att ladda upp till den delade mappen.

No more file space available!
Slut pĺ diskutrymme!

File uploaded.
Fil uppladdad.

Failed to upload file.
Misslyckades att ladda upp fil.

Please specify a file for upload.
Var god välj en fil att ladda upp.

Click <a href="%1">here</a> to go back.
Klicka <a href="%1">här</a> för att gå tillbaks.

Zip Archive.zip
Zip Arkiv.zip

%1 minutes
%1 minuter

%1 minutes ago
%1 minuter sedan

One hour
En timme

One hour ago
En timme sedan

%1 hours
%1 timmar

%1 hours ago
%1 timmar sedan

One day
En dag

One day ago
En dag sedan

Yesterday
Igår

%1 days
%1 dagar

%1 days ago
%1 dagar sedan

One week
En vecka

One week ago
En vecka sedan

%1 weeks
%1 veckor

%1 weeks ago
%1 veckor sedan

One month
En månad

One month ago
En månad sedan

%1 months
%1 månader

%1 months ago
%1 månader sedan

One year
Ett år

One year ago
Ett år sedan

%1 years
%1 år

%1 years ago
%1 år sedan

+-- DateTime --+

January
Januari

February
Februari

March
Mars

May
Maj

June
Juni

July
Juli

August
Augusti

October
Oktober

Sunday
Söndag

Monday
Måndag

Tuesday
Tisdag

Wednesday
Onsdag

Thursday
Torsdag

Friday
Fredag

Saturday
Lördag

Today
Idag

Cancel
Ångra

+-- Mobile --+

Sign in
Logga in

Sign out
Logga ut

Loading...
Laddar...

Username
Användarnamn

Password
Lösenord

Language
Språk

Back
Tillbaka

Preview
Förhandsvisa

More...
Mer...

Open with...
Öppna med...

Generate WebLink
Skapa Weblänk

Delete
Ta bort

Are you sure you want to delete the selected file?
Är du säker att du vill radera vald fil?

Name
Namn

Size
Storlek

Date Created
Datum skapad

Date Modified
Datum ändrad

WebLink
Weblänk

Close
Stäng

Upload
Ladda upp

Download
Ladda ner

Remove WebLink
Ta bort weblänk

Open WebLink as...
Öppna weblänk som...

Image Gallery
Bildgalleri

Audio Playlist
Spellista

RSS Feed
RSS flöde

Type
Typ

Home Folder
Hemma mapp

New folder
Ny mapp

Type the name of the folder
Skriv namnet på mappen

+-- Trash --+

A file or folder already exists at the original location.
Restore path already exists.

+-- Account Settings --+

Current password
Nuvarande lösenord

New password
Nytt lösenord

Confirm new password
Bekräfta nytt lösenord

Save
Spara

Cancel
Avbryt

Please type the current password correctly.
Var god skriv in det nuvarande lösenordet korrekt.

Please retype the new password correctly.
Var god upprepa det nya lösenordet korrekt.

The new password is the same as the current one.
Det nya lösenordet är likadant som det nuvarande.

+-- File Upload --+

This application requires Java support installed and enabled in your browser!
Applikationen kräver Java-stöd installerat och aktiverat i din webläsare!

Requires <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> support enabled in your browser.
Kräver <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> stöd aktiverat i din webläsare.

Drag files from your computer here<br>or click "%1"
Drag filer från din dator hit<br>eller klicka "%1"

Drag files or folders from your computer here<br>or click "%1"
Drag filer eller mappar från din dator hit<br>eller klicka "%1"

Upload
Ladda upp

Cancel Upload
Avbryt Uppladdning

Select Files
Välj filer

Click "Select Files"
Klicka på "Välj filer"

Remove
Ta bort

Remove selected
Ta bort vald

Remove all
Ta bort alla

Queued
I kö

Uploading ({0}%)
Laddar upp ({0}%)

Failed
Misslyckades

Done
Klar

Select files for uploading:
Välj filer för uppladdning:

Uploading:
Laddar upp:

Upload cancelled
Uppladdning stoppad

Upload completed
Uppladdning klar

Upload failed:
Uppladdning misslyckades

Domain
Domän

Scheme
Schema

Proxy settings
Proxy inställningar

Use proxy
Använd proxy

Yes
Ja

No
Nej

Host name
Host namn

Username
Användarnamn

Password
Lösenord

+-- E-mail Files --+

Please fill in "From" field!
Var god fyll i "Från" fältet!

Please set at least one recipient!
Var god fyll i "Till" fältet!

Please type a subject!
Var god ange ett Ämne!

Please type a message!
Var god skriv ett meddelande!

Email successfuly sent!
Email skickades utan problem!

Failed to send email!
Misslyckades att skicka email!

From
Från

To
Till

Separate recipients by ,
Separera mottagare med ,

Select Users
Välj användare

Cancel
Ångra

Subject
Ämne

Message
Meddelande

Attachments
Bifogningar

Send WebLinks instead of attaching the files.
Skapa och bifoga WebLänkar istället för att skicka själva filen.

Web link to
Web länk till

Send
Skicka

Please make the appropriate <br>changes to the highlighted fields.
Var god ange ändringar<br> i de markerade fälten.

Sending e-mail, please wait...
Skickar epost, var god vänta...

No recipient addresses found!
Ingen mottagaradress hittades

You are not allowed to share the file "%1"!
Du har inte behörighet att eposta filer från denna mapp!

Web Link Options
Inställningar för weblänk

Errors: %1
Fel: %1

+-- Share Files --+

Permissions for <span id="group-editing-note" style="text-decoration:underline">all users within</span> <span id="actorName"></span>
Behörigheter för <span id="group-editing-note" style="text-decoration:underline">alla användare inom</span> <span id="actorName"></span>

Upload
Ladda upp

Download/Copy/Preview
Ladda ner/Kopiera/Förhandsvisa

Add comments
Lägg till kommentar

Read comments
Läs kommentarer

Move/Rename/Delete
Flytta/Byt namn/Radera

Share anonymously
Dela anonymt

You can set different options for each user or group by clicking on their names.
Du kan ange olika inställningar för varje användare eller grupp genom att klicka på deras namn.

Share with
Dela med

Select Users
Välj användare

Cancel
Ångra

Permissions
Rättigheter

Options
Inställningar

Add Users
Lägg till Användare

Remove Selected
Ta bort vald

Save
Spara

Loading data...
Laddar data...

Saving options...
Sparar inställningar...

Add users to share with.
Lägg till användare att dela med.

Sharing options saved.
Delnings-inställningar sparade.

Please select an item from the list.
Var god välj en fil från listan

Share as
Dela som

+-- Web Links --+

Loading data...
Laddar data...

Link address
Länkadress

Short address
Kort adress

- click to generate -
- klicka för att generera -

This file is currently not linked
Denna fil är förnärvarande inte länkad

Expiration date
Utgångsdatum

Download limit
Nerladdningsgräns

Set a password
Ange ett lösenord

Create Web Link
Skapa Weblänk

Save changes
Uppdatera Inställningar

Remove link
Radera Weblänk

You cannot allow uploads in this folder
Du kan inte ladda upp till denna mapp

Web link successfully created!
Weblänk skapades utan problem!

Failed to create web link!
Misslyckades att skapa Weblänk!

Web link successfully updated!
Weblänk uppdaterades utan problem!

Failed to update web link!
Misslyckades att uppdatera Weblänk!

Web link successfully deleted!
Weblänk raderades utan problem!

Failed to delete web link!
Misslyckades att radera Weblänk!

The requested file requires a password.
Den efterfrĺgade filen kräver ett lösenord.

Password
Lösenord

Submit
Skicka

The requested file is no longer available!
Den valda filen är inte längre tillgänglig!

Click <a href="%1">here</a> to go back.
Klicka <a href="%1">här</a> för att gå tillbaka.

Open
Öppna

E-mail
Epost

Simple Folder
Enkel mapp

Short Link
Kortlänk

Image Gallery
Bildgalleri

Audio Playlist
Spellista

RSS Feed
RSS flöde

Options
Alternativ

Post
Posta

+-- Files Activity Log --+

Date
Datum

User
Användare

Details
Detaljer

Page
Sida

of {0}
av {0}

First Page
Första sidan

Last Page
Sista sidan

Next Page
Nästa sida

Previous Page
Föregående sida

Refresh
Uppdatera

%2 by <span style="color:black">%1</span>
%2 av <span style="color:black">%1</span>

File uploaded
Fil uppladdad

Uploaded by %1
Uppladdad av %1

File downloaded
Fil nerladdad

Downloaded by %1
Nerladdad av %1

File copied
Fil kopierad

Copied by %1
Kopierad av %1

WebLink created
Weblänk skapad

File sent by e-mail
Fil skickad med epost

+-- Metadata --+

You are not allowed to alter data in this shared folder.
Du är inte tillåten att ändra data i den delade mappen.

Software Error: Failed to insert new path.
Mjukvaru Fel: Misslyckades att skapa ny sökväg.

File Type
Fil Typ

Select...
Välj...

- File Type Not Found -
- Fil Typ Hittades Inte -

Save
Spara

Saving data...
Sparar data...

Failed to save data!
Misslyckades att spara data!

- No Special Type -
- Ingen Speciell Typ -

+-- Versioning --+

Date Format: Grid - Date
Y-m-d H:i

User
Användare

Date
Datum

Download
Ladda ner

Restore
Återställ

Delete
Radera

File version restored.
Fil version återställd.

Failed to restore file version.
Misslyckades att återställa filversion.

File version deleted.
Fil version raderad.

Failed to delete file version.
Misslyckades att radera fil version.

You are not allowed to lock/unlock files in this shared folder.
Du är inte tillåten att låsa/låsa upp filer i den delade mappen.

The file has been locked.
Filen har låsts.

The file has been unlocked.
Filen har låsts upp.

Failed to lock file!
Misslyckades med att låsa fil!

Failed to unlock file!
Misslyckades med att låsa upp fil!

File is locked by another user.
Filen är låst av en annan användare

File is already locked by somebody else.
Filen är redan låst av en annan användare

Modified by
Ändrad av

Size
Storlek

+-- Searching --+

File name
Fil namn

File contents
Fil innehåll

Look in
Leta i

Metadata Field
Metadata Fält

Select...
Välj...

Path
Sökväg

Searching...
Söker...

Search
Sök

- None Selected -
- Ingen Vald -

Metadata Type
Metadata Typ

Field Value
Fältvärde

+-- File Comments --+

Author
Författare

Comment
Kommentar

Add comment
Lägg till kommentar

Type in your comment
Skriv in din kommentar

Remove comment
Ta bort kommentar

You are not allowed to read comments.
Du är inte tillåten att läsa kommentarer.

You are not allowed to add comments.
Du är inte tillåten att lägga till kommentarer.

You are not allowed to remove comments.
Du är inte tillåten att radera kommentarer.

You are not allowed to add comments to files in this shared folder.
Du är inte tillåten att lägga till kommentarer till filer i den delade mappen.

You are not allowed to remove comments from files in this shared folder.
Du är inte tillåten att ta bort kommentarer från filer i den delade mappen.

Comment successfully added.
Kommentar tillagd utan problem.

Failed to add comment to file.
Misslyckades att lägga till kommentar till fil.

Comment successfully removed.
Kommentar borttagen utan problem.

Failed to remove comment from file.
Misslyckades att ta bort kommentar från fil.

+-- Image Browser (deprecated) --+

Previous Page
Föregående sida

Next Page
Nästa sida

Previous File
Föregående fil

Next File
Nästa fil

+-- Custom Actions: Text Editor --+

Text Editor
Textredigerare

Text File
Textfil

Save
Spara

Saving...
Sparar...

File successfully saved
Textfil sparades

File successfully created
Textfil skapades

+-- Custom Actions: Zoho --+

Zoho Editor
Zoho redigerare

Blank file created successfully
Tom fil skapads utan problem

+-- Custom Actions: Pixlr --+

Image with Pixlr
Bild med Pixlr

Blank image created successfully
Tom bild skapades utan problem

+-- Custom Actions: File Encryption --+

Password
Lösenord

Confirm password
Bekräfta lösenord

+-- Admin --+

Control Panel
Kontrollpanel

Users
Användare

Import users
Importera användare

Activity logs
Aktvitets loggar

E-mail notifications
E-mail notifikationer

System configuration
System inställningar

Interface options
Gränsnitt inställningar

User login and registration
Användare och registrering

E-mail settings
E-mail inställningar

File indexing and searching
Fil indexering och sökning

Misc options
Div inställningar

Software update
Uppdatera mjukvara

Software licensing
Mjukvarulicens

Tools
Verktyg

Roles
Roller

Groups
Grupper

Image preview
Fil förhandsgranskning och tumnaglar

File Manager
Filhanterare

Sign out
Logga ut

Page
Sida

of {0}
av {0}

First Page
Första sidan

Last Page
Sista sidan

Next Page
Nästa sida

Previous Page
Föregående sida

Refresh
Uppdatera

File types
Filtyper

Web Links
Weblänkar

Add
Lägg till

Edit
Redigera

Search
Sök

Quick search
Snabbsök

Save Changes
Spara ändringar

Add Groups
Lägg till grupper

Add Users
Lägg till användare

Delete
Radera

Cancel
Ångra

+-- Admin: Setup --+

Application title
Applikation titel

Default view mode
Standard visningsläge

List
Lista

Thumbnails
Tumnaglar

Default
Standard

Enabled
På

Default language
Standardspråk

Display language menu
Visa språkmenyn

Enable user registration.
Möjliggör användar-registration.

E-mail account confirmation links.
E-mail konto konfirmations länkar.

New accounts require admin activation.
Nya konton kräver admins aktivation.

Automatically generate the passwords.
Automatisk generering av lösenord.

Required fields
Fält som krävs

Enable ImageMagick support.
Aktivera ImageMagick stöd.

Path to ImageMagick "convert" binary
Sökväg till ImageMagick "convert" binary

Generate ImageMagick thumbnails for the following file types
Generera ImageMagick tumnaglar för följande filtyper

Thumbnail size
Tumnagel storlek

Use a SMTP server.
Använd en SMTP server.

SMTP requires authentication.
SMTP kräver verifiering.

SMTP username
SMTP användarnamn

SMTP password
SMTP lösenord

Enable file indexing.
Aktivera fil indexering.

Binary to text converters
Binary till text konverterare

Allow users to change their passwords.
Tillåt användare att ändra deras lösenord.

Allow users to import e-mail attachments.
Tillåt användare att importera e-mail bifogningar.

Company
Företag

Web site address
Hemsida

Comment
Kommentar

+-- Admin: Users --+

Date Format: Registration date
Y-m-d

Date Format: Last login
Y-m-d, H:i

Date Format: Expiration date
Y-m-d

Users
Användare

You are not allowed to manage user accounts.
Du är inte tillåten att förvalta användarkonton.

User successfully created.
Användare skapades utan problem!

You cannot create user accounts any more, the limit was reached!
Du kan inte skapa användarkonton längre, gränsen vart nådd!

You are not allowed to manage this user.
Du är inte tillåten att förvalta användaren.

User succcessfuly updated!
Användare uppdaterad utan problem!

User account succcessfuly activated.
Användarkonto aktiverat utan problem!

Failed to activate user account!
Misslyckades att aktivera användarkonto!

Sorry, the "superuser" account cannot be deactivated!
Tyvärr, kontot "superanvändare" kan inte deaktiveras!

User account succcessfuly deactivated.
Användarkontot deaktiverades utan problem.

Failed to deactivate user account!
Missyckades att deaktivera användarkonto!

Action unavailable in this demo version of the software!
Funktionen är restrikterad i den här demoversionen av mjukvaran!

Please type a username!
Var god skriv in ett användarnamn!

Please type a name!
Var god skriv in ett namn!

Please don't use special characters for the username!
Var god använd inte konstiga tecken i användarnamnet!

Username already in use. Please choose another one.
Användarnamnet finns redan. Var god välj ett nytt.

Please type a password!
Var god skriv in ett lösenord!

Please retype the password correctly!
Var god upprepa lösenordet korrekt!

An independent admin user should be able to create at least one user account!
En självständig admin användare borde kunna skapa minst ett användarkonto!

You are required to set a space quota for this user!
Du måste ange en diskutrymme-kvot för användaren!

The maximum space quota you can assign to this user is %1MB!
Den högsta diskutrymme-kvot du kan ange för användaren är %1MB!

Failed to update user!
Misslyckades att uppdatera användare!

Edit user.
Redigera användare.

Sorry, the superuser account cannot be deleted!
Tyvärr, superanvändar-kontot kan inte raderas!

Failed to delete user "%1"!
Misslyckades att radera användare "%1"!

Delete user
Radera användare

Failed to create user!
Misslyckades att skapa användare!

Create user
Skapa användare

Username
Användarnamn

Password
Lösenord

Retype password
Upprepa lösenordet

Name
Namn

Company
Företag

Website
Hemsida

E-mail address
E-mail adress

Notifications
Notifikationer

If checked, this option gets the user notified when:<br>- somebody downloads files from the user's folders<br>- somebody uploads, moves, copies files into one of the user's folders
Om bockad, inställningen notifierar användaren när:<br>- någon laddar ned filer från användarens mappar<br>- någon laddar upp, flyttar, kopierar filer till någon av användarens mappar

Role
Roll

- None -
- Ingen -

The role defines the user's permission settings. The individual permission settings of the user cannot be changed if a role is selected.
Rollen definerar användarens tillåtelser. De individuella tillåtelserna för användaren kan inte ändras om en roll väljs.

Home folder
Hem-mapp

Type the path to a folder on your server. This is the user's personal working space.<br><br>Examples: 	c:/users/group_name<br>/home/users/group_name
Skriv in en sökväg till en mapp på din server. Det här är användarens personliga arbetsutrymme.<br><br>Exempel: 	c:/users/grupp_namn<br>/home/users/grupp_namn

Your personal home folder is:
Din persoliga hem-mapp är:

Check path
Kontrollera sökväg

Create folder now
Skapa mapp nu

The path is valid.
Sökvägen är giltig.

Please specify a path!
Var god specifiera en sökväg!

Invalid folder!
Ogiltig mapp!

The folder "%1" does not exists or it is not accessible by PHP.
Mappen "%1" existerar inte eller är inte åtkomlig för PHP.

Failed to create folder.
Misslyckades att skapa mapp.

Folder successfuly created.
Mappen skapades utan problem.

Permissions
Tillåtelser

User can upload files
Användaren kan ladda upp filer

User can download files
Användaren kan ladda ner filer

User can publish files as "Web Links"
Användaren kan publisera filer som "Web Länkar"

User can email files as attachments
Användaren kan e-maila filer som bifogningar

User cannot move, rename delete, etc..
Användaren kan inte flytta, döpa om, radera, etc..

User can share folders
Användaren kan dela mappar

Space quota
Diskutrymme-kvot:

MB/month
MB/Månad

User group(s)
Användarens grupp(er)

Home folder<br>template path
Hem-mapp<br>mall sökväg

This folder will be automatically created in your home folder, if it doesn't exists already.
Mappen skapas automatiskt i din hem-mapp, om den inte redan finns.

Yes
Ja

Yes, Independent
Ja, Självständig

- Can only see and manage users, groups, etc. created by himself.
- Kan bara se och förvalta användare, grupper, etc. skapad av hon/han själv.

- He can assign space quotas within a total of his own space quota.
- Hon/han kan ange diskutrymmes-kvotar inom en total av hon/hans egen kvot.

Can manage
Kan förvalta

- All Groups -
- Alla Grupper -

Max users
Max användare

This is the maximum number of user accounts this independent admin user can create.
Det här är det maximala antal användarkonton denna självständiga admin användaren kan skapa.

{USERNAME} will be automatically replaced with each user's login name.
{USERNAME} ersätts automatiskt med varje användares inloggningsnamn.

Leave the field empty to allow the admin to set the paths manually.
Lämna fältet tomt för att tillåta administratören att ange sökvägarna manuellt.

Note
Notering

Submit
Skicka

Cancel
Avbryt

This is the "superuser" account, and it cannot be deleted.
Detta är "superanvändar" kontot, och kan inte tas bort.

Please confirm the deletion of the user
Var god bekräfta radering av användaren

Delete
Radera

You can add %1 more users.
Du kan lägga till %1 mer användare.

You have reached the maximum number of user account allowed.
Du har uppnått det maximala numret av användarkonton tillåtna.

Showing only users created by
Visar bara användare skapade av

Click <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">here</a> to show all "independent admin users".
Klicka <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">här</a> för att visa alla "självständiga admin användare".

Show only "independent admin users"
Visa bara "självständiga admin användare"

Filter users by group:
Filtrera användare efter grupp:

- All -
- Alla -

Users created:
Skapade användare:

Calculating space quota for users created by <strong>%1</strong>:
Räknar ut diskutrymmes-kvot för användare skapade av <strong>%1</strong>:

Loading...
Laddar...

Free space available:
Ledigt diskutrymme:

Edit User
Redigera användare

Search users by name:
Sök användare efter namn:

Search by company name:
Sök efter företagsnamn:

Toggle filtering options
Växla filtreringsalternativ

Page:
Sida:

Search
Sök

Deactivate user account
Deaktivera användarkonto

Activate user account
Aktivera användarkonto

This is the "superuser" account, and it cannot be deactivated.
Detta är "superanvändar" kontot, och kan inte deaktiveras.

Click to deactivate user account.
Klicka för att deaktivera användarkonto.

Click to activate user account.
Klicka för att aktivera användarkonto.

Browse users
Bläddra användare

Browse users created by this "independent admin user".
Bläddra användare skapade av denna "självständiga admin användare".

Space quota info
Diskutrymme-kvot info

View space quota information with breakdown by users.
Visa diskutrymme-kvot info nedbrutet efter användare.

Delete user.
Radera användare.

No
Nej

Total
Totalt

User "%1" succcessfuly deleted!
Användare "%1" raderad utan problem!

+-- Admin: Groups --+

You are not allowed to manage user groups.
Du är inte tillåten att förvalta användar-grupper.

You are not allowed to manage this group.
Du är inte tillåten att förvalta denna grupp.

(%1 users)
(%1 användare)

Group succcessfuly created!
Grupp skapad utan problem!

Add a new user groups.
Lägg till en ny användar-grupp.

Please type a name for the group!
Var god skriv in ett namn för gruppen!

Please don't use special characters for the group's name!
Var god använd inte konstiga tecken i gruppens namn!

Group name already used. Please choose another one.
Gruppnamnet finns redan. Var god välj ett nytt.

Failed to create group!
Misslyckades att skapa grupp!

Groups
Grupper

Create group
Skapa grupp

Group name
Gruppnamn

Description
Beskrivning

Failed to edit group!
Misslyckades att redigera grupp!

Edit group
Redigera grupp

Delete group
Radera grupp

Failed to delete group!
Misslyckades att radera grupp!

Please confirm group deletion.
Var god bekräfta radering av grupp.

Delete
Radera

Edit group.
Redigera grupp.

Delete group.
Radera grupp.

Group succcessfuly deleted!
Gruppen raderad utan problem!

Name
Namn

+-- Admin: Notifications --+

Notifications
Notifikationer

Notification rule added.
Notifikations-regel tillagd.

Failed to add notification!
Misslyckades att lägga till notifikation!

Please type an email address.
Var god skriv in en email adress.

Please select at least one action.
Var god välj minst en action.

Notification rule removed.
Notifikation regel borttagen.

Failed to remove notification!
Misslyckades att ta bort notifikation!

E-mail address
E-mail adress

Ungrouped users
Ogrupperad användare

File uploaded
Fil uppladdad

File received (via upload)
Fil mottagen (via uppladdning)

File received (via copy)
Fil mottagen (via kopiering)

File received (via move)
Fil mottagen (via flytt)

File downloaded
Fil nerladdad

Folder shared
Mapp delad

Folder unshared
Mapp inte delad

New shared folder available
Ny delad mapp tillgänglig

Login
Logga in

File moved
Fil flyttad

Folder moved
Mapp flyttad

File copied
Fil kopierad

File deleted
Fil raderad

Folder deleted
Mapp raderad

File renamed
Fil omdöpt

Folder renamed
Mapp omdöpt

New folder created
Ny mapp skapad

Failed to move file
Misslyckades att flytta fil

Failed to copy file
Misslyckades att kopiera fil

Failed to move folder
Misslyckades att flytta mapp

Failed to delete file
Misslyckades att radera fil

Failed to delete folder
Misslyckades att radera mapp

Failed to rename folder
Misslyckades att döpa om mapp

Failed to create new folder
Misslyckades att skapa ny mapp

File version restored
Filversion återställd

Failed to restore file version
Misslyckades att återställa filversion

File version deleted
Filversion raderad

Failed to delete file version
Misslyckades att radera filversion

New user registration
Ny användar-registration

Folder zipped
Mapp zippad

Failed to zip folder
Misslyckades att zippa mapp

Files zipped
Filer zippade

Failed to zip files
Misslyckades att zippa filer

User or group
Användare eller grupper

Users
Användare

Logs
Loggar

Sent message (%1)
Skickade meddelanden (%1)

Date
Datum

From
Från

To
Till

Subject
Ämne

+-- Admin: Logs --+

Date Format: Grid - Date
Y-m-d H:i

Activity logs
Aktivitetsloggar

Toggle search options
Växla sökmöjligheter

User
Användare

Users
Användare

Date start
Datum start

Date end
Datum slut

Search
Sök

Loading data...
Laddar data...

Date
Datum

Details
Detaljer

Keyword
Nyckelord

Export
Exportera

+-- Admin: Metadata --+

Manage the different types of information that can be associated with classes of files.
Förvalta de olika typer av information som kan associeras med klasser av filer.

Fieldsets
Fältset

+-- Admin: Metadata: Filetypes --+

File type
Filtyp

File types
Filtyper

File type succcessfuly created!
Filtyp skapad utan problem!

File type succcessfuly deleted!
Filtyp raderad utan problem!

Add File Type
Skapa ny

Please type a name for the file type!
Var god skriv in ett namn för filtypen!

Please don't use weird characters for the file type's name!
Var god använd inte konstiga tecken i filtypens namn!

File type name already in use. Please choose another one.
Filtyp namnet används redan. Var god välj ett annat

Failed to edit file type!
Misslyckades att redigera filtyp!

Failed to add file type!
Misslyckades att lägga till filtyp!

Edit File Type
Redigera Filtyp

Description
Beskrivning

Click here to manage fieldsets.
Klicka här för att förvalta fältsets.

Delete File Type
Radera

File type succcessfuly updated!
Filtyp uppdaterad utan problem!

Failed to delete file type!
Misslyckades att radera filtyp!

Please confirm file type deletion.
Var god bekräfta radering av filtyp.

Cancel
Avbryt

Field sets
Fältsets

Name
Namn

Created by
Skapad av

File type name
Filtypsnamn

+-- Admin: Metadata: Fieldsets --+

Fieldset succcessfuly deleted!
Fältset raderat utan problem!

Add Field Set
Edit Field Set

Please type a name for the field set!
Var god skriv in ett namn för fältsetet!

Field set name already in use. Please choose another one.
Fältsetets namn används redan. Var god välj ett annat.

Failed to edit field set!
Misslyckades att redigera fältset!

Failed to add field set!
Misslyckades att add fältset!

Failed to delete field set!
Misslyckades att radera fältset!

Field set succcessfuly added
Fältset skapat utan problem

Field set succcessfuly updated
Fältset uppdaterat utan problem

Field set name
Fältset namn

Description
Beskrivning

Generic field set
Allmänt fältset

A generic field set is one that is available for every file by default.
Ett allmänt fältset är ett som är tillgängligt för alla filer som standard.

Edit
Redigera

Delete
Radera fältset

Fieldsets
Fältsets

Name
Namn

Fields
Fält

Created by
Skapad av

Add
Lägg till

+-- Admin: Metadata: Fields --+

Fields
Fält

Add Field
Skapa nytt

Edit Field
Redigera

Field succcessfuly deleted!
Fält raderat utan problem!

Please type a name for the field!
Var god skriv in ett namn för fältet

Field name already in use. Please choose another one.
Fältets namn används redan. Var god välj ett annat.

Failed to edit field!
Misslyckades att redigera fält!

Failed to delete field!
Misslyckades att radera fält!

Failed to add fieldset!
Misslyckades att lägga till fältset!

Field succcessfuly added
Fält skapat utan problem

Field succcessfuly updated
Fält uppdaterat utan problem

Field succcessfuly deleted
Fält raderat utan problem

Delete Field
Radera

Field name
Fältnamn

Show by default as column in file grid
Visa som standard som kolumn i filrutsystemet

Description
Beskrivning

Hide fieldset name in column header
Göm fältsetnamnet i kolumnhuvudet

Please confirm field deletion.
Var god bekräfta radering av fält.

+-- Admin: Licensing --+

Software licensing
Mjukvaru licensering

You are using <b>%1 user accounts</b> out of <b>%2</b>.
Du använder <b>%1 användarkonton</b> av <b>%2</b>.

Update
Uppdatera

Invalid license file (invalid structure).
Ogiltig licensfil (ogiltig struktur).

Invalid license data (invalid domain name).
Ogiltig licensdata (ogiltigt domännamn).

Failed to upgrade license:
Misslyckades att uppgradera license:

License upgraded.<br><span class="nowrap">You can now have <strong>%1</strong> user accounts.</span>
Licens uppgraderad.<br><span class="nowrap">Du kan nu ha <strong>%1</strong> användarkonton.</span>

+-- Admin: Software update --+

Software update
Mjukvaru-uppdatering

Step 1:
Steg 1:

Check for updates
Kolla efter uppdateringar

Step 2:
Steg 2:

Download update
Ladda ner uppdatering

Step 3:
Steg 3:

Install update
Installera uppdatering

Step 4:
Steg 4:

+-- Admin: Roles --+

Add a new user role.
Lägg till en ny användar-roll.

Create role
Skapa roll

Role name
Rollnamn

Description
Beskrivning

Home folder<br> template
Hem-mapp<br> mall

(%1 users)
(%1 användare)

Edit Role
Redigera roll

Delete Role
Radera roll

Please confirm role deletion.
Var god bekräfta radering av roll.

Delete
Radera

Roles
Roller

Name
Namn

Created by
Skapad av

Users
Användare

Save Changes
Spara ändringar

+-- Admin: Tools --+

Name
Namn

Username
Användarnamn

+-- Admin: Tools: Import Users --+

Comma
Komma

Username
Användarnamn

Password
Lösenord

Name 1
Namn 1

Name 2
Namn 2

Name 3
Namn 3

E-mail
Epost

Company
Företag

Website
Hemsida

Note
Notering
