+-- Login Page --+

Username
Kullanıcı adı

Password
Parola

Language
Lisan

Keep me signed in
Kalıcı bağlantı kur

By checking this box, you'll stay logged in for up to 2 weeks or until you log out. You'll get easier access to the files, even if you close your browser or shut down your computer.<br>If you're using a public computer or you share this computer with others, we recommend that you uncheck the box.
Bu kutuyu tıklamanız durumunda, 2 haftaya kadar veya siz sistemden çıkış yapana kadar oturumunuz sona ermez. Browser'ınızı veya bilgisayarınızı kapatmanız durumunda dahi dosyalarınıza tekrar erişmek istediğinizde kolaylıkla bağlanırsınız.<br>Eğer genel kullanıma açık bir bilgisayar kullanıyorsanız veya bu bilgisayarda başka kullanıcılar da işlem yapıyorsa bu seçeneği kullanmamanız önerilir.

Sign in
Bağlan

Please login.
Lütfen giriş yapınız.

Please type a username.
Lütfen kullanıcı adınızı yazınız.

Invalid password.
Geçersiz parola.

Invalid username.
Geçersiz kullanıcı adı.

Your account has been deactivated!
Hesabınız de-aktif edilmiştir.

Register
Sisteme Kaydolun

Forgot password?
Parolamı unuttum

Signing in...
Bağlanılıyor...

+-- User Registration --+

User Registration
Kullanıcı Kaydı

Username
Kullanıcı adı

E-mail address
E-Posta adresi

Password
Parola

Retype password
Tekrar yazınız

Name
İsim

Company
Şirket

Web site address
Web site adresi

Comment
Notlar

Submit
Gönder

Please type an username!
Lütfen bir kullanıcı adı yazınız.

Please avoid using special characters for the username!
Lütfen kullanıcı adı için geçerli karakterler kullanınız!

Username already in use. Please choose another one.
Bu isimde bir kullanıcı mevcuttur. Lütfen başka bir isim deneyiniz.

Please type a password!
Lütfen bir parola giriniz.

Please retype the password correctly!
Girilen iki parola bir birini tutmuyor.

Please type your name!
Lütfen isminizi giriniz.

Please type your email address!
Lütfen E-Posta adresinizi giriniz.

Please type the company name!
Lütfen şirketinizin ismini giriniz.

Please type your website address!
Lütfen web sitenizin adresini yazınız.

Please type the comment!
Lütfen notlar bölümünü doldurunuz.

Failed to create user account!
Kullanıcı hesabı oluşturulamadı.

Your account has been successfully created.
Hesabınız başarıyla oluşturulmuştur.

Login
Bağlan

Your account information has been emailed to you!
Hesap bilgileriniz E-Posta adresinize gönderilmiştir.

An e-mail message has been sent at "%1" with details on how to complete the registration process.
Girdiğiniz "%1" adresine kayıt işlemini tamamlamak için gereken talimatlar gönderilmiştir.

+-- Main Interface --+

Date Format: Grid - Modified Date
d/m/Y h:i

Loading...
Yükleniyor...

Sign out
Çıkış

Control Panel
Kontrol Paneli

Change password
Parola Değiştir

Preview
Önizleme

No preview available for this type of files.
Bu dosya tipi için önizleme mümkün değildir.

Comments
Notlar

Please select a file.
Lütfen dosya seçiniz.

Folder contains no image file
Boş klasör

Loading Preview...
Önizleme yükleniyor...

Free space available:
Kullanılabilir boş alan:

Delete "%1"?
Onay

Loading Java applet, please wait...
Java uygulama yükleniyor, lütfen bekleyiniz...

Internet Explorer is blocking the download?<br>Click <a href="%1" target="_blank">here</a> to download the file without reloading this page.
Internet Explorer işleminizi blokladımı?<br>Pencereyi yeniden yüklemeden dosyayı indirebilmek için <a href="%1" target="_blank">buraya tıklayınız.</a>.

Upload
Dosya Yükle

Select All
Tamamı

View
Görünüm

Tools
Araçlar

List view
Detaylı Dörünüm

Switch to thumbnails
Küçük Resimler

Refresh
Tazele

Refresh file list
Dosya listesini tazele

New File
Dosya

Traffic:
Kullanılan Trafik:

Space:
Kullanılan Alan:

Search
Arama

File Search
Dosya Arama

Share
Paylaştır

Sharing
Paylaşım

New sub-folder
Yeni Alt Klasör

Rename
İsim Değiştir

Remove
Sil

Properties
Seçenekler

Download
İndir

..in one zip file
..Tamamını tek zip dosyasında

E-mail Files
Dosyaları E-Posta İle Gönder

Get link
Link Oluştur

Versioning
Versiyon Kontrolü

Previous Versions
Eski Versiyonlar

Lock
Kilitle

Unlock
Kilitsiz

File Versions
Dosya Versiyonları

Metadata
Etiket Bilgisi

Comment
Notlar

Add to zip
Zip'e Ekle

Copy
Kopyala

Loading file list...
Dosya listesi yükleniyor...

Name
İsim

Size
Boyut

Type
Tür

Meta Type
Etiket Bilgi

Modified
Değiştirilme T.

Comments count
Yazılan not sayısı

Yes
Evet

No
Hayır

Version
Versiyon

Locked by
Kilitleyen

Sort Ascending
Normal Sırala

Sort Descending
Ters Sırala

Columns
Kolonlar

Reset Columns
Kolonları Sıfırla

%1 items
%1 dosya

Opening popup window... <br>Click <a href="%1" target="_blank">here</a> if the browser prevents it from opening.
Yeni pencere açılıyor... <br>Eğer browseriniz açılışı engelliyorsa <a href="%1" target="_blank">buraya tıklayınız</a>.

Moving files...
Dosya taşınıyor...

Moving folder...
Klasör taşınıyor...

Renaming file...
Dosya adı değiştiriliyor...

Zipping files...
Dosya(lar) zipleniyor...

Extracting archive contents...
Dosya çıkartılıyor...

Deleting...
Dosya(lar) siliniyor...

Restoring file(s)...
Dosya(lar) geri yükleniyor...

Locking file...
Dosya kilitleniyor...

Unlocking file...
Dosya kilidi kaldırılıyor...

Renaming folder...
Klasör adı değiştiriliyor...

Please wait while the selected files are being zipped...
Lütfen seçilen dosyalar Zip'lenirken bekleyiniz...

Please wait while the selected folder is being zipped...
Lütfen seçilen klasör Zip'lenirken bekleyiniz...

Selected Files.zip
Secilen Dosyalar.zip

Downloading zip file...
Zip dosyası indiriliyor...

Are you sure you want to delete the selected file(s)?
Seçilen dosyaları silmek istediğinize emin misiniz?

The selected folder and all its contents will be deleted.
Seçilen klasör ve tüm alt içeriğini silmek istediğinize emin misiniz?

Permanent deletion
Kalıcı olarak sil

New Folder
Yeni Klasör

Creating new folder...
Yeni klasör oluşturuluyor...

Please type a folder name for the archive contents:
Lütfen Zip içeriği için bir klasör adı belirtiniz:

Extracted Files
Cikartilan Dosyalar

Deleted from
Silindiği yer

Trash
Silinmiş Dosyalar

Restore
Geri Yükle

Please type a name for the zip file:
Lütfen Zip dosyası için bir isim yazınız:

New Archive.zip
Yeni Arsiv.zip

E-mail
E-Posta

My Files
Dosialarım

Drop files here
Sürükle bırac

or use the red "New" button
veya kırmızı "Yeni" düğmesini kullanın

Account settings
Kullanıcı ayarları

+-- General --+

Submit
Gönder

Save
Kaydet

Cancel
iptal

Error
Hata

Invalid path.
Geçersiz adres.

File not found!
Dosya bulunamadı.

You are not allowed to preview the selected file.
Seçilen dosyayı önizleme yetkiniz yoktur.

%1 users
%1 kullanıcı

You are not allowed to download the requested file!
İstenilen dosyayı indirme yetkiniz yoktur.

The file you are trying to download is no longer available!
İndirmek istediğiniz dosya artık mevcut değildir.

You are not allowed to download or preview files.
Dosyaları indirme veya önizleme yetkiniz yoktur.

Invalid folder.
Geçersiz klasör.

You are not allowed to copy that shared file.
Bu paylaşılan dosyayı indirme yetkiniz yoktur.

You are not allowed to copy files to the specified target.
Dosyaları seçilen hedefe kopyalama yetkiniz yoktur.

No file was copied!
Hiçbir dosya kopyalanmadı.

One file copied.
Bir dosya kopyalandı.

%1 files copied.
%1 dosya kopyalandı.

No more file space available.
Disk kullanım kapasiteniz dolmuştur.

You are not allowed to delete files from this shared folder.
Paylaşılan bu klasörden dosya silme yetkiniz yoktur.

No files were deleted!
Hiçbir dosya silinmedi.

One file deleted.
Bir dosya silindi.

%1 files successfully deleted.
%1 dosya silindi.

You are not allowed to move that shared file.
Paylaşılan bu dosyayı taşıma yetkiniz yoktur.

You are not allowed to move files to the specified target.
Dosyaları seçilen hedefe taşıma yetkiniz yoktur.

You are not allowed to move these shared files to your own folder.
Paylaşılan bu dosyaları kendi klasörünüze taşıma yetkiniz yoktur.

No file was moved!
Hiçbir dosya taşınmadı.

One file moved.
Bir dosya taşındı.

%1 files moved.
%1 dosya taşındı.

Invalid target path, file already exists.
Geçersiz adres, dosya adı zaten mevcut.

File is locked by somebody else.
Dosya başkası tarafından kilitlenmiştir.

Invalid path, not a file.
Geçersiz adres, dosya değildir.

Invalid path, not a folder.
Geçersiz adres, klasör değildir.

Invalid source path, not a folder.
Geçersiz kaynak adresi, klasör değildir.

Invalid target path, not a folder.
Geçersiz hedef adresi, klasör değildir.

Invalid source path, not a file.
Geçersiz kaynak adresi, dosya değildir.

You are not allowed to rename files in this shared folder.
Paylaşılan bu klasördeki dosyaların ismini değiştirme yetkiniz yoktur.

File successfully renamed.
Dosyanın ismi değiştirildi.

There is already a file or a folder with the same name!
Bu klasörde bu isimde bir dosya zaten mevcut.

Failed to rename file!
Dosyanın ismi değiştirilemedi.

You are not allowed to extract archives in this shared folder.
Paylaşılan bu klasördeki Zip dosyalarını çıkartma yetkiniz yoktur.

You are not allowed to zip files in this shared folder.
Paylaşılan bu klasördeki dosyaları Zip'leme yetkiniz yoktur.

Invalid folder name!
Geçeriz klasör adı.

Invalid file name
Geçersiz dosya adı

A folder with that name already exists!
Bu isimde başka bir klasör mevcuttur.

Unzipped Files
Zip'ten çıkartılmış dosyalar

The archive was successfully extracted.
Zip dosyası başarıyla çıkartıldı.

Invalid zip name!
Geçersiz Zip adı.

A file with that name already exists!
Bu isimde başka bir dosya mevcuttur.

Zip archive successfully created.
Zip arşivi başarıyla oluşturuldu.

You are not allowed to delete that shared folder.
Paylaşılan bu klasörü silme yetkiniz yoktur.

You cannot delete the root of a shared folder.
Paylaşılan bir klasörün ana dizinini silme yetkiniz yoktur.

Folder deleted.
Klasör silindi.

Failed to delete folder!
Klasör silinemedi.

You are not allowed to move that shared folder.
Paylaşılan bu klasörü taşıma yetkiniz yoktur.

You are not allowed to copy that shared folder.
Paylaşılan bu klasörü kopyalama yetkiniz yoktur.

You are not allowed to copy folder to the specified target.
Klasörü seçilen hedefe kopyalama yetkiniz yoktur.

You are not allowed to move the folder to the shared location.
Bu klasörü paylaşılan bir alana kopyalama yetkiniz yoktur.

You are not allowed to move this shared folder to your own folder.
Paylaşılan bu klasörü kendi klasörünüze taşıma yetkiniz yoktur.

Folder moved.
Klasör taşındı.

Failed to move folder!
Klasör taşınamadı.

Failed to rename folder!
Klasör ismi değiştirilemedi.

There is already a folder with the same name in this folder!
Bu klasör altında zaten bu isimde bir klasör mevcut.

Folder created.
Klasör oluşturuldu

Failed to create folder!
Klasör oluşturulamadı.

Failed to upload file "%1": %2
Yükleme hatası. Dosya: "%1": %2

You are not allowed to upload to this shared folder.
Paylaşılan bu klasöre dosya yükleme yetkiniz yoktur.

No more file space available!
Disk kullanım kapasiteniz dolmuştur.

File uploaded.
Dosya yüklendi.

The previous version is available from the versioning menu.
Dosyanın eski bir versiyonu, versiyonlar menüsünde mevcuttur.

Failed to upload file.
Dosya yüklenemedi.

Please specify a file for upload.
Lütfen yüklenecek klasörü belirtiniz.

The monthly traffic limit has been reached!
Aylık trafik (yükleme/indirme) limitiniz dolmuştur.

Click <a href="%1">here</a> to go back.
Geri dönmek için <a href="%1">buraya</a> tıklayınız.

A file named "%1" already exists!
"%1" isminde bir dosya zaten mevcut.

The path of your home folder doesn't point to an existing folder. Please contact the site administrator.
Kişisel ana klasörünüz varolmayan bir konuma ayarlanmış. Lütfen sistem yöneticisi ile temasa geçiniz.

Zip Archive.zip
Zip Arsivi.zip

+-- Mobile --+

Sign in
Login

Sign out
Logout

+-- Trash --+

A file or folder already exists at the original location.
Çöp: Geri yükleme adresi zaten mevcut.

No items were restored!
Hiçbir öğe geri yüklenemedi.

One item restored.
Bir öğe geri yüklendi.

%1 items successfully restored.
%1 öğe başarıyla geri yüklendi.

+-- Account Settings --+

Current password
Mevcut parolanız

New password
Yeni parolanız

Confirm new password
Lütfen tekrar giriniz

Save
Kaydet

Cancel
İptal

Please type the current password correctly.
Lütfen mevcut parolanız doğru giriniz.

Please do not use question marks (?) for the new password.
Lütfen yeni parolanız için soru işareti (?) kullanmayınız.

Please retype the new password correctly.
Lütfen yeni parolanızı doğru şekilde giriniz.

The new password is the same as the current one.
Yeni parolanız mevcut parolanız ile aynıdır.

+-- File Upload --+

This application requires Java support installed and enabled in your browser!
Bu uygulamayı kullanabilmek için sisteminizde Java yüklü ve etkin olmalıdır.

Requires <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> support enabled in your browser.
Bu panel için Java gereklidir. <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Buraya tıklayarak</a> yükleyebilirsiniz.

Upload
Yükle

Cancel Upload
Yüklemeyi Durdur

Select files for uploading:
Yüklenecek dosyaları seçiniz:

Uploading:
Yükleniyor:

Upload cancelled
Yükleme iptal edildi

Upload completed
Yükleme tamamlandi

Upload failed:
Yükleme başarısız:

{0} authentication - Attempt {1}
{0} doğrulama - Girişimi {1}

{0} Proxy authentication - Attempt {1}
{0} Proxy doğrulama - Girişimi {1}

Realm
Alan

Scheme
Şema

Server
Sunucu

Proxy settings
Proxy ayarları

Use proxy
Proxy kullan

Yes
Evet

No
Hayır

Host name
Sunucu adı

Username
Kullanıcı adı

Password
Parola

NTLM proxy domain name
NTLM proxy domain adı

NTLM server domain name
NTLM sunucu domain adı

An error has occured, click "Ok" to see the related message!
Bir hata oluştu, detaylar için yükleme kayıtlarına göz atabilirsiniz.

+-- E-mail Files --+

Please fill in "From" field!
Lütfen "Kimden" alanını doldurunuz.

Please set at least one recipient!
Lütfen "Kime" alanını doldurunuz.

Please type a subject!
Lütfen bir başlık yazınız.

Please type a message!
Lütfen mesajınızı yazınız.

Email successfuly sent!
E-Posta gönderildi.

Failed to send email!
E-Posta gönderilemedi.

From
Kimden

To
Kime

Separate recipients by ,
Adresleri ayırmak için ayraç: ,

Select Users
Kullanıcıları Seçin

Cancel
İptal

Subject
Başlık (konu)

Message
Mesaj

Attachments
Eklentiler

Send WebLinks instead of attaching the files.
Dosyaları direkt göndermek, yerine Web Linki oluştur ve gönder.

Web link to
Web link hedefi

Send
Gönder

Please make the appropriate <br>changes to the highlighted fields.
Lütfen işaretli alanlarda <br>gerekli değişiklikleri yapınız.

Sending e-mail, please wait...
E-Posta gönderiliyor, lütfen bekleyiniz...

No recipient addresses found!
Alıcı adresi bulunamadı.

You are not allowed to share the file "%1"!
Bu klasördeki dosyaları E-Posta ile gönderme yetkiniz yoktur.

+-- Share Files --+

Permissions for <span id="group-editing-note" style="text-decoration:underline">all users within</span> <span id="actorName"></span>
İzinler: <span id="group-editing-note" style="text-decoration:underline">Tamamına izin verilen grup</span> <span id="actorName"></span>

Upload
Yükleme yapabilir

Download/Copy/Preview
İndir/Kopyala/Önizleme yapabilir

Move/Rename/Delete
Taşı/İsim Değiştir/Sil yapabilir

You can set different options for each user or group by clicking on their names.
Kullanıcılar veya grupların isimlerine tıklayıp ardından yetkileri ayarlayabilirsiniz.

Share with
Paylaşılacak Kullanıcılar

Select Users
Kullanıcıları Seç

Cancel
İptal

Unsorted, %1 users
Kategorisiz, %1 kullanıcı

Options
Seçenekler

Add Users
Kullanıcı Ekle

Remove Selected
Seçilenleri Kaldır

Save
Kaydet

Loading data...
Paylaşım paneli yükleniyor...

Add users to share with.
Paylaşılacak kullanıcıları seçiniz.

Sharing options saved.
Paylaşım seçenekleri kaydedildi.

Please select an item from the list.
Lütfen kullanıcı ekleyiniz

You cannot disable both upload and download permissions.
Hem yükleme hemde indirme izinlerini aynı anda engelleyemezsiniz.

Ok
Tamam

+-- Web Links --+

Loading data...
Link paneli yükleniyor...

Link address
Link adresi

This file is currently not linked
Bu dosya şu anda linkli değil

Expiration date
Geçerlilik (sona erme) tarihi

Download limit
İzin verilen indirme sayısı

Set a password
Parola koruma

Create Web Link
Web Linki Oluştur

Save changes
Ayarları Güncelle

Remove link
Web Linkini sil

Web link successfully created!
Web linki başarıyla oluşturuldu.

Failed to create web link!
Web linki oluşturulamadı.

Web link successfully updated!
Web linki başarıyla güncellendi.

Failed to update web link!
Web linki güncellenemedi.

Web link successfully deleted!
Web linki başarıyla silindi.

Failed to delete web link!
Web linki silinemedi.

The requested file requires a password.
Dosya parola korumalidir Lutfen parolanizi girin.

Password
Parola

Submit
Tamam

The requested file is no longer available!
Indirilmek istenen dosya artik mevcut degildir!

The user's monthly traffic limit has been reached!
Kullanıcının aylık trafik (yükleme/indirme) limiti dolmuştur.

Click <a href="%1">here</a> to go back.
Gei dönmek için <a href="%1">buraya</a> tıklayınız.

E-mail
E-Posta

+-- Metadata --+

You are not allowed to alter data in this shared folder.
Paylaşılan bu klasördeki verileri değiştirme yetkiniz yoktur.

Software Error: Failed to insert new path.
Yazılım hatası: Yeni adres oluşturulamadı.

File Type
Dosya Türü

Select...
Seçiniz...

- File Type Not Found -
- Dosya Türü Bulunamadı -

Save
Kaydet

Saving data...
Kaydediliyor...

Failed to save data!
Veri kaydedilemedi.

- No Special Type -
- Özel Tipi Yoktur -

+-- Versioning --+

Date Format: Grid - Date
d.m.Y H:i

Version
Versiyon

User
Kullanıcı

Date
Tarih

Download
İndir

Restore
Geri Yükle

Delete
Sil

File version restored.
Dosya versiyonu geri yüklendi.

Failed to restore file version.
Dosya versiyonu geri yüklenemedi.

File version deleted.
Dosya versiyonu silindi.

Failed to delete file version.
Dosya versiyonu silinemedi.

You are not allowed to lock/unlock files in this shared folder.
Paylaşılan bu klasördeki dosyalarda kilitle/kilitsiz yetkiniz yoktur.

The file has been locked.
Dosya kilitlenmiştir.

The file has been unlocked.
Dosya kilidi kaldırılmıştır.

Failed to lock file!
Dosya kilitlenemedi.

Failed to unlock file!
Dosya kilidi kaldırılamadı.

File is locked by another user.
Dosya başkası tarafından kilitlenmiştir.

File is already locked by somebody else.
Dosya zaten başkası tarafından kilitlenmiştir.

+-- Searching --+

File name
Dosya adı

File contents
Dosya içeriği

Look in
Bakılacak yer

Metadata Field
Etiket Bilgisi Alanı

Metadata
Etiket Bilgisi

Select...
Seçiniz...

Path
Adres

Searching...
Aranıyor...

Search
Ara

- None Selected -
- Seçim Yapılmadı -

+-- File Comments --+

Author
Yayınlayan

Comment
Notlar

Add comment
Not/yorum ekle

Type in your comment
Notunuzu yazınız

Remove comment
Notu sil

You are not allowed to add comments to files in this shared folder.
Paylaşılan bu klasördeki dosyalara notlar ekleme yetkiniz yoktur.

You are not allowed to remove comments from files in this shared folder.
Paylaşılan bu klasördeki dosyalardan notları silme yetkiniz yoktur.

You are allowed to delete only your own comments from a shared file.
Paylaşılan bir dosyadan sadece kendi girdiğiniz notları silebilirsiniz.

Comment successfully added.
Notunuz başarıyla eklendi.

Failed to add comment to file.
Not dosyaya eklenemedi.

Comment successfully removed.
Not başarıyla silindi.

Failed to remove comment from file.
Dosyadan not silinemedi.

+-- Admin --+

Control Panel
Kontrol Paneli

Users
Kullanıcılar

Activity logs
Aktivite Kayıtları

E-mail notifications
E-Posta Bildirimleri

System configuration
Sistem Ayarları

Configure system options.
Sistem ayarlarını yönetin

Interface options
Arayüz Ayarları

User login and registration
Kullanici Giris ve Kayit

E-mail settings
E-Posta Sunucu Yapılandırma

File indexing and searching
Dosya İndeksleme ve Arama

Misc options
Diğer Ayarlar

Software update
Yazılım Güncelleme

Software licensing
Yazılım Lisans Bilgileri

Tools
Çeşitli Araçlar

File space quota usage
Disk alanı/kota kullanımı

Archive logs
Kayıtları arşivle

Roles
Roller

Groups
Gruplar

Image preview
Dosya Önizleme ve Küçük Resimler

+-- Admin: Setup --+

Application title
Uygulama başlığı

Default view mode
Varsayılan görünüm

List
Liste

Thumbnails
Küçük resimler

Default
Varsayılan

Enabled
Devrede

Default language
Varsayılan lisan

Display language menu
Lisan menüsünü göster

Double-click files action
Çift tıklama varsayılanı

open preview
önizleme aç

open in browser
browser'de aç

prompt to save
kaydet menüsü aç

User Login
Kullanıcı Girişi

User Registration
Kullanıcı Kaydı

Allow persistent logins.
Kalıcı oturumlara izin ver

These settings are not available when using a third-part authentication plugin.
Bu ayarlar 3. parti bir doğrulama eklentisi kullanırken kullanılamaz.

Maximum login attempts
En fazla hatalı giriş denemesi

The user's account will be automatically deactivated after the last failed attempt.
En son hatalı giriş denemesinden sonra kullanıcının hesabı otomatik deaktive edilecektir.

The recommended value is 4.
Tavsiye edilen değer 4'tür.

Enable user registration.
Yeni kullanıcı kaydına müsade et

E-mail account confirmation links.
E-Posta üyelik onay linki

New accounts require admin activation.
Yönetici onayı ile aktivasyon

Automatically generate the passwords.
Parolaları otomatik olarak oluştur

Required fields
Gerekli alanlar

Enable ImageMagick support.
ImageMagick desteğini etkinleştir.

Path to ImageMagick "convert" binary
ImageMagick "convert" uygulaması adresi

Generate ImageMagick thumbnails for the following file types
Bu dosya türleri için ImageMagick ile küçük resimler oluştur

Thumbnail size
Küçük resim boyutu

Use a SMTP server.
SMTP sunucu kullan.

SMTP server
SMTP sunucu

SMTP requires authentication.
SMTP kimlik doğrulama gerektiriyor.

SMTP username
SMTP kullanıcı adı

SMTP password
SMTP parolası

E-mail notifications
E-Posta Bildirimleri

Instant email notifications
Anında E-Posta bildirimleri

Uncheck this option if you will be running the notification script using a scheduled task.
Eğer zamanlamış görevler ile çalışan bir bildirim scriptiniz varsa bu seçeneği devre dışı bırakınız.

Enable file indexing.
Dosya indekslemeyi devreye sok.

Binary to text converters
Binary'den yazıya dönüştürücüler

Allow users to change their passwords.
Kullanıcılar parolalarını değiştirebilsin

Allow users to import e-mail attachments.
Kullanıcılar E-Posta eklentilerini içe aktarabilir

Disable file versioning.
Dosya versiyonlamayı devre dışı bırak

Redirect URL after logout
Çıkışta yönlendirilecek adres

Users quota warning level
Kullanıcı kotaları uyarı verme eşiği

Settings successfully saved.
Ayarlar başarıyla kaydedildi.

Allow users to reset their passwords.
Kullanicilarin kendi sifrelerini sifirlamasi için izin ver.

Force users to change their passwords after reset.
Kullanicilar sifrelerini sifirladiktan sonra degistirmesi için zorla.

+-- Admin: Users --+

Date Format: Registration date
d.m.Y

Date Format: Last login
d.m.Y, H:i

Date Format: Expiration date
d.m.Y

Users
Kullanıcılar

You are not allowed to manage users.
Kullanıcıları yönetme yetkiniz yoktur.

You are not allowed to manage user accounts.
Kullanıcı hesaplarını yönetme yetkiniz yoktur.

User successfully created.
Kullanıcı başarıyla oluşturuldu.

You cannot delete your own account!
Kendinize ait hesabı silemezsiniz.

You cannot create user accounts any more, the limit was reached!
Lisans limitininiz dolmuştur. Yeni kullanıcı oluşturamazsınız.

You are not allowed to manage this user.
Bu kullanıcıyı yönetme yetkiniz yoktur.

User succcessfuly updated!
Kullanıcı başarıyla güncellendi.

User account succcessfuly activated.
Kullanıcı hesabı başarıyla aktive edildi.

Failed to activate user account!
Kullanıcı hesabı aktive edilemedi.

Sorry, the "superuser" account cannot be deactivated!
Özür dileriz, "superuser" hesabı de-aktive edilemez.

You cannot deactivate your own user account!
Kendi hesabınızı deaktive edemezsiniz.

User account succcessfuly deactivated.
Kullanıcı hesabı başarıyla de-aktive edildi.

Failed to deactivate user account!
Kullanıcı hesabı de-aktive edilememiştir.

Action unavailable in this demo version of the software!
Uygulamanın demo sürümünde bu işlem yapılamaz.

Please type a username!
Lütfen bir kullanıcı adı giriniz.

Please type a name!
Lütfen bir isim giriniz.

Please don't use special characters for the username!
Lütfen kullanıcı adı için geçerli karakterler kullanınız!

Username already in use. Please choose another one.
Bu isimde bir kullanıcı mevcuttur. Lütfen başka bir isim deneyiniz.

Please type a password!
Lütfen bir parola giriniz.

Please retype the password correctly!
Girilen iki parola bir birini tutmuyor.

An independent admin user should be able to create at least one user account!
Bağımsız bir yönetici en az bir kullanıcı hesabı açabilme yetkisi taşımalıdır.

You are required to set a space quota for this user!
Bu kullanıcı için disk kullanım kotası tanımlamalısınız.

The maximum space quota you can assign to this user is %1MB!
Atayabileceğiniz en yüksek disk kotası boyutu: %1MB.

You are required to set a traffic quota for this user!
Bu kullanıcı için bir trafik kotası belirtmelisiniz.

The maximum traffic quota you can assign to this user is %1MB!
Bu kullanıcıya atayabileceğiniz en yüksek trafik kotası %1MB'dır

Failed to update user!
Kullanıcı güncellenemedi.

Edit user.
Kullanıcıyı düzenle.

Sorry, the superuser account cannot be deleted!
Özür dileriz, superuser hesabı silinemez.

Failed to delete user "%1"!
Kullanıcı "%1" silinemedi.

Delete user
Kullanıcıyı sil

You cannot create user accounts when custom authentication is used!
Özelleştirilmiş doğrulama ile bağlandığınızda yeni kullanıcı oluşturamazsınız.

Can see and exchange files with
Görebilir

[All users]
[Tüm Kullanıcılar]

Failed to create user!
Kullanıcı oluşturulamadı.

Create user
Kullanıcı oluştur

Username
Kullanıcı adı

Password
Parola

Retype password
Tekrar giriniz

Name
İsim

Company
Şirket

Website
Web Sitesi

E-mail address
E-Posta adresi

Notifications
Bildirimler

If checked, this option gets the user notified when:<br>- somebody downloads files from the user's folders<br>- somebody uploads, moves, copies files into one of the user's folders
Eğer bu seçenek aktive edilirse, kullanıcı aşağıdaki koşullar gerçekleştiğinde E-Posta uyarısı alır<br>- Kullanıcının klasöründen dosya indirildiğinde<br>- Kullanıcının klasöründe yükleme, taşıma veya kopyalama işlemi yapıldığında

Role
Rol

- None -
- Yok -

The role defines the user's permission settings. The individual permission settings of the user cannot be changed if a role is selected.
Roller kullanıcının yetkilerini tanımlar. Eğer kullanıcıya bir rol atanırsa, kullanıcının yetkileri rolünden ayrı yani tek ve detaylı olarak değiştirilemez.

Home folder
Ana klasör

Type the path to a folder on your server. This is the user's personal working space.<br><br>Examples: 	c:/users/group_name<br>/home/users/group_name
Sunucunuzdaki bir klasörün adresini yazınız. Bu kullanıcının kişisel çalışma alanı olacaktır.<br><br>Örneğin: 	c:/users/group_name<br>/home/users/group_name

Your personal home folder is:
Sizin kişisel ana klasörünüz:

Check path
Adresi kontrol et

Create folder now
Klasör oluştur

The path is valid.
Adres geçerlidir.

Please specify a path!
Lütfen adresi tanımlayınız.

Invalid folder!
Geçersiz klasör.

The folder "%1" does not exists or it is not accessible by PHP.
Verilen "%1" klasörü yoktur veya PHP tarafından erişilemez durumdadır.

Failed to create folder.
Klasör oluşturulamadı.

Folder successfuly created.
Klasör başarıyla oluşturuldu.

Permissions
İzinler/Yetkiler

User can upload files
Kullanıcı dosya yükleyebilir

User can download files
Kullanıcı dosya indirebilir

User can publish files as "Web Links"
Kullanıcı dosyaları "Web Linkleri" ile yayınlayabilir

User can email files as attachments
Kullanıcı dosyaları E-Posta eklentisi olarak gönderebilir

User cannot move, rename delete, etc..
Kullanıcı taşıma, isim değiştirme, silme vb. yapamaz

User can share folders
Kullanıcı klasörleri paylaştırabilir

User can change the password
Kullanıcı kendi parolasını değiştirebilir

User can zip and download folders
Kullanici klasörü zip'leyip indirebilir

User can write file comments
Kullanici dosyaya yorum yazabilir

Space quota
Disk kotası

Traffic quota
Trafik kotası

This month's traffic
Bu ay yapılan trafik

MB/month
MB/ay

User group(s)
Kullanıcı grupları

Home folder<br>template path
Ana klasör<br>şablon adresi

This folder will be automatically created in your home folder, if it doesn't exists already.
Eğer klasör zaten mevcut değilse, sizin ana klasörünüz altında otomatik olarak oluşturulacaktır.

Admin
Yönetici

Yes
Evet

Yes, Independent
Evet, Bağımsız

- Can only see and manage users, groups, etc. created by himself.
- Sadece kendi oluşturduğu kişi ve grupları görebilir ve yönetebilir.

- He can assign space quotas within a total of his own space quota.
- Kendisine tanımlanan disk kotası dahilinde kota atamaları yapabilir.

User can create new user accounts.
Kullanıcı yeni kullanıcı hesapları oluşturabilir.

User can manage groups.
Kullanıcı grupları yönetebilir.

User can manage roles.
Kullanıcı rolleri yönetebilir.

User can manage notifications.
Kullanıcı bildirimleri yönetebilir.

User can access the activity logs.
Kullanıcı aktivite kayıtlarına erişebilir.

User can change the metadata settings.
Kullanıcı etiket bilgilerini değiştirebilir.

Can manage
Yönetebilirlik

- All Groups -
- Tüm Gruplar -

Max users
Kullanıcı sayısı

This is the maximum number of user accounts this independent admin user can create.
Bu bağımsız yöneticinin oluşturabileceği en fazla kullanıcı sayısıdır.

Example: /home/users/{USERNAME}
Örneğin: /home/users/{USERNAME}

{USERNAME} will be automatically replaced with each user's login name.
{USERNAME} alanı otomatik olarak her bir kullanıcı adıyla değiştirilir.

Leave the field empty to allow the admin to set the paths manually.
Yöneticinin adresleri manuel atamasına müsade etmek için burayı boş bırakınız.

You need to allow the user to manage at least one group to be able to create new user accounts.
Kullanıcının yeni kullanıcı hesapları oluşturabilmesi için en az bir grup yönetebilmesine izin vermelisiniz.

You need to allow the user to manage at least one group to be able to manage roles.
Kullanıcının rolleri yönetebilmesi için en az bir grup yönetebilmesine müsade etmelisiniz.

Note
Not

Submit
Gönder

Cancel
İptal

This is the "superuser" account, and it cannot be deleted.
Bu bir "superuser" hesabıdır ve silinemez.

Delete
Sil

You can add %1 more users.
En fazla %1 kullanıcı daha ekleyebilirsiniz.

You have reached the maximum number of user account allowed.
İzin verilen en fazla kullanıcı hesap sayısına ulaştınız.

Showing only users created by
Sadece bu kullanıcı tarafından oluşturulanlar

Click <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">here</a> to show all "independent admin users".
Buraya <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">tıklayarak</a> tam "bağımsız yöneticileri" görebilirsiniz.

Show only "independent admin users"
Sadece "bağımsız yöneticileri" göster

Filter users by group:
Gruplarına göre filtrele:

- All -
- Tüm -

Users created:
Oluşturulan kullanıcılar:

Calculating space quota for users created by <strong>%1</strong>:
Bu kullanıcı tarafından oluşturulanların disk kotaları hesaplanıyor <strong>%1</strong>:

Loading...
Yükleniyor...

Free space available:
Kalan boş alan:

Edit User
Kullanıcıyı düzenle

Search users by name:
Kullanıcıları isme göre ara:

Search by company name:
Şirket ismine göre ara:

Toggle filtering options
Filtreleme seçeneklerini değiştir

Page:
Sayfa:

Search
Ara

Deactivate user account
Kullanıcı hesabını de-aktive et

Activate user account
Kullanıcı hesabını aktive et

This is the "superuser" account, and it cannot be deactivated.
Bu bir "superuser" hesabıdır ve de-aktive edilemez.

Click to deactivate user account.
Kullanıcı hesabını de-aktive etmek için tıklayınız.

Click to activate user account.
Kullanıcı hesabını aktive etmek için tıklayınız.

Browse users
Kullanıcılara gözat

Browse users created by this "independent admin user".
Bu "bağımsız yönetici" tarafından oluşturulan kullanıcılara gözat.

Space quota info
Disk kotası bilgisi

View space quota information with breakdown by users.
Disk kotası bilgilerini kullanıcı limit aşımlarıyla gör.

Delete user.
Kullanıcıyı sil.

No
Hayır

Total
Toplam

User "%1" succcessfuly deleted!
Kullanıcı "%1" başarıyla silindi.

+-- Admin: Groups --+

You are not allowed to delete groups.
Grupları silme yetkiniz yoktur.

You are not allowed to manage user groups.
Kullanıcı gruplarını yönetme yetkiniz yoktur.

You are not allowed to manage this group.
Bu grubu yönetme yetkiniz yoktur.

(%1 users)
(%1 kullanıcı)

Group succcessfuly created!
Grup başarıyla oluşturuldu.

Add a new user groups.
Yeni kullanıcı grubu ekle

Please type a name for the group!
Lütfen grup için bir isim yazınız.

Please don't use special characters for the group's name!
Lütfen grup adı için geçerli karakterler kullanınız!

Group name already used. Please choose another one.
Bu isimde bir grup mevcuttur. Lütfen başka bir isim deneyiniz.

Failed to create group!
Grup oluşturulamadı.

Groups
Gruplar

Create group
Grup oluştur

Group name
Grup adı

Description
Açıklama

Failed to edit group!
Grup düzenlenemedi.

Edit group
Grubu düzenle

Delete group
Grubu sil

Failed to delete group!
Grup silinemedi.

Please confirm group deletion.
Lütfen grup silme işlemini onaylayınız.

Delete
Sil

Edit group.
Grubu düzenle.

Delete group.
Grubu sil.

Group succcessfuly deleted!
Grup başarıyla silindi.

+-- Admin: Notifications --+

Notifications
Bildirimler

Notification rule added.
Bildirim kuralı eklendi.

Failed to add notification!
Bildirim kuralı eklenemedi.

Please type an email address.
Lütfen bir E-Posta adresi giriniz.

Please select at least one action.
Lütfen en az bir işlem seçiniz.

Notification rule removed.
Bildirim kuralı silindi.

Failed to remove notification!
Bildirim kuralı kaldırılamadı.

Action
İşlem

E-mail address
E-Posta adresi

Ungrouped users
Grupsuz kullanıcılar

File uploaded
Dosya yüklendi

File received (via upload)
Dosya geldi (yükleme ile)

File received (via copy)
Dosya geldi (kopyalama ile)

File received (via move)
Dosya geldi (taşıma ile)

Upload failed
Yükleme başarısız

File downloaded
Dosya indirildi

WebLink download
Web Linki ile indirme

Folder shared
Klasör paylaştırıldı

Folder unshared
Klasör paylaşımı iptali

New shared folder available
Yeni bir paylaşılan klasör var

Login
Giriş yapıldı

Logout
Çıkış yapıldı

File moved
Dosya taşındı

Folder moved
Klasör taşındı

Folder copied
Klasör kopyalandı

Failed to copy folder
Klasör kopyalama hatası

File copied
Dosya kopyalandı

File deleted
Dosya silindi

Folder deleted
Klasör silindi

File renamed
Dosya ismi değiştirildi

Failed to rename file
Dosya adı değiştirme hatası

Folder renamed
Klasör ismi değiştirildi

New folder created
Yeni klasör oluşturuldu

Failed to move file
Dosya taşıma hatası

Failed to copy file
Dosya kopyalama hatası

Failed to move folder
Klasör taşıma hatası

Failed to delete file
Dosya silme hatası

Failed to delete folder
Klasör silme hatası

Failed to rename folder
Klasör ismi değiştirme hatası

Failed to create new folder
Yeni klasör oluşturma hatası

File version restored
Dosya versiyonu geri yüklendi

Failed to restore file version
Dosya versiyonu geri yükleme hatası

File version deleted
Dosya versiyonu silindi

Failed to delete file version
Dosya versiyonu silinemedi

New user registration
Yeni kullanıcı kaydı

Folder zipped
Klasör Zip'lendi

Failed to zip folder
Klasör Zip'leme hatası

Files zipped
Dosya Zip'lendi

Failed to zip files
Dosya Zip'leme hatası

Restored deleted file
Silinmiş dosya geri yüklendi

Restored deleted folder
Silinmiş klasör geri yüklendi

File permanently deleted
Dosya kalıcı olarak silindi

Folder permanently deleted
Klasör kalıcı olarak silindi

File locked
Dosya kilitlendi

Failed to lock file
Dosya kilitleme hatası

File unlocked
Dosya kilidi kaldırıldı

Failed to unlock file
Dosya kilidi kaldırma hatası

File comment added
Dosyaya not eklendi

Failed to add comment to file
Dosyaya not ekleme hatası

File comment removed
Dosya notu kaldırıldı

Failed to remove comment from file
Dosya notu kaldırma hatası

Files sent by email
E-Posta ile dosya gönderildi

Failed to send files by email
E-Posta ile dosya gönderme hatası

You are not allowed to manage e-mail notifications.
E-Posta bildirimlerini yönetme yetkiniz yoktur.

+-- Admin: Logs --+

Date Format: Grid - Date
d.m.Y H:i

Activity logs
Aktivite kayıtları

Toggle search options
Arama seçeneklerini değiştir

User
Kullanıcı

Users
Kullanıcı

Actions
İşlemler

Date start
Başlangıç T.

Date end
Bitiş T.

Search
Ara

Loading data...
Panel yükleniyor...

Date
Tarih

Details
Detaylar

Please confirm the archiving and deletion of the activity logs.
Lütfen kayıtların arşivlenmesini ve ardından silinmesini onaylayın.

Activity log has been successfuly archived!
Kayıtlar başarıyla arşivlendi.

Failed to retrieve log data!
Kayıt bilgilerini alma hatası.

Failed to create archive file!
Arşiv dosyası oluşturma hatası.

Failed to clear logs!
Kayıtları silme hatası.

Failed to archive logs!
Kayıtları arşivleme hatası.

You are not allowed to access the activity logs.
Aktivite kayıtlarına erişme yetkiniz yoktur.

+-- Admin: Metadata --+

Metadata
Etiket bilgisi

Manage the different types of information that can be associated with classes of files.
Dosya türleri ile ilişkilendirilecek veri/alan türlerini yönet

You are not allowed to manage the metadata settings.
Etiket bilgisi ayarlarını yönetme yetkiniz yoktur.

Fieldsets
Veri Alanları

+-- Admin: Metadata: Filetypes --+

File type
Dosya türü

File types
Dosya Türleri

File type succcessfuly created!
Dosya türü başarıyla oluşturuldu.

File type succcessfuly deleted!
Dosya türü başarıyla silindi.

Add File Type
Yeni Oluştur

Please type a name for the file type!
Dosya türü için bir isim yazınız.

Please don't use weird characters for the file type's name!
Lütfen dosya türü adı için geçerli karakterler kullanınız!

File type name already in use. Please choose another one.
Dosya tür adı zaten kullanımda. Lütfen başka bir isim deneyiniz.

Failed to edit file type!
Dosya türü düzenlenemedi.

Failed to add file type!
Dosya türü eklenemedi.

Edit File Type
Dosya Türü Düzenle

Description
Açıklama

Click here to manage fieldsets.
Veri alanlarını yönetmek için tıklayın.

Delete File Type
Sil

File type succcessfuly updated!
Dosya türü başarıyla güncellendi.

Failed to delete file type!
Dosya türü silinemedi.

Please confirm file type deletion.
Dosya türü silme işlemini onaylayın.

Cancel
İptal

Field sets
Veri alanları

+-- Admin: Metadata: Fieldsets --+

Fieldset succcessfuly deleted!
Veri alanı başarıyla silindi.

Add Field Set
Edit Field Set

Please type a name for the field set!
Lütfen veri alanına bir isim verin.

Field set name already in use. Please choose another one.
Veri alanı ismi zaten kullanımda. Lütfen başka bir isim deneyiniz.

Failed to edit field set!
Veri alanı düzenlenemedi.

Failed to add field set!
Veri alanı eklenemedi.

Failed to delete field set!
Veri alanı silinemedi.

Field set succcessfuly added
Veri alanı başarıyla oluşturuldu.

Field set succcessfuly updated
Veri alanı başarıyla güncellendi.

Field set name
Veri alanı ismi

Description
Açıklama

Generic field set
Jenerik veri alanı

A generic field set is one that is available for every file by default.
Jenerik veri alanları varsayılan olarak tüm dosya türleri için geçerlidir.

Edit
Düzenle

Delete
Veri alanını sil

Fieldsets
Veri alanları

+-- Admin: Metadata: Fields --+

Fields
Alanlar

Add Field
Yeni Oluştur

Edit Field
Düzenle

Field succcessfuly deleted!
Alan başarıyla silindi.

Please type a name for the field!
Lütfen alan için bir isim giriniz.

Field name already in use. Please choose another one.
Alan adı zaten kullanımda. Lütfen başka bir isim deneyiniz.

Failed to edit field!
Alan düzenlenemedi.

Failed to delete field!
Alan silinemedi.

Failed to add fieldset!
Alan seti eklenemedi.

Field succcessfuly added
Alan başarıyla oluşturuldu.

Field succcessfuly updated
Alan başarıyla güncellendi.

Field succcessfuly deleted
Alan başarıyla silindi.

Delete Field
Sil

Field name
Alan adı

Show by default as column in file grid
Dosya alanında kolon olarak göster

Description
Açıklama

Hide fieldset name in column header
Kolon başlığında veri alanı adını gizle

Please confirm field deletion.
Alan silme işlemini onaylayınız.

+-- Admin: Licensing --+

Software licensing
Yazılım Lisanslama

You are using <b>%1 user accounts</b> out of <b>%2</b>.
Şu anda <b>%1 kullanıcınız var. Toplam</b> limitiniz <b>%2</b>.

Invalid license file (invalid structure).
Geçersiz lisans dosyası (geçersiz format).

Invalid license data (invalid domain name).
Geçersiz lisans bilgisi (geçersiz domain adı).

Failed to upgrade license:
Lisans güncellenemedi:

License upgraded.<br><span class="nowrap">You can now have <strong>%1</strong> user accounts.</span>
Lisans güncellendi.<br><span class="nowrap">Artık <strong>%1</strong> kullanıcı hesabınız vardır.</span>

+-- Admin: Software update --+

Software update
Yazılım Güncelleme

Step 1:
Aşama 1:

Check for updates
Güncellemeleri kontrol edin

Step 2:
Aşama 2:

Download update
Güncellemeleri indirin

Step 3:
Aşama 3:

Install update
Güncellemeleri yükleyin

Start over (to check for more updates)
Baştan başla (ek güncelleme kontrolü için)

+-- Admin: Roles --+

Add a new user role.
Yeni rol ekle

Create role
Rol oluştur

Role name
Rol adı

Description
Açıklama

Home folder<br> template
Ana klasör<br> şablon

Automatically create the folder if it doesn't exists.
Klasör verilen adreste bulunamazsa otomatik olarak oluştur

(%1 users)
(%1 kullanıcı)

Edit Role
Rolü düzenle

Delete Role
Rolü sil

Please confirm role deletion.
Lütfen rol silme işlemini onaylayınız.

Delete
Sil

You are required to set a space quota for this role!
Bu rol için bir disk kotası tanımlamalısınız.

You are required to set a traffic quota for this role!
Bu rol için bir trafik kotası tanımlamalısınız.

The maximum traffic quota you can assign to this role is %1MB!
Bu rol için atayabileceğiniz en yüksek trafik kotası %1MB'dır.

The maximum space quota you can assign to this role is %1MB!
Bu rol için atayabileceğiniz en yüksek disk kotası %1MB'dır.

You are not allowed to manage this role.
Bu rölü yönetme yetkiniz yoktur.

You are not allowed to manage user roles.
Kullanıcı rollerini yönetme yetkiniz yoktur.

Roles
Roller

+-- Admin: Tools --+

Name
İsim

Quota
Kota

Used
Kullanılan

Usage
Oran

Calculating quota usage for "%1"...
Disk kotası kullanımı hesaplanıyor: "%1"...
